<?php
global $lang;

$lang['ar_EG']['Donationpage']['AMOUNT']='القيمة:';


$lang['ar_EG']['DonatePage']['BUTTON_CARD']   ='Donate via Credit Card';
$lang['ar_EG']['DonatePage']['BUTTON_PAYPAL'] ='Donate via PayPal';
$lang['ar_EG']['DonatePage']['CHOICE_DEFAULT']='Select one of the default values';
$lang['ar_EG']['DonatePage']['CUSTOM_CHOICE'] ='Or enter a custom amount and currency<br/>(only those marked with * are also available via PayPal)';
$lang['ar_EG']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='25';
$lang['ar_EG']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '5';
$lang['ar_EG']['DonatePage']['DEFAULT_AMOUNT_EUR10']='10';
$lang['ar_EG']['DonatePage']['DEFAULT_AMOUNT_EUR20']='20';
$lang['ar_EG']['DonatePage']['DEFAULT_AMOUNT_EUR50']='50';
$lang['ar_EG']['DonatePage']['DEFAULT_CURRENCY']    ='USD';
/* %s is a regular downloadlink, with the filename as label */
$lang['ar_EG']['DonatePage']['DLRefreshMsg']= 'Your download %s should begin shortly. Please click the link in case it doesn\'t start.';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['ar_EG']['DonatePage']['DLOptional']  = 'You can find the optional downloads on the left.';

$lang['ar_EG']['Downloadpage']['BITTORRENT']='نزّل باستخدام بت تورنت';
$lang['ar_EG']['Downloadpage']['DETAILLINK']='اطّلع على التفاصيل (مجموع md5،...)';
$lang['ar_EG']['Downloadpage']['DLSDK']     ='نزّل أدوات تطوير البرمجيات لتطوير الامتدادات والأدوات الخارجيّة';
$lang['ar_EG']['Downloadpage']['DLSOURCE']  ='نزّل الكود المصدري لبناء مثبّتك الخاص';
$lang['ar_EG']['Downloadpage']['DLSUITE']   ='طريقة أخرى لتنزيل ليبر أوفيس هي المجموعة الإنتاجية ';
$lang['ar_EG']['Downloadpage']['NOTESTBUILDS']='There are no testing builds available at the moment.';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['ar_EG']['Navigation']['GOTOPAGE']  ='"اذهب إلى الصفحة %s"';
$lang['ar_EG']['Navigation']['TOTOPTITLE']='لفّ إلى أعلى الصفحة';
$lang['ar_EG']['Navigation']['TOTOP']     ='⬆ إلى الأعلى';

$lang['ar_EG']['DownloadSimplePage.ss']['DownloadNeededFiles'] = 'تحتاج إلى تنزيل وتثبيت هذه الملفات بالترتيب:';
$lang['ar_EG']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = 'المطورين';
/* %s will be replaced with OS/arch, version, language */
$lang['ar_EG']['DownloadSimplePage.ss']['DownloadsHeader']= 'Selected: LibreOffice <b>%s</b>';
$lang['ar_EG']['DownloadSimplePage.ss']['NotWanted']      = 'Not the version you wanted?';
/* will be displayed instead of the dl-buttons */
$lang['ar_EG']['DownloadSimplePage.ss']['NoRegularDL']    = 'No regular installation files are available.<br/>Please change your selection or pick one from the additional downloads below.';
/* watch out for proper quoting */
$lang['ar_EG']['DownloadSimplePage.ss']['ViewDLArchive']  = 'If you\'re looking for old versions, please visit our <a href="http://downloadarchive.documentfoundation.org/libreoffice/old">download archive</a>.';
/* will be formatted as link */
$lang['ar_EG']['DownloadSimplePage.ss']['ChangeLanguage'] = 'Change the language';
$lang['ar_EG']['DownloadSimplePage.ss']['ChangeVersion']  = 'Change the version:';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['ar_EG']['DownloadSimplePage.ss']['ChangeOS']       = 'Change <abbr title="Operating System">OS</abbr>:';
$lang['ar_EG']['DownloadSimplePage.ss']['DownloadsInfoLink'] = 'معلومات';
$lang['ar_EG']['DownloadSimplePage.ss']['DownloadsInfoTitle'] = 'اطّلع على مجموع md5 وقائمة مستضيفي الملف';
$lang['ar_EG']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = 'المثبت الرئيسي';
$lang['ar_EG']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = 'مساعدة ليبر أوفيس المضمّنة';
$lang['ar_EG']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = 'واجهة المستخدم المترجمة';
$lang['ar_EG']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = 'صورة %s';
$lang['ar_EG']['DownloadSimplePage.ss']['DownloadsIsoText'] = 'تنزيل ملف ISO لإنشاء وسائط تثبيت';
$lang['ar_EG']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = 'تثبيت %s';
$lang['ar_EG']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = 'تثبيت LibreOffice %s عبرمركز Intel AppUp.';
$lang['ar_EG']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = 'الحزم';
$lang['ar_EG']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'التطبيقات المحمولة';
$lang['ar_EG']['DownloadSimplePage.ss']['DownloadsPortableText'] = 'نسخة محمولة من ليبر أوفيس حُزّمت في هيئة PortableApps.com، لذا تستطيع أخذ كل مستنداتك و كل شيء تريده إلى العمل من USB، الوِب، أو القرص المحلي. لمعلومات أكثر طالع <a href="http://portableapps.com/">PortableApps.com</a>.';
$lang['ar_EG']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = 'هذه نسخة تجريبية وليست للاستخدام العام.';
$lang['ar_EG']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = 'مصادر مفيدة';
$lang['ar_EG']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = 'أدوات تطوير البرمجيات (SDK)';
$lang['ar_EG']['DownloadSimplePage.ss']['DownloadsSdkText'] = 'نزّل أدوات تطوير البرمجيات لتطوير الامتدادات والأدوات الخارجيّة.';
$lang['ar_EG']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = 'الشفرة المصدرية';
$lang['ar_EG']['DownloadSimplePage.ss']['DownloadsSrcText'] = 'ليبر أوفيس مشروع مفتوح المصدر ولذلك تستطيع تنزيل الشفرة المصدرية لبناء مثبّتك الخاص.';
$lang['ar_EG']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'تورنت';
$lang['ar_EG']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = 'نزّل الملفات باستخدام بت تورنت';
$lang['ar_EG']['DownloadSimplePage.ss']['DownloadsVersion'] = 'الإصدار %s';
$lang['ar_EG']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = 'يرجى اختيار لغتك';
$lang['ar_EG']['DownloadSimplePage.ss']['TypeOr'] = 'or download';
$lang['ar_EG']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = 'Pre-releases:';
$lang['ar_EG']['DownloadSimplePage.ss']['VersionsRecommended'] = 'يُنصَح به';

$lang['ar_EG']['LocaleName']['af'] = 'الأفريكانية';
$lang['ar_EG']['LocaleName']['ar'] = 'العربية';
$lang['ar_EG']['LocaleName']['as'] = 'الأسامية';
$lang['ar_EG']['LocaleName']['ast'] = 'الأسترية';
$lang['ar_EG']['LocaleName']['be'] = 'البيلاروسية';
$lang['ar_EG']['LocaleName']['bg'] = 'البلغارية';
$lang['ar_EG']['LocaleName']['bn'] = 'البنغالية';
$lang['ar_EG']['LocaleName']['bo'] = 'التبتية';
$lang['ar_EG']['LocaleName']['br'] = 'البريتونية';
$lang['ar_EG']['LocaleName']['brx'] = 'البودو (الهند)';
$lang['ar_EG']['LocaleName']['bs'] = 'البوسنية';
$lang['ar_EG']['LocaleName']['ca'] = 'الكاتالونية';
$lang['ar_EG']['LocaleName']['ca-XV'] = 'الكاتالونية البلنسية';
$lang['ar_EG']['LocaleName']['cs'] = 'التشيكية';
$lang['ar_EG']['LocaleName']['cy'] = 'الولزية';
$lang['ar_EG']['LocaleName']['da'] = 'الدنماركية';
$lang['ar_EG']['LocaleName']['de'] = 'الالمانية';
$lang['ar_EG']['LocaleName']['dgo'] = 'الدوجرية';
$lang['ar_EG']['LocaleName']['dz'] = 'الدزونخية';
$lang['ar_EG']['LocaleName']['el'] = 'اليونانية';
$lang['ar_EG']['LocaleName']['en-GB'] = 'الإنجليزية (المملكة المتحدة)';
$lang['ar_EG']['LocaleName']['en-US'] = 'الإنجليزية (الوﻻيات المتحدة)';
$lang['ar_EG']['LocaleName']['en-ZA'] = 'الإنجليزية (جنوب أفريقيا)';
$lang['ar_EG']['LocaleName']['eo'] = 'الإسبرانتو';
$lang['ar_EG']['LocaleName']['es'] = 'الإسبانية';
$lang['ar_EG']['LocaleName']['et'] = 'الأستونية';
$lang['ar_EG']['LocaleName']['eu'] = 'الباسكية';
$lang['ar_EG']['LocaleName']['fa'] = 'الفارسية';
$lang['ar_EG']['LocaleName']['fi'] = 'الفنلندية';
$lang['ar_EG']['LocaleName']['fr'] = 'الفرنسية';
$lang['ar_EG']['LocaleName']['ga'] = 'الأيرلندية';
$lang['ar_EG']['LocaleName']['gd'] = 'الغيلية الإسكتلندية';
$lang['ar_EG']['LocaleName']['gl'] = 'الجاليكية';
$lang['ar_EG']['LocaleName']['gu'] = 'الغوجاراتية';
$lang['ar_EG']['LocaleName']['he'] = 'العبرية';
$lang['ar_EG']['LocaleName']['hi'] = 'الهندية';
$lang['ar_EG']['LocaleName']['hr'] = 'الكرواتية';
$lang['ar_EG']['LocaleName']['hu'] = 'المجرية';
$lang['ar_EG']['LocaleName']['id'] = 'الأندونيسية';
$lang['ar_EG']['LocaleName']['is'] = 'الآيسلندية';
$lang['ar_EG']['LocaleName']['it'] = 'الايطالية';
$lang['ar_EG']['LocaleName']['ja'] = 'اليابانية';
$lang['ar_EG']['LocaleName']['ka'] = 'الجورجية';
$lang['ar_EG']['LocaleName']['kk'] = 'الكازاخستانية';
$lang['ar_EG']['LocaleName']['km'] = 'الخميرية';
$lang['ar_EG']['LocaleName']['kn'] = 'الكنادا';
$lang['ar_EG']['LocaleName']['ko'] = 'الكورية';
$lang['ar_EG']['LocaleName']['kok'] = 'الكونكانية';
$lang['ar_EG']['LocaleName']['ks'] = 'الكشميرية';
$lang['ar_EG']['LocaleName']['ku'] = 'الكردية';
$lang['ar_EG']['LocaleName']['lb'] = 'اللوكسمبرجية';
$lang['ar_EG']['LocaleName']['lo'] = 'اللاو';
$lang['ar_EG']['LocaleName']['lt'] = 'اللتوانية';
$lang['ar_EG']['LocaleName']['lv'] = 'اللاتفية';
$lang['ar_EG']['LocaleName']['mai'] = 'الميثيلية';
$lang['ar_EG']['LocaleName']['mk'] = 'المقدونية';
$lang['ar_EG']['LocaleName']['ml'] = 'الملايلامية';
$lang['ar_EG']['LocaleName']['mn'] = 'المنغولية';
$lang['ar_EG']['LocaleName']['mni'] = 'المانيبور';
$lang['ar_EG']['LocaleName']['mr'] = 'المهاراتية';
$lang['ar_EG']['LocaleName']['my'] = 'البورمية';
$lang['ar_EG']['LocaleName']['nb'] = 'النرويجية بوكمال';
$lang['ar_EG']['LocaleName']['ne'] = 'النيبالية';
$lang['ar_EG']['LocaleName']['nl'] = 'الهولندية';
$lang['ar_EG']['LocaleName']['nn'] = 'النرويجية نينورسك';
$lang['ar_EG']['LocaleName']['nr'] = 'النديبيلي (الجنوب)';
$lang['ar_EG']['LocaleName']['ns'] = 'السوثو الشمالية';
$lang['ar_EG']['LocaleName']['nso'] = 'السوثو الشمالية';
$lang['ar_EG']['LocaleName']['oc'] = 'الأوكيتانية';
$lang['ar_EG']['LocaleName']['om'] = 'الأورومو';
$lang['ar_EG']['LocaleName']['or'] = 'الأوريا';
$lang['ar_EG']['LocaleName']['pa-IN'] = 'البنجابية';
$lang['ar_EG']['LocaleName']['pl'] = 'البولندية';
$lang['ar_EG']['LocaleName']['pt'] = 'البرتغالية';
$lang['ar_EG']['LocaleName']['pt-BR'] = 'البرتغالية (البرازيل)';
$lang['ar_EG']['LocaleName']['ro'] = 'الرومانية';
$lang['ar_EG']['LocaleName']['ru'] = 'الروسية';
$lang['ar_EG']['LocaleName']['rw'] = 'الكينيارواندية';
$lang['ar_EG']['LocaleName']['sa-IN'] = 'السنسكريتية';
$lang['ar_EG']['LocaleName']['sat'] = 'السينتهالي';
$lang['ar_EG']['LocaleName']['sd'] = 'السندية';
$lang['ar_EG']['LocaleName']['sh'] = 'الصربية (اللاتينية)';
$lang['ar_EG']['LocaleName']['si'] = 'السنهالية';
$lang['ar_EG']['LocaleName']['sk'] = 'السلوفاكية';
$lang['ar_EG']['LocaleName']['sl'] = 'السلوفينية';
$lang['ar_EG']['LocaleName']['sq'] = 'الألبانية';
$lang['ar_EG']['LocaleName']['sr'] = 'الصربية (السيريلية)';
$lang['ar_EG']['LocaleName']['ss'] = 'السواتية';
$lang['ar_EG']['LocaleName']['st'] = 'السوثو الجنوبية';
$lang['ar_EG']['LocaleName']['sv'] = 'السويدية';
$lang['ar_EG']['LocaleName']['sw-TZ'] = 'السواحلية';
$lang['ar_EG']['LocaleName']['ta'] = 'التاميلية';
$lang['ar_EG']['LocaleName']['te'] = 'التيلجو';
$lang['ar_EG']['LocaleName']['tg'] = 'الطاجيكية';
$lang['ar_EG']['LocaleName']['th'] = 'التايلاندية';
$lang['ar_EG']['LocaleName']['tn'] = 'التسوانية';
$lang['ar_EG']['LocaleName']['tr'] = 'التركية';
$lang['ar_EG']['LocaleName']['ts'] = 'السونجا';
$lang['ar_EG']['LocaleName']['tt'] = 'التتارية';
$lang['ar_EG']['LocaleName']['ug'] = 'اليوغور';
$lang['ar_EG']['LocaleName']['uk'] = 'الأوكرانية';
$lang['ar_EG']['LocaleName']['uz'] = 'الأوزبكية';
$lang['ar_EG']['LocaleName']['ve'] = 'الفيندا';
$lang['ar_EG']['LocaleName']['vi'] = 'الفيتنامية';
$lang['ar_EG']['LocaleName']['xh'] = 'الزوسا';
$lang['ar_EG']['LocaleName']['zh-CN'] = 'الصينية (المبسطة)';
$lang['ar_EG']['LocaleName']['zh-TW'] = 'الصينية (التقليدية)';
$lang['ar_EG']['LocaleName']['zu'] = 'الزولو';
