<?php
global $lang;

$lang['ast_ES']['Donationpage']['AMOUNT']='Cantidá:';


$lang['ast_ES']['DonatePage']['BUTTON_CARD']   ='Donativu con tarxeta de créditu';
$lang['ast_ES']['DonatePage']['BUTTON_PAYPAL'] ='Donativu via PayPal';
$lang['ast_ES']['DonatePage']['CHOICE_DEFAULT']='Seleiciona unu de los valores predeterminaos';
$lang['ast_ES']['DonatePage']['CUSTOM_CHOICE'] ='O escribi una cantidá y moneda<br/>(Sólo les marcaes con * tan disponibles tamién via PayPal)';
$lang['ast_ES']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='25';
$lang['ast_ES']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '5';
$lang['ast_ES']['DonatePage']['DEFAULT_AMOUNT_EUR10']='10';
$lang['ast_ES']['DonatePage']['DEFAULT_AMOUNT_EUR20']='20';
$lang['ast_ES']['DonatePage']['DEFAULT_AMOUNT_EUR50']='50';
$lang['ast_ES']['DonatePage']['DEFAULT_CURRENCY']    ='EUR';
/* %s is a regular downloadlink, with the filename as label */
$lang['ast_ES']['DonatePage']['DLRefreshMsg']= 'La descarga de %s tendría de principiar nel intre. Por favor, calque nel enllaz si nun entama.';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['ast_ES']['DonatePage']['DLOptional']  = 'Pue alcontrar les descargues opcionales a la izquierda.';

$lang['ast_ES']['Downloadpage']['BITTORRENT']='Pue alcontrar les descargues opcionales a la izquierda.';
$lang['ast_ES']['Downloadpage']['DETAILLINK']='Obtener detalles (md5sum,…)';
$lang['ast_ES']['Downloadpage']['DLSDK']     ='Descargar el SDK pa desendolcar estensiones y ferramientes esternes';
$lang['ast_ES']['Downloadpage']['DLSOURCE']  ='Descargar el códigu fonte pa construyir el to propiu instalador';
$lang['ast_ES']['Downloadpage']['DLSUITE']   ='Otres formes de descargar LibreOffice, la suite de productividá';
$lang['ast_ES']['Downloadpage']['NOTESTBUILDS']='Nesti momentu nun hai versiones de prueba disponibles.';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['ast_ES']['Navigation']['GOTOPAGE']  ='"Dir a la páxina %s"';
$lang['ast_ES']['Navigation']['TOTOPTITLE']='desplazase al entamu de la páxina';
$lang['ast_ES']['Navigation']['TOTOP']     ='⬆ hacia arriba';

$lang['ast_ES']['DownloadSimplePage.ss']['DownloadNeededFiles'] = 'Necesites descargar ya instalar estos ficheros n\'orde:';
$lang['ast_ES']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = 'Desendolcadores';
/* %s will be replaced with OS/arch, version, language */
$lang['ast_ES']['DownloadSimplePage.ss']['DownloadsHeader']= 'Seleicionada: LibreOffice <b>%s</b>';
$lang['ast_ES']['DownloadSimplePage.ss']['NotWanted']      = '¿Nun ye la versión que quería?';
/* will be displayed instead of the dl-buttons */
$lang['ast_ES']['DownloadSimplePage.ss']['NoRegularDL']    = 'Nun hai disponibles ficheros d\'instalación regulares.<br/>Por favor, cambie la seleición o escueya una de les otres descargues más abaxo.';
/* watch out for proper quoting */
$lang['ast_ES']['DownloadSimplePage.ss']['ViewDLArchive']  = 'Si ta buscando versiones antigües, por favor, visite\'l nuesu <a href="http://downloadarchive.documentfoundation.org/libreoffice/old">archivu de descargues</a>.';
/* will be formatted as link */
$lang['ast_ES']['DownloadSimplePage.ss']['ChangeLanguage'] = 'Camudar la llingua';
$lang['ast_ES']['DownloadSimplePage.ss']['ChangeVersion']  = 'Camudar la versión:';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['ast_ES']['DownloadSimplePage.ss']['ChangeOS']       = 'Camudar el <abbr title="Sistema operativu">S.O.</abbr>:';
$lang['ast_ES']['DownloadSimplePage.ss']['DownloadsInfoLink'] = 'Info';
$lang['ast_ES']['DownloadSimplePage.ss']['DownloadsInfoTitle'] = 'Ver la suma md5 y la llista d\'espeyos de descarga pal ficheru';
$lang['ast_ES']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = 'Instalador principal';
$lang['ast_ES']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = 'Ayuda incorporada de LibreOffice';
$lang['ast_ES']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = 'Interfaz traducida d\'usuariu';
$lang['ast_ES']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = 'Imaxe %s';
$lang['ast_ES']['DownloadSimplePage.ss']['DownloadsIsoText'] = 'Descargar un ficheru ISO pa crear un mediu d\'instalación';
$lang['ast_ES']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = 'Instalación de %s';
$lang['ast_ES']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = 'Instalar LibreOffice %s dende\'l Centru AppUp d\'Intel.';
$lang['ast_ES']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = 'Paquetes';
$lang['ast_ES']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'PortableApps';
$lang['ast_ES']['DownloadSimplePage.ss']['DownloadsPortableText'] = 'Una versión portable de LibreOffice empaquetada nel formatu de PortableApps.com, pa que puedas llevar los tos documentos y tolo que necesites pa trabayar nellos nun USB, discu llocal o la ñube. Consulta <a href="http://portableapps.com/">PortableApps.com</a> pa más información.';
$lang['ast_ES']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = 'Esta ye una versión de prellanzamientu y nun se recomienda pa usu xeneral.';
$lang['ast_ES']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = 'Recursos';
$lang['ast_ES']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = 'Kit de desendolcu de software (SDK)';
$lang['ast_ES']['DownloadSimplePage.ss']['DownloadsSdkText'] = 'Descargar el SDK pa desendolcar estensiones y ferramientes esternas.';
$lang['ast_ES']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = 'Códigu fonte';
$lang['ast_ES']['DownloadSimplePage.ss']['DownloadsSrcText'] = 'LibreOffice ye un proyeutu de códigu abiertu, y pues descargar el códigu pa crear el to propiu instalador.';
$lang['ast_ES']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'Torrent';
$lang['ast_ES']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = 'Descargar los ficheros usando BitTorrent';
$lang['ast_ES']['DownloadSimplePage.ss']['DownloadsVersion'] = 'versión %s';
$lang['ast_ES']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = 'Seleiciona la to llingua';
$lang['ast_ES']['DownloadSimplePage.ss']['TypeOr'] = 'o descargar';
$lang['ast_ES']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = 'Pre-llanzamientos:';
$lang['ast_ES']['DownloadSimplePage.ss']['VersionsRecommended'] = 'Recomendáu';

$lang['ast_ES']['FancyPage.ss']['NOSCRIPT'] = 'Tien desactiváu JavaScript nel restolador web.';
$lang['ast_ES']['FancyPage.ss']['FANCYLABEL'] = 'LibreOffice 4';
$lang['ast_ES']['FancyPage.ss']['DISCOVER'] = 'Descúbrilu';
$lang['ast_ES']['FancyPage.ss']['DONATE']   = 'Facer una donación';
$lang['ast_ES']['FancyPage.ss']['MAINSITE'] = 'Sitiu principal';
$lang['ast_ES']['FancyPage.ss']['DLBADGE']  = '¡Descargue<br/><strong>Libre</strong>Office<br/>yá!';
$lang['ast_ES']['FancyPage.ss']['SUITE_H']  = 'Paquete d\'oficina llibre';
$lang['ast_ES']['FancyPage.ss']['SUITE']    = 'LibreOffice 4: el paquete de oficina llibre que la comunidá suañó demientres doce años.';
$lang['ast_ES']['FancyPage.ss']['FUN_H']    = 'Proyeutu gayoleru';
$lang['ast_ES']['FancyPage.ss']['FUN']      = 'LibreOffice ye unu de los proyeutos de software llibre y de códigu abiertu más amistosos y con mayor espoxigue. Comprometémonos a producir un software llibre y de gran calidá.<br/><a href="https://www.documentfoundation.org/foundation/">Descubra más tocante a nós ya los nuesos valores</a>';
$lang['ast_ES']['FancyPage.ss']['PEOPLE_H'] = 'Xente fantástico';
$lang['ast_ES']['FancyPage.ss']['PEOPLE']   = 'LibreOffice ye más que software. Tien que ver cola xente, la cultura, la creación, el compartir y la collaboración.<br/>Sólo podemos existir y medrar gracies a los voluntarios del proyeutu LibreOffice. Tenemos munches maneres de participar, dende xeres d\'inxeniería fasta asistencia a la comunidá o trabayu creativu.<br/><a href="https://www.libreoffice.org/get-involved/">¡Xúnase a nós yá!</a>';

$lang['ast_ES']['LocaleName']['af'] = 'Afrikaans';
$lang['ast_ES']['LocaleName']['ar'] = 'Árabe';
$lang['ast_ES']['LocaleName']['as'] = 'Asamés';
$lang['ast_ES']['LocaleName']['ast'] = 'Asturianu';
$lang['ast_ES']['LocaleName']['be'] = 'Bielorrusu';
$lang['ast_ES']['LocaleName']['bg'] = 'Búlgaru';
$lang['ast_ES']['LocaleName']['bn'] = 'Bengalí';
$lang['ast_ES']['LocaleName']['bo'] = 'Tibetanu';
$lang['ast_ES']['LocaleName']['br'] = 'Bretón';
$lang['ast_ES']['LocaleName']['brx'] = 'Bodo (India)';
$lang['ast_ES']['LocaleName']['bs'] = 'Bosniu';
$lang['ast_ES']['LocaleName']['ca'] = 'Catalán';
$lang['ast_ES']['LocaleName']['ca-XV'] = 'Catalán valencianu';
$lang['ast_ES']['LocaleName']['cs'] = 'Checu';
$lang['ast_ES']['LocaleName']['cy'] = 'Galés';
$lang['ast_ES']['LocaleName']['da'] = 'Danés';
$lang['ast_ES']['LocaleName']['de'] = 'Alemán';
$lang['ast_ES']['LocaleName']['dgo'] = 'Dogri';
$lang['ast_ES']['LocaleName']['dz'] = 'Dzongkha';
$lang['ast_ES']['LocaleName']['el'] = 'Griegu';
$lang['ast_ES']['LocaleName']['en-GB'] = 'Inglés (GB)';
$lang['ast_ES']['LocaleName']['en-US'] = 'Inglés (EE.XX.)';
$lang['ast_ES']['LocaleName']['en-ZA'] = 'Inglés (ZA)';
$lang['ast_ES']['LocaleName']['eo'] = 'Esperantu';
$lang['ast_ES']['LocaleName']['es'] = 'Español';
$lang['ast_ES']['LocaleName']['et'] = 'Estoniu';
$lang['ast_ES']['LocaleName']['eu'] = 'Vascu';
$lang['ast_ES']['LocaleName']['fa'] = 'Persa';
$lang['ast_ES']['LocaleName']['fi'] = 'Finés';
$lang['ast_ES']['LocaleName']['fr'] = 'Francés';
$lang['ast_ES']['LocaleName']['ga'] = 'Irlandés';
$lang['ast_ES']['LocaleName']['gd'] = 'Gaélicu escocés';
$lang['ast_ES']['LocaleName']['gl'] = 'Gallegu';
$lang['ast_ES']['LocaleName']['gu'] = 'Gujarati';
$lang['ast_ES']['LocaleName']['he'] = 'Hebréu';
$lang['ast_ES']['LocaleName']['hi'] = 'Hindú';
$lang['ast_ES']['LocaleName']['hr'] = 'Croata';
$lang['ast_ES']['LocaleName']['hu'] = 'Húngaru';
$lang['ast_ES']['LocaleName']['id'] = 'Indonesiu';
$lang['ast_ES']['LocaleName']['is'] = 'Islandés';
$lang['ast_ES']['LocaleName']['it'] = 'Italianu';
$lang['ast_ES']['LocaleName']['ja'] = 'Xaponés';
$lang['ast_ES']['LocaleName']['ka'] = 'Xorxanu';
$lang['ast_ES']['LocaleName']['kk'] = 'Kazaquistanín';
$lang['ast_ES']['LocaleName']['km'] = 'Khmer';
$lang['ast_ES']['LocaleName']['kn'] = 'Kannada';
$lang['ast_ES']['LocaleName']['ko'] = 'Coreanu';
$lang['ast_ES']['LocaleName']['kok'] = 'Konkani';
$lang['ast_ES']['LocaleName']['ks'] = 'Cachemirés';
$lang['ast_ES']['LocaleName']['ku'] = 'Kurdu';
$lang['ast_ES']['LocaleName']['lb'] = 'Luxemburgués';
$lang['ast_ES']['LocaleName']['lo'] = 'Lao';
$lang['ast_ES']['LocaleName']['lt'] = 'Lituanu';
$lang['ast_ES']['LocaleName']['lv'] = 'Letón';
$lang['ast_ES']['LocaleName']['mai'] = 'Maithili';
$lang['ast_ES']['LocaleName']['mk'] = 'Macedoniu';
$lang['ast_ES']['LocaleName']['ml'] = 'Malayalam';
$lang['ast_ES']['LocaleName']['mn'] = 'Mongol';
$lang['ast_ES']['LocaleName']['mni'] = 'Manipur';
$lang['ast_ES']['LocaleName']['mr'] = 'Maratí';
$lang['ast_ES']['LocaleName']['my'] = 'Burmés';
$lang['ast_ES']['LocaleName']['nb'] = 'Noruegu Bokmål';
$lang['ast_ES']['LocaleName']['ne'] = 'Nepalí';
$lang['ast_ES']['LocaleName']['nl'] = 'Holandés';
$lang['ast_ES']['LocaleName']['nn'] = 'Noruegu Nynorsk';
$lang['ast_ES']['LocaleName']['nr'] = 'Ndebele (sur)';
$lang['ast_ES']['LocaleName']['ns'] = 'Sothu del norte';
$lang['ast_ES']['LocaleName']['nso'] = 'Sothu del norte';
$lang['ast_ES']['LocaleName']['oc'] = 'Occitanu';
$lang['ast_ES']['LocaleName']['om'] = 'Oromo';
$lang['ast_ES']['LocaleName']['or'] = 'Oriya';
$lang['ast_ES']['LocaleName']['pa-IN'] = 'Panjabí';
$lang['ast_ES']['LocaleName']['pl'] = 'Polacu';
$lang['ast_ES']['LocaleName']['pt'] = 'Portugués';
$lang['ast_ES']['LocaleName']['pt-BR'] = 'Portugués (brasileiru)';
$lang['ast_ES']['LocaleName']['ro'] = 'Rumanu';
$lang['ast_ES']['LocaleName']['ru'] = 'Rusu';
$lang['ast_ES']['LocaleName']['rw'] = 'Kinyarwanda';
$lang['ast_ES']['LocaleName']['sa-IN'] = 'Sánscritu';
$lang['ast_ES']['LocaleName']['sat'] = 'Santalí';
$lang['ast_ES']['LocaleName']['sd'] = 'Sindhi';
$lang['ast_ES']['LocaleName']['sh'] = 'Serbiu (llatín)';
$lang['ast_ES']['LocaleName']['si'] = 'Singalés';
$lang['ast_ES']['LocaleName']['sk'] = 'Eslovacu';
$lang['ast_ES']['LocaleName']['sl'] = 'Eslovenu';
$lang['ast_ES']['LocaleName']['sq'] = 'Albanés';
$lang['ast_ES']['LocaleName']['sr'] = 'Serbiu (cirílicu)';
$lang['ast_ES']['LocaleName']['ss'] = 'Swazi';
$lang['ast_ES']['LocaleName']['st'] = 'Sothu del sur';
$lang['ast_ES']['LocaleName']['sv'] = 'Suecu';
$lang['ast_ES']['LocaleName']['sw-TZ'] = 'Suaḥili';
$lang['ast_ES']['LocaleName']['ta'] = 'Tamil';
$lang['ast_ES']['LocaleName']['te'] = 'Telugu';
$lang['ast_ES']['LocaleName']['tg'] = 'Tayiku';
$lang['ast_ES']['LocaleName']['th'] = 'Tailandés';
$lang['ast_ES']['LocaleName']['tn'] = 'Tswana';
$lang['ast_ES']['LocaleName']['tr'] = 'Turcu';
$lang['ast_ES']['LocaleName']['ts'] = 'Tsonga';
$lang['ast_ES']['LocaleName']['tt'] = 'Tatar';
$lang['ast_ES']['LocaleName']['ug'] = 'Uighur';
$lang['ast_ES']['LocaleName']['uk'] = 'Ucraín';
$lang['ast_ES']['LocaleName']['uz'] = 'Uzbecu';
$lang['ast_ES']['LocaleName']['ve'] = 'Venda';
$lang['ast_ES']['LocaleName']['vi'] = 'Vietnamín';
$lang['ast_ES']['LocaleName']['xh'] = 'Xhosa';
$lang['ast_ES']['LocaleName']['zh-CN'] = 'Chinu (simplificáu)';
$lang['ast_ES']['LocaleName']['zh-TW'] = 'Chinu (tradicional)';
$lang['ast_ES']['LocaleName']['zu'] = 'Zulú';
