<?php
global $lang;

$lang['be_BY']['Donationpage']['AMOUNT']='Колькасць:';


$lang['be_BY']['DonatePage']['BUTTON_CARD']   ='Donate via Credit Card';
$lang['be_BY']['DonatePage']['BUTTON_PAYPAL'] ='Donate via PayPal';
$lang['be_BY']['DonatePage']['CHOICE_DEFAULT']='Select one of the default values';
$lang['be_BY']['DonatePage']['CUSTOM_CHOICE'] ='Or enter a custom amount and currency<br/>(only those marked with * are also available via PayPal)';
$lang['be_BY']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='25';
$lang['be_BY']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '5';
$lang['be_BY']['DonatePage']['DEFAULT_AMOUNT_EUR10']='10';
$lang['be_BY']['DonatePage']['DEFAULT_AMOUNT_EUR20']='20';
$lang['be_BY']['DonatePage']['DEFAULT_AMOUNT_EUR50']='50';
$lang['be_BY']['DonatePage']['DEFAULT_CURRENCY']    ='USD';
/* %s is a regular downloadlink, with the filename as label */
$lang['be_BY']['DonatePage']['DLRefreshMsg']= 'Your download %s should begin shortly. Please click the link in case it doesn\'t start.';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['be_BY']['DonatePage']['DLOptional']  = 'You can find the optional downloads on the left.';

$lang['be_BY']['Downloadpage']['BITTORRENT']='Атрымаць праз BitTorrent';
$lang['be_BY']['Downloadpage']['DETAILLINK']='Падрабязнасці (md5sum,…)';
$lang['be_BY']['Downloadpage']['DLSDK']     ='Атрымаць SDK для распрацоўкі прыставак і вонкавых прылад';
$lang['be_BY']['Downloadpage']['DLSOURCE']  ='Атрымаць выточны код для пабудовы ўласнай інсталяцыі';
$lang['be_BY']['Downloadpage']['DLSUITE']   ='Іншыя спосабы атрымання LibreOffice';
$lang['be_BY']['Downloadpage']['NOTESTBUILDS']='There are no testing builds available at the moment.';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['be_BY']['Navigation']['GOTOPAGE']  ='"Перайсці на старонку %s"';
$lang['be_BY']['Navigation']['TOTOPTITLE']='прагарнуць да верху';
$lang['be_BY']['Navigation']['TOTOP']     ='⬆ да верху';

$lang['be_BY']['DownloadSimplePage.ss']['DownloadNeededFiles'] = 'Належыць атрымаць і ўстанавіць гэтыя файлы паслядоўна:';
$lang['be_BY']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = 'Распрацоўнікі';
/* %s will be replaced with OS/arch, version, language */
$lang['be_BY']['DownloadSimplePage.ss']['DownloadsHeader']= 'Selected: LibreOffice <b>%s</b>';
$lang['be_BY']['DownloadSimplePage.ss']['NotWanted']      = 'Not the version you wanted?';
/* will be displayed instead of the dl-buttons */
$lang['be_BY']['DownloadSimplePage.ss']['NoRegularDL']    = 'No regular installation files are available.<br/>Please change your selection or pick one from the additional downloads below.';
/* watch out for proper quoting */
$lang['be_BY']['DownloadSimplePage.ss']['ViewDLArchive']  = 'If you\'re looking for old versions, please visit our <a href="http://downloadarchive.documentfoundation.org/libreoffice/old">download archive</a>.';
/* will be formatted as link */
$lang['be_BY']['DownloadSimplePage.ss']['ChangeLanguage'] = 'Change the language';
$lang['be_BY']['DownloadSimplePage.ss']['ChangeVersion']  = 'Change the version:';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['be_BY']['DownloadSimplePage.ss']['ChangeOS']       = 'Change <abbr title="Operating System">OS</abbr>:';
$lang['be_BY']['DownloadButton.ss']['DownloadsInfoLink'] = 'Інфармацыя';
$lang['be_BY']['DownloadButton.ss']['DownloadsInfoTitle'] = 'Гл. md5sum і спіс люстэрак для атрымання файла';
$lang['be_BY']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = 'Галоўны інсталятар';
$lang['be_BY']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = 'Убудаваная даведка LibreOffice';
$lang['be_BY']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = 'Перакладзены інтэрфейс';
$lang['be_BY']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = '%s вобраз';
$lang['be_BY']['DownloadSimplePage.ss']['DownloadsIsoText'] = 'Атрымаць ISO-файл для стварэння інсталяцыйнага дыска';
$lang['be_BY']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = '%s устанаўленне';
$lang['be_BY']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = 'Устанавіць LibreOffice %s праз Intel AppUp Center.';
$lang['be_BY']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = 'Пакункі';
$lang['be_BY']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'PortableApps';
$lang['be_BY']['DownloadSimplePage.ss']['DownloadsPortableText'] = 'Пераносная версія LibreOffice ў фармаце PortableApps.com. Вы зможаце браць яе з сабой разам з дакументамі, і запускаць адразу з USB, воблачнага ці лакальнага дыска. Гл. <a href="http://portableapps.com/">PortableApps.com</a> за падрабязнымі звесткамі.';
$lang['be_BY']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = 'Гэта перадрэлізная версія, не для звычайнага ўжытку.';
$lang['be_BY']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = 'Карысныя рэсурсы';
$lang['be_BY']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = 'Сродкі распрацоўкі (SDK)';
$lang['be_BY']['DownloadSimplePage.ss']['DownloadsSdkText'] = 'Атрымаць SDK для распрацоўкі прыставак і вонкавых прылад.';
$lang['be_BY']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = 'Выточны код';
$lang['be_BY']['DownloadSimplePage.ss']['DownloadsSrcText'] = 'LibreOffice - гэта праект з адкрытым выточным кодам, які можна ўзяць і стварыць уласны інсталяцыйны пакет.';
$lang['be_BY']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'Torrent';
$lang['be_BY']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = 'Атрымаць файлы праз BitTorrent';
$lang['be_BY']['DownloadSimplePage.ss']['DownloadsVersion'] = 'версія %s';
$lang['be_BY']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = 'Калі ласка, выберыце мову';
$lang['be_BY']['DownloadSimplePage.ss']['TypeOr'] = 'or download';
$lang['be_BY']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = 'Pre-releases:';
$lang['be_BY']['DownloadSimplePage.ss']['VersionsRecommended'] = 'Рэкамендавана';

$lang['be_BY']['FancyPage.ss']['NOSCRIPT'] = 'Javascript is disabled in your web browser.';
$lang['be_BY']['FancyPage.ss']['FANCYLABEL'] = 'LibreOffice 4';
$lang['be_BY']['FancyPage.ss']['DISCOVER'] = 'Discover it';
$lang['be_BY']['FancyPage.ss']['DONATE']   = 'Donate';
$lang['be_BY']['FancyPage.ss']['MAINSITE'] = 'Main website';
$lang['be_BY']['FancyPage.ss']['DLBADGE']  = 'Download<br/><strong>Libre</strong>Office<br/>now&nbsp;!';
$lang['be_BY']['FancyPage.ss']['SUITE_H']  = 'Free Office Suite';
$lang['be_BY']['FancyPage.ss']['SUITE']    = 'LibreOffice 4: The free office suite the community has been dreaming of for twelve years.';
$lang['be_BY']['FancyPage.ss']['FUN_H']    = 'Fun project';
$lang['be_BY']['FancyPage.ss']['FUN']      = 'LibreOffice is one of the friendliest and fastest growing projects in the free and open source software world. We commit ourselves to produce truly great and free software.<br/><a href="https://www.documentfoundation.org/foundation/">Discover more about us and our values</a>';
$lang['be_BY']['FancyPage.ss']['PEOPLE_H'] = 'Fantastic people';
$lang['be_BY']['FancyPage.ss']['PEOPLE']   = 'LibreOffice is about more than software. It\'s about people, it\'s about culture, it\'s about creation, sharing and collaboration.<br/>We can only exist and grow thanks to the volunteers of the LibreOffice project. We have many roles for you, from engineering tasks to community support and creative work.<br/><a href="https://www.libreoffice.org/get-involved/">Join us today !</a>';

$lang['be_BY']['LocaleName']['af'] = 'Афрыкаанс';
$lang['be_BY']['LocaleName']['ar'] = 'Арабская';
$lang['be_BY']['LocaleName']['as'] = 'Асамская';
$lang['be_BY']['LocaleName']['ast'] = 'Астурыйская';
$lang['be_BY']['LocaleName']['be'] = 'Беларуская';
$lang['be_BY']['LocaleName']['bg'] = 'Балгарская';
$lang['be_BY']['LocaleName']['bn'] = 'Бенгальская';
$lang['be_BY']['LocaleName']['bo'] = 'Тыбецкая';
$lang['be_BY']['LocaleName']['br'] = 'Брэтонская';
$lang['be_BY']['LocaleName']['brx'] = 'Бадо, Індыя';
$lang['be_BY']['LocaleName']['bs'] = 'Баснійская';
$lang['be_BY']['LocaleName']['ca'] = 'Каталонская';
$lang['be_BY']['LocaleName']['ca-XV'] = 'Каталонская, Валенсія';
$lang['be_BY']['LocaleName']['cs'] = 'Чэшская';
$lang['be_BY']['LocaleName']['cy'] = 'Валійская';
$lang['be_BY']['LocaleName']['da'] = 'Дацкая';
$lang['be_BY']['LocaleName']['de'] = 'Нямецкая';
$lang['be_BY']['LocaleName']['dgo'] = 'Догры';
$lang['be_BY']['LocaleName']['dz'] = 'Дзонг-кэ';
$lang['be_BY']['LocaleName']['el'] = 'Грэчаская';
$lang['be_BY']['LocaleName']['en-GB'] = 'Англійская, Вялікабрытанія';
$lang['be_BY']['LocaleName']['en-US'] = 'Англійская, ЗША';
$lang['be_BY']['LocaleName']['en-ZA'] = 'Англійская, ПАР';
$lang['be_BY']['LocaleName']['eo'] = 'Эсперанта';
$lang['be_BY']['LocaleName']['es'] = 'Іспанская';
$lang['be_BY']['LocaleName']['et'] = 'Эстонская';
$lang['be_BY']['LocaleName']['eu'] = 'Баскская';
$lang['be_BY']['LocaleName']['fa'] = 'Персідская';
$lang['be_BY']['LocaleName']['fi'] = 'Фінская';
$lang['be_BY']['LocaleName']['fr'] = 'Французская';
$lang['be_BY']['LocaleName']['ga'] = 'Ірландская';
$lang['be_BY']['LocaleName']['gd'] = 'Шатландская кельцкая';
$lang['be_BY']['LocaleName']['gl'] = 'Галісійская';
$lang['be_BY']['LocaleName']['gu'] = 'Гуджараці';
$lang['be_BY']['LocaleName']['he'] = 'Яўрэйская';
$lang['be_BY']['LocaleName']['hi'] = 'Хіндзі';
$lang['be_BY']['LocaleName']['hr'] = 'Харвацкая';
$lang['be_BY']['LocaleName']['hu'] = 'Венгерская';
$lang['be_BY']['LocaleName']['id'] = 'Інданезійская';
$lang['be_BY']['LocaleName']['is'] = 'Ісландская';
$lang['be_BY']['LocaleName']['it'] = 'Італьянская';
$lang['be_BY']['LocaleName']['ja'] = 'Японская';
$lang['be_BY']['LocaleName']['ka'] = 'Грузінская';
$lang['be_BY']['LocaleName']['kk'] = 'Казахская';
$lang['be_BY']['LocaleName']['km'] = 'Кхмерская';
$lang['be_BY']['LocaleName']['kn'] = 'Каннада';
$lang['be_BY']['LocaleName']['ko'] = 'Карэйская';
$lang['be_BY']['LocaleName']['kok'] = 'Конкані';
$lang['be_BY']['LocaleName']['ks'] = 'Кашмірская';
$lang['be_BY']['LocaleName']['ku'] = 'Курдская';
$lang['be_BY']['LocaleName']['lb'] = 'Люксембургская';
$lang['be_BY']['LocaleName']['lo'] = 'Лаоская';
$lang['be_BY']['LocaleName']['lt'] = 'Літоўская';
$lang['be_BY']['LocaleName']['lv'] = 'Латышская';
$lang['be_BY']['LocaleName']['mai'] = 'Майтхілі';
$lang['be_BY']['LocaleName']['mk'] = 'Македонская';
$lang['be_BY']['LocaleName']['ml'] = 'Малаялам';
$lang['be_BY']['LocaleName']['mn'] = 'Мангольская';
$lang['be_BY']['LocaleName']['mni'] = 'Маніпуры';
$lang['be_BY']['LocaleName']['mr'] = 'Маратхі';
$lang['be_BY']['LocaleName']['my'] = 'Бірманская';
$lang['be_BY']['LocaleName']['nb'] = 'Нарвежская Букмал';
$lang['be_BY']['LocaleName']['ne'] = 'Непальская';
$lang['be_BY']['LocaleName']['nl'] = 'Нідэрландская';
$lang['be_BY']['LocaleName']['nn'] = 'Нованарвежская';
$lang['be_BY']['LocaleName']['nr'] = 'Ндэбеле, паўднёвы';
$lang['be_BY']['LocaleName']['ns'] = 'Сесота';
$lang['be_BY']['LocaleName']['nso'] = 'Сесота';
$lang['be_BY']['LocaleName']['oc'] = 'Аксітанская';
$lang['be_BY']['LocaleName']['om'] = 'Оромо';
$lang['be_BY']['LocaleName']['or'] = 'Орыя';
$lang['be_BY']['LocaleName']['pa-IN'] = 'Панджабі';
$lang['be_BY']['LocaleName']['pl'] = 'Польская';
$lang['be_BY']['LocaleName']['pt'] = 'Партугальская';
$lang['be_BY']['LocaleName']['pt-BR'] = 'Партугальская, Бразілія';
$lang['be_BY']['LocaleName']['ro'] = 'Румынская';
$lang['be_BY']['LocaleName']['ru'] = 'Руская';
$lang['be_BY']['LocaleName']['rw'] = 'Руандская';
$lang['be_BY']['LocaleName']['sa-IN'] = 'Санскрыт';
$lang['be_BY']['LocaleName']['sat'] = 'Санталі';
$lang['be_BY']['LocaleName']['sd'] = 'Сіндхі';
$lang['be_BY']['LocaleName']['sh'] = 'Сербская, лацінка';
$lang['be_BY']['LocaleName']['si'] = 'Сінгальская';
$lang['be_BY']['LocaleName']['sk'] = 'Славацкая';
$lang['be_BY']['LocaleName']['sl'] = 'Славенская';
$lang['be_BY']['LocaleName']['sq'] = 'Албанская';
$lang['be_BY']['LocaleName']['sr'] = 'Сербская, кірыліца';
$lang['be_BY']['LocaleName']['ss'] = 'Свазі';
$lang['be_BY']['LocaleName']['st'] = 'Сесота';
$lang['be_BY']['LocaleName']['sv'] = 'Шведская';
$lang['be_BY']['LocaleName']['sw-TZ'] = 'Суахілі ';
$lang['be_BY']['LocaleName']['ta'] = 'Тамільская';
$lang['be_BY']['LocaleName']['te'] = 'Тэлугу';
$lang['be_BY']['LocaleName']['tg'] = 'Таджыкская';
$lang['be_BY']['LocaleName']['th'] = 'Тайская';
$lang['be_BY']['LocaleName']['tn'] = 'Тсвана';
$lang['be_BY']['LocaleName']['tr'] = 'Турэцкая';
$lang['be_BY']['LocaleName']['ts'] = 'Тсонга';
$lang['be_BY']['LocaleName']['tt'] = 'Татарская';
$lang['be_BY']['LocaleName']['ug'] = 'Уйгурская';
$lang['be_BY']['LocaleName']['uk'] = 'Украінская';
$lang['be_BY']['LocaleName']['uz'] = 'Узбекская';
$lang['be_BY']['LocaleName']['ve'] = 'Венда';
$lang['be_BY']['LocaleName']['vi'] = 'В\'етнамская';
$lang['be_BY']['LocaleName']['xh'] = 'Коса';
$lang['be_BY']['LocaleName']['zh-CN'] = 'Кітайская спрошчаная';
$lang['be_BY']['LocaleName']['zh-TW'] = 'Кітайская традыцыйная';
$lang['be_BY']['LocaleName']['zu'] = 'Зулу';
