<?php
global $lang;

$lang['br_FR']['Donationpage']['AMOUNT']='Kementad :';


$lang['br_FR']['DonatePage']['BUTTON_CARD']   ='Reiñ dre ar gartenn gred';
$lang['br_FR']['DonatePage']['BUTTON_PAYPAL'] ='Reiñ dre bPaypal';
$lang['br_FR']['DonatePage']['CHOICE_DEFAULT']='Diuzañ unan eus ar gwerzhioù dre ziouer';
$lang['br_FR']['DonatePage']['CUSTOM_CHOICE'] ='Pe bizskrivit ur sammad personelaet <br/> (ar re verket gant * zo hegerz dre bPaypal ivez)';
$lang['br_FR']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='25';
$lang['br_FR']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '5';
$lang['br_FR']['DonatePage']['DEFAULT_AMOUNT_EUR10']='10';
$lang['br_FR']['DonatePage']['DEFAULT_AMOUNT_EUR20']='20';
$lang['br_FR']['DonatePage']['DEFAULT_AMOUNT_EUR50']='50';
$lang['br_FR']['DonatePage']['DEFAULT_CURRENCY']    ='EUR';
/* %s is a regular downloadlink, with the filename as label */
$lang['br_FR']['DonatePage']['DLRefreshMsg']= 'Ho pellgargadur a zlefe kregiñ a-benn nebeut. Mar plij, klikit war an ere ma ne grog ket.';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['br_FR']['DonatePage']['DLOptional']  = 'Kavet e vez ar pellgagardurioù diret war an tu kleiz.';

$lang['br_FR']['Downloadpage']['BITTORRENT']='Pellgargañ en ur arverañ BitTorrent';
$lang['br_FR']['Downloadpage']['DETAILLINK']='Kaout munudoù (md5sum,…)';
$lang['br_FR']['Downloadpage']['DLSDK']     ='Pellgargañ an SDK evit diorren askouezhioù ha binvioù diavaez';
$lang['br_FR']['Downloadpage']['DLSOURCE']  ='Pellgargañ bonegoù an tarzh da sevel ho meziant staliañ deoc\'h-c\'hwi';
$lang['br_FR']['Downloadpage']['DLSUITE']   ='Doareoù all da bellgargañ LibreOffice, an heuliad burevek';
$lang['br_FR']['Downloadpage']['NOTESTBUILDS']='N\'eus savadur ebet da brouadiñ evit poent.';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['br_FR']['Navigation']['GOTOPAGE']  ='"Mont d\'ar bajennad %s"';
$lang['br_FR']['Navigation']['TOTOPTITLE']='dibunañ betek krec\'h ar bajennad';
$lang['br_FR']['Navigation']['TOTOP']     ='⬆ betek krec\'h';

$lang['br_FR']['DownloadSimplePage.ss']['DownloadNeededFiles'] = 'Ezhomm hoc\'h eus pellgargañ ha staliañ ar restroù-mañ en urzh :';
$lang['br_FR']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = 'Paotred an diorren';
/* %s will be replaced with OS/arch, version, language */
$lang['br_FR']['DownloadSimplePage.ss']['DownloadsHeader']= 'Diuzet :  LibreOffice <b>%s</b>';
$lang['br_FR']['DownloadSimplePage.ss']['NotWanted']      = 'N\'eo ket an handelv a felle deoc\'h ?';
/* will be displayed instead of the dl-buttons */
$lang['br_FR']['DownloadSimplePage.ss']['NoRegularDL']    = 'N\'eus restr staliañ reizh hegerz ebet. <br/>Mar plij, kemmit ho tiuzad pe dapit unan diouzh ar pellgargadurioù ouzhpenn amañ dindan.';
/* watch out for proper quoting */
$lang['br_FR']['DownloadSimplePage.ss']['ViewDLArchive']  = 'Mard emaoc\'h o klask un handelv koshoc\'h, taolit ur sell ouzh hon <a href="http://downloadarchive.documentfoundation.org/libreoffice/old">dielloù da bellgargañ</a>.';
/* will be formatted as link */
$lang['br_FR']['DownloadSimplePage.ss']['ChangeLanguage'] = 'Kemmañ ar yezh';
$lang['br_FR']['DownloadSimplePage.ss']['ChangeVersion']  = 'Kemmañ an handelv :';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['br_FR']['DownloadSimplePage.ss']['ChangeOS']       = 'Kemmañ ar <abbr title="Operating System">reizhiad korvoiñ</abbr>:';
$lang['br_FR']['DownloadSimplePage.ss']['DownloadsInfoLink'] = 'Titouroù';
$lang['br_FR']['DownloadSimplePage.ss']['DownloadsInfoTitle'] = 'Gwelout ar md5sum hag ur roll melezourioù pellgargañ evit ar restr';
$lang['br_FR']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = 'Meziant staliañ pennañ';
$lang['br_FR']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = 'Skoazell enkorfet LibreOffice';
$lang['br_FR']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = 'Ketal an arveriaded troet';
$lang['br_FR']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = 'Lunienn %s';
$lang['br_FR']['DownloadSimplePage.ss']['DownloadsIsoText'] = 'Pellgargañ ur restr mod ISO a-benn krouiñ ur media staliañ';
$lang['br_FR']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = 'Staliañ %s';
$lang['br_FR']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = 'Staliañ LibreOffice %s dre ar greizenn AppUp Intel';
$lang['br_FR']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = 'Pakadoù';
$lang['br_FR']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'PortableApps';
$lang['br_FR']['DownloadSimplePage.ss']['DownloadsPortableText'] = 'Un handelv hezoug eus LibreOffice savet gant mentrezh PortableApps.com. Neuze e vez tapet ho teulioù holl hag ar pezh hoc\'h eus ezhomm evit labourat adalek un alc\'hwez USB, ur goumoulenn pe ur gantenn lec\'hel. Lennit <a href="http://portableapps.com/">PortableApps.com</a> da c\'houzout hiroc\'h.';
$lang['br_FR']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = 'An handelv prientiñ eo homañ, ne dalv ket da labourat evit pep tra.';
$lang['br_FR']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = 'Loazioù talvoudus';
$lang['br_FR']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = 'Kit da Ziorren Meziantoù (SDK)';
$lang['br_FR']['DownloadSimplePage.ss']['DownloadsSdkText'] = 'Pellgargañ an SDK evit diorren askouezhioù ha binvioù diavaez.';
$lang['br_FR']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = 'Boneg tarzh';
$lang['br_FR']['DownloadSimplePage.ss']['DownloadsSrcText'] = 'Ur raktres digor e darzhioù eo LibreOffice ha neuze hoc\'h eus ar gwir da bellgargañ an tarzhioù da gempunañ ho restr staliañ.';
$lang['br_FR']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'Torrent';
$lang['br_FR']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = 'Pellgargañ ar restroù en ur ober gant BitTorrent';
$lang['br_FR']['DownloadSimplePage.ss']['DownloadsVersion'] = 'handelv %s';
$lang['br_FR']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = 'Diuzit ho yezh, mar plij';
$lang['br_FR']['DownloadSimplePage.ss']['TypeOr'] = 'pe bellgargañ';
$lang['br_FR']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = 'Handelvoù prientiñ :';
$lang['br_FR']['DownloadSimplePage.ss']['VersionsRecommended'] = 'Erbedet';

$lang['br_FR']['FancyPage.ss']['NOSCRIPT'] = 'Javascript is disabled in your web browser.';
$lang['br_FR']['FancyPage.ss']['FANCYLABEL'] = 'LibreOffice 4';
$lang['br_FR']['FancyPage.ss']['DISCOVER'] = 'Discover it';
$lang['br_FR']['FancyPage.ss']['DONATE']   = 'Donate';
$lang['br_FR']['FancyPage.ss']['MAINSITE'] = 'Main website';
$lang['br_FR']['FancyPage.ss']['DLBADGE']  = 'Download<br/><strong>Libre</strong>Office<br/>now&nbsp;!';
$lang['br_FR']['FancyPage.ss']['SUITE_H']  = 'Free Office Suite';
$lang['br_FR']['FancyPage.ss']['SUITE']    = 'LibreOffice 4: The free office suite the community has been dreaming of for twelve years.';
$lang['br_FR']['FancyPage.ss']['FUN_H']    = 'Fun project';
$lang['br_FR']['FancyPage.ss']['FUN']      = 'LibreOffice is one of the friendliest and fastest growing projects in the free and open source software world. We commit ourselves to produce truly great and free software.<br/><a href="https://www.documentfoundation.org/foundation/">Discover more about us and our values</a>';
$lang['br_FR']['FancyPage.ss']['PEOPLE_H'] = 'Fantastic people';
$lang['br_FR']['FancyPage.ss']['PEOPLE']   = 'LibreOffice is about more than software. It\'s about people, it\'s about culture, it\'s about creation, sharing and collaboration.<br/>We can only exist and grow thanks to the volunteers of the LibreOffice project. We have many roles for you, from engineering tasks to community support and creative work.<br/><a href="https://www.libreoffice.org/get-involved/">Join us today !</a>';

$lang['br_FR']['LocaleName']['af'] = 'Afrikaaneg';
$lang['br_FR']['LocaleName']['ar'] = 'Arabeg';
$lang['br_FR']['LocaleName']['as'] = 'Asameseg';
$lang['br_FR']['LocaleName']['ast'] = 'Asturieg';
$lang['br_FR']['LocaleName']['be'] = 'Belaruseg';
$lang['br_FR']['LocaleName']['bg'] = 'Bulgareg';
$lang['br_FR']['LocaleName']['bn'] = 'Bengalieg';
$lang['br_FR']['LocaleName']['bo'] = 'Tibeteg';
$lang['br_FR']['LocaleName']['br'] = 'Brezhoneg';
$lang['br_FR']['LocaleName']['brx'] = 'Bodoeg (India)';
$lang['br_FR']['LocaleName']['bs'] = 'Bosnieg';
$lang['br_FR']['LocaleName']['ca'] = 'Katalaneg';
$lang['br_FR']['LocaleName']['ca-XV'] = 'Katalaneg Valensia';
$lang['br_FR']['LocaleName']['cs'] = 'Tchekeg';
$lang['br_FR']['LocaleName']['cy'] = 'Kembraeg';
$lang['br_FR']['LocaleName']['da'] = 'Daneg';
$lang['br_FR']['LocaleName']['de'] = 'Alamaneg';
$lang['br_FR']['LocaleName']['dgo'] = 'Dogrieg';
$lang['br_FR']['LocaleName']['dz'] = 'Dzongkaeg';
$lang['br_FR']['LocaleName']['el'] = 'Gresianeg';
$lang['br_FR']['LocaleName']['en-GB'] = 'Saozneg (RU)';
$lang['br_FR']['LocaleName']['en-US'] = 'Saozneg (SUA)';
$lang['br_FR']['LocaleName']['en-ZA'] = 'Saoneg (ZA)';
$lang['br_FR']['LocaleName']['eo'] = 'Esperanteg';
$lang['br_FR']['LocaleName']['es'] = 'Spagnoleg';
$lang['br_FR']['LocaleName']['et'] = 'Estoneg';
$lang['br_FR']['LocaleName']['eu'] = 'Euskareg';
$lang['br_FR']['LocaleName']['fa'] = 'Persianeg';
$lang['br_FR']['LocaleName']['fi'] = 'Finneg';
$lang['br_FR']['LocaleName']['fr'] = 'Galleg';
$lang['br_FR']['LocaleName']['ga'] = 'Iwerzhoneg';
$lang['br_FR']['LocaleName']['gd'] = 'Skoseg';
$lang['br_FR']['LocaleName']['gl'] = 'Galisianeg';
$lang['br_FR']['LocaleName']['gu'] = 'Gujaratieg';
$lang['br_FR']['LocaleName']['he'] = 'Hebraeg';
$lang['br_FR']['LocaleName']['hi'] = 'Hindieg';
$lang['br_FR']['LocaleName']['hr'] = 'Kroateg';
$lang['br_FR']['LocaleName']['hu'] = 'Hungareg';
$lang['br_FR']['LocaleName']['id'] = 'Indonezieg';
$lang['br_FR']['LocaleName']['is'] = 'Islandeg';
$lang['br_FR']['LocaleName']['it'] = 'Italianeg';
$lang['br_FR']['LocaleName']['ja'] = 'Japaneg';
$lang['br_FR']['LocaleName']['ka'] = 'Jeorjieg';
$lang['br_FR']['LocaleName']['kk'] = 'Kazakeg';
$lang['br_FR']['LocaleName']['km'] = 'Kmereg';
$lang['br_FR']['LocaleName']['kn'] = 'Kannadaeg';
$lang['br_FR']['LocaleName']['ko'] = 'Koreeg';
$lang['br_FR']['LocaleName']['kok'] = 'Konkanieg';
$lang['br_FR']['LocaleName']['ks'] = 'Kachmirieg';
$lang['br_FR']['LocaleName']['ku'] = 'Kurdeg';
$lang['br_FR']['LocaleName']['lb'] = 'Luksembourgeg';
$lang['br_FR']['LocaleName']['lo'] = 'Laoeg';
$lang['br_FR']['LocaleName']['lt'] = 'Lituanieg';
$lang['br_FR']['LocaleName']['lv'] = 'Latvieg';
$lang['br_FR']['LocaleName']['mai'] = 'Matihilieg';
$lang['br_FR']['LocaleName']['mk'] = 'Makedonieg';
$lang['br_FR']['LocaleName']['ml'] = 'Malayalameg';
$lang['br_FR']['LocaleName']['mn'] = 'Mongoleg';
$lang['br_FR']['LocaleName']['mni'] = 'Manipurieg';
$lang['br_FR']['LocaleName']['mr'] = 'Maratieg';
$lang['br_FR']['LocaleName']['my'] = 'Birmaneg';
$lang['br_FR']['LocaleName']['nb'] = 'Norvegeg Bokmål';
$lang['br_FR']['LocaleName']['ne'] = 'Nepaleg';
$lang['br_FR']['LocaleName']['nl'] = 'Nederlandeg';
$lang['br_FR']['LocaleName']['nn'] = 'Norvegeg Nynorsk';
$lang['br_FR']['LocaleName']['nr'] = 'Ndebeleieg (Su)';
$lang['br_FR']['LocaleName']['ns'] = 'Sotoeg an Norzh';
$lang['br_FR']['LocaleName']['nso'] = 'Sotoeg ar Su';
$lang['br_FR']['LocaleName']['oc'] = 'Okitaneg';
$lang['br_FR']['LocaleName']['om'] = 'Oromoeg';
$lang['br_FR']['LocaleName']['or'] = 'Oriyaeg';
$lang['br_FR']['LocaleName']['pa-IN'] = 'Panjabieg';
$lang['br_FR']['LocaleName']['pl'] = 'Poloneg';
$lang['br_FR']['LocaleName']['pt'] = 'Portugaleg';
$lang['br_FR']['LocaleName']['pt-BR'] = 'Portugaleg (Brazil)';
$lang['br_FR']['LocaleName']['ro'] = 'Romaneg';
$lang['br_FR']['LocaleName']['ru'] = 'Rusianeg';
$lang['br_FR']['LocaleName']['rw'] = 'Kinyarwandeg';
$lang['br_FR']['LocaleName']['sa-IN'] = 'Sanskrit';
$lang['br_FR']['LocaleName']['sat'] = 'Santalieg';
$lang['br_FR']['LocaleName']['sd'] = 'Sindhieg';
$lang['br_FR']['LocaleName']['sh'] = 'Serbeg (latin)';
$lang['br_FR']['LocaleName']['si'] = 'Sinhalaeg';
$lang['br_FR']['LocaleName']['sk'] = 'Sloveg';
$lang['br_FR']['LocaleName']['sl'] = 'Sloveneg';
$lang['br_FR']['LocaleName']['sq'] = 'Albaneg';
$lang['br_FR']['LocaleName']['sr'] = 'Serbeg (kirillek)';
$lang['br_FR']['LocaleName']['ss'] = 'Swatieg';
$lang['br_FR']['LocaleName']['st'] = 'Sotoeg ar Su';
$lang['br_FR']['LocaleName']['sv'] = 'Svedeg';
$lang['br_FR']['LocaleName']['sw-TZ'] = 'Swahilieg';
$lang['br_FR']['LocaleName']['ta'] = 'Tamileg';
$lang['br_FR']['LocaleName']['te'] = 'Telugueg';
$lang['br_FR']['LocaleName']['tg'] = 'Tajeg';
$lang['br_FR']['LocaleName']['th'] = 'Taieg';
$lang['br_FR']['LocaleName']['tn'] = 'Tswaneg';
$lang['br_FR']['LocaleName']['tr'] = 'Turkeg';
$lang['br_FR']['LocaleName']['ts'] = 'Tsongeg';
$lang['br_FR']['LocaleName']['tt'] = 'Tatareg';
$lang['br_FR']['LocaleName']['ug'] = 'Uigoureg';
$lang['br_FR']['LocaleName']['uk'] = 'Ukraineg';
$lang['br_FR']['LocaleName']['uz'] = 'Ouzbekeg';
$lang['br_FR']['LocaleName']['ve'] = 'Vendeg';
$lang['br_FR']['LocaleName']['vi'] = 'Vietnameg';
$lang['br_FR']['LocaleName']['xh'] = 'C\'hoseg';
$lang['br_FR']['LocaleName']['zh-CN'] = 'Sinaeg (eeunaet)';
$lang['br_FR']['LocaleName']['zh-TW'] = 'Sinaeg (hengounel)';
$lang['br_FR']['LocaleName']['zu'] = 'Zouloueg';
