<?php
global $lang;

$lang['brx_IN']['Donationpage']['AMOUNT']='बिबां';


$lang['brx_IN']['DonatePage']['BUTTON_CARD']   ='Donate via Credit Card';
$lang['brx_IN']['DonatePage']['BUTTON_PAYPAL'] ='Donate via PayPal';
$lang['brx_IN']['DonatePage']['CHOICE_DEFAULT']='Select one of the default values';
$lang['brx_IN']['DonatePage']['CUSTOM_CHOICE'] ='Or enter a custom amount and currency<br/>(only those marked with * are also available via PayPal)';
$lang['brx_IN']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='25';
$lang['brx_IN']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '5';
$lang['brx_IN']['DonatePage']['DEFAULT_AMOUNT_EUR10']='10';
$lang['brx_IN']['DonatePage']['DEFAULT_AMOUNT_EUR20']='20';
$lang['brx_IN']['DonatePage']['DEFAULT_AMOUNT_EUR50']='50';
$lang['brx_IN']['DonatePage']['DEFAULT_CURRENCY']    ='USD';
/* %s is a regular downloadlink, with the filename as label */
$lang['brx_IN']['DonatePage']['DLRefreshMsg']= 'Your download %s should begin shortly. Please click the link in case it doesn\'t start.';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['brx_IN']['DonatePage']['DLOptional']  = 'You can find the optional downloads on the left.';

$lang['brx_IN']['Downloadpage']['BITTORRENT']='BitTorrent जों दावनलड खालाम';
$lang['brx_IN']['Downloadpage']['DETAILLINK']='डिटेलसखौ ला (md5sum,…)';
$lang['brx_IN']['Downloadpage']['DLSDK']     ='एकसटेनसनफोर आरो बाहेरानि टुलफोर डेभालाब खालामनोबला SDK दावनलड खालाम';
$lang['brx_IN']['Downloadpage']['DLSOURCE']  ='नोंथांङा गावनि असे इनसटल खालामगा बानाइनोबला सरच कद दावनलद खालाम';
$lang['brx_IN']['Downloadpage']['DLSUITE']   ='लिबार अफिच फ़दाकटिब सुइट दावनलद खालामनाइनि आलदा लामा ';
$lang['brx_IN']['Downloadpage']['NOTESTBUILDS']='There are no testing builds available at the moment.';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['brx_IN']['Navigation']['GOTOPAGE']  ='"%s बिलायाव थां"';
$lang['brx_IN']['Navigation']['TOTOPTITLE']='पेजनि गोजौसिनाव स्कल खालाम';
$lang['brx_IN']['Navigation']['TOTOP']     ='⬆ गोजौसिम';

$lang['brx_IN']['DownloadSimplePage.ss']['DownloadNeededFiles'] = 'नोंथाङा बे फाइलफोरखौ अरदाराव दावनलद आरो इनस्टल खालाम नांगोन';
$lang['brx_IN']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = 'डेभालाफारफोर';
/* %s will be replaced with OS/arch, version, language */
$lang['brx_IN']['DownloadSimplePage.ss']['DownloadsHeader']= 'Selected: LibreOffice <b>%s</b>';
$lang['brx_IN']['DownloadSimplePage.ss']['NotWanted']      = 'Not the version you wanted?';
/* will be displayed instead of the dl-buttons */
$lang['brx_IN']['DownloadSimplePage.ss']['NoRegularDL']    = 'No regular installation files are available.<br/>Please change your selection or pick one from the additional downloads below.';
/* watch out for proper quoting */
$lang['brx_IN']['DownloadSimplePage.ss']['ViewDLArchive']  = 'If you\'re looking for old versions, please visit our <a href="http://downloadarchive.documentfoundation.org/libreoffice/old">download archive</a>.';
/* will be formatted as link */
$lang['brx_IN']['DownloadSimplePage.ss']['ChangeLanguage'] = 'Change the language';
$lang['brx_IN']['DownloadSimplePage.ss']['ChangeVersion']  = 'Change the version:';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['brx_IN']['DownloadSimplePage.ss']['ChangeOS']       = 'Change <abbr title="Operating System">OS</abbr>:';
$lang['brx_IN']['DownloadSimplePage.ss']['DownloadsInfoLink'] = 'मोन्थिहोनाय';
$lang['brx_IN']['DownloadSimplePage.ss']['DownloadsInfoTitle'] = 'एमदिफाइब साम आरो फाइलनि दावनलद मिररनि लिस्टखौ नाइ';
$lang['brx_IN']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = 'गाहाइ इनस्टलार';
$lang['brx_IN']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = 'लिबार अफिच बानाइजाबखानाइ हेफाजाब';
$lang['brx_IN']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = 'इउजार इनथारफेचखौ राव सोलाइखांबाइ';
$lang['brx_IN']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = '%s सावगारि';
$lang['brx_IN']['DownloadSimplePage.ss']['DownloadsIsoText'] = 'इनस्टलेचन मेदिया बानाइनोब्ला ISO-फाइल दावनलद खालाम';
$lang['brx_IN']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = '%s इनस्टल';
$lang['brx_IN']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = 'इनटेल एफ्फआफ मिरु नि गेजेरजों लिबार अफिच %s खौ इनस्टल खालाम';
$lang['brx_IN']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = 'फेखेचफोर';
$lang['brx_IN']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'फरटेबल एफ्फ फोर';
$lang['brx_IN']['DownloadSimplePage.ss']['DownloadsPortableText'] = 'A portable version of LibreOffice packaged in PortableApps.com Format, so you can take all your documents and everything you need to work from a USB, cloud or local drive. See <a href="http://portableapps.com/">PortableApps.com</a> for more information.';
$lang['brx_IN']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = 'This is a pre-release version not meant for general use.';
$lang['brx_IN']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = 'Handy resources';
$lang['brx_IN']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = 'Software development kit (SDK)';
$lang['brx_IN']['DownloadSimplePage.ss']['DownloadsSdkText'] = 'Download the SDK for developing extensions and external tools.';
$lang['brx_IN']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = 'Source code';
$lang['brx_IN']['DownloadSimplePage.ss']['DownloadsSrcText'] = 'LibreOffice is an open source project and you can therefore download the source code to build your own installer.';
$lang['brx_IN']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'टरेन्ट';
$lang['brx_IN']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = 'BitTorrent जों फाइलफोरखौ दावनलद खालाम';
$lang['brx_IN']['DownloadSimplePage.ss']['DownloadsVersion'] = 'भारचन %s';
$lang['brx_IN']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = 'अन्नानै नोंथांनि रावखौ बासि';
$lang['brx_IN']['DownloadSimplePage.ss']['TypeOr'] = 'or download';
$lang['brx_IN']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = 'Pre-releases:';
$lang['brx_IN']['DownloadSimplePage.ss']['VersionsRecommended'] = 'Recommended';

$lang['brx_IN']['LocaleName']['af'] = 'Afrikaans';
$lang['brx_IN']['LocaleName']['ar'] = 'Arabic';
$lang['brx_IN']['LocaleName']['as'] = 'Assamese';
$lang['brx_IN']['LocaleName']['ast'] = 'Asturian';
$lang['brx_IN']['LocaleName']['be'] = 'Belarusian';
$lang['brx_IN']['LocaleName']['bg'] = 'Bulgarian';
$lang['brx_IN']['LocaleName']['bn'] = 'बेंगलि';
$lang['brx_IN']['LocaleName']['bo'] = 'तिबेटान';
$lang['brx_IN']['LocaleName']['br'] = 'ब्रेटन';
$lang['brx_IN']['LocaleName']['brx'] = 'बड़ो (भारत)';
$lang['brx_IN']['LocaleName']['bs'] = 'बसनियान';
$lang['brx_IN']['LocaleName']['ca'] = 'काटालान';
$lang['brx_IN']['LocaleName']['ca-XV'] = 'काटालान भेलेनचियान';
$lang['brx_IN']['LocaleName']['cs'] = 'चेक्';
$lang['brx_IN']['LocaleName']['cy'] = 'अयेल्स';
$lang['brx_IN']['LocaleName']['da'] = 'Danish';
$lang['brx_IN']['LocaleName']['de'] = 'German';
$lang['brx_IN']['LocaleName']['dgo'] = 'Dogri';
$lang['brx_IN']['LocaleName']['dz'] = 'Dzongkha';
$lang['brx_IN']['LocaleName']['el'] = 'Greek';
$lang['brx_IN']['LocaleName']['en-GB'] = 'English (GB)';
$lang['brx_IN']['LocaleName']['en-US'] = 'English (US)';
$lang['brx_IN']['LocaleName']['en-ZA'] = 'English (ZA)';
$lang['brx_IN']['LocaleName']['eo'] = 'Esperanto';
$lang['brx_IN']['LocaleName']['es'] = 'स्पेनिश ';
$lang['brx_IN']['LocaleName']['et'] = 'इस्टनियान';
$lang['brx_IN']['LocaleName']['eu'] = 'बेस्क';
$lang['brx_IN']['LocaleName']['fa'] = 'फारचियान';
$lang['brx_IN']['LocaleName']['fi'] = 'फिन्निश';
$lang['brx_IN']['LocaleName']['fr'] = 'फ्रान्च';
$lang['brx_IN']['LocaleName']['ga'] = 'इरिच';
$lang['brx_IN']['LocaleName']['gd'] = 'स्क\'टिच';
$lang['brx_IN']['LocaleName']['gl'] = 'गालिचियान';
$lang['brx_IN']['LocaleName']['gu'] = 'Gujarati';
$lang['brx_IN']['LocaleName']['he'] = 'Hebrew';
$lang['brx_IN']['LocaleName']['hi'] = 'Hindi';
$lang['brx_IN']['LocaleName']['hr'] = 'Croatian';
$lang['brx_IN']['LocaleName']['hu'] = 'Hungarian';
$lang['brx_IN']['LocaleName']['id'] = 'Indonesian';
$lang['brx_IN']['LocaleName']['is'] = 'Icelandic';
$lang['brx_IN']['LocaleName']['it'] = 'Italian';
$lang['brx_IN']['LocaleName']['ja'] = 'Japanese';
$lang['brx_IN']['LocaleName']['ka'] = 'जियरजियान';
$lang['brx_IN']['LocaleName']['kk'] = 'खाजाक';
$lang['brx_IN']['LocaleName']['km'] = 'खमार';
$lang['brx_IN']['LocaleName']['kn'] = 'कानारा';
$lang['brx_IN']['LocaleName']['ko'] = 'करियान';
$lang['brx_IN']['LocaleName']['kok'] = 'खनखानि';
$lang['brx_IN']['LocaleName']['ks'] = 'खाचमिरि';
$lang['brx_IN']['LocaleName']['ku'] = 'कुरदिच';
$lang['brx_IN']['LocaleName']['lb'] = 'लागजेमबरगिच';
$lang['brx_IN']['LocaleName']['lo'] = 'Lao';
$lang['brx_IN']['LocaleName']['lt'] = 'Lithuanian';
$lang['brx_IN']['LocaleName']['lv'] = 'Latvian';
$lang['brx_IN']['LocaleName']['mai'] = 'Maithili';
$lang['brx_IN']['LocaleName']['mk'] = 'Macedonian';
$lang['brx_IN']['LocaleName']['ml'] = 'Malayalam';
$lang['brx_IN']['LocaleName']['mn'] = 'Mongolian';
$lang['brx_IN']['LocaleName']['mni'] = 'Manipuri';
$lang['brx_IN']['LocaleName']['mr'] = 'Marathi';
$lang['brx_IN']['LocaleName']['my'] = 'बारमिच';
$lang['brx_IN']['LocaleName']['nb'] = 'नरयेनि बकमाल';
$lang['brx_IN']['LocaleName']['ne'] = 'नेपालि';
$lang['brx_IN']['LocaleName']['nl'] = 'दाच्ट';
$lang['brx_IN']['LocaleName']['nn'] = 'नरयेनि नाइन\'र्क';
$lang['brx_IN']['LocaleName']['nr'] = 'नडेबेले (सोनाब)';
$lang['brx_IN']['LocaleName']['ns'] = 'साहानि स\'थ\'';
$lang['brx_IN']['LocaleName']['nso'] = 'साहानि स\'थ\'';
$lang['brx_IN']['LocaleName']['oc'] = 'अच्चितान';
$lang['brx_IN']['LocaleName']['om'] = 'Oromo';
$lang['brx_IN']['LocaleName']['or'] = 'Oriya';
$lang['brx_IN']['LocaleName']['pa-IN'] = 'Panjabi';
$lang['brx_IN']['LocaleName']['pl'] = 'Polish';
$lang['brx_IN']['LocaleName']['pt'] = 'Portuguese';
$lang['brx_IN']['LocaleName']['pt-BR'] = 'Portuguese (Brazil)';
$lang['brx_IN']['LocaleName']['ro'] = 'Romanian';
$lang['brx_IN']['LocaleName']['ru'] = 'Russian';
$lang['brx_IN']['LocaleName']['rw'] = 'Kinyarwanda';
$lang['brx_IN']['LocaleName']['sa-IN'] = 'संच्क्रित';
$lang['brx_IN']['LocaleName']['sat'] = 'सानतालि';
$lang['brx_IN']['LocaleName']['sd'] = 'चिनदि';
$lang['brx_IN']['LocaleName']['sh'] = 'चेरबियान (लेतिन)';
$lang['brx_IN']['LocaleName']['si'] = 'चिनहाला';
$lang['brx_IN']['LocaleName']['sk'] = 'स्लभाक';
$lang['brx_IN']['LocaleName']['sl'] = 'स्लभेनियान';
$lang['brx_IN']['LocaleName']['sq'] = 'आलबानियान';
$lang['brx_IN']['LocaleName']['sr'] = 'चेरबियान (चाइरुलिक)';
$lang['brx_IN']['LocaleName']['ss'] = 'Swati';
$lang['brx_IN']['LocaleName']['st'] = 'Southern Sotho';
$lang['brx_IN']['LocaleName']['sv'] = 'Swedish';
$lang['brx_IN']['LocaleName']['sw-TZ'] = 'Swahili ';
$lang['brx_IN']['LocaleName']['ta'] = 'Tamil';
$lang['brx_IN']['LocaleName']['te'] = 'Telugu';
$lang['brx_IN']['LocaleName']['tg'] = 'Tajik';
$lang['brx_IN']['LocaleName']['th'] = 'Thai';
$lang['brx_IN']['LocaleName']['tn'] = 'तसोयाना';
$lang['brx_IN']['LocaleName']['tr'] = 'थुरकिच';
$lang['brx_IN']['LocaleName']['ts'] = 'टसंगा';
$lang['brx_IN']['LocaleName']['tt'] = 'थाटार';
$lang['brx_IN']['LocaleName']['ug'] = 'उयेघुर';
$lang['brx_IN']['LocaleName']['uk'] = 'इउख्रेनि';
$lang['brx_IN']['LocaleName']['uz'] = 'उजबेख';
$lang['brx_IN']['LocaleName']['ve'] = 'भेनदा';
$lang['brx_IN']['LocaleName']['vi'] = 'भियेतनामिच';
$lang['brx_IN']['LocaleName']['xh'] = 'ज्हसा';
$lang['brx_IN']['LocaleName']['zh-CN'] = 'चाइनिच (चिमप्लिफाइड)';
$lang['brx_IN']['LocaleName']['zh-TW'] = 'चाइनिज (गोदोनि)';
$lang['brx_IN']['LocaleName']['zu'] = 'जुलु';
