<?php
global $lang;

$lang['ca_ES']['Donationpage']['AMOUNT']='Quantitat:';


$lang['ca_ES']['DonatePage']['BUTTON_CARD']   ='Donatiu amb targeta de crèdit';
$lang['ca_ES']['DonatePage']['BUTTON_PAYPAL'] ='Donatiu amb PayPal';
$lang['ca_ES']['DonatePage']['CHOICE_DEFAULT']='Seleccioneu un dels valors predeterminats';
$lang['ca_ES']['DonatePage']['CUSTOM_CHOICE'] ='O introduïu una quantitat i divisa<br/>(el servei PayPal només es troba disponible en les divises marcades amb el signe *)';
$lang['ca_ES']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='25';
$lang['ca_ES']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '5';
$lang['ca_ES']['DonatePage']['DEFAULT_AMOUNT_EUR10']='10';
$lang['ca_ES']['DonatePage']['DEFAULT_AMOUNT_EUR20']='20';
$lang['ca_ES']['DonatePage']['DEFAULT_AMOUNT_EUR50']='50';
$lang['ca_ES']['DonatePage']['DEFAULT_CURRENCY']    ='EUR';
/* %s is a regular downloadlink, with the filename as label */
$lang['ca_ES']['DonatePage']['DLRefreshMsg']= 'La baixada %s començarà de seguida. Si no és així, feu clic a l\'enllaç';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['ca_ES']['DonatePage']['DLOptional']  = 'Teniu les baixades opcionals a l\'esquerra.';

$lang['ca_ES']['Downloadpage']['BITTORRENT']='Baixa utilitzant BitTottent';
$lang['ca_ES']['Downloadpage']['DETAILLINK']='Mostra els detalls (md5sum,...)';
$lang['ca_ES']['Downloadpage']['DLSDK']     ='Baixa l\'SDK per a desenvolupar extensions i eines externes';
$lang['ca_ES']['Downloadpage']['DLSOURCE']  ='Baixeu el codi font per tal de construir el vostre propi instal·lador';
$lang['ca_ES']['Downloadpage']['DLSUITE']   ='Altres maneres de baixar el LibreOffice, el paquet ofimàtic';
$lang['ca_ES']['Downloadpage']['NOTESTBUILDS']='There are no testing builds available at the moment.';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['ca_ES']['Navigation']['GOTOPAGE']  ='"Vés a la pàgina %s"';
$lang['ca_ES']['Navigation']['TOTOPTITLE']='desplaça\'t a l\'inici de la pàgina';
$lang['ca_ES']['Navigation']['TOTOP']     ='⬆ a l\'inici';

$lang['ca_ES']['DownloadSimplePage.ss']['DownloadNeededFiles'] = 'Heu de baixar i instal·lar aquests fitxers en ordre:';
$lang['ca_ES']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = 'Desenvolupadors';
/* %s will be replaced with OS/arch, version, language */
$lang['ca_ES']['DownloadSimplePage.ss']['DownloadsHeader']= 'Selecció: LibreOffice <b>%s</b>';
$lang['ca_ES']['DownloadSimplePage.ss']['NotWanted']      = 'No és la versio que voleu?';
/* will be displayed instead of the dl-buttons */
$lang['ca_ES']['DownloadSimplePage.ss']['NoRegularDL']    = 'No hi ha fitxers d\'instal·lació disponibles.<br/>Canvieu la selecció o trieu alguna de les baixades següents.';
/* watch out for proper quoting */
$lang['ca_ES']['DownloadSimplePage.ss']['ViewDLArchive']  = 'Si esteu cercant versions antigues, visiteu el nostre <a href="http://downloadarchive.documentfoundation.org/libreoffice/old">arxiu de baixades</a>.';
/* will be formatted as link */
$lang['ca_ES']['DownloadSimplePage.ss']['ChangeLanguage'] = 'Canvia la llengua';
$lang['ca_ES']['DownloadSimplePage.ss']['ChangeVersion']  = 'Canvia la versió:';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['ca_ES']['DownloadSimplePage.ss']['ChangeOS']       = 'Canvia el<abbr title="sistema operatiu">SO</abbr>:';
$lang['ca_ES']['DownloadSimplePage.ss']['DownloadsInfoLink'] = 'Informació';
$lang['ca_ES']['DownloadSimplePage.ss']['DownloadsInfoTitle'] = 'Mostra la suma de verificació md5 i la llista dels miralls per al fitxer';
$lang['ca_ES']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = 'Instal·lador principal';
$lang['ca_ES']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = 'Ajuda incorporada del LibreOffice';
$lang['ca_ES']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = 'Interfície d\'usuari traduïda';
$lang['ca_ES']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = 'Imatge %s';
$lang['ca_ES']['DownloadSimplePage.ss']['DownloadsIsoText'] = 'Baixeu un fitxer ISO per crear un mitjà d\'instal·lació';
$lang['ca_ES']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = 'Instal·lació %s';
$lang['ca_ES']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = 'Instal·la el LibreOffice %s via el centre Intel AppUp.';
$lang['ca_ES']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = 'Paquets';
$lang['ca_ES']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'Aplicacions portables';
$lang['ca_ES']['DownloadSimplePage.ss']['DownloadsPortableText'] = 'Una versió portable del LibreOffice en format PortableApps.com, podeu dur tots els documents i tot allò que necessiteu en un USB, en el núvol o en una unitat local. Visiteu <a href="http://portableapps.com/">PortableApps.com</a> per a més informació.';
$lang['ca_ES']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = 'Aquesta és una versió de preliminar i no està pensada per a un ús general.';
$lang['ca_ES']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = 'Recursos útils';
$lang['ca_ES']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = 'Paquet de desenvolupament de programari (SDK)';
$lang['ca_ES']['DownloadSimplePage.ss']['DownloadsSdkText'] = 'Baixeu l\'SDK per desenvolupar extensions i eines externes.';
$lang['ca_ES']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = 'Codi font';
$lang['ca_ES']['DownloadSimplePage.ss']['DownloadsSrcText'] = 'El LibreOffice és un projecte de codi font obert i, per tant, podeu baixar el codi font i construir el vostre propi instal·lador.';
$lang['ca_ES']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'Torrent';
$lang['ca_ES']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = 'Baixeu els fitxers utilitzant BitTorrent';
$lang['ca_ES']['DownloadSimplePage.ss']['DownloadsVersion'] = 'versió %s';
$lang['ca_ES']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = 'Seleccioneu el vostre idioma';
$lang['ca_ES']['DownloadSimplePage.ss']['TypeOr'] = 'o baixeu';
$lang['ca_ES']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = 'Versions preliminars:';
$lang['ca_ES']['DownloadSimplePage.ss']['VersionsRecommended'] = 'Recomanat';

$lang['ca_ES']['LocaleName']['af'] = 'afrikaans';
$lang['ca_ES']['LocaleName']['ar'] = 'àrab';
$lang['ca_ES']['LocaleName']['as'] = 'assamès';
$lang['ca_ES']['LocaleName']['ast'] = 'asturià';
$lang['ca_ES']['LocaleName']['be'] = 'bielorús';
$lang['ca_ES']['LocaleName']['bg'] = 'búlgar';
$lang['ca_ES']['LocaleName']['bn'] = 'bengalí';
$lang['ca_ES']['LocaleName']['bo'] = 'tibetà';
$lang['ca_ES']['LocaleName']['br'] = 'bretó';
$lang['ca_ES']['LocaleName']['brx'] = 'bodo (Índia)';
$lang['ca_ES']['LocaleName']['bs'] = 'bosnià';
$lang['ca_ES']['LocaleName']['ca'] = 'català';
$lang['ca_ES']['LocaleName']['ca-XV'] = 'català (valencià)';
$lang['ca_ES']['LocaleName']['cs'] = 'txec';
$lang['ca_ES']['LocaleName']['cy'] = 'gal·lès';
$lang['ca_ES']['LocaleName']['da'] = 'danès';
$lang['ca_ES']['LocaleName']['de'] = 'alemany';
$lang['ca_ES']['LocaleName']['dgo'] = 'dogri';
$lang['ca_ES']['LocaleName']['dz'] = 'dzongkha';
$lang['ca_ES']['LocaleName']['el'] = 'grec';
$lang['ca_ES']['LocaleName']['en-GB'] = 'anglès (RU)';
$lang['ca_ES']['LocaleName']['en-US'] = 'anglès (EUA)';
$lang['ca_ES']['LocaleName']['en-ZA'] = 'anglès (SA)';
$lang['ca_ES']['LocaleName']['eo'] = 'esperanto';
$lang['ca_ES']['LocaleName']['es'] = 'espanyol';
$lang['ca_ES']['LocaleName']['et'] = 'estonià';
$lang['ca_ES']['LocaleName']['eu'] = 'basc';
$lang['ca_ES']['LocaleName']['fa'] = 'persa';
$lang['ca_ES']['LocaleName']['fi'] = 'finès';
$lang['ca_ES']['LocaleName']['fr'] = 'francès';
$lang['ca_ES']['LocaleName']['ga'] = 'irlandès';
$lang['ca_ES']['LocaleName']['gd'] = 'gaèlic escocès';
$lang['ca_ES']['LocaleName']['gl'] = 'gallec';
$lang['ca_ES']['LocaleName']['gu'] = 'gujarati';
$lang['ca_ES']['LocaleName']['he'] = 'hebreu';
$lang['ca_ES']['LocaleName']['hi'] = 'hindi';
$lang['ca_ES']['LocaleName']['hr'] = 'croat';
$lang['ca_ES']['LocaleName']['hu'] = 'hongarès';
$lang['ca_ES']['LocaleName']['id'] = 'indonesi';
$lang['ca_ES']['LocaleName']['is'] = 'islandès';
$lang['ca_ES']['LocaleName']['it'] = 'italià';
$lang['ca_ES']['LocaleName']['ja'] = 'japonès';
$lang['ca_ES']['LocaleName']['ka'] = 'georgià';
$lang['ca_ES']['LocaleName']['kk'] = 'kazakh';
$lang['ca_ES']['LocaleName']['km'] = 'khmer';
$lang['ca_ES']['LocaleName']['kn'] = 'kanara';
$lang['ca_ES']['LocaleName']['ko'] = 'coreà';
$lang['ca_ES']['LocaleName']['kok'] = 'konkani';
$lang['ca_ES']['LocaleName']['ks'] = 'caixmirí';
$lang['ca_ES']['LocaleName']['ku'] = 'kurd';
$lang['ca_ES']['LocaleName']['lb'] = 'luxemburguès';
$lang['ca_ES']['LocaleName']['lo'] = 'laosià';
$lang['ca_ES']['LocaleName']['lt'] = 'lituà';
$lang['ca_ES']['LocaleName']['lv'] = 'letó';
$lang['ca_ES']['LocaleName']['mai'] = 'maithili';
$lang['ca_ES']['LocaleName']['mk'] = 'macedoni';
$lang['ca_ES']['LocaleName']['ml'] = 'malaiàlam';
$lang['ca_ES']['LocaleName']['mn'] = 'mongol';
$lang['ca_ES']['LocaleName']['mni'] = 'manipuri';
$lang['ca_ES']['LocaleName']['mr'] = 'marathi';
$lang['ca_ES']['LocaleName']['my'] = 'birmà';
$lang['ca_ES']['LocaleName']['nb'] = 'noruec bokmål';
$lang['ca_ES']['LocaleName']['ne'] = 'nepalès';
$lang['ca_ES']['LocaleName']['nl'] = 'neerlandès';
$lang['ca_ES']['LocaleName']['nn'] = 'noruec nynorsk';
$lang['ca_ES']['LocaleName']['nr'] = 'ndebele del sud';
$lang['ca_ES']['LocaleName']['ns'] = 'sotho del sud';
$lang['ca_ES']['LocaleName']['nso'] = 'sotho del nord';
$lang['ca_ES']['LocaleName']['oc'] = 'occità';
$lang['ca_ES']['LocaleName']['om'] = 'oromo';
$lang['ca_ES']['LocaleName']['or'] = 'oriya';
$lang['ca_ES']['LocaleName']['pa-IN'] = 'punjabi';
$lang['ca_ES']['LocaleName']['pl'] = 'polonès';
$lang['ca_ES']['LocaleName']['pt'] = 'portuguès';
$lang['ca_ES']['LocaleName']['pt-BR'] = 'portuguès (Brasil)';
$lang['ca_ES']['LocaleName']['ro'] = 'romanès';
$lang['ca_ES']['LocaleName']['ru'] = 'rus';
$lang['ca_ES']['LocaleName']['rw'] = 'kinyarwanda';
$lang['ca_ES']['LocaleName']['sa-IN'] = 'sànscrit';
$lang['ca_ES']['LocaleName']['sat'] = 'santali';
$lang['ca_ES']['LocaleName']['sd'] = 'sindhi';
$lang['ca_ES']['LocaleName']['sh'] = 'serbi (llatí)';
$lang['ca_ES']['LocaleName']['si'] = 'sinhala';
$lang['ca_ES']['LocaleName']['sk'] = 'eslovac';
$lang['ca_ES']['LocaleName']['sl'] = 'eslovè';
$lang['ca_ES']['LocaleName']['sq'] = 'albanès';
$lang['ca_ES']['LocaleName']['sr'] = 'serbi (ciríl·lic)';
$lang['ca_ES']['LocaleName']['ss'] = 'swati';
$lang['ca_ES']['LocaleName']['st'] = 'sotho del sud';
$lang['ca_ES']['LocaleName']['sv'] = 'suec';
$lang['ca_ES']['LocaleName']['sw-TZ'] = 'suahili';
$lang['ca_ES']['LocaleName']['ta'] = 'tàmil';
$lang['ca_ES']['LocaleName']['te'] = 'telugu';
$lang['ca_ES']['LocaleName']['tg'] = 'tadjik';
$lang['ca_ES']['LocaleName']['th'] = 'tailandès';
$lang['ca_ES']['LocaleName']['tn'] = 'tswana';
$lang['ca_ES']['LocaleName']['tr'] = 'turc';
$lang['ca_ES']['LocaleName']['ts'] = 'tsonga';
$lang['ca_ES']['LocaleName']['tt'] = 'tàtar';
$lang['ca_ES']['LocaleName']['ug'] = 'uigur';
$lang['ca_ES']['LocaleName']['uk'] = 'ucraïnès';
$lang['ca_ES']['LocaleName']['uz'] = 'uzbek';
$lang['ca_ES']['LocaleName']['ve'] = 'venda';
$lang['ca_ES']['LocaleName']['vi'] = 'vietnamita';
$lang['ca_ES']['LocaleName']['xh'] = 'xosa';
$lang['ca_ES']['LocaleName']['zh-CN'] = 'xinès (simplificat)';
$lang['ca_ES']['LocaleName']['zh-TW'] = 'xinès (tradicional)';
$lang['ca_ES']['LocaleName']['zu'] = 'zulu';
