<?php
global $lang;

$lang['cs_CZ']['Donationpage']['AMOUNT']='Obnos:';


$lang['cs_CZ']['DonatePage']['BUTTON_CARD']   ='Přispět kreditní kartou';
$lang['cs_CZ']['DonatePage']['BUTTON_PAYPAL'] ='Přispět přes PayPal';
$lang['cs_CZ']['DonatePage']['CHOICE_DEFAULT']='Vyberte jednu z nastavených hodnot';
$lang['cs_CZ']['DonatePage']['CUSTOM_CHOICE'] ='Nebo zadejte vlastní množství a měnu<br/>(pro PayPal lze použít pouze měny označené *)';
$lang['cs_CZ']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='500';
$lang['cs_CZ']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '100';
$lang['cs_CZ']['DonatePage']['DEFAULT_AMOUNT_EUR10']='200';
$lang['cs_CZ']['DonatePage']['DEFAULT_AMOUNT_EUR20']='400';
$lang['cs_CZ']['DonatePage']['DEFAULT_AMOUNT_EUR50']='1000';
$lang['cs_CZ']['DonatePage']['DEFAULT_CURRENCY']    ='CZK';
/* %s is a regular downloadlink, with the filename as label */
$lang['cs_CZ']['DonatePage']['DLRefreshMsg']= 'Stahování %s by mělo brzy začít. Pokud se tak nestane, klikněte na odkaz.';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['cs_CZ']['DonatePage']['DLOptional']  = 'Doplňkové soubory ke stažení naleznete nalevo.';

$lang['cs_CZ']['Downloadpage']['BITTORRENT']='Stáhnout prostřednictvím BitTorrent';
$lang['cs_CZ']['Downloadpage']['DETAILLINK']='Podrobnosti (md5sum,...)';
$lang['cs_CZ']['Downloadpage']['DLSDK']     ='Stáhnout SDK pro vývoj rozšíření a externích nástrojů';
$lang['cs_CZ']['Downloadpage']['DLSOURCE']  ='Stáhnout zdrojový kód pro vytvoření vlastní instalace';
$lang['cs_CZ']['Downloadpage']['DLSUITE']   ='Další možnosti stažení kancelářských nástrojů LibreOffice';
$lang['cs_CZ']['Downloadpage']['NOTESTBUILDS']='V současnosti nejsou k dispozici žádná testovací sestavení.';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['cs_CZ']['Navigation']['GOTOPAGE']  ='"Přejít na stránku %s"';
$lang['cs_CZ']['Navigation']['TOTOPTITLE']='přejít na začátek stránky';
$lang['cs_CZ']['Navigation']['TOTOP']     ='⬆ nahoru';

$lang['cs_CZ']['DownloadSimplePage.ss']['DownloadNeededFiles'] = 'Soubory je třeba stáhnout a nainstalovat v tomto pořadí:';
$lang['cs_CZ']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = 'Vývojáři';
/* %s will be replaced with OS/arch, version, language */
$lang['cs_CZ']['DownloadSimplePage.ss']['DownloadsHeader']= 'Vybráno: LibreOffice <b>%s</b>';
$lang['cs_CZ']['DownloadSimplePage.ss']['NotWanted']      = 'Jiná verze, než jakou potřebujete?';
/* will be displayed instead of the dl-buttons */
$lang['cs_CZ']['DownloadSimplePage.ss']['NoRegularDL']    = 'Instalační soubory nejsou k dispozici.<br/>Změňte svůj výběr nebo zvolte některý z doplňkových souborů níže.';
/* watch out for proper quoting */
$lang['cs_CZ']['DownloadSimplePage.ss']['ViewDLArchive']  = 'Pokud hledáte staré verze, podívejte se do <a href="http://downloadarchive.documentfoundation.org/libreoffice/old">archivu</a>.';
/* will be formatted as link */
$lang['cs_CZ']['DownloadSimplePage.ss']['ChangeLanguage'] = 'Změnit jazyk';
$lang['cs_CZ']['DownloadSimplePage.ss']['ChangeVersion']  = 'Změnit verzi:';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['cs_CZ']['DownloadSimplePage.ss']['ChangeOS']       = 'Změnit <abbr title="operační systém">OS</abbr>:';
$lang['cs_CZ']['DownloadButton.ss']['DownloadsInfoLink'] = 'Informace';
$lang['cs_CZ']['DownloadButton.ss']['DownloadsInfoTitle'] = 'Zobrazit kontrolní součet a seznam zrcadlových serverů';
$lang['cs_CZ']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = 'Základní instalační balíček';
$lang['cs_CZ']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = 'Instalační balíček nápovědy';
$lang['cs_CZ']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = 'Jazykový balíček';
$lang['cs_CZ']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = 'Bitová kopie %s';
$lang['cs_CZ']['DownloadSimplePage.ss']['DownloadsIsoText'] = 'Stáhnout bitovou kopii ISO pro vytvoření instalačního disku';
$lang['cs_CZ']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = '%s instalace';
$lang['cs_CZ']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = 'Nainstalujte LibreOffice %s prostřednictvím Intel AppUp centra.';
$lang['cs_CZ']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = 'Balíčky';
$lang['cs_CZ']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'PortableApps';
$lang['cs_CZ']['DownloadSimplePage.ss']['DownloadsPortableText'] = 'Přenosná verze LibreOffice ve formátu PortableApps.com umožňující mít dokumenty a vše potřebné pro práci na USB, v cloudu nebo na lokálním disku bez nutnosti instalace. Více informací získáte na stránce <a href="http://portableapps.com/">PortableApps.com</a>.';
$lang['cs_CZ']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = 'Testovací verze nevhodná pro běžné použití.';
$lang['cs_CZ']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = 'Užitečné odkazy';
$lang['cs_CZ']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = 'Software development kit (SDK)';
$lang['cs_CZ']['DownloadSimplePage.ss']['DownloadsSdkText'] = 'Stáhnout SDK pro vývoj rozšíření a externích nástrojů.';
$lang['cs_CZ']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = 'Zdrojový kód';
$lang['cs_CZ']['DownloadSimplePage.ss']['DownloadsSrcText'] = 'LibreOffice je open source projekt, a můžete si tak stáhnout zdrojový kód pro sestavení svého vlastního instalačního balíčku.';
$lang['cs_CZ']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'Torrent';
$lang['cs_CZ']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = 'Stáhnout soubory prostřednictvím BitTorrent';
$lang['cs_CZ']['DownloadSimplePage.ss']['DownloadsVersion'] = 'verze %s';
$lang['cs_CZ']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = 'Zvolte jazyk';
$lang['cs_CZ']['DownloadSimplePage.ss']['TypeOr'] = 'nebo stáhnout';
$lang['cs_CZ']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = 'Testovací verze:';
$lang['cs_CZ']['DownloadSimplePage.ss']['VersionsRecommended'] = 'Doporučeno';

$lang['cs_CZ']['FancyPage.ss']['NOSCRIPT'] = 'Webový prohlížeč má vypnutý Javascript.';
$lang['cs_CZ']['FancyPage.ss']['FANCYLABEL'] = 'LibreOffice 4';
$lang['cs_CZ']['FancyPage.ss']['DISCOVER'] = 'Discover it';
$lang['cs_CZ']['FancyPage.ss']['DONATE']   = 'Donate';
$lang['cs_CZ']['FancyPage.ss']['MAINSITE'] = 'Hlavní stránky';
$lang['cs_CZ']['FancyPage.ss']['DLBADGE']  = 'Stáhnout<br/><strong>Libre</strong>Office<br/>nyní&nbsp;!';
$lang['cs_CZ']['FancyPage.ss']['SUITE_H']  = 'Free Office Suite';
$lang['cs_CZ']['FancyPage.ss']['SUITE']    = 'LibreOffice 4: The free office suite the community has been dreaming of for twelve years.';
$lang['cs_CZ']['FancyPage.ss']['FUN_H']    = 'Fun project';
$lang['cs_CZ']['FancyPage.ss']['FUN']      = 'LibreOffice is one of the friendliest and fastest growing projects in the free and open source software world. We commit ourselves to produce truly great and free software.<br/><a href="https://www.documentfoundation.org/foundation/">Discover more about us and our values</a>';
$lang['cs_CZ']['FancyPage.ss']['PEOPLE_H'] = 'Fantastic people';
$lang['cs_CZ']['FancyPage.ss']['PEOPLE']   = 'LibreOffice is about more than software. It\'s about people, it\'s about culture, it\'s about creation, sharing and collaboration.<br/>We can only exist and grow thanks to the volunteers of the LibreOffice project. We have many roles for you, from engineering tasks to community support and creative work.<br/><a href="https://www.libreoffice.org/get-involved/">Join us today !</a>';

$lang['cs_CZ']['LocaleName']['af'] = 'afrikánština';
$lang['cs_CZ']['LocaleName']['ar'] = 'arabština';
$lang['cs_CZ']['LocaleName']['as'] = 'ásámština';
$lang['cs_CZ']['LocaleName']['ast'] = 'asturština';
$lang['cs_CZ']['LocaleName']['be'] = 'běloruština';
$lang['cs_CZ']['LocaleName']['bg'] = 'bulharština';
$lang['cs_CZ']['LocaleName']['bn'] = 'bengálština';
$lang['cs_CZ']['LocaleName']['bo'] = 'tibetština';
$lang['cs_CZ']['LocaleName']['br'] = 'bretonština';
$lang['cs_CZ']['LocaleName']['brx'] = 'bodoština (Indie)';
$lang['cs_CZ']['LocaleName']['bs'] = 'bosenština';
$lang['cs_CZ']['LocaleName']['ca'] = 'katalánština';
$lang['cs_CZ']['LocaleName']['ca-XV'] = 'katalánština (valencijská)';
$lang['cs_CZ']['LocaleName']['cs'] = 'čeština';
$lang['cs_CZ']['LocaleName']['cy'] = 'velština';
$lang['cs_CZ']['LocaleName']['da'] = 'dánština';
$lang['cs_CZ']['LocaleName']['de'] = 'němčina';
$lang['cs_CZ']['LocaleName']['dgo'] = 'dógrí';
$lang['cs_CZ']['LocaleName']['dz'] = 'dzongkä';
$lang['cs_CZ']['LocaleName']['el'] = 'řečtina';
$lang['cs_CZ']['LocaleName']['en-GB'] = 'angličtina (GB)';
$lang['cs_CZ']['LocaleName']['en-US'] = 'angličtina (US)';
$lang['cs_CZ']['LocaleName']['en-ZA'] = 'angličtina (ZA)';
$lang['cs_CZ']['LocaleName']['eo'] = 'esperanto';
$lang['cs_CZ']['LocaleName']['es'] = 'španělština';
$lang['cs_CZ']['LocaleName']['et'] = 'estonština';
$lang['cs_CZ']['LocaleName']['eu'] = 'baskičtina';
$lang['cs_CZ']['LocaleName']['fa'] = 'perština';
$lang['cs_CZ']['LocaleName']['fi'] = 'finština';
$lang['cs_CZ']['LocaleName']['fr'] = 'francouzština';
$lang['cs_CZ']['LocaleName']['ga'] = 'irština';
$lang['cs_CZ']['LocaleName']['gd'] = 'skotská gaelština';
$lang['cs_CZ']['LocaleName']['gl'] = 'galicijština';
$lang['cs_CZ']['LocaleName']['gu'] = 'gudžarátština';
$lang['cs_CZ']['LocaleName']['he'] = 'hebrejština';
$lang['cs_CZ']['LocaleName']['hi'] = 'hindština';
$lang['cs_CZ']['LocaleName']['hr'] = 'chorvatština';
$lang['cs_CZ']['LocaleName']['hu'] = 'maďarština';
$lang['cs_CZ']['LocaleName']['id'] = 'indonéština';
$lang['cs_CZ']['LocaleName']['is'] = 'islandština';
$lang['cs_CZ']['LocaleName']['it'] = 'italština';
$lang['cs_CZ']['LocaleName']['ja'] = 'japonština';
$lang['cs_CZ']['LocaleName']['ka'] = 'gruzínština';
$lang['cs_CZ']['LocaleName']['kk'] = 'kazaština';
$lang['cs_CZ']['LocaleName']['km'] = 'kambodžština';
$lang['cs_CZ']['LocaleName']['kn'] = 'kannadština';
$lang['cs_CZ']['LocaleName']['ko'] = 'korejština';
$lang['cs_CZ']['LocaleName']['kok'] = 'kónkánština';
$lang['cs_CZ']['LocaleName']['ks'] = 'kašmírština';
$lang['cs_CZ']['LocaleName']['ku'] = 'kurdština';
$lang['cs_CZ']['LocaleName']['lb'] = 'lucemburština';
$lang['cs_CZ']['LocaleName']['lo'] = 'laoština';
$lang['cs_CZ']['LocaleName']['lt'] = 'litevština';
$lang['cs_CZ']['LocaleName']['lv'] = 'lotyština';
$lang['cs_CZ']['LocaleName']['mai'] = 'maithiliština';
$lang['cs_CZ']['LocaleName']['mk'] = 'makedonština';
$lang['cs_CZ']['LocaleName']['ml'] = 'malabarština';
$lang['cs_CZ']['LocaleName']['mn'] = 'mongolština';
$lang['cs_CZ']['LocaleName']['mni'] = 'manipurština';
$lang['cs_CZ']['LocaleName']['mr'] = 'maráthština';
$lang['cs_CZ']['LocaleName']['my'] = 'barmština';
$lang['cs_CZ']['LocaleName']['nb'] = 'norština (bokmål)';
$lang['cs_CZ']['LocaleName']['ne'] = 'nepálština';
$lang['cs_CZ']['LocaleName']['nl'] = 'holandština';
$lang['cs_CZ']['LocaleName']['nn'] = 'norština (nynorsk)';
$lang['cs_CZ']['LocaleName']['nr'] = 'ndebelština (jižní)';
$lang['cs_CZ']['LocaleName']['ns'] = 'severosotština';
$lang['cs_CZ']['LocaleName']['nso'] = 'severosotština';
$lang['cs_CZ']['LocaleName']['oc'] = 'okcitánština';
$lang['cs_CZ']['LocaleName']['om'] = 'oromština';
$lang['cs_CZ']['LocaleName']['or'] = 'urijština';
$lang['cs_CZ']['LocaleName']['pa-IN'] = 'paňdžábština';
$lang['cs_CZ']['LocaleName']['pl'] = 'polština';
$lang['cs_CZ']['LocaleName']['pt'] = 'portugalština';
$lang['cs_CZ']['LocaleName']['pt-BR'] = 'portugalština (brazilská)';
$lang['cs_CZ']['LocaleName']['ro'] = 'rumunština';
$lang['cs_CZ']['LocaleName']['ru'] = 'ruština';
$lang['cs_CZ']['LocaleName']['rw'] = 'rwandština';
$lang['cs_CZ']['LocaleName']['sa-IN'] = 'sanskrt';
$lang['cs_CZ']['LocaleName']['sat'] = 'santálí';
$lang['cs_CZ']['LocaleName']['sd'] = 'sindhština';
$lang['cs_CZ']['LocaleName']['sh'] = 'srbština (latinka)';
$lang['cs_CZ']['LocaleName']['si'] = 'sinhálština';
$lang['cs_CZ']['LocaleName']['sk'] = 'slovenština';
$lang['cs_CZ']['LocaleName']['sl'] = 'slovinština';
$lang['cs_CZ']['LocaleName']['sq'] = 'albánština';
$lang['cs_CZ']['LocaleName']['sr'] = 'srbština (cyrilice)';
$lang['cs_CZ']['LocaleName']['ss'] = 'svazijština';
$lang['cs_CZ']['LocaleName']['st'] = 'jihosotština';
$lang['cs_CZ']['LocaleName']['sv'] = 'švédština';
$lang['cs_CZ']['LocaleName']['sw-TZ'] = 'svahilština';
$lang['cs_CZ']['LocaleName']['ta'] = 'tamilština';
$lang['cs_CZ']['LocaleName']['te'] = 'telugština';
$lang['cs_CZ']['LocaleName']['tg'] = 'tádžičtina';
$lang['cs_CZ']['LocaleName']['th'] = 'thajština';
$lang['cs_CZ']['LocaleName']['tn'] = 'čwanština';
$lang['cs_CZ']['LocaleName']['tr'] = 'turečtina';
$lang['cs_CZ']['LocaleName']['ts'] = 'tsongština';
$lang['cs_CZ']['LocaleName']['tt'] = 'tatarština';
$lang['cs_CZ']['LocaleName']['ug'] = 'ujgurština';
$lang['cs_CZ']['LocaleName']['uk'] = 'ukrajinština';
$lang['cs_CZ']['LocaleName']['uz'] = 'uzbečtina';
$lang['cs_CZ']['LocaleName']['ve'] = 'luvendština';
$lang['cs_CZ']['LocaleName']['vi'] = 'vietnamština';
$lang['cs_CZ']['LocaleName']['xh'] = 'xhoština';
$lang['cs_CZ']['LocaleName']['zh-CN'] = 'čínština (zjednodušená)';
$lang['cs_CZ']['LocaleName']['zh-TW'] = 'čínština (tradiční)';
$lang['cs_CZ']['LocaleName']['zu'] = 'zulština';
