<?php
global $lang;

$lang['cy_GB']['Donationpage']['AMOUNT']='Nifer:';


$lang['cy_GB']['DonatePage']['BUTTON_CARD']   ='Donate via Credit Card';
$lang['cy_GB']['DonatePage']['BUTTON_PAYPAL'] ='Donate via PayPal';
$lang['cy_GB']['DonatePage']['CHOICE_DEFAULT']='Select one of the default values';
$lang['cy_GB']['DonatePage']['CUSTOM_CHOICE'] ='Or enter a custom amount and currency<br/>(only those marked with * are also available via PayPal)';
$lang['cy_GB']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='25';
$lang['cy_GB']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '5';
$lang['cy_GB']['DonatePage']['DEFAULT_AMOUNT_EUR10']='10';
$lang['cy_GB']['DonatePage']['DEFAULT_AMOUNT_EUR20']='20';
$lang['cy_GB']['DonatePage']['DEFAULT_AMOUNT_EUR50']='50';
$lang['cy_GB']['DonatePage']['DEFAULT_CURRENCY']    ='USD';
/* %s is a regular downloadlink, with the filename as label */
$lang['cy_GB']['DonatePage']['DLRefreshMsg']= 'Your download %s should begin shortly. Please click the link in case it doesn\'t start.';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['cy_GB']['DonatePage']['DLOptional']  = 'You can find the optional downloads on the left.';

$lang['cy_GB']['Downloadpage']['BITTORRENT']='Llwytho i lawr gyda BitTorrent';
$lang['cy_GB']['Downloadpage']['DETAILLINK']='Manylion (md5sum,…)';
$lang['cy_GB']['Downloadpage']['DLSDK']     ='Llwythwch i lawr yr SDK ar gyfer datblygu estyniadau ag offer allanol';
$lang['cy_GB']['Downloadpage']['DLSOURCE']  ='Llwythwch y cod ffynhonnell i lawr i adeiladu eich gosodwr eich hun';
$lang['cy_GB']['Downloadpage']['DLSUITE']   ='Ffordd arall i lwytho i lawr LibreOffice, y casgliad cynhyrchiol';
$lang['cy_GB']['Downloadpage']['NOTESTBUILDS']='There are no testing builds available at the moment.';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['cy_GB']['Navigation']['GOTOPAGE']  ='"Mynd i dudalen %s"';
$lang['cy_GB']['Navigation']['TOTOPTITLE']='sgrolio i frig y dudalen';
$lang['cy_GB']['Navigation']['TOTOP']     ='⬆ i\'r brig';

$lang['cy_GB']['DownloadSimplePage.ss']['DownloadNeededFiles'] = 'Rhaid llwytho i lawr a gosod y ffeiliau hyn er mwyn:';
$lang['cy_GB']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = 'Datblygwyr';
/* %s will be replaced with OS/arch, version, language */
$lang['cy_GB']['DownloadSimplePage.ss']['DownloadsHeader']= 'Selected: LibreOffice <b>%s</b>';
$lang['cy_GB']['DownloadSimplePage.ss']['NotWanted']      = 'Not the version you wanted?';
/* will be displayed instead of the dl-buttons */
$lang['cy_GB']['DownloadSimplePage.ss']['NoRegularDL']    = 'No regular installation files are available.<br/>Please change your selection or pick one from the additional downloads below.';
/* watch out for proper quoting */
$lang['cy_GB']['DownloadSimplePage.ss']['ViewDLArchive']  = 'If you\'re looking for old versions, please visit our <a href="http://downloadarchive.documentfoundation.org/libreoffice/old">download archive</a>.';
/* will be formatted as link */
$lang['cy_GB']['DownloadSimplePage.ss']['ChangeLanguage'] = 'Change the language';
$lang['cy_GB']['DownloadSimplePage.ss']['ChangeVersion']  = 'Change the version:';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['cy_GB']['DownloadSimplePage.ss']['ChangeOS']       = 'Change <abbr title="Operating System">OS</abbr>:';
$lang['cy_GB']['DownloadSimplePage.ss']['DownloadsInfoLink'] = 'Gwybodaeth';
$lang['cy_GB']['DownloadSimplePage.ss']['DownloadsInfoTitle'] = 'Gweld y md5sum a rhestr o ddrychau llwytho i lawr y ffeil';
$lang['cy_GB']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = 'Prif osodwr';
$lang['cy_GB']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = 'Cymorth mewnol LibreOffice';
$lang['cy_GB']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = 'Rhyngwyneb defnyddiwr wedi ei gyfieithu';
$lang['cy_GB']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = 'Delwedd %s';
$lang['cy_GB']['DownloadSimplePage.ss']['DownloadsIsoText'] = 'Llwytho i lawr ffeil ISO er mwyn creu cyfrwng gosod';
$lang['cy_GB']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = 'Gosod %s';
$lang['cy_GB']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = 'Gosod LibreOffice %s drwy\'r Ganolfan AppUp.';
$lang['cy_GB']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = 'Pecynnau';
$lang['cy_GB']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'PortableApps';
$lang['cy_GB']['DownloadSimplePage.ss']['DownloadsPortableText'] = 'Fersiwn cludadwy o LibreOffice sydd wedi ei becynnu yn Fformat PortableApps.com, fel bod modd cymryd eich holl ddogfennau a phopeth sydd angen arnoch i weithio arno ar gof bach, y cwmwl neu yrrwr lleol. Gweler <a href="http://portableapps.com/">PortableApps.com</a> am ragor o wybodaeth.';
$lang['cy_GB']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = 'Mae hwn yn fersiwn cyn ei ryddhau ac nid yw ar gyfer defnydd cyffredinol.';
$lang['cy_GB']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = 'Adnoddau cyfleus';
$lang['cy_GB']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = 'Offer Datblygu Meddalwedd (SDK)';
$lang['cy_GB']['DownloadSimplePage.ss']['DownloadsSdkText'] = 'Llwytho\'r Offer Datblygu Meddalwedd (SDK) ar gyfer datblygu estyniadau ac offer allanol.';
$lang['cy_GB']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = 'Cod ffynhonnell';
$lang['cy_GB']['DownloadSimplePage.ss']['DownloadsSrcText'] = 'Mae LibreOffice yn broject cod agored ac mae modd llwytho i lawr y cod ffynhonnell er mwyn adeiladu eich gosodwr eich hun.';
$lang['cy_GB']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'Torrent';
$lang['cy_GB']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = 'Llwytho i lawr y ffeiliau gan ddefnyddio BitTorrent';
$lang['cy_GB']['DownloadSimplePage.ss']['DownloadsVersion'] = 'fersiwn %s';
$lang['cy_GB']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = 'Dewiswch eich iaith';
$lang['cy_GB']['DownloadSimplePage.ss']['TypeOr'] = 'or download';
$lang['cy_GB']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = 'Pre-releases:';
$lang['cy_GB']['DownloadSimplePage.ss']['VersionsRecommended'] = 'Argymhellir';

$lang['cy_GB']['LocaleName']['af'] = 'Affrikans';
$lang['cy_GB']['LocaleName']['ar'] = 'Arabeg';
$lang['cy_GB']['LocaleName']['as'] = 'Assameg';
$lang['cy_GB']['LocaleName']['ast'] = 'Asturieg';
$lang['cy_GB']['LocaleName']['be'] = 'Belarwseg';
$lang['cy_GB']['LocaleName']['bg'] = 'Bwlgareg';
$lang['cy_GB']['LocaleName']['bn'] = 'Bengali';
$lang['cy_GB']['LocaleName']['bo'] = 'Tibeteg';
$lang['cy_GB']['LocaleName']['br'] = 'Llydaweg';
$lang['cy_GB']['LocaleName']['brx'] = 'Bodo (India)';
$lang['cy_GB']['LocaleName']['bs'] = 'Bosnieg';
$lang['cy_GB']['LocaleName']['ca'] = 'Catalaneg';
$lang['cy_GB']['LocaleName']['ca-XV'] = 'Catalaneg Valencia';
$lang['cy_GB']['LocaleName']['cs'] = 'Tsiec';
$lang['cy_GB']['LocaleName']['cy'] = 'Cymraeg';
$lang['cy_GB']['LocaleName']['da'] = 'Daneg';
$lang['cy_GB']['LocaleName']['de'] = 'Almaeneg';
$lang['cy_GB']['LocaleName']['dgo'] = 'Dogri';
$lang['cy_GB']['LocaleName']['dz'] = 'Dzongkha';
$lang['cy_GB']['LocaleName']['el'] = 'Groeg';
$lang['cy_GB']['LocaleName']['en-GB'] = 'Saesneg (DU)';
$lang['cy_GB']['LocaleName']['en-US'] = 'Saesneg (UDA)';
$lang['cy_GB']['LocaleName']['en-ZA'] = 'English (ZA)';
$lang['cy_GB']['LocaleName']['eo'] = 'Esperanto';
$lang['cy_GB']['LocaleName']['es'] = 'Sbaeneg';
$lang['cy_GB']['LocaleName']['et'] = 'Estoneg';
$lang['cy_GB']['LocaleName']['eu'] = 'Basgeg';
$lang['cy_GB']['LocaleName']['fa'] = 'Persieg';
$lang['cy_GB']['LocaleName']['fi'] = 'Ffineg';
$lang['cy_GB']['LocaleName']['fr'] = 'Ffrangeg';
$lang['cy_GB']['LocaleName']['ga'] = 'Gwyddeleg';
$lang['cy_GB']['LocaleName']['gd'] = 'Gaeleg yr Alban';
$lang['cy_GB']['LocaleName']['gl'] = 'Galiseg';
$lang['cy_GB']['LocaleName']['gu'] = 'Gujarati';
$lang['cy_GB']['LocaleName']['he'] = 'Hebraeg';
$lang['cy_GB']['LocaleName']['hi'] = 'Hindi';
$lang['cy_GB']['LocaleName']['hr'] = 'Croatieg';
$lang['cy_GB']['LocaleName']['hu'] = 'Hwngareg';
$lang['cy_GB']['LocaleName']['id'] = 'Indonesieg';
$lang['cy_GB']['LocaleName']['is'] = 'Eislandeg';
$lang['cy_GB']['LocaleName']['it'] = 'Eidaleg';
$lang['cy_GB']['LocaleName']['ja'] = 'Siapanëeg';
$lang['cy_GB']['LocaleName']['ka'] = 'Georgieg';
$lang['cy_GB']['LocaleName']['kk'] = 'Kazakh';
$lang['cy_GB']['LocaleName']['km'] = 'Khmer';
$lang['cy_GB']['LocaleName']['kn'] = 'Kannada';
$lang['cy_GB']['LocaleName']['ko'] = 'Corëeg';
$lang['cy_GB']['LocaleName']['kok'] = 'Konkani';
$lang['cy_GB']['LocaleName']['ks'] = 'Kashmiri';
$lang['cy_GB']['LocaleName']['ku'] = 'Cwrdeg';
$lang['cy_GB']['LocaleName']['lb'] = 'Luxembwrgeg';
$lang['cy_GB']['LocaleName']['lo'] = 'Lao';
$lang['cy_GB']['LocaleName']['lt'] = 'Lithuaneg';
$lang['cy_GB']['LocaleName']['lv'] = 'Latfieg';
$lang['cy_GB']['LocaleName']['mai'] = 'Maithili';
$lang['cy_GB']['LocaleName']['mk'] = 'Macedoneg';
$lang['cy_GB']['LocaleName']['ml'] = 'Malayalam';
$lang['cy_GB']['LocaleName']['mn'] = 'Mongoleg';
$lang['cy_GB']['LocaleName']['mni'] = 'Manipuri';
$lang['cy_GB']['LocaleName']['mr'] = 'Marathi';
$lang['cy_GB']['LocaleName']['my'] = 'Burmeg';
$lang['cy_GB']['LocaleName']['nb'] = 'Bokmål Norwyeg';
$lang['cy_GB']['LocaleName']['ne'] = 'Nepali';
$lang['cy_GB']['LocaleName']['nl'] = 'Iseldireg';
$lang['cy_GB']['LocaleName']['nn'] = 'Norwyeg Nynorsk';
$lang['cy_GB']['LocaleName']['nr'] = 'Ndebele (De)';
$lang['cy_GB']['LocaleName']['ns'] = 'Sotho\'r Gogledd';
$lang['cy_GB']['LocaleName']['nso'] = 'Sotho\'r Gogledd';
$lang['cy_GB']['LocaleName']['oc'] = 'Occitaneg';
$lang['cy_GB']['LocaleName']['om'] = 'Oromo';
$lang['cy_GB']['LocaleName']['or'] = 'Oriya';
$lang['cy_GB']['LocaleName']['pa-IN'] = 'Panjabi';
$lang['cy_GB']['LocaleName']['pl'] = 'Pwyleg';
$lang['cy_GB']['LocaleName']['pt'] = 'Portiwgaleg';
$lang['cy_GB']['LocaleName']['pt-BR'] = 'Portiwgaleg (Brasil)';
$lang['cy_GB']['LocaleName']['ro'] = 'Rwmaneg';
$lang['cy_GB']['LocaleName']['ru'] = 'Rwsieg';
$lang['cy_GB']['LocaleName']['rw'] = 'Kinyarwanda';
$lang['cy_GB']['LocaleName']['sa-IN'] = 'Sansgrit';
$lang['cy_GB']['LocaleName']['sat'] = 'Santali';
$lang['cy_GB']['LocaleName']['sd'] = 'Sindhi';
$lang['cy_GB']['LocaleName']['sh'] = 'Serbieg (Lladin)';
$lang['cy_GB']['LocaleName']['si'] = 'Sinhala';
$lang['cy_GB']['LocaleName']['sk'] = 'Slofaceg';
$lang['cy_GB']['LocaleName']['sl'] = 'Slofeneg';
$lang['cy_GB']['LocaleName']['sq'] = 'Albanieg';
$lang['cy_GB']['LocaleName']['sr'] = 'Serbieg (Cyrillig)';
$lang['cy_GB']['LocaleName']['ss'] = 'Swati';
$lang['cy_GB']['LocaleName']['st'] = 'Sotho Deheuol';
$lang['cy_GB']['LocaleName']['sv'] = 'Swedeg';
$lang['cy_GB']['LocaleName']['sw-TZ'] = 'Swahili ';
$lang['cy_GB']['LocaleName']['ta'] = 'Tamil';
$lang['cy_GB']['LocaleName']['te'] = 'Telugu';
$lang['cy_GB']['LocaleName']['tg'] = 'Tajik';
$lang['cy_GB']['LocaleName']['th'] = 'Thai';
$lang['cy_GB']['LocaleName']['tn'] = 'Tswana';
$lang['cy_GB']['LocaleName']['tr'] = 'Twrceg';
$lang['cy_GB']['LocaleName']['ts'] = 'Tsonga';
$lang['cy_GB']['LocaleName']['tt'] = 'Tatar';
$lang['cy_GB']['LocaleName']['ug'] = 'Uighur';
$lang['cy_GB']['LocaleName']['uk'] = 'Wcraneg';
$lang['cy_GB']['LocaleName']['uz'] = 'Uzbek';
$lang['cy_GB']['LocaleName']['ve'] = 'Venda';
$lang['cy_GB']['LocaleName']['vi'] = 'Fietnameg';
$lang['cy_GB']['LocaleName']['xh'] = 'Xhosa';
$lang['cy_GB']['LocaleName']['zh-CN'] = 'Tsieniêeg (syml)';
$lang['cy_GB']['LocaleName']['zh-TW'] = 'Tsieinëeg (traddodiadol)';
$lang['cy_GB']['LocaleName']['zu'] = 'Zulu';
