<?php
global $lang;

$lang['da_DK']['Donationpage']['AMOUNT']='Beløb:';


$lang['da_DK']['DonatePage']['BUTTON_CARD']   ='Giv et bidrag med kreditkort';
$lang['da_DK']['DonatePage']['BUTTON_PAYPAL'] ='Giv et bidrag via PayPal';
$lang['da_DK']['DonatePage']['CHOICE_DEFAULT']='Vælg en af standardværdierne';
$lang['da_DK']['DonatePage']['CUSTOM_CHOICE'] ='Eller indtast et valgfrit beløb og valuta<br>(kun de valutaer, som er markeret med * kan benyttes med PayPal)';
$lang['da_DK']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='100';
$lang['da_DK']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '50';
$lang['da_DK']['DonatePage']['DEFAULT_AMOUNT_EUR10']='100';
$lang['da_DK']['DonatePage']['DEFAULT_AMOUNT_EUR20']='250';
$lang['da_DK']['DonatePage']['DEFAULT_AMOUNT_EUR50']='500';
$lang['da_DK']['DonatePage']['DEFAULT_CURRENCY']    ='DKK';
/* %s is a regular downloadlink, with the filename as label */
$lang['da_DK']['DonatePage']['DLRefreshMsg']= 'Din overførsel %s begynder om et øjeblik. Klik venligst på dette link, hvis overførslen ikke starter.';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['da_DK']['DonatePage']['DLOptional']  = 'Du kan finde valgmulighederne for overførsel til venstre.';

$lang['da_DK']['Downloadpage']['BITTORRENT']='Hent vha. BitTorrent';
$lang['da_DK']['Downloadpage']['DETAILLINK']='Se detaljer (md5sum,…)';
$lang['da_DK']['Downloadpage']['DLSDK']     ='Hent SDK\'et til udvikling af udvidelser og eksterne værktøjer';
$lang['da_DK']['Downloadpage']['DLSOURCE']  ='Hent kildekoden for at bygge din egen installationspakke';
$lang['da_DK']['Downloadpage']['DLSUITE']   ='Andre måder at hente kontorpakken LibreOffice på';
$lang['da_DK']['Downloadpage']['NOTESTBUILDS']='Der er for øjeblikket ingen testversioner.';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['da_DK']['Navigation']['GOTOPAGE']  ='"Gå til side %s"';
$lang['da_DK']['Navigation']['TOTOPTITLE']='rul til toppen af siden';
$lang['da_DK']['Navigation']['TOTOP']     ='⬆ til top';

$lang['da_DK']['DownloadSimplePage.ss']['DownloadNeededFiles'] = 'Du skal hente og installere disse filer i rækkefølge:';
$lang['da_DK']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = 'Udviklere';
/* %s will be replaced with OS/arch, version, language */
$lang['da_DK']['DownloadSimplePage.ss']['DownloadsHeader']= 'Valgt: LibreOffice <b>%s</b>';
$lang['da_DK']['DownloadSimplePage.ss']['NotWanted']      = 'Ikke den version du ønsker?';
/* will be displayed instead of the dl-buttons */
$lang['da_DK']['DownloadSimplePage.ss']['NoRegularDL']    = 'Der er ingen almindelige installationsfiler til rådighed.<br/>Vælg venligst noget andet, eller vælg en af de yderligere overførsler herunder.';
/* watch out for proper quoting */
$lang['da_DK']['DownloadSimplePage.ss']['ViewDLArchive']  = 'Hvis du leder efter tidligere versioner, besøg da venligst vores <a href="http://downloadarchive.documentfoundation.org/libreoffice/old">arkiv</a>';
/* will be formatted as link */
$lang['da_DK']['DownloadSimplePage.ss']['ChangeLanguage'] = 'Skift sprog';
$lang['da_DK']['DownloadSimplePage.ss']['ChangeVersion']  = 'Skift version:';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['da_DK']['DownloadSimplePage.ss']['ChangeOS']       = 'Skift <abbr title="Operating System">OS</abbr>:';
$lang['da_DK']['DownloadSimplePage.ss']['DownloadsInfoLink'] = 'Information';
$lang['da_DK']['DownloadSimplePage.ss']['DownloadsInfoTitle'] = 'Se md5sum og en liste over spejlservere for filen';
$lang['da_DK']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = 'Hovedinstallationsprogram';
$lang['da_DK']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = 'Indbygget hjælp til LibreOffice';
$lang['da_DK']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = 'Oversat brugergrænseflade';
$lang['da_DK']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = '%s billede';
$lang['da_DK']['DownloadSimplePage.ss']['DownloadsIsoText'] = 'Hent en ISO-fil for at oprette et installationsmedie';
$lang['da_DK']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = 'Installer %s';
$lang['da_DK']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = 'Installer LibreOffice %s via Intel AppUp Center.';
$lang['da_DK']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = 'Pakker';
$lang['da_DK']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'PortableApps';
$lang['da_DK']['DownloadSimplePage.ss']['DownloadsPortableText'] = 'En flytbar version af LibreOffice pakket i PortableApps.com-format, så du kan tage programmet og alle dine dokumenter med dig, når du har brug for at arbejde fra en USB-nøgle, fra skyen eller lokalt. Se <a href="http://portableapps.com/">PortableApps.com</a> for yderligere oplysninger.';
$lang['da_DK']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = 'Dette er en testversion, der ikke er beregnet til almindelig brug.';
$lang['da_DK']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = 'Nyttige ressourcer';
$lang['da_DK']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = 'Software development kit (SDK)';
$lang['da_DK']['DownloadSimplePage.ss']['DownloadsSdkText'] = 'Hent SDK\'et til udvikling af udvidelser og eksterne værktøjer';
$lang['da_DK']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = 'Kildekode';
$lang['da_DK']['DownloadSimplePage.ss']['DownloadsSrcText'] = 'LibreOffice er et open source projekt, og du kan derfor hente kildekoden og bygge dit eget tilpassede installationsprogram.';
$lang['da_DK']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'Torrent';
$lang['da_DK']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = 'Hent filerne ved hjælp af BitTorrent';
$lang['da_DK']['DownloadSimplePage.ss']['DownloadsVersion'] = 'version %s';
$lang['da_DK']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = 'Vælg venligst dit sprog';
$lang['da_DK']['DownloadSimplePage.ss']['TypeOr'] = 'eller hent';
$lang['da_DK']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = 'Forhåndsfrigivelse:';
$lang['da_DK']['DownloadSimplePage.ss']['VersionsRecommended'] = 'Anbefalet';

$lang['da_DK']['FancyPage.ss']['NOSCRIPT'] = 'Javascript er slået fra i din browser.';
$lang['da_DK']['FancyPage.ss']['FANCYLABEL'] = 'LibreOffice 4';
$lang['da_DK']['FancyPage.ss']['DISCOVER'] = 'Oplev det';
$lang['da_DK']['FancyPage.ss']['DONATE']   = 'Donationer';
$lang['da_DK']['FancyPage.ss']['MAINSITE'] = 'Hovedhjemmeside';
$lang['da_DK']['FancyPage.ss']['DLBADGE']  = 'Hent <br/><strong>Libre</strong>Office<br/> nu&nbsp;!';
$lang['da_DK']['FancyPage.ss']['SUITE_H']  = 'Fri kontorpakke';
$lang['da_DK']['FancyPage.ss']['SUITE']    = 'LibreOffice: Den frie kontorpakke som fællesskabet har drømt om i mange år.';
$lang['da_DK']['FancyPage.ss']['FUN_H']    = 'Sjovt projekt';
$lang['da_DK']['FancyPage.ss']['FUN']      = 'LibreOffice er en af de lettest tilgængelige og hurtigt voksende projekter inden for open source. Vi er optaget af at lave storartet gratis software. <br/><a href="https://www.documentfoundation.org/foundation/">Læs mere om os og om vores værdier</a>';
$lang['da_DK']['FancyPage.ss']['PEOPLE_H'] = 'Fantastiske mennesker';
$lang['da_DK']['FancyPage.ss']['PEOPLE']   = 'LibreOffice er meget mere end software. Det handler om mennesker, kultur og kreativitet, og om at dele og samarbejde. <br/>Vi kan kun fortsætte udviklingen takket være de frivillige i LibreOffice projektet. Vi har også opgaver til dig, både indenfor programmering, support, vejledning og kreativt design.<br/><a href="https://www.libreoffice.org/get-involved/">Deltag allerede i dag!</a>';

$lang['da_DK']['LocaleName']['af'] = 'Afrikaans';
$lang['da_DK']['LocaleName']['ar'] = 'Arabisk';
$lang['da_DK']['LocaleName']['as'] = 'Assam';
$lang['da_DK']['LocaleName']['ast'] = 'Asturiansk';
$lang['da_DK']['LocaleName']['be'] = 'Hviderussisk';
$lang['da_DK']['LocaleName']['bg'] = 'Bulgarsk';
$lang['da_DK']['LocaleName']['bn'] = 'Bengalsk';
$lang['da_DK']['LocaleName']['bo'] = 'Tibetansk';
$lang['da_DK']['LocaleName']['br'] = 'Bretonsk';
$lang['da_DK']['LocaleName']['brx'] = 'Bodo (Indien)';
$lang['da_DK']['LocaleName']['bs'] = 'Bosnisk';
$lang['da_DK']['LocaleName']['ca'] = 'Katalansk';
$lang['da_DK']['LocaleName']['ca-XV'] = 'Katalansk valensiansk';
$lang['da_DK']['LocaleName']['cs'] = 'Tjekkisk';
$lang['da_DK']['LocaleName']['cy'] = 'Walisisk';
$lang['da_DK']['LocaleName']['da'] = 'Dansk';
$lang['da_DK']['LocaleName']['de'] = 'Tysk';
$lang['da_DK']['LocaleName']['dgo'] = 'Dogri';
$lang['da_DK']['LocaleName']['dz'] = 'Dzongkha';
$lang['da_DK']['LocaleName']['el'] = 'Græsk';
$lang['da_DK']['LocaleName']['en-GB'] = 'Engelsk (GB)';
$lang['da_DK']['LocaleName']['en-US'] = 'Engelsk (US)';
$lang['da_DK']['LocaleName']['en-ZA'] = 'Engelsk (ZA)';
$lang['da_DK']['LocaleName']['eo'] = 'Esperanto';
$lang['da_DK']['LocaleName']['es'] = 'Spansk';
$lang['da_DK']['LocaleName']['et'] = 'Estisk';
$lang['da_DK']['LocaleName']['eu'] = 'Baskisk';
$lang['da_DK']['LocaleName']['fa'] = 'Persisk';
$lang['da_DK']['LocaleName']['fi'] = 'Finsk';
$lang['da_DK']['LocaleName']['fr'] = 'Fransk';
$lang['da_DK']['LocaleName']['ga'] = 'Irsk';
$lang['da_DK']['LocaleName']['gd'] = 'Skotsk gælisk';
$lang['da_DK']['LocaleName']['gl'] = 'Galisisk';
$lang['da_DK']['LocaleName']['gu'] = 'Gujarati';
$lang['da_DK']['LocaleName']['he'] = 'Hebræisk';
$lang['da_DK']['LocaleName']['hi'] = 'Hindi';
$lang['da_DK']['LocaleName']['hr'] = 'Kroatisk';
$lang['da_DK']['LocaleName']['hu'] = 'Ungarsk';
$lang['da_DK']['LocaleName']['id'] = 'Indonesisk';
$lang['da_DK']['LocaleName']['is'] = 'Islandsk';
$lang['da_DK']['LocaleName']['it'] = 'Italiensk';
$lang['da_DK']['LocaleName']['ja'] = 'Japansk';
$lang['da_DK']['LocaleName']['ka'] = 'Georgisk';
$lang['da_DK']['LocaleName']['kk'] = 'Kazakhisk';
$lang['da_DK']['LocaleName']['km'] = 'Khmer';
$lang['da_DK']['LocaleName']['kn'] = 'Kannada';
$lang['da_DK']['LocaleName']['ko'] = 'Koreansk';
$lang['da_DK']['LocaleName']['kok'] = 'Konkani';
$lang['da_DK']['LocaleName']['ks'] = 'Kashmirisk';
$lang['da_DK']['LocaleName']['ku'] = 'Kurdisk';
$lang['da_DK']['LocaleName']['lb'] = 'Luxemburgsk';
$lang['da_DK']['LocaleName']['lo'] = 'Laotisk';
$lang['da_DK']['LocaleName']['lt'] = 'Litauisk';
$lang['da_DK']['LocaleName']['lv'] = 'Lettisk';
$lang['da_DK']['LocaleName']['mai'] = 'Maithili';
$lang['da_DK']['LocaleName']['mk'] = 'Makedonsk';
$lang['da_DK']['LocaleName']['ml'] = 'Malayalam';
$lang['da_DK']['LocaleName']['mn'] = 'Mongolsk';
$lang['da_DK']['LocaleName']['mni'] = 'Manipuri';
$lang['da_DK']['LocaleName']['mr'] = 'Marathi';
$lang['da_DK']['LocaleName']['my'] = 'Burmesisk';
$lang['da_DK']['LocaleName']['nb'] = 'Norsk Bokmål';
$lang['da_DK']['LocaleName']['ne'] = 'Nepalesisk';
$lang['da_DK']['LocaleName']['nl'] = 'Hollandsk';
$lang['da_DK']['LocaleName']['nn'] = 'Norsk Nynorsk';
$lang['da_DK']['LocaleName']['nr'] = 'Ndebele (Syd)';
$lang['da_DK']['LocaleName']['ns'] = 'Nordlig Sotho';
$lang['da_DK']['LocaleName']['nso'] = 'Nordligt Sotho';
$lang['da_DK']['LocaleName']['oc'] = 'Occitansk';
$lang['da_DK']['LocaleName']['om'] = 'Oromo';
$lang['da_DK']['LocaleName']['or'] = 'Oriya';
$lang['da_DK']['LocaleName']['pa-IN'] = 'Panjabi';
$lang['da_DK']['LocaleName']['pl'] = 'Polsk';
$lang['da_DK']['LocaleName']['pt'] = 'Portugisisk';
$lang['da_DK']['LocaleName']['pt-BR'] = 'Portugisisk (Brasilien)';
$lang['da_DK']['LocaleName']['ro'] = 'Rumænsk';
$lang['da_DK']['LocaleName']['ru'] = 'Russisk';
$lang['da_DK']['LocaleName']['rw'] = 'Kinyarwanda';
$lang['da_DK']['LocaleName']['sa-IN'] = 'Sanskrit';
$lang['da_DK']['LocaleName']['sat'] = 'Santali';
$lang['da_DK']['LocaleName']['sd'] = 'Sindhi';
$lang['da_DK']['LocaleName']['sh'] = 'Serbisk (latin)';
$lang['da_DK']['LocaleName']['si'] = 'Sinhala';
$lang['da_DK']['LocaleName']['sk'] = 'Slovakisk';
$lang['da_DK']['LocaleName']['sl'] = 'Slovensk';
$lang['da_DK']['LocaleName']['sq'] = 'Albansk';
$lang['da_DK']['LocaleName']['sr'] = 'Serbisk (kyrillisk)';
$lang['da_DK']['LocaleName']['ss'] = 'Swati';
$lang['da_DK']['LocaleName']['st'] = 'Sydligt Sotho';
$lang['da_DK']['LocaleName']['sv'] = 'Svensk';
$lang['da_DK']['LocaleName']['sw-TZ'] = 'Swahili ';
$lang['da_DK']['LocaleName']['ta'] = 'Tamilsk';
$lang['da_DK']['LocaleName']['te'] = 'Telugu';
$lang['da_DK']['LocaleName']['tg'] = 'Tajik';
$lang['da_DK']['LocaleName']['th'] = 'Thai';
$lang['da_DK']['LocaleName']['tn'] = 'Tswana';
$lang['da_DK']['LocaleName']['tr'] = 'Tyrkisk';
$lang['da_DK']['LocaleName']['ts'] = 'Tsonga';
$lang['da_DK']['LocaleName']['tt'] = 'Tatarisk';
$lang['da_DK']['LocaleName']['ug'] = 'Uigurisk';
$lang['da_DK']['LocaleName']['uk'] = 'Ukrainsk';
$lang['da_DK']['LocaleName']['uz'] = 'Uzbekisk';
$lang['da_DK']['LocaleName']['ve'] = 'Venda';
$lang['da_DK']['LocaleName']['vi'] = 'Vietnamesisk';
$lang['da_DK']['LocaleName']['xh'] = 'Xhosa';
$lang['da_DK']['LocaleName']['zh-CN'] = 'Kinesisk (simpel)';
$lang['da_DK']['LocaleName']['zh-TW'] = 'Kinesisk (traditionel)';
$lang['da_DK']['LocaleName']['zu'] = 'Zulu';
