<?php
global $lang;

$lang['de_DE']['Donationpage']['AMOUNT']='Summe:';


$lang['de_DE']['DonatePage']['BUTTON_CARD']   ='Spenden per Kreditkarte/Giropay';
$lang['de_DE']['DonatePage']['BUTTON_PAYPAL'] ='Spenden per PayPal';
$lang['de_DE']['DonatePage']['CHOICE_DEFAULT']='Wählen Sie einen der vorgeschlagenen Beträge';
$lang['de_DE']['DonatePage']['CUSTOM_CHOICE'] ='Oder geben Sie einen Betrag samt Währung ein<br/>(nur die mit * markierten sind auch via PayPal verfügbar)';
$lang['de_DE']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='25';
$lang['de_DE']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '5';
$lang['de_DE']['DonatePage']['DEFAULT_AMOUNT_EUR10']='10';
$lang['de_DE']['DonatePage']['DEFAULT_AMOUNT_EUR20']='20';
$lang['de_DE']['DonatePage']['DEFAULT_AMOUNT_EUR50']='50';
$lang['de_DE']['DonatePage']['DEFAULT_CURRENCY']    ='EUR';
/* %s is a regular downloadlink, with the filename as label */
$lang['de_DE']['DonatePage']['DLRefreshMsg']= 'Ihr Download %s sollte in Kürze beginnen. Bitte klicken Sie auf den Link, falls er nicht startet.';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['de_DE']['DonatePage']['DLOptional']  = 'Optionale Downloads finden Sie auf der linken Seite.';

$lang['de_DE']['Downloadpage']['BITTORRENT']='Download über BitTorrent';
$lang['de_DE']['Downloadpage']['DETAILLINK']='Details anzeigen (md5sum,…)';
$lang['de_DE']['Downloadpage']['DLSDK']     ='Laden Sie das SDK herunter, um Erweiterungen und externe Werkzeuge zu entwickeln';
$lang['de_DE']['Downloadpage']['DLSOURCE']  ='Laden Sie den Quelltext herunter, um Ihr eigenes Installationsprogramm zu bauen';
$lang['de_DE']['Downloadpage']['DLSUITE']   ='Andere Möglichkeit, LibreOffice herunterzuladen';
$lang['de_DE']['Downloadpage']['NOTESTBUILDS']='Derzeit sind keine Testversionen verfügbar.';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['de_DE']['Navigation']['GOTOPAGE']  ='"Gehe zu Seite %s"';
$lang['de_DE']['Navigation']['TOTOPTITLE']='Zum Seitenanfang springen';
$lang['de_DE']['Navigation']['TOTOP']     ='⬆ zum Seitenanfang';

$lang['de_DE']['DownloadSimplePage.ss']['DownloadNeededFiles'] = 'Laden Sie folgende Dateien herunter und installieren Sie diese in der angegebenen Reihenfolge:';
$lang['de_DE']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = 'Entwickler';
/* %s will be replaced with OS/arch, version, language */
$lang['de_DE']['DownloadSimplePage.ss']['DownloadsHeader']= 'Ausgewählt: LibreOffice <b>%s</b>';
$lang['de_DE']['DownloadSimplePage.ss']['NotWanted']      = 'Nicht die gewünschte Version?';
/* will be displayed instead of the dl-buttons */
$lang['de_DE']['DownloadSimplePage.ss']['NoRegularDL']    = 'Reguläre Installationsdateien stehen nicht zur Verfügung.<br/>Bitte ändern Sie Ihre Auswahl oder wählen Sie eine von den zusätzlichen Downloads unten aus.                ';
/* watch out for proper quoting */
$lang['de_DE']['DownloadSimplePage.ss']['ViewDLArchive']  = 'Wenn Sie alte Versionen suchen, besuchen Sie bitte unser <a href="http://downloadarchive.documentfoundation.org/libreoffice/old">Download-Archiv</ a>.';
/* will be formatted as link */
$lang['de_DE']['DownloadSimplePage.ss']['ChangeLanguage'] = 'Sprache ändern';
$lang['de_DE']['DownloadSimplePage.ss']['ChangeVersion']  = 'Version ändern:';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['de_DE']['DownloadSimplePage.ss']['ChangeOS']       = '<abbr title="Operating System">OS</abbr> ändern:';
$lang['de_DE']['DownloadSimplePage.ss']['DownloadsInfoLink'] = 'Info';
$lang['de_DE']['DownloadSimplePage.ss']['DownloadsInfoTitle'] = 'Sehen Sie sich die md5sum und die Liste der Download-Mirror für diese Datei an';
$lang['de_DE']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = 'Hauptprogramm';
$lang['de_DE']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = 'Offline LibreOffice-Hilfe';
$lang['de_DE']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = 'Übersetzte Benutzeroberfläche';
$lang['de_DE']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = '%s-Image';
$lang['de_DE']['DownloadSimplePage.ss']['DownloadsIsoText'] = 'Laden Sie eine ISO-Datei herunter, um ein Installationsmedium zu erstellen.';
$lang['de_DE']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = '%s-Installation';
$lang['de_DE']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = 'LibreOffice %s über das Intel AppUp-Center installieren.';
$lang['de_DE']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = 'Pakete';
$lang['de_DE']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'PortableApps';
$lang['de_DE']['DownloadSimplePage.ss']['DownloadsPortableText'] = 'Eine portable Version von LibreOffice im PortableApps.com-Format, mit der Sie Ihre Dokumente und das benötigte Programm direkt vom USB-Stick, einer Cloud oder einem lokalen Laufwerk starten können. Gehen Sie für weitere Informationen auf <a href="http://portableapps.com/de/">http://portableapps.com/de/</a>.';
$lang['de_DE']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = 'Dieses ist eine Vorabversion, die nicht für den produktiven Einsatz gedacht ist.';
$lang['de_DE']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = 'Nützliche Ressourcen';
$lang['de_DE']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = 'Software Development Kit (SDK)';
$lang['de_DE']['DownloadSimplePage.ss']['DownloadsSdkText'] = 'Laden Sie das SDK herunter, um Erweiterungen und externe Werkzeuge zu entwickeln';
$lang['de_DE']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = 'Quelltext';
$lang['de_DE']['DownloadSimplePage.ss']['DownloadsSrcText'] = 'LibreOffice ist ein OpenSource-Projekt und Sie können folglich den Quelltext herunterladen, um Ihr eigenes Installationsprogramm zu erstellen.';
$lang['de_DE']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'Torrent';
$lang['de_DE']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = 'Dateien mittels BitTorrent herunterladen';
$lang['de_DE']['DownloadSimplePage.ss']['DownloadsVersion'] = 'Version %s';
$lang['de_DE']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = 'Bitte wählen Sie Ihre Sprache';
$lang['de_DE']['DownloadSimplePage.ss']['TypeOr'] = 'oder laden Sie';
$lang['de_DE']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = 'Vorabversionen (PreReleases) herunter:';
$lang['de_DE']['DownloadSimplePage.ss']['VersionsRecommended'] = 'Empfohlen';

$lang['de_DE']['FancyPage.ss']['NOSCRIPT'] = 'Javascript is disabled in your web browser.';
$lang['de_DE']['FancyPage.ss']['FANCYLABEL'] = 'LibreOffice 4';
$lang['de_DE']['FancyPage.ss']['DISCOVER'] = 'Discover it';
$lang['de_DE']['FancyPage.ss']['DONATE']   = 'Donate';
$lang['de_DE']['FancyPage.ss']['MAINSITE'] = 'Main website';
$lang['de_DE']['FancyPage.ss']['DLBADGE']  = 'Download<br/><strong>Libre</strong>Office<br/>now&nbsp;!';
$lang['de_DE']['FancyPage.ss']['SUITE_H']  = 'Free Office Suite';
$lang['de_DE']['FancyPage.ss']['SUITE']    = 'LibreOffice 4: The free office suite the community has been dreaming of for twelve years.';
$lang['de_DE']['FancyPage.ss']['FUN_H']    = 'Fun project';
$lang['de_DE']['FancyPage.ss']['FUN']      = 'LibreOffice is one of the friendliest and fastest growing projects in the free and open source software world. We commit ourselves to produce truly great and free software.<br/><a href="https://www.documentfoundation.org/foundation/">Discover more about us and our values</a>';
$lang['de_DE']['FancyPage.ss']['PEOPLE_H'] = 'Fantastic people';
$lang['de_DE']['FancyPage.ss']['PEOPLE']   = 'LibreOffice is about more than software. It\'s about people, it\'s about culture, it\'s about creation, sharing and collaboration.<br/>We can only exist and grow thanks to the volunteers of the LibreOffice project. We have many roles for you, from engineering tasks to community support and creative work.<br/><a href="https://www.libreoffice.org/get-involved/">Join us today !</a>';

$lang['de_DE']['LocaleName']['af'] = 'Afrikaans';
$lang['de_DE']['LocaleName']['ar'] = 'Arabisch';
$lang['de_DE']['LocaleName']['as'] = 'Assamesisch';
$lang['de_DE']['LocaleName']['ast'] = 'Asturisch';
$lang['de_DE']['LocaleName']['be'] = 'Weißrussisch';
$lang['de_DE']['LocaleName']['bg'] = 'Bulgarisch';
$lang['de_DE']['LocaleName']['bn'] = 'Bengalisch';
$lang['de_DE']['LocaleName']['bo'] = 'Tibetisch';
$lang['de_DE']['LocaleName']['br'] = 'Bretonisch';
$lang['de_DE']['LocaleName']['brx'] = 'Bodo (Indien)';
$lang['de_DE']['LocaleName']['bs'] = 'Bosnisch';
$lang['de_DE']['LocaleName']['ca'] = 'Katalanisch';
$lang['de_DE']['LocaleName']['ca-XV'] = 'Valencianisch';
$lang['de_DE']['LocaleName']['cs'] = 'Tschechisch';
$lang['de_DE']['LocaleName']['cy'] = 'Walisisch';
$lang['de_DE']['LocaleName']['da'] = 'Dänisch';
$lang['de_DE']['LocaleName']['de'] = 'Deutsch';
$lang['de_DE']['LocaleName']['dgo'] = 'Dogri';
$lang['de_DE']['LocaleName']['dz'] = 'Dzongkha';
$lang['de_DE']['LocaleName']['el'] = 'Griechisch';
$lang['de_DE']['LocaleName']['en-GB'] = 'Englisch (GB)';
$lang['de_DE']['LocaleName']['en-US'] = 'Englisch (US)';
$lang['de_DE']['LocaleName']['en-ZA'] = 'Englisch (ZA)';
$lang['de_DE']['LocaleName']['eo'] = 'Esperanto';
$lang['de_DE']['LocaleName']['es'] = 'Spanisch';
$lang['de_DE']['LocaleName']['et'] = 'Estnisch';
$lang['de_DE']['LocaleName']['eu'] = 'Baskisch';
$lang['de_DE']['LocaleName']['fa'] = 'Persisch';
$lang['de_DE']['LocaleName']['fi'] = 'Finnisch';
$lang['de_DE']['LocaleName']['fr'] = 'Französisch';
$lang['de_DE']['LocaleName']['ga'] = 'Irisch';
$lang['de_DE']['LocaleName']['gd'] = 'Schottisch-Gälisch';
$lang['de_DE']['LocaleName']['gl'] = 'Galizisch';
$lang['de_DE']['LocaleName']['gu'] = 'Gujarati';
$lang['de_DE']['LocaleName']['he'] = 'Hebräisch';
$lang['de_DE']['LocaleName']['hi'] = 'Hindi';
$lang['de_DE']['LocaleName']['hr'] = 'Kroatisch';
$lang['de_DE']['LocaleName']['hu'] = 'Ungarisch';
$lang['de_DE']['LocaleName']['id'] = 'Indonesisch';
$lang['de_DE']['LocaleName']['is'] = 'Isländisch';
$lang['de_DE']['LocaleName']['it'] = 'Italienisch';
$lang['de_DE']['LocaleName']['ja'] = 'Japanisch';
$lang['de_DE']['LocaleName']['ka'] = 'Georgisch';
$lang['de_DE']['LocaleName']['kk'] = 'Kasachisch';
$lang['de_DE']['LocaleName']['km'] = 'Khmer';
$lang['de_DE']['LocaleName']['kn'] = 'Kannada';
$lang['de_DE']['LocaleName']['ko'] = 'Koreanisch';
$lang['de_DE']['LocaleName']['kok'] = 'Konkani';
$lang['de_DE']['LocaleName']['ks'] = 'Kashmiri';
$lang['de_DE']['LocaleName']['ku'] = 'Kurdisch';
$lang['de_DE']['LocaleName']['lb'] = 'Luxemburgisch';
$lang['de_DE']['LocaleName']['lo'] = 'Laotisch';
$lang['de_DE']['LocaleName']['lt'] = 'Litauisch';
$lang['de_DE']['LocaleName']['lv'] = 'Lettisch';
$lang['de_DE']['LocaleName']['mai'] = 'Maithili';
$lang['de_DE']['LocaleName']['mk'] = 'Mazedonisch';
$lang['de_DE']['LocaleName']['ml'] = 'Malaysisch';
$lang['de_DE']['LocaleName']['mn'] = 'Mongolisch';
$lang['de_DE']['LocaleName']['mni'] = 'Meitei';
$lang['de_DE']['LocaleName']['mr'] = 'Marathisch';
$lang['de_DE']['LocaleName']['my'] = 'Burmesisch';
$lang['de_DE']['LocaleName']['nb'] = 'Bokmål';
$lang['de_DE']['LocaleName']['ne'] = 'Nepalisch';
$lang['de_DE']['LocaleName']['nl'] = 'Niederländisch';
$lang['de_DE']['LocaleName']['nn'] = 'Nynorsk';
$lang['de_DE']['LocaleName']['nr'] = 'Süd-Ndebele';
$lang['de_DE']['LocaleName']['ns'] = 'Nord-Sotho';
$lang['de_DE']['LocaleName']['nso'] = 'Nord-Sotho';
$lang['de_DE']['LocaleName']['oc'] = 'Okzitanisch';
$lang['de_DE']['LocaleName']['om'] = 'Oromo';
$lang['de_DE']['LocaleName']['or'] = 'Oriya';
$lang['de_DE']['LocaleName']['pa-IN'] = 'Panjabi';
$lang['de_DE']['LocaleName']['pl'] = 'Polnisch';
$lang['de_DE']['LocaleName']['pt'] = 'Portugiesisch';
$lang['de_DE']['LocaleName']['pt-BR'] = 'Portugiesisch (Brasilien)';
$lang['de_DE']['LocaleName']['ro'] = 'Rumänisch';
$lang['de_DE']['LocaleName']['ru'] = 'Russisch';
$lang['de_DE']['LocaleName']['rw'] = 'Kinyarwanda';
$lang['de_DE']['LocaleName']['sa-IN'] = 'Sanskrit';
$lang['de_DE']['LocaleName']['sat'] = 'Santali';
$lang['de_DE']['LocaleName']['sd'] = 'Sindhi';
$lang['de_DE']['LocaleName']['sh'] = 'Serbisch (lateinisch)';
$lang['de_DE']['LocaleName']['si'] = 'Singhalesisch';
$lang['de_DE']['LocaleName']['sk'] = 'Slowakisch';
$lang['de_DE']['LocaleName']['sl'] = 'Slowenisch';
$lang['de_DE']['LocaleName']['sq'] = 'Albanisch';
$lang['de_DE']['LocaleName']['sr'] = 'Serbisch (kyrillisch)';
$lang['de_DE']['LocaleName']['ss'] = 'Siswati';
$lang['de_DE']['LocaleName']['st'] = 'Sesotho';
$lang['de_DE']['LocaleName']['sv'] = 'Schwedisch';
$lang['de_DE']['LocaleName']['sw-TZ'] = 'Swahili ';
$lang['de_DE']['LocaleName']['ta'] = 'Tamilisch';
$lang['de_DE']['LocaleName']['te'] = 'Telugu';
$lang['de_DE']['LocaleName']['tg'] = 'Tadschikisch';
$lang['de_DE']['LocaleName']['th'] = 'Thailändisch';
$lang['de_DE']['LocaleName']['tn'] = 'Setswana';
$lang['de_DE']['LocaleName']['tr'] = 'Türkisch';
$lang['de_DE']['LocaleName']['ts'] = 'Xitsonga';
$lang['de_DE']['LocaleName']['tt'] = 'Tatarisch';
$lang['de_DE']['LocaleName']['ug'] = 'Uigurisch';
$lang['de_DE']['LocaleName']['uk'] = 'Ukrainisch';
$lang['de_DE']['LocaleName']['uz'] = 'Usbekisch';
$lang['de_DE']['LocaleName']['ve'] = 'Tshivenda';
$lang['de_DE']['LocaleName']['vi'] = 'Vietnamesisch';
$lang['de_DE']['LocaleName']['xh'] = 'IsiXhosa';
$lang['de_DE']['LocaleName']['zh-CN'] = 'Chinesisch (vereinfacht)';
$lang['de_DE']['LocaleName']['zh-TW'] = 'Chinesisch (traditionell)';
$lang['de_DE']['LocaleName']['zu'] = 'IsiZulu';
