<?php
global $lang;

$lang['el_GR']['Donationpage']['AMOUNT']='Ποσότητα:';


$lang['el_GR']['DonatePage']['BUTTON_CARD']   ='Δωρεά μέσω πιστωτικής κάρτας';
$lang['el_GR']['DonatePage']['BUTTON_PAYPAL'] ='Δωρεά μέσω PayPal';
$lang['el_GR']['DonatePage']['CHOICE_DEFAULT']='Επιλογή μιας από τις προεπιλεγμένες τιμές';
$lang['el_GR']['DonatePage']['CUSTOM_CHOICE'] ='Ή εισαγωγή ενός άλλου ποσού και νομίσματος<br/>(μόνο αυτά που σημειώνονται με * είναι επίσης διαθέσιμα μέσω PayPal)';
$lang['el_GR']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='25';
$lang['el_GR']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '5';
$lang['el_GR']['DonatePage']['DEFAULT_AMOUNT_EUR10']='10';
$lang['el_GR']['DonatePage']['DEFAULT_AMOUNT_EUR20']='20';
$lang['el_GR']['DonatePage']['DEFAULT_AMOUNT_EUR50']='50';
$lang['el_GR']['DonatePage']['DEFAULT_CURRENCY']    ='Ευρώ';
/* %s is a regular downloadlink, with the filename as label */
$lang['el_GR']['DonatePage']['DLRefreshMsg']= 'Η μεταφόρτωσή σας %s θα ξεκινήσει σύντομα. Παρακαλούμε, πατήστε τον σύνδεσμο σε περίπτωση που δεν ξεκινήσει.';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['el_GR']['DonatePage']['DLOptional']  = 'Μπορείτε να βρείτε τις προαιρετικές μεταφορτώσεις στα αριστερά.';

$lang['el_GR']['Downloadpage']['BITTORRENT']='Λήψη χρησιμοποιώντας BitTorrent';
$lang['el_GR']['Downloadpage']['DETAILLINK']='Λήψη λεπτομερειών (md5sum,…)';
$lang['el_GR']['Downloadpage']['DLSDK']     ='Λήψη του SDK για επεκτάσεις ανάπτυξης και εξωτερικά εργαλεία';
$lang['el_GR']['Downloadpage']['DLSOURCE']  ='Λήψη του πηγαίου κώδικα για τη δημιουργία του δικού σας εγκαταστάτη';
$lang['el_GR']['Downloadpage']['DLSUITE']   ='Άλλος τρόπος λήψης του LibreOffice, της σουίτας παραγωγικότητας γραφείου';
$lang['el_GR']['Downloadpage']['NOTESTBUILDS']='Δεν υπάρχουν διαθέσιμες δοκιμαστικές δομήσεις προς το παρόν.';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['el_GR']['Navigation']['GOTOPAGE']  ='"Μετάβαση στη σελίδα %s"';
$lang['el_GR']['Navigation']['TOTOPTITLE']='Κύλιση στην κορυφή της σελίδας';
$lang['el_GR']['Navigation']['TOTOP']     ='⬆ στην κορυφή';

$lang['el_GR']['DownloadSimplePage.ss']['DownloadNeededFiles'] = 'Πρέπει να κατεβάσετε και να εγκαταστήσετε αυτά τα αρχεία με τη σειρά:';
$lang['el_GR']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = 'Προγραμματιστές';
/* %s will be replaced with OS/arch, version, language */
$lang['el_GR']['DownloadSimplePage.ss']['DownloadsHeader']= 'Επιλεγμένη: LibreOffice <b>%s</b>';
$lang['el_GR']['DownloadSimplePage.ss']['NotWanted']      = 'Δεν είναι η έκδοση που θέλετε;';
/* will be displayed instead of the dl-buttons */
$lang['el_GR']['DownloadSimplePage.ss']['NoRegularDL']    = 'Δεν είναι διαθέσιμα αρχεία κανονικής εγκατάστασης.<br/>Παρακαλούμε, αλλάξτε την επιλογή σας ή επιλέξτε μία από τις πρόσθετες παρακάτω μεταφορτώσεις.';
/* watch out for proper quoting */
$lang['el_GR']['DownloadSimplePage.ss']['ViewDLArchive']  = 'Αν ψάχνετε για παλιές εκδόσεις, επισκεφτείτε την <a href="http://downloadarchive.documentfoundation.org/libreoffice/old">αρχειοθήκη μεταφορτώσεων</a>.';
/* will be formatted as link */
$lang['el_GR']['DownloadSimplePage.ss']['ChangeLanguage'] = 'Αλλαγή γλώσσας';
$lang['el_GR']['DownloadSimplePage.ss']['ChangeVersion']  = 'Αλλαγή έκδοσης:';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['el_GR']['DownloadSimplePage.ss']['ChangeOS']       = 'Αλλαγή <abbr title="Operating System">Λειτουργικού συστήματος</abbr>:';
$lang['el_GR']['DownloadButton.ss']['DownloadsInfoLink'] = 'Πληροφορίες';
$lang['el_GR']['DownloadButton.ss']['DownloadsInfoTitle'] = 'Δείτε το md5sum και σημειώστε τους καθρέφτες λήψης για το αρχείο';
$lang['el_GR']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = 'Βασική εγκατάσταση';
$lang['el_GR']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = 'Ενσωματωμένη βοήθεια του LibreOffice';
$lang['el_GR']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = 'Μεταφρασμένη διεπαφή χρήστη';
$lang['el_GR']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = '%s εικόνα';
$lang['el_GR']['DownloadSimplePage.ss']['DownloadsIsoText'] = 'Κατέβασμα ενός αρχείου ISO για δημιουργία ενός μέσου εγκατάστασης';
$lang['el_GR']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = 'εγκατάσταση %s';
$lang['el_GR']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = 'Εγκατάσταση LibreOffice %s μέσω κέντρου Intel AppUp';
$lang['el_GR']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = 'Πακέτα';
$lang['el_GR']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'Φορητές εφαρμογές';
$lang['el_GR']['DownloadSimplePage.ss']['DownloadsPortableText'] = 'Μια φορητή έκδοση του LibreOffice, πακεταρισμένη σε μορφή PortableApps.com, έτσι ώστε να μπορείτε να πάρετε όλα τα έγγραφά σας και όλα όσα χρειάζεσθε για να δουλέψετε από USB, στο νέφος/cloud ή και στον τοπικό σας δίσκο. Δείτε <a href="http://portableapps.com/">PortableApps.com</a> για περισσότερες πληροφορίες.';
$lang['el_GR']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = 'Αυτή είναι μια προκαταρκτική έκδοση και δεν προορίζεται για γενική χρήση.';
$lang['el_GR']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = 'Εύχρηστες πηγές';
$lang['el_GR']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = 'Εργαλειοθήκη ανάπτυξης λογισμικού (SDK)';
$lang['el_GR']['DownloadSimplePage.ss']['DownloadsSdkText'] = 'Λήψη του SDK για επεκτάσεις ανάπτυξης και εξωτερικά εργαλεία.';
$lang['el_GR']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = 'Πηγαίος κώδικας';
$lang['el_GR']['DownloadSimplePage.ss']['DownloadsSrcText'] = 'Το LibreOffice είναι ένα έργο ανοιχτού κώδικα και, κατά συνέπεια, μπορείτε να κατεβάσετε τον πηγαίο κώδικα για να δημιουργήσετε τον δικό σας εγκαταστάτη.';
$lang['el_GR']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'Torrent';
$lang['el_GR']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = 'Λήψη των αρχείων χρησιμοποιώντας BitTorrent';
$lang['el_GR']['DownloadSimplePage.ss']['DownloadsVersion'] = 'έκδοση %s';
$lang['el_GR']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = 'Παρακαλώ επιλέξτε τη γλώσσα σας';
$lang['el_GR']['DownloadSimplePage.ss']['TypeOr'] = 'ή μεταφόρτωση';
$lang['el_GR']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = 'Προεκδόσεις:';
$lang['el_GR']['DownloadSimplePage.ss']['VersionsRecommended'] = 'Συνιστώμενο';

$lang['el_GR']['FancyPage.ss']['NOSCRIPT'] = 'To Javascript είναι ανενεργό στο περιηγητή ιστού σας.';
$lang['el_GR']['FancyPage.ss']['FANCYLABEL'] = 'LibreOffice 4';
$lang['el_GR']['FancyPage.ss']['DISCOVER'] = 'Ανακαλύψτε το';
$lang['el_GR']['FancyPage.ss']['DONATE']   = 'Δωρεά';
$lang['el_GR']['FancyPage.ss']['MAINSITE'] = 'Κύριος ιστότοπος';
$lang['el_GR']['FancyPage.ss']['DLBADGE']  = 'Κατεβάστε το <br/><strong>Libre</strong>Office<br/> τώρα&nbsp;!';
$lang['el_GR']['FancyPage.ss']['SUITE_H']  = 'Ελεύθερη σειρά γραφείου';
$lang['el_GR']['FancyPage.ss']['SUITE']    = 'LibreOffice 4: Η ελεύθερη σειρά γραφείου που ονειρευόταν η κοινότητα για δώδεκα έτη.';
$lang['el_GR']['FancyPage.ss']['FUN_H']    = 'Κεφάτο έργο';
$lang['el_GR']['FancyPage.ss']['FUN']      = 'Το LibreOffice είναι ένα από τα φιλικότερα και γρηγορότερα αναπτυσσόμενα έργα στον κόσμο του ελεύθερου και ανοικτού λογισμικού. Δεσμευόμαστε να παράξουμε αληθινά μεγάλο και ελεύθερο λογισμικό.<br/><a href="https://www.documentfoundation.org/foundation/">Ανακαλύψτε περισσότερα για μας και τις αξίες μας</a>';
$lang['el_GR']['FancyPage.ss']['PEOPLE_H'] = 'Φανταστικά άτομα';
$lang['el_GR']['FancyPage.ss']['PEOPLE']   = 'Το LibreOffice είναι περισσότερο από το λογισμικό. Είναι οι άνθρωποι, ο πολιτισμός, η δημιουργία, το μοίρασμα και η συνεργασία.<br/> Μπορούμε να υπάρχουμε και να αναπτυχθούμε μόνο χάρη στους εθελοντές του έργου LibreOffice. Έχουμε πολλούς ρόλους για σας, από εργασίες μηχανικών μέχρι υποστήριξη κοινότητας και δημιουργική εργασία.<br/><a href="https://www.libreoffice.org/get-involved/"> Συμμετάσχετε σήμερα μαζί μας!</a>';

$lang['el_GR']['LocaleName']['af'] = 'Αφρικάανς';
$lang['el_GR']['LocaleName']['ar'] = 'Αραβικά';
$lang['el_GR']['LocaleName']['as'] = 'Ασαμικά';
$lang['el_GR']['LocaleName']['ast'] = 'Αστουριανά';
$lang['el_GR']['LocaleName']['be'] = 'Λευκορωσικά';
$lang['el_GR']['LocaleName']['bg'] = 'Βουλγαρικά';
$lang['el_GR']['LocaleName']['bn'] = 'Μπενγκάλι';
$lang['el_GR']['LocaleName']['bo'] = 'Θιβετιανά';
$lang['el_GR']['LocaleName']['br'] = 'Βρετονικά';
$lang['el_GR']['LocaleName']['brx'] = 'Μπόντο (Ινδία)';
$lang['el_GR']['LocaleName']['bs'] = 'Βοσνιακά';
$lang['el_GR']['LocaleName']['ca'] = 'Καταλανικά';
$lang['el_GR']['LocaleName']['ca-XV'] = 'Καταλανικά Βαλένθιας';
$lang['el_GR']['LocaleName']['cs'] = 'Τσέχικα';
$lang['el_GR']['LocaleName']['cy'] = 'Ουαλικά';
$lang['el_GR']['LocaleName']['da'] = 'Δανικά';
$lang['el_GR']['LocaleName']['de'] = 'Γερμανικά';
$lang['el_GR']['LocaleName']['dgo'] = 'Ντόγκρι';
$lang['el_GR']['LocaleName']['dz'] = 'Ντζόνγκα';
$lang['el_GR']['LocaleName']['el'] = 'Ελληνικά';
$lang['el_GR']['LocaleName']['en-GB'] = 'Αγγλικά (GB)';
$lang['el_GR']['LocaleName']['en-US'] = 'Αγγλικά (US)';
$lang['el_GR']['LocaleName']['en-ZA'] = 'Αγγλικά (ZA)';
$lang['el_GR']['LocaleName']['eo'] = 'Εσπεράντο';
$lang['el_GR']['LocaleName']['es'] = 'Ισπανικά';
$lang['el_GR']['LocaleName']['et'] = 'Εσθονικά';
$lang['el_GR']['LocaleName']['eu'] = 'Βασκικά';
$lang['el_GR']['LocaleName']['fa'] = 'Περσικά';
$lang['el_GR']['LocaleName']['fi'] = 'Φινλανδικά';
$lang['el_GR']['LocaleName']['fr'] = 'Γαλλικά';
$lang['el_GR']['LocaleName']['ga'] = 'Ιρλανδικά';
$lang['el_GR']['LocaleName']['gd'] = 'Σκοτικά γαελικά';
$lang['el_GR']['LocaleName']['gl'] = 'Γαλικιανά';
$lang['el_GR']['LocaleName']['gu'] = 'Γκουζαράτι';
$lang['el_GR']['LocaleName']['he'] = 'Εβραϊκά';
$lang['el_GR']['LocaleName']['hi'] = 'Χίντι';
$lang['el_GR']['LocaleName']['hr'] = 'Κροατικά';
$lang['el_GR']['LocaleName']['hu'] = 'Ουγγρικά';
$lang['el_GR']['LocaleName']['id'] = 'Ινδονησιακά';
$lang['el_GR']['LocaleName']['is'] = 'Ισλανδικά';
$lang['el_GR']['LocaleName']['it'] = 'Ιταλικά';
$lang['el_GR']['LocaleName']['ja'] = 'Ιαπωνικά';
$lang['el_GR']['LocaleName']['ka'] = 'Γεωργιανά';
$lang['el_GR']['LocaleName']['kk'] = 'Καζακικά';
$lang['el_GR']['LocaleName']['km'] = 'Χμερ';
$lang['el_GR']['LocaleName']['kn'] = 'Κανάντα';
$lang['el_GR']['LocaleName']['ko'] = 'Κορεατικά';
$lang['el_GR']['LocaleName']['kok'] = 'Κονκάνι';
$lang['el_GR']['LocaleName']['ks'] = 'Κασμίρι';
$lang['el_GR']['LocaleName']['ku'] = 'Κουρδικά';
$lang['el_GR']['LocaleName']['lb'] = 'Λουξεμβουργιανά';
$lang['el_GR']['LocaleName']['lo'] = 'Λάο';
$lang['el_GR']['LocaleName']['lt'] = 'Λιθουανικά';
$lang['el_GR']['LocaleName']['lv'] = 'Λετονικά';
$lang['el_GR']['LocaleName']['mai'] = 'Μαϊτίλι';
$lang['el_GR']['LocaleName']['mk'] = 'Σλαβομακεδονικά';
$lang['el_GR']['LocaleName']['ml'] = 'Μαλαισιανά';
$lang['el_GR']['LocaleName']['mn'] = 'Μονγκολικά';
$lang['el_GR']['LocaleName']['mni'] = 'Μανιπούρι';
$lang['el_GR']['LocaleName']['mr'] = 'Μαράτι';
$lang['el_GR']['LocaleName']['my'] = 'Μπουρμέζε';
$lang['el_GR']['LocaleName']['nb'] = 'Νορβηγικά Bokmål';
$lang['el_GR']['LocaleName']['ne'] = 'Νεπαλικά';
$lang['el_GR']['LocaleName']['nl'] = 'Ολλανδικά';
$lang['el_GR']['LocaleName']['nn'] = 'Νορβηγικά Nynorsk';
$lang['el_GR']['LocaleName']['nr'] = 'Ντεμπέλε (Νότια)';
$lang['el_GR']['LocaleName']['ns'] = 'Βόρεια Σότο';
$lang['el_GR']['LocaleName']['nso'] = 'Βόρεια Σότο';
$lang['el_GR']['LocaleName']['oc'] = 'Οξιτάν';
$lang['el_GR']['LocaleName']['om'] = 'Ορόμο';
$lang['el_GR']['LocaleName']['or'] = 'Ορίγια';
$lang['el_GR']['LocaleName']['pa-IN'] = 'Παντζάμπι';
$lang['el_GR']['LocaleName']['pl'] = 'Πολωνικά';
$lang['el_GR']['LocaleName']['pt'] = 'Πορτογαλικά';
$lang['el_GR']['LocaleName']['pt-BR'] = 'Πορτογαλικά (Βραζιλίας)';
$lang['el_GR']['LocaleName']['ro'] = 'Ρουμανικά';
$lang['el_GR']['LocaleName']['ru'] = 'Ρωσικά';
$lang['el_GR']['LocaleName']['rw'] = 'Κινιαρβάντα';
$lang['el_GR']['LocaleName']['sa-IN'] = 'Σανσκριτικά';
$lang['el_GR']['LocaleName']['sat'] = 'Σαντάλι';
$lang['el_GR']['LocaleName']['sd'] = 'Σίντι';
$lang['el_GR']['LocaleName']['sh'] = 'Σερβικά (Λατινικά)';
$lang['el_GR']['LocaleName']['si'] = 'Σινχάλα';
$lang['el_GR']['LocaleName']['sk'] = 'Σλοβάκικα';
$lang['el_GR']['LocaleName']['sl'] = 'Σλοβένικα';
$lang['el_GR']['LocaleName']['sq'] = 'Αλβανικά';
$lang['el_GR']['LocaleName']['sr'] = 'Σερβικά (Κυριλλικό)';
$lang['el_GR']['LocaleName']['ss'] = 'Σουάτι';
$lang['el_GR']['LocaleName']['st'] = 'Νότια Σότο';
$lang['el_GR']['LocaleName']['sv'] = 'Σουηδικά';
$lang['el_GR']['LocaleName']['sw-TZ'] = 'Σουαχίλι';
$lang['el_GR']['LocaleName']['ta'] = 'Ταμίλ';
$lang['el_GR']['LocaleName']['te'] = 'Τελούγκου';
$lang['el_GR']['LocaleName']['tg'] = 'Τατζικικά';
$lang['el_GR']['LocaleName']['th'] = 'Τάι';
$lang['el_GR']['LocaleName']['tn'] = 'Τσουάνα';
$lang['el_GR']['LocaleName']['tr'] = 'Τουρκικά';
$lang['el_GR']['LocaleName']['ts'] = 'Τσόνγκα';
$lang['el_GR']['LocaleName']['tt'] = 'Τατάρικα';
$lang['el_GR']['LocaleName']['ug'] = 'Ουιγκούρ';
$lang['el_GR']['LocaleName']['uk'] = 'Ουκρανικά';
$lang['el_GR']['LocaleName']['uz'] = 'Ουζμπεκικά';
$lang['el_GR']['LocaleName']['ve'] = 'Βέντα';
$lang['el_GR']['LocaleName']['vi'] = 'Βιετναμέζικα';
$lang['el_GR']['LocaleName']['xh'] = 'Ξόσα';
$lang['el_GR']['LocaleName']['zh-CN'] = 'Κινεζικά (απλοποιημένα)';
$lang['el_GR']['LocaleName']['zh-TW'] = 'Κινεζικά (παραδοσιακά)';
$lang['el_GR']['LocaleName']['zu'] = 'Ζουλού';
