<?php
global $lang;

$lang['en_US']['Donationpage']['AMOUNT']='Amount:';


$lang['en_US']['DonatePage']['BUTTON_CARD']   ='Donate via Credit Card';
$lang['en_US']['DonatePage']['BUTTON_PAYPAL'] ='Donate via PayPal';
$lang['en_US']['DonatePage']['CHOICE_DEFAULT']='Select one of the default values';
$lang['en_US']['DonatePage']['CUSTOM_CHOICE'] ='Or enter a custom amount and currency<br/>(only those marked with * are also available via PayPal)';
$lang['en_US']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='25';
$lang['en_US']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '5';
$lang['en_US']['DonatePage']['DEFAULT_AMOUNT_EUR10']='10';
$lang['en_US']['DonatePage']['DEFAULT_AMOUNT_EUR20']='20';
$lang['en_US']['DonatePage']['DEFAULT_AMOUNT_EUR50']='50';
$lang['en_US']['DonatePage']['DEFAULT_CURRENCY']    ='USD';
/* %s is a regular downloadlink, with the filename as label */
$lang['en_US']['DonatePage']['DLRefreshMsg']= 'Your download %s should begin shortly. Please click the link in case it doesn\'t start.';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['en_US']['DonatePage']['DLOptional']  = 'You can find the optional downloads on the left.';

$lang['en_US']['Downloadpage']['BITTORRENT']='Download using BitTorrent';
$lang['en_US']['Downloadpage']['DETAILLINK']='Get details (md5sum,…)';
$lang['en_US']['Downloadpage']['DLSDK']     ='Download the SDK for developing extensions and external tools';
$lang['en_US']['Downloadpage']['DLSOURCE']  ='Download the source code to build your own installer';
$lang['en_US']['Downloadpage']['DLSUITE']   ='Other way to download LibreOffice, the productivity suite';
$lang['en_US']['Downloadpage']['NOTESTBUILDS']='There are no testing builds available at the moment.';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['en_US']['Navigation']['GOTOPAGE']  ='"Go to the %s page"';
$lang['en_US']['Navigation']['TOTOPTITLE']='scroll to top of page';
$lang['en_US']['Navigation']['TOTOP']     ='⬆ to top';

$lang['en_US']['DownloadSimplePage.ss']['DownloadNeededFiles'] = 'You need to download and install these files in order:';
$lang['en_US']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = 'Developers';
/* %s will be replaced with OS/arch, version, language */
$lang['en_US']['DownloadSimplePage.ss']['DownloadsHeader']= 'Selected: LibreOffice <b>%s</b>';
$lang['en_US']['DownloadSimplePage.ss']['NotWanted']      = 'Not the version you wanted?';
/* will be displayed instead of the dl-buttons */
$lang['en_US']['DownloadSimplePage.ss']['NoRegularDL']    = 'No regular installation files are available.<br/>Please change your selection or pick one from the additional downloads below.';
/* watch out for proper quoting */
$lang['en_US']['DownloadSimplePage.ss']['ViewDLArchive']  = 'If you\'re looking for old versions, please visit our <a href="http://downloadarchive.documentfoundation.org/libreoffice/old">download archive</a>.';
/* will be formatted as link */
$lang['en_US']['DownloadSimplePage.ss']['ChangeLanguage'] = 'Change the language';
$lang['en_US']['DownloadSimplePage.ss']['ChangeVersion']  = 'Change the version:';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['en_US']['DownloadSimplePage.ss']['ChangeOS']       = 'Change <abbr title="Operating System">OS</abbr>:';
$lang['en_US']['DownloadSimplePage.ss']['DownloadsInfoLink'] = 'Info';
$lang['en_US']['DownloadSimplePage.ss']['DownloadsInfoTitle'] = 'See the md5sum and list of download mirrors for the file';
$lang['en_US']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = 'Main installer';
$lang['en_US']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = 'LibreOffice built-in help';
$lang['en_US']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = 'Translated user interface';
$lang['en_US']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = '%s image';
$lang['en_US']['DownloadSimplePage.ss']['DownloadsIsoText'] = 'Download an ISO-file to create an installation media';
$lang['en_US']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = '%s install';
$lang['en_US']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = 'Install LibreOffice %s via the Intel AppUp Center.';
$lang['en_US']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = 'Packages';
$lang['en_US']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'PortableApps';
$lang['en_US']['DownloadSimplePage.ss']['DownloadsPortableText'] = 'A portable version of LibreOffice packaged in PortableApps.com Format, so you can take all your documents and everything you need to work from a USB, cloud or local drive. See <a href="http://portableapps.com/">PortableApps.com</a> for more information.';
$lang['en_US']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = 'This is a pre-release version not meant for general use.';
$lang['en_US']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = 'Handy resources';
$lang['en_US']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = 'Software development kit (SDK)';
$lang['en_US']['DownloadSimplePage.ss']['DownloadsSdkText'] = 'Download the SDK for developing extensions and external tools.';
$lang['en_US']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = 'Source code';
$lang['en_US']['DownloadSimplePage.ss']['DownloadsSrcText'] = 'LibreOffice is an open source project and you can therefore download the source code to build your own installer.';
$lang['en_US']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'Torrent';
$lang['en_US']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = 'Download the files using BitTorrent';
$lang['en_US']['DownloadSimplePage.ss']['DownloadsVersion'] = 'version %s';
$lang['en_US']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = 'Please select your language';
$lang['en_US']['DownloadSimplePage.ss']['TypeOr'] = 'or download';
$lang['en_US']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = 'Pre-releases:';
$lang['en_US']['DownloadSimplePage.ss']['VersionsRecommended'] = 'Recommended';

$lang['en_US']['LocaleName']['af'] = 'Afrikaans';
$lang['en_US']['LocaleName']['ar'] = 'Arabic';
$lang['en_US']['LocaleName']['as'] = 'Assamese';
$lang['en_US']['LocaleName']['ast'] = 'Asturian';
$lang['en_US']['LocaleName']['be'] = 'Belarusian';
$lang['en_US']['LocaleName']['bg'] = 'Bulgarian';
$lang['en_US']['LocaleName']['bn'] = 'Bengali';
$lang['en_US']['LocaleName']['bo'] = 'Tibetan';
$lang['en_US']['LocaleName']['br'] = 'Breton';
$lang['en_US']['LocaleName']['brx'] = 'Bodo (India)';
$lang['en_US']['LocaleName']['bs'] = 'Bosnian';
$lang['en_US']['LocaleName']['ca'] = 'Catalan';
$lang['en_US']['LocaleName']['ca-XV'] = 'Catalan valencian';
$lang['en_US']['LocaleName']['cs'] = 'Czech';
$lang['en_US']['LocaleName']['cy'] = 'Welsh';
$lang['en_US']['LocaleName']['da'] = 'Danish';
$lang['en_US']['LocaleName']['de'] = 'German';
$lang['en_US']['LocaleName']['dgo'] = 'Dogri';
$lang['en_US']['LocaleName']['dz'] = 'Dzongkha';
$lang['en_US']['LocaleName']['el'] = 'Greek';
$lang['en_US']['LocaleName']['en-GB'] = 'English (GB)';
$lang['en_US']['LocaleName']['en-US'] = 'English (US)';
$lang['en_US']['LocaleName']['en-ZA'] = 'English (ZA)';
$lang['en_US']['LocaleName']['eo'] = 'Esperanto';
$lang['en_US']['LocaleName']['es'] = 'Spanish';
$lang['en_US']['LocaleName']['et'] = 'Estonian';
$lang['en_US']['LocaleName']['eu'] = 'Basque';
$lang['en_US']['LocaleName']['fa'] = 'Persian';
$lang['en_US']['LocaleName']['fi'] = 'Finnish';
$lang['en_US']['LocaleName']['fr'] = 'French';
$lang['en_US']['LocaleName']['ga'] = 'Irish';
$lang['en_US']['LocaleName']['gd'] = 'Scottish Gaelic';
$lang['en_US']['LocaleName']['gl'] = 'Galician';
$lang['en_US']['LocaleName']['gu'] = 'Gujarati';
$lang['en_US']['LocaleName']['he'] = 'Hebrew';
$lang['en_US']['LocaleName']['hi'] = 'Hindi';
$lang['en_US']['LocaleName']['hr'] = 'Croatian';
$lang['en_US']['LocaleName']['hu'] = 'Hungarian';
$lang['en_US']['LocaleName']['id'] = 'Indonesian';
$lang['en_US']['LocaleName']['is'] = 'Icelandic';
$lang['en_US']['LocaleName']['it'] = 'Italian';
$lang['en_US']['LocaleName']['ja'] = 'Japanese';
$lang['en_US']['LocaleName']['ka'] = 'Georgian';
$lang['en_US']['LocaleName']['kk'] = 'Kazakh';
$lang['en_US']['LocaleName']['km'] = 'Khmer';
$lang['en_US']['LocaleName']['kn'] = 'Kannada';
$lang['en_US']['LocaleName']['ko'] = 'Korean';
$lang['en_US']['LocaleName']['kok'] = 'Konkani';
$lang['en_US']['LocaleName']['ks'] = 'Kashmiri';
$lang['en_US']['LocaleName']['ku'] = 'Kurdish';
$lang['en_US']['LocaleName']['lb'] = 'Luxembourgish';
$lang['en_US']['LocaleName']['lo'] = 'Lao';
$lang['en_US']['LocaleName']['lt'] = 'Lithuanian';
$lang['en_US']['LocaleName']['lv'] = 'Latvian';
$lang['en_US']['LocaleName']['mai'] = 'Maithili';
$lang['en_US']['LocaleName']['mk'] = 'Macedonian';
$lang['en_US']['LocaleName']['ml'] = 'Malayalam';
$lang['en_US']['LocaleName']['mn'] = 'Mongolian';
$lang['en_US']['LocaleName']['mni'] = 'Manipuri';
$lang['en_US']['LocaleName']['mr'] = 'Marathi';
$lang['en_US']['LocaleName']['my'] = 'Burmese';
$lang['en_US']['LocaleName']['nb'] = 'Norwegian Bokmål';
$lang['en_US']['LocaleName']['ne'] = 'Nepali';
$lang['en_US']['LocaleName']['nl'] = 'Dutch';
$lang['en_US']['LocaleName']['nn'] = 'Norwegian Nynorsk';
$lang['en_US']['LocaleName']['nr'] = 'Ndebele (South)';
$lang['en_US']['LocaleName']['ns'] = 'Northern Sotho';
$lang['en_US']['LocaleName']['nso'] = 'Northern Sotho';
$lang['en_US']['LocaleName']['oc'] = 'Occitan';
$lang['en_US']['LocaleName']['om'] = 'Oromo';
$lang['en_US']['LocaleName']['or'] = 'Oriya';
$lang['en_US']['LocaleName']['pa-IN'] = 'Panjabi';
$lang['en_US']['LocaleName']['pl'] = 'Polish';
$lang['en_US']['LocaleName']['pt'] = 'Portuguese';
$lang['en_US']['LocaleName']['pt-BR'] = 'Portuguese (Brazil)';
$lang['en_US']['LocaleName']['ro'] = 'Romanian';
$lang['en_US']['LocaleName']['ru'] = 'Russian';
$lang['en_US']['LocaleName']['rw'] = 'Kinyarwanda';
$lang['en_US']['LocaleName']['sa-IN'] = 'Sanskrit';
$lang['en_US']['LocaleName']['sat'] = 'Santali';
$lang['en_US']['LocaleName']['sd'] = 'Sindhi';
$lang['en_US']['LocaleName']['sh'] = 'Serbian (Latin)';
$lang['en_US']['LocaleName']['si'] = 'Sinhala';
$lang['en_US']['LocaleName']['sk'] = 'Slovak';
$lang['en_US']['LocaleName']['sl'] = 'Slovenian';
$lang['en_US']['LocaleName']['sq'] = 'Albanian';
$lang['en_US']['LocaleName']['sr'] = 'Serbian (Cyrillic)';
$lang['en_US']['LocaleName']['ss'] = 'Swati';
$lang['en_US']['LocaleName']['st'] = 'Southern Sotho';
$lang['en_US']['LocaleName']['sv'] = 'Swedish';
$lang['en_US']['LocaleName']['sw-TZ'] = 'Swahili ';
$lang['en_US']['LocaleName']['ta'] = 'Tamil';
$lang['en_US']['LocaleName']['te'] = 'Telugu';
$lang['en_US']['LocaleName']['tg'] = 'Tajik';
$lang['en_US']['LocaleName']['th'] = 'Thai';
$lang['en_US']['LocaleName']['tn'] = 'Tswana';
$lang['en_US']['LocaleName']['tr'] = 'Turkish';
$lang['en_US']['LocaleName']['ts'] = 'Tsonga';
$lang['en_US']['LocaleName']['tt'] = 'Tatar';
$lang['en_US']['LocaleName']['ug'] = 'Uighur';
$lang['en_US']['LocaleName']['uk'] = 'Ukrainian';
$lang['en_US']['LocaleName']['uz'] = 'Uzbek';
$lang['en_US']['LocaleName']['ve'] = 'Venda';
$lang['en_US']['LocaleName']['vi'] = 'Vietnamese';
$lang['en_US']['LocaleName']['xh'] = 'Xhosa';
$lang['en_US']['LocaleName']['zh-CN'] = 'Chinese (simplified)';
$lang['en_US']['LocaleName']['zh-TW'] = 'Chinese (traditional)';
$lang['en_US']['LocaleName']['zu'] = 'Zulu';
