<?php
global $lang;

$lang['eo_XX']['Donationpage']['AMOUNT']='Kvanto:';


$lang['eo_XX']['DonatePage']['BUTTON_CARD']   ='Donaci per kreditkarto';
$lang['eo_XX']['DonatePage']['BUTTON_PAYPAL'] ='Donaci per PayPal';
$lang['eo_XX']['DonatePage']['CHOICE_DEFAULT']='Elekti iun el la defaŭltaj valoroj';
$lang['eo_XX']['DonatePage']['CUSTOM_CHOICE'] ='Aŭ enigi propran sumon kaj kurzon<br/>(nur tiuj markitaj per * ankaŭ estas haveblaj per PayPal)';
$lang['eo_XX']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='25';
$lang['eo_XX']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '5';
$lang['eo_XX']['DonatePage']['DEFAULT_AMOUNT_EUR10']='10';
$lang['eo_XX']['DonatePage']['DEFAULT_AMOUNT_EUR20']='20';
$lang['eo_XX']['DonatePage']['DEFAULT_AMOUNT_EUR50']='50';
$lang['eo_XX']['DonatePage']['DEFAULT_CURRENCY']    ='USD';
/* %s is a regular downloadlink, with the filename as label */
$lang['eo_XX']['DonatePage']['DLRefreshMsg']= 'Via elŝuto %s devus baldaŭ komenci. Se la elŝuto ne komencas, bonvolu alklaki la ligilon.';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['eo_XX']['DonatePage']['DLOptional']  = 'Maldekstre troviĝas la malnepraj elŝutoj.';

$lang['eo_XX']['Downloadpage']['BITTORRENT']='Elŝuti per BitTorrent';
$lang['eo_XX']['Downloadpage']['DETAILLINK']='Legu detalojn (md5sum,...)';
$lang['eo_XX']['Downloadpage']['DLSDK']     ='Elŝuti je la SDK por evoluigi kromprogramojn kaj eksterajn ilojn';
$lang['eo_XX']['Downloadpage']['DLSOURCE']  ='Elŝuti la fontokodon por konstrui la propran instalilon';
$lang['eo_XX']['Downloadpage']['DLSUITE']   ='Alia metodo elŝuti je LibreOffice, la oficeja programaro';
$lang['eo_XX']['Downloadpage']['NOTESTBUILDS']='Neniu testa distribuaĵo disponeblas nuntempe.';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['eo_XX']['Navigation']['GOTOPAGE']  ='"Iru al la %s paĝo"';
$lang['eo_XX']['Navigation']['TOTOPTITLE']='rulumi al la supro de la paĝo';
$lang['eo_XX']['Navigation']['TOTOP']     ='⬆ al supro';

$lang['eo_XX']['DownloadSimplePage.ss']['DownloadNeededFiles'] = 'Vi devus elŝuti kaj instali la jenajn dosierojn sinsekve:';
$lang['eo_XX']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = 'Programistoj';
/* %s will be replaced with OS/arch, version, language */
$lang['eo_XX']['DownloadSimplePage.ss']['DownloadsHeader']= 'Elektita: LibreOffice <b>%s</b>';
$lang['eo_XX']['DownloadSimplePage.ss']['NotWanted']      = 'Ĉu tiu estas la versio bezonata?';
/* will be displayed instead of the dl-buttons */
$lang['eo_XX']['DownloadSimplePage.ss']['NoRegularDL']    = 'Neniu normalaj instalaĵaj dosieroj disponeblas.<br/>Bonvolu ŝanĝi vian elekton aŭ elektu iun el la pluaj elŝutaĵoj malsupre.';
/* watch out for proper quoting */
$lang['eo_XX']['DownloadSimplePage.ss']['ViewDLArchive']  = 'Se vi serĉas malnovajn versiojn, bonvolu viziti nian <a href="http://downloadarchive.documentfoundation.org/libreoffice/old">arĥivon de elŝutaĵoj</a>.';
/* will be formatted as link */
$lang['eo_XX']['DownloadSimplePage.ss']['ChangeLanguage'] = 'Ŝanĝi la lingvon';
$lang['eo_XX']['DownloadSimplePage.ss']['ChangeVersion']  = 'Ŝanĝi la version:';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['eo_XX']['DownloadSimplePage.ss']['ChangeOS']       = 'Ŝanĝi la <abbr title="Operating System">mastruman sistemon</abbr>:';
$lang['eo_XX']['DownloadSimplePage.ss']['DownloadsInfoLink'] = 'Info';
$lang['eo_XX']['DownloadSimplePage.ss']['DownloadsInfoTitle'] = 'Rigardu je la md5sum kaj listo de elŝutaj serviloj por la dosiero';
$lang['eo_XX']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = 'Ĉefa instalilo';
$lang['eo_XX']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = 'integrita helpo de LibreOffice';
$lang['eo_XX']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = 'Tradukita uzantinterfaco';
$lang['eo_XX']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = '%s-bildo';
$lang['eo_XX']['DownloadSimplePage.ss']['DownloadsIsoText'] = 'Elŝuti ISO-dosieron por krei instaleblan dosieraron';
$lang['eo_XX']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = '%s-instalo';
$lang['eo_XX']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = 'Instali je LibreOffice-%s per la Intel AppUp Center.';
$lang['eo_XX']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = 'Pakaĵoj';
$lang['eo_XX']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'PortableApps';
$lang['eo_XX']['DownloadSimplePage.ss']['DownloadsPortableText'] = 'Portebla versio de LibreOffice pakita en la formato de PortableApps.com, por ke oni povu preni ĉiujn bezonatajn dokumentojn el USB-, nuba aŭ loka disko. Referu al <a href="http://portableapps.com/">PortableApps.com</a> por plua informo.';
$lang['eo_XX']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = 'Ĉi tiu estas interna eldono, versio ne celata al ĝenerala uzado.';
$lang['eo_XX']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = 'Utilaj rimedoj';
$lang['eo_XX']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = 'Programista programara ilaro (SDK)';
$lang['eo_XX']['DownloadSimplePage.ss']['DownloadsSdkText'] = 'Elŝuti la programan ilaron (SDK) por evoluigi kromprogramajn kaj eksterajn ilojn';
$lang['eo_XX']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = 'Fontkodo';
$lang['eo_XX']['DownloadSimplePage.ss']['DownloadsSrcText'] = 'LibreOffice estas malfermitkoda projekto kaj tial vi rajtas elŝuti la fontkodon por konstrui vian propran instalilon.';
$lang['eo_XX']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'Torrent';
$lang['eo_XX']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = 'Elŝuti la dosierojn per BitTorrent';
$lang['eo_XX']['DownloadSimplePage.ss']['DownloadsVersion'] = 'versio %s';
$lang['eo_XX']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = 'Bonvolu elekti vian lingvon';
$lang['eo_XX']['DownloadSimplePage.ss']['TypeOr'] = 'aŭ elŝuti';
$lang['eo_XX']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = 'internajn eldonojn:';
$lang['eo_XX']['DownloadSimplePage.ss']['VersionsRecommended'] = 'Rekomendita';

$lang['eo_XX']['FancyPage.ss']['NOSCRIPT'] = 'Ĝavaskripto estas malaktivigita en via TTT-legilo';
$lang['eo_XX']['FancyPage.ss']['FANCYLABEL'] = 'LibreOffice 4';
$lang['eo_XX']['FancyPage.ss']['DISCOVER'] = 'Malkovri ĝin';
$lang['eo_XX']['FancyPage.ss']['DONATE']   = 'Donaci';
$lang['eo_XX']['FancyPage.ss']['MAINSITE'] = 'ĉefa retejo';
$lang['eo_XX']['FancyPage.ss']['DLBADGE']  = 'Elŝuti je <br/><strong>Libre</strong>Office<br/>nun&nbsp;!';
$lang['eo_XX']['FancyPage.ss']['SUITE_H']  = 'Libera oficeja programaro';
$lang['eo_XX']['FancyPage.ss']['SUITE']    = 'LibreOffice 4: la libera oficeja programaro pri kiu la komunumo revis dum dekdu jaroj.';
$lang['eo_XX']['FancyPage.ss']['FUN_H']    = 'Amuza projekto';
$lang['eo_XX']['FancyPage.ss']['FUN']      = 'LibreOffice estas iu el la plej konvenaj kaj plej rapide kreskantaj projektoj en la mondo de liberaj programaroj. Ni dediĉas nin produkti vere bonegajn kaj liberajn programojn. <br/><a href="https://www.documentfoundation.org/foundation/">Malkovri pli pri ni kaj pri niaj etikoj.</a>';
$lang['eo_XX']['FancyPage.ss']['PEOPLE_H'] = 'Bonegaj homoj';
$lang['eo_XX']['FancyPage.ss']['PEOPLE']   = 'LibreOffice temas pri pli ol programaroj. Temas pri homoj, pri kulturo, pri kunkreado, kunhavado kaj kunlaborado.<br/>Ni povas ekzisti kaj kreski nur danke al la volontuloj de la LibreOffice-projekto. Ni havas multajn rolojn por vi, ek de inĝenieraj taskoj ĝis komunuma subtenado kaj krea laboro.<br/><a href="https://www.libreoffice.org/get-involved/">Aliĝu al ni hodiaŭ !</a>';

$lang['eo_XX']['LocaleName']['af'] = 'Afrikansa';
$lang['eo_XX']['LocaleName']['ar'] = 'Araba';
$lang['eo_XX']['LocaleName']['as'] = 'Asama';
$lang['eo_XX']['LocaleName']['ast'] = 'Asturia';
$lang['eo_XX']['LocaleName']['be'] = 'Belorusa';
$lang['eo_XX']['LocaleName']['bg'] = 'Bulgara';
$lang['eo_XX']['LocaleName']['bn'] = 'Bengala';
$lang['eo_XX']['LocaleName']['bo'] = 'Tibeta';
$lang['eo_XX']['LocaleName']['br'] = 'Bretona';
$lang['eo_XX']['LocaleName']['brx'] = 'Boda (Barato)';
$lang['eo_XX']['LocaleName']['bs'] = 'Bosnia';
$lang['eo_XX']['LocaleName']['ca'] = 'Kataluna';
$lang['eo_XX']['LocaleName']['ca-XV'] = 'Kataluna (Valencio)';
$lang['eo_XX']['LocaleName']['cs'] = 'Ĉeĥa';
$lang['eo_XX']['LocaleName']['cy'] = 'Kimra';
$lang['eo_XX']['LocaleName']['da'] = 'Dana';
$lang['eo_XX']['LocaleName']['de'] = 'Germana';
$lang['eo_XX']['LocaleName']['dgo'] = 'Dogra';
$lang['eo_XX']['LocaleName']['dz'] = 'Dzonka';
$lang['eo_XX']['LocaleName']['el'] = 'Greka';
$lang['eo_XX']['LocaleName']['en-GB'] = 'Angla (Britio)';
$lang['eo_XX']['LocaleName']['en-US'] = 'Angla (Usono)';
$lang['eo_XX']['LocaleName']['en-ZA'] = 'Angla (Sud-Afriko)';
$lang['eo_XX']['LocaleName']['eo'] = 'Esperanto';
$lang['eo_XX']['LocaleName']['es'] = 'Hispana';
$lang['eo_XX']['LocaleName']['et'] = 'Estonia';
$lang['eo_XX']['LocaleName']['eu'] = 'Eŭska';
$lang['eo_XX']['LocaleName']['fa'] = 'Persa';
$lang['eo_XX']['LocaleName']['fi'] = 'Finna';
$lang['eo_XX']['LocaleName']['fr'] = 'Franca';
$lang['eo_XX']['LocaleName']['ga'] = 'Irlanda';
$lang['eo_XX']['LocaleName']['gd'] = 'Skotgaela';
$lang['eo_XX']['LocaleName']['gl'] = 'Galega';
$lang['eo_XX']['LocaleName']['gu'] = 'Guĝarata';
$lang['eo_XX']['LocaleName']['he'] = 'Hebrea';
$lang['eo_XX']['LocaleName']['hi'] = 'Hinda';
$lang['eo_XX']['LocaleName']['hr'] = 'Kroata';
$lang['eo_XX']['LocaleName']['hu'] = 'Hungara';
$lang['eo_XX']['LocaleName']['id'] = 'Indonezia';
$lang['eo_XX']['LocaleName']['is'] = 'Islanda';
$lang['eo_XX']['LocaleName']['it'] = 'Itala';
$lang['eo_XX']['LocaleName']['ja'] = 'Japana';
$lang['eo_XX']['LocaleName']['ka'] = 'Kartvela';
$lang['eo_XX']['LocaleName']['kk'] = 'Kazaĥa';
$lang['eo_XX']['LocaleName']['km'] = 'Kmera';
$lang['eo_XX']['LocaleName']['kn'] = 'Kanara';
$lang['eo_XX']['LocaleName']['ko'] = 'Korea';
$lang['eo_XX']['LocaleName']['kok'] = 'Konkana';
$lang['eo_XX']['LocaleName']['ks'] = 'Kaŝmira';
$lang['eo_XX']['LocaleName']['ku'] = 'Kurda';
$lang['eo_XX']['LocaleName']['lb'] = 'Leceburga';
$lang['eo_XX']['LocaleName']['lo'] = 'Laŭa';
$lang['eo_XX']['LocaleName']['lt'] = 'Litova';
$lang['eo_XX']['LocaleName']['lv'] = 'Latva';
$lang['eo_XX']['LocaleName']['mai'] = 'Maitila';
$lang['eo_XX']['LocaleName']['mk'] = 'Makedona';
$lang['eo_XX']['LocaleName']['ml'] = 'Malajala';
$lang['eo_XX']['LocaleName']['mn'] = 'Mongola';
$lang['eo_XX']['LocaleName']['mni'] = 'Manipura';
$lang['eo_XX']['LocaleName']['mr'] = 'Marata';
$lang['eo_XX']['LocaleName']['my'] = 'Birma';
$lang['eo_XX']['LocaleName']['nb'] = 'Norvega, Bokmål';
$lang['eo_XX']['LocaleName']['ne'] = 'Nepala';
$lang['eo_XX']['LocaleName']['nl'] = 'Nederlanda';
$lang['eo_XX']['LocaleName']['nn'] = 'Norvega Nynorsk';
$lang['eo_XX']['LocaleName']['nr'] = 'Ndebela, suda';
$lang['eo_XX']['LocaleName']['ns'] = 'Nordsota';
$lang['eo_XX']['LocaleName']['nso'] = 'Nordsota';
$lang['eo_XX']['LocaleName']['oc'] = 'Okcitana';
$lang['eo_XX']['LocaleName']['om'] = 'Oroma';
$lang['eo_XX']['LocaleName']['or'] = 'Orija';
$lang['eo_XX']['LocaleName']['pa-IN'] = 'Panĝaba';
$lang['eo_XX']['LocaleName']['pl'] = 'Pola';
$lang['eo_XX']['LocaleName']['pt'] = 'Portugala';
$lang['eo_XX']['LocaleName']['pt-BR'] = 'Portugala (Brazilo)';
$lang['eo_XX']['LocaleName']['ro'] = 'Rumana';
$lang['eo_XX']['LocaleName']['ru'] = 'Rusa';
$lang['eo_XX']['LocaleName']['rw'] = 'Ruanda';
$lang['eo_XX']['LocaleName']['sa-IN'] = 'Sanskrito';
$lang['eo_XX']['LocaleName']['sat'] = 'Santala';
$lang['eo_XX']['LocaleName']['sd'] = 'Sinda';
$lang['eo_XX']['LocaleName']['sh'] = 'Serba (latina)';
$lang['eo_XX']['LocaleName']['si'] = 'Sinhala';
$lang['eo_XX']['LocaleName']['sk'] = 'Slovaka';
$lang['eo_XX']['LocaleName']['sl'] = 'Slovena';
$lang['eo_XX']['LocaleName']['sq'] = 'Albana';
$lang['eo_XX']['LocaleName']['sr'] = 'Serba (cirila)';
$lang['eo_XX']['LocaleName']['ss'] = 'Svazia';
$lang['eo_XX']['LocaleName']['st'] = 'Sudsota';
$lang['eo_XX']['LocaleName']['sv'] = 'Sveda';
$lang['eo_XX']['LocaleName']['sw-TZ'] = 'Svahila';
$lang['eo_XX']['LocaleName']['ta'] = 'Tamila';
$lang['eo_XX']['LocaleName']['te'] = 'Telugua';
$lang['eo_XX']['LocaleName']['tg'] = 'Taĝika';
$lang['eo_XX']['LocaleName']['th'] = 'Taja';
$lang['eo_XX']['LocaleName']['tn'] = 'Cvana';
$lang['eo_XX']['LocaleName']['tr'] = 'Turka';
$lang['eo_XX']['LocaleName']['ts'] = 'Conga';
$lang['eo_XX']['LocaleName']['tt'] = 'Tatara';
$lang['eo_XX']['LocaleName']['ug'] = 'Ujgura';
$lang['eo_XX']['LocaleName']['uk'] = 'Ukraina';
$lang['eo_XX']['LocaleName']['uz'] = 'Uzbeka';
$lang['eo_XX']['LocaleName']['ve'] = 'Vendaa';
$lang['eo_XX']['LocaleName']['vi'] = 'Vjetnama';
$lang['eo_XX']['LocaleName']['xh'] = 'Kosa';
$lang['eo_XX']['LocaleName']['zh-CN'] = 'Ĉina (simpligita)';
$lang['eo_XX']['LocaleName']['zh-TW'] = 'Ĉina (tradicia)';
$lang['eo_XX']['LocaleName']['zu'] = 'Zulua';
