<?php
global $lang;

$lang['es_ES']['Donationpage']['AMOUNT']='Cantidad:';


$lang['es_ES']['DonatePage']['BUTTON_CARD']   ='Donar con tarjeta de crédito';
$lang['es_ES']['DonatePage']['BUTTON_PAYPAL'] ='Donar con PayPal';
$lang['es_ES']['DonatePage']['CHOICE_DEFAULT']='Seleccione uno de los valores predefinidos';
$lang['es_ES']['DonatePage']['CUSTOM_CHOICE'] ='O ingrese una cantidad y moneda<br/>(Solamente aquellas marcadas con * estan también disponibles via PayPal)';
$lang['es_ES']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='25';
$lang['es_ES']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '5';
$lang['es_ES']['DonatePage']['DEFAULT_AMOUNT_EUR10']='10';
$lang['es_ES']['DonatePage']['DEFAULT_AMOUNT_EUR20']='20';
$lang['es_ES']['DonatePage']['DEFAULT_AMOUNT_EUR50']='50';
$lang['es_ES']['DonatePage']['DEFAULT_CURRENCY']    ='EUR';
/* %s is a regular downloadlink, with the filename as label */
$lang['es_ES']['DonatePage']['DLRefreshMsg']= 'La descarga de %s comenzará pronto. Si no lo hace, pulse en el enlace.';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['es_ES']['DonatePage']['DLOptional']  = 'Encontrará las descargas opcionales en el lado izquierdo.';

$lang['es_ES']['Downloadpage']['BITTORRENT']='Descargar usando BitTorrent';
$lang['es_ES']['Downloadpage']['DETAILLINK']='Obtener detalles (md5sum,…)';
$lang['es_ES']['Downloadpage']['DLSDK']     ='Descargar el SDK para desarrollar extensiones y herramientas externas';
$lang['es_ES']['Downloadpage']['DLSOURCE']  ='Descargar el código fuente para construir su propio instalador';
$lang['es_ES']['Downloadpage']['DLSUITE']   ='Otras maneras de descargar LibreOffice, la suite de productividad';
$lang['es_ES']['Downloadpage']['NOTESTBUILDS']='En este momento no hay compilaciones de prueba disponibles.';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['es_ES']['Navigation']['GOTOPAGE']  ='"Ir a la página %s"';
$lang['es_ES']['Navigation']['TOTOPTITLE']='desplazarse al inicio de la página';
$lang['es_ES']['Navigation']['TOTOP']     ='⬆ hacia arriba';

$lang['es_ES']['DownloadSimplePage.ss']['DownloadNeededFiles'] = 'Necesita descargar e instalar estos archivos en orden:';
$lang['es_ES']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = 'Desarrolladores';
/* %s will be replaced with OS/arch, version, language */
$lang['es_ES']['DownloadSimplePage.ss']['DownloadsHeader']= 'Seleccionó: LibreOffice <b>%s</b>';
$lang['es_ES']['DownloadSimplePage.ss']['NotWanted']      = '¿No es la versión que quería?';
/* will be displayed instead of the dl-buttons */
$lang['es_ES']['DownloadSimplePage.ss']['NoRegularDL']    = 'No hay archivos de instalación regulares disponibles.<br/>Modifique su selección o elija una descarga opcional a continuación.';
/* watch out for proper quoting */
$lang['es_ES']['DownloadSimplePage.ss']['ViewDLArchive']  = 'Si está buscando versiones antiguas, visite nuestra <a href="http://downloadarchive.documentfoundation.org/libreoffice/old">colección de descargas anteriores</a>.';
/* will be formatted as link */
$lang['es_ES']['DownloadSimplePage.ss']['ChangeLanguage'] = 'Cambiar el idioma';
$lang['es_ES']['DownloadSimplePage.ss']['ChangeVersion']  = 'Cambiar la versión:';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['es_ES']['DownloadSimplePage.ss']['ChangeOS']       = 'Cambiar el <abbr title="Sistema operativo">SO</abbr>:';
$lang['es_ES']['DownloadButton.ss']['DownloadsInfoLink'] = 'Info.';
$lang['es_ES']['DownloadButton.ss']['DownloadsInfoTitle'] = 'Véase la suma MD5 y la lista de espejos de descarga para el archivo';
$lang['es_ES']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = 'Instalador principal';
$lang['es_ES']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = 'Ayuda incorporada de LibreOffice';
$lang['es_ES']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = 'Interfaz de usuario traducida';
$lang['es_ES']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = 'Imagen %s';
$lang['es_ES']['DownloadSimplePage.ss']['DownloadsIsoText'] = 'Descargar un archivo ISO para crear un medio de instalación';
$lang['es_ES']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = 'Instalación %s';
$lang['es_ES']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = 'Instalar LibreOffice %s mediante Intel AppUp Center.';
$lang['es_ES']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = 'Paquetes';
$lang['es_ES']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'PortableApps';
$lang['es_ES']['DownloadSimplePage.ss']['DownloadsPortableText'] = 'Una versión portable de LibreOffice empaquetada en el formato de PortableApps.com, para que pueda llevar sus documentos y todo lo que necesita para trabajar en ellos en una USB, disco local o la nube. Consulte <a href="http://portableapps.com/">PortableApps.com</a> para más información.';
$lang['es_ES']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = 'Esta es una versión de prelanzamiento y no está destinada para su uso general.';
$lang['es_ES']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = 'Recursos útiles';
$lang['es_ES']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = 'Kit de desarrollo de software (SDK)';
$lang['es_ES']['DownloadSimplePage.ss']['DownloadsSdkText'] = 'Descargar el SDK para desarrollar extensiones y herramientas externas.';
$lang['es_ES']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = 'Código fuente';
$lang['es_ES']['DownloadSimplePage.ss']['DownloadsSrcText'] = 'LibreOffice es un proyecto de código abierto y, por lo tanto, puede descargar el código fuente para crear su propio instalador.';
$lang['es_ES']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'Torrent';
$lang['es_ES']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = 'Descargar los archivos con BitTorrent';
$lang['es_ES']['DownloadSimplePage.ss']['DownloadsVersion'] = 'versión %s';
$lang['es_ES']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = 'Seleccione su idioma';
$lang['es_ES']['DownloadSimplePage.ss']['TypeOr'] = 'o descargar';
$lang['es_ES']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = 'Prelanzamientos:';
$lang['es_ES']['DownloadSimplePage.ss']['VersionsRecommended'] = 'Recomendado';

$lang['es_ES']['FancyPage.ss']['NOSCRIPT'] = 'JavaScript está desactivado en el navegador web.';
$lang['es_ES']['FancyPage.ss']['FANCYLABEL'] = 'LibreOffice 4';
$lang['es_ES']['FancyPage.ss']['DISCOVER'] = 'Descúbrelo';
$lang['es_ES']['FancyPage.ss']['DONATE']   = 'Donar';
$lang['es_ES']['FancyPage.ss']['MAINSITE'] = 'Sitio principal';
$lang['es_ES']['FancyPage.ss']['DLBADGE']  = '¡Descarga<br/><strong>Libre</strong>Office<br/>ya!';
$lang['es_ES']['FancyPage.ss']['SUITE_H']  = 'Paquete de oficina libre';
$lang['es_ES']['FancyPage.ss']['SUITE']    = 'LibreOffice 4: el paquete de oficina libre que la comunidad ha estado soñando durante doce años.';
$lang['es_ES']['FancyPage.ss']['FUN_H']    = 'Un proyecto inclusivo';
$lang['es_ES']['FancyPage.ss']['FUN']      = 'LibreOffice es uno de los proyectos de software libre y de código abierto de mayor crecimiento. Estamos comprometidos a dar lo mejor y producir un software de gran calidad.<br/><a href="https://www.documentfoundation.org/foundation/">Conoce los valores que nos mueven</a>';
$lang['es_ES']['FancyPage.ss']['PEOPLE_H'] = 'Gente extraordinaria';
$lang['es_ES']['FancyPage.ss']['PEOPLE']   = 'LibreOffice es más que un software: se trata de gente, de cultura, de creación, de colaboración.<br/>Existimos y crecemos gracias a los voluntarios que participan en el proyecto LibreOffice. Hay muchas formas en que puedes participar, desde tareas de ingeniería hasta labores de asistencia al usuario y diseño.<br/><a href="https://www.libreoffice.org/get-involved/">¡Súmate!</a>';

$lang['es_ES']['LocaleName']['af'] = 'afrikáans';
$lang['es_ES']['LocaleName']['ar'] = 'árabe';
$lang['es_ES']['LocaleName']['as'] = 'asamés';
$lang['es_ES']['LocaleName']['ast'] = 'asturiano';
$lang['es_ES']['LocaleName']['be'] = 'bielorruso';
$lang['es_ES']['LocaleName']['bg'] = 'búlgaro';
$lang['es_ES']['LocaleName']['bn'] = 'bengalí';
$lang['es_ES']['LocaleName']['bo'] = 'tibetano';
$lang['es_ES']['LocaleName']['br'] = 'Bretón';
$lang['es_ES']['LocaleName']['brx'] = 'Bodo (India)';
$lang['es_ES']['LocaleName']['bs'] = 'bosnio';
$lang['es_ES']['LocaleName']['ca'] = 'catalán';
$lang['es_ES']['LocaleName']['ca-XV'] = 'valenciano';
$lang['es_ES']['LocaleName']['cs'] = 'checo';
$lang['es_ES']['LocaleName']['cy'] = 'galés';
$lang['es_ES']['LocaleName']['da'] = 'danés';
$lang['es_ES']['LocaleName']['de'] = 'alemán';
$lang['es_ES']['LocaleName']['dgo'] = 'Dogri';
$lang['es_ES']['LocaleName']['dz'] = 'Dzongkha';
$lang['es_ES']['LocaleName']['el'] = 'Griego';
$lang['es_ES']['LocaleName']['en-GB'] = 'Inglés (británico)';
$lang['es_ES']['LocaleName']['en-US'] = 'Inglés (estadounidense)';
$lang['es_ES']['LocaleName']['en-ZA'] = 'Inglés (neozelandés)';
$lang['es_ES']['LocaleName']['eo'] = 'Esperanto';
$lang['es_ES']['LocaleName']['es'] = 'Español';
$lang['es_ES']['LocaleName']['et'] = 'Estonio';
$lang['es_ES']['LocaleName']['eu'] = 'Vasco';
$lang['es_ES']['LocaleName']['fa'] = 'Persa';
$lang['es_ES']['LocaleName']['fi'] = 'Finés';
$lang['es_ES']['LocaleName']['fr'] = 'Francés';
$lang['es_ES']['LocaleName']['ga'] = 'Irlandés';
$lang['es_ES']['LocaleName']['gd'] = 'Gaélico escocés';
$lang['es_ES']['LocaleName']['gl'] = 'Gallego';
$lang['es_ES']['LocaleName']['gu'] = 'Gujarati';
$lang['es_ES']['LocaleName']['he'] = 'Hebreo';
$lang['es_ES']['LocaleName']['hi'] = 'Hindú';
$lang['es_ES']['LocaleName']['hr'] = 'Croata';
$lang['es_ES']['LocaleName']['hu'] = 'Húngaro';
$lang['es_ES']['LocaleName']['id'] = 'Indonesio';
$lang['es_ES']['LocaleName']['is'] = 'Islandés';
$lang['es_ES']['LocaleName']['it'] = 'Italiano';
$lang['es_ES']['LocaleName']['ja'] = 'Japonés';
$lang['es_ES']['LocaleName']['ka'] = 'Georgiano';
$lang['es_ES']['LocaleName']['kk'] = 'Kazajo';
$lang['es_ES']['LocaleName']['km'] = 'Jemer';
$lang['es_ES']['LocaleName']['kn'] = 'Canarés';
$lang['es_ES']['LocaleName']['ko'] = 'Coreano';
$lang['es_ES']['LocaleName']['kok'] = 'Konkani';
$lang['es_ES']['LocaleName']['ks'] = 'Cachemirés';
$lang['es_ES']['LocaleName']['ku'] = 'Kurdo';
$lang['es_ES']['LocaleName']['lb'] = 'Luxemburgués';
$lang['es_ES']['LocaleName']['lo'] = 'Lao';
$lang['es_ES']['LocaleName']['lt'] = 'Lituano';
$lang['es_ES']['LocaleName']['lv'] = 'Letón';
$lang['es_ES']['LocaleName']['mai'] = 'Maithili';
$lang['es_ES']['LocaleName']['mk'] = 'Macedonio';
$lang['es_ES']['LocaleName']['ml'] = 'Malayalam';
$lang['es_ES']['LocaleName']['mn'] = 'Mongol';
$lang['es_ES']['LocaleName']['mni'] = 'Manipur';
$lang['es_ES']['LocaleName']['mr'] = 'Maratí';
$lang['es_ES']['LocaleName']['my'] = 'Burmés';
$lang['es_ES']['LocaleName']['nb'] = 'Noruego Bokmål';
$lang['es_ES']['LocaleName']['ne'] = 'Nepalí';
$lang['es_ES']['LocaleName']['nl'] = 'Holandés';
$lang['es_ES']['LocaleName']['nn'] = 'Noruego Nynorsk';
$lang['es_ES']['LocaleName']['nr'] = 'Ndebele (Sur)';
$lang['es_ES']['LocaleName']['ns'] = 'Sotho del norte';
$lang['es_ES']['LocaleName']['nso'] = 'Sotho del norte';
$lang['es_ES']['LocaleName']['oc'] = 'Occitano';
$lang['es_ES']['LocaleName']['om'] = 'Oromo';
$lang['es_ES']['LocaleName']['or'] = 'Oriya';
$lang['es_ES']['LocaleName']['pa-IN'] = 'Panjabí';
$lang['es_ES']['LocaleName']['pl'] = 'Polaco';
$lang['es_ES']['LocaleName']['pt'] = 'Portugués';
$lang['es_ES']['LocaleName']['pt-BR'] = 'Portugués (brasileiro)';
$lang['es_ES']['LocaleName']['ro'] = 'Rumano';
$lang['es_ES']['LocaleName']['ru'] = 'Ruso';
$lang['es_ES']['LocaleName']['rw'] = 'Kinyarwanda';
$lang['es_ES']['LocaleName']['sa-IN'] = 'Sánscrito';
$lang['es_ES']['LocaleName']['sat'] = 'Santalí';
$lang['es_ES']['LocaleName']['sd'] = 'Sindhi';
$lang['es_ES']['LocaleName']['sh'] = 'Serbio (Latin)';
$lang['es_ES']['LocaleName']['si'] = 'Singalés';
$lang['es_ES']['LocaleName']['sk'] = 'Eslovaco';
$lang['es_ES']['LocaleName']['sl'] = 'Esloveno';
$lang['es_ES']['LocaleName']['sq'] = 'Albanés';
$lang['es_ES']['LocaleName']['sr'] = 'Serbio (Cirílico)';
$lang['es_ES']['LocaleName']['ss'] = 'Swazi';
$lang['es_ES']['LocaleName']['st'] = 'Sotho del sur';
$lang['es_ES']['LocaleName']['sv'] = 'Sueco';
$lang['es_ES']['LocaleName']['sw-TZ'] = 'Suajili';
$lang['es_ES']['LocaleName']['ta'] = 'Tamil';
$lang['es_ES']['LocaleName']['te'] = 'Telugu';
$lang['es_ES']['LocaleName']['tg'] = 'Tajik';
$lang['es_ES']['LocaleName']['th'] = 'Tailandés';
$lang['es_ES']['LocaleName']['tn'] = 'Tswana';
$lang['es_ES']['LocaleName']['tr'] = 'Turco';
$lang['es_ES']['LocaleName']['ts'] = 'Tsonga';
$lang['es_ES']['LocaleName']['tt'] = 'Tatar';
$lang['es_ES']['LocaleName']['ug'] = 'Uighur';
$lang['es_ES']['LocaleName']['uk'] = 'Ucraniano';
$lang['es_ES']['LocaleName']['uz'] = 'Uzbeco';
$lang['es_ES']['LocaleName']['ve'] = 'Venda';
$lang['es_ES']['LocaleName']['vi'] = 'Vietnamita';
$lang['es_ES']['LocaleName']['xh'] = 'Xhosa';
$lang['es_ES']['LocaleName']['zh-CN'] = 'Chino (simplificado)';
$lang['es_ES']['LocaleName']['zh-TW'] = 'Chino (tradicional)';
$lang['es_ES']['LocaleName']['zu'] = 'Zulú';
