<?php
global $lang;

$lang['et_EE']['Donationpage']['AMOUNT']='Summa:';


$lang['et_EE']['DonatePage']['BUTTON_CARD']   ='Annetan krediitkaardiga';
$lang['et_EE']['DonatePage']['BUTTON_PAYPAL'] ='Annetan PayPaliga';
$lang['et_EE']['DonatePage']['CHOICE_DEFAULT']='Vali üks eelmääratud summadest';
$lang['et_EE']['DonatePage']['CUSTOM_CHOICE'] ='Või määra ise sobiv summa ja rahaühik<br/>(PayPaliga saab kasutada vaid neid, mille juures on *)';
$lang['et_EE']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='25';
$lang['et_EE']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '5';
$lang['et_EE']['DonatePage']['DEFAULT_AMOUNT_EUR10']='10';
$lang['et_EE']['DonatePage']['DEFAULT_AMOUNT_EUR20']='20';
$lang['et_EE']['DonatePage']['DEFAULT_AMOUNT_EUR50']='50';
$lang['et_EE']['DonatePage']['DEFAULT_CURRENCY']    ='USD';
/* %s is a regular downloadlink, with the filename as label */
$lang['et_EE']['DonatePage']['DLRefreshMsg']= 'Faili "%s" allalaadimine peaks kohe algama. Kui ei, siis klõpsa eeltoodud linki.';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['et_EE']['DonatePage']['DLOptional']  = 'Keelepaketi ja abiteksti allalaadimislingid on vasakul.';

$lang['et_EE']['Downloadpage']['BITTORRENT']='Allalaadimine BitTorrenti abil';
$lang['et_EE']['Downloadpage']['DETAILLINK']='Üksikasjad (md5sum, peeglid, ...)';
$lang['et_EE']['Downloadpage']['DLSDK']     ='Arenduskomplekt (SDK) laienduste ja väliste tööriistade loomiseks';
$lang['et_EE']['Downloadpage']['DLSOURCE']  ='Lähtekood omaenda paigalduspaketi loomiseks';
$lang['et_EE']['Downloadpage']['DLSUITE']   ='Muud viisid loometarkvara LibreOffice allalaadimiseks';
$lang['et_EE']['Downloadpage']['NOTESTBUILDS']='Hetkel pole ühtki testversiooni saadaval.';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['et_EE']['Navigation']['GOTOPAGE']  ='"%s"';
$lang['et_EE']['Navigation']['TOTOPTITLE']='Lehekülje algusesse';
$lang['et_EE']['Navigation']['TOTOP']     ='⬆ üles';

$lang['et_EE']['DownloadSimplePage.ss']['DownloadNeededFiles'] = 'Alla laadida ja selles järjekorras paigaldada tuleb järgmised failid:';
$lang['et_EE']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = 'Arendajatele';
/* %s will be replaced with OS/arch, version, language */
$lang['et_EE']['DownloadSimplePage.ss']['DownloadsHeader']= 'Valitud: LibreOffice <b>%s</b>';
$lang['et_EE']['DownloadSimplePage.ss']['NotWanted']      = 'Tahad mõnda teist versiooni?';
/* will be displayed instead of the dl-buttons */
$lang['et_EE']['DownloadSimplePage.ss']['NoRegularDL']    = 'Tavalisi paigaldusfaile pole saadaval.<br/>Palun vali mõni teine versioon.';
/* watch out for proper quoting */
$lang['et_EE']['DownloadSimplePage.ss']['ViewDLArchive']  = 'Kui otsid vanu versioone, vaata <a href="http://downloadarchive.documentfoundation.org/libreoffice/old">allalaadimisarhiivi</a>.';
/* will be formatted as link */
$lang['et_EE']['DownloadSimplePage.ss']['ChangeLanguage'] = 'Muuda keelt';
$lang['et_EE']['DownloadSimplePage.ss']['ChangeVersion']  = 'Versioon:';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['et_EE']['DownloadSimplePage.ss']['ChangeOS']       = 'Operatsioonisüsteem:';
$lang['et_EE']['DownloadSimplePage.ss']['DownloadsInfoLink'] = 'info';
$lang['et_EE']['DownloadSimplePage.ss']['DownloadsInfoTitle'] = 'Kuvab faili kontrollsummad ja loetleb peegelserverid';
$lang['et_EE']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = 'Põhipaigaldus';
$lang['et_EE']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = 'LibreOffice\'i abimaterjal';
$lang['et_EE']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = 'Tõlgitud kasutajaliides';
$lang['et_EE']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = '%s tõmmis';
$lang['et_EE']['DownloadSimplePage.ss']['DownloadsIsoText'] = 'ISO-fail paigaldusandmekandja loomiseks';
$lang['et_EE']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = '%si paigaldus';
$lang['et_EE']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = 'LibreOffice %s paigaldamine Intel AppUp Centeri kaudu.';
$lang['et_EE']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = 'Paketid';
$lang['et_EE']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'PortableApps';
$lang['et_EE']['DownloadSimplePage.ss']['DownloadsPortableText'] = 'LibreOffice\'i kaasaskantav versioon pakendatuna PortableApps.com-i vormingusse, et selle saaks paigaldada mälupulgale või pilveseadmesse ning seejärel oma dokumentidega suvalises arvutis töötada. Lisainfo: <a href="http://portableapps.com/">PortableApps.com</a>';
$lang['et_EE']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = 'See on eelväljalase, mis pole mõeldud igapäevaseks kasutamiseks.';
$lang['et_EE']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = 'Käepärased vahendid';
$lang['et_EE']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = 'Arenduskomplekt (SDK)';
$lang['et_EE']['DownloadSimplePage.ss']['DownloadsSdkText'] = 'Arenduskomplekt (SDK) on vajalik laienduste ja väliste tööriistade loomiseks.';
$lang['et_EE']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = 'Lähtekood';
$lang['et_EE']['DownloadSimplePage.ss']['DownloadsSrcText'] = 'LibreOffice on avatud lähtekoodiga projekt, seega saab omaenda paigaldusprogrammi loomiseks alla laadida lähtekoodi.';
$lang['et_EE']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'torrent';
$lang['et_EE']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = 'Failide allalaadimine BitTorrenti kaudu';
$lang['et_EE']['DownloadSimplePage.ss']['DownloadsVersion'] = 'versioon %s';
$lang['et_EE']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = 'Keele valimine';
$lang['et_EE']['DownloadSimplePage.ss']['TypeOr'] = 'Muud võimalused:';
$lang['et_EE']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = 'Eelväljalasked:';
$lang['et_EE']['DownloadSimplePage.ss']['VersionsRecommended'] = 'Soovitatav';

$lang['et_EE']['FancyPage.ss']['NOSCRIPT'] = 'Veebilehitsejas on JavaScript välja lülitatud.';
$lang['et_EE']['FancyPage.ss']['FANCYLABEL'] = 'LibreOffice 4';
$lang['et_EE']['FancyPage.ss']['DISCOVER'] = 'Tutvustus';
$lang['et_EE']['FancyPage.ss']['DONATE']   = 'Annetamine';
$lang['et_EE']['FancyPage.ss']['MAINSITE'] = 'Põhilehekülg';
$lang['et_EE']['FancyPage.ss']['DLBADGE']  = 'Laadi <br/><strong>Libre</strong>Office<br/> alla!';
$lang['et_EE']['FancyPage.ss']['SUITE_H']  = 'Vaba kontoritarkvara';
$lang['et_EE']['FancyPage.ss']['SUITE']    = 'LibreOffice 4: vaba kontoritarkvara pakett, millest kogukond kaksteist aastat unistanud on.';
$lang['et_EE']['FancyPage.ss']['FUN_H']    = 'Vahva projekt';
$lang['et_EE']['FancyPage.ss']['FUN']      = 'LibreOffice on üks sõbralikumaid ja kiiremini kasvavaid projekte vaba ja avatud lähtekoodiga tarkvara maailmas. Oleme pühendunud looma tõeliselt suurepärast vaba tarkvara.<br/><a href="https://www.documentfoundation.org/foundation/">Loe lisa meist ja me väärtustest</a>';
$lang['et_EE']['FancyPage.ss']['PEOPLE_H'] = 'Imelised inimesed';
$lang['et_EE']['FancyPage.ss']['PEOPLE']   = 'LibreOffice tähendab enamat kui tarkvara. See tähendab inimesi, kultuuri, loovust, jagamist ja koostööd.<br/>Me saame olemas olla ja kasvada ainult tänu LibreOffice’i projekti vabatahtlikele. Huvilistele on pakkuda erinevaid ülesandeid tarkvaraarendusest kogukonna toetamise ja loovtööni.<br/><a href="https://www.libreoffice.org/get-involved/">Liitu kasvõi kohe!</a>';

$lang['et_EE']['LocaleName']['af'] = 'Afrikaani';
$lang['et_EE']['LocaleName']['ar'] = 'Araabia';
$lang['et_EE']['LocaleName']['as'] = 'Assami';
$lang['et_EE']['LocaleName']['ast'] = 'Astuuria';
$lang['et_EE']['LocaleName']['be'] = 'Valgevene';
$lang['et_EE']['LocaleName']['bg'] = 'Bulgaaria';
$lang['et_EE']['LocaleName']['bn'] = 'Bengali';
$lang['et_EE']['LocaleName']['bo'] = 'Tiibeti';
$lang['et_EE']['LocaleName']['br'] = 'Bretooni';
$lang['et_EE']['LocaleName']['brx'] = 'Bodo (India)';
$lang['et_EE']['LocaleName']['bs'] = 'Bosnia';
$lang['et_EE']['LocaleName']['ca'] = 'Katalaani';
$lang['et_EE']['LocaleName']['ca-XV'] = 'Katalaani (Valencia)';
$lang['et_EE']['LocaleName']['cs'] = 'Tšehhi';
$lang['et_EE']['LocaleName']['cy'] = 'Kõmri';
$lang['et_EE']['LocaleName']['da'] = 'Taani';
$lang['et_EE']['LocaleName']['de'] = 'Saksa';
$lang['et_EE']['LocaleName']['dgo'] = 'Dogri';
$lang['et_EE']['LocaleName']['dz'] = 'Dzongkha';
$lang['et_EE']['LocaleName']['el'] = 'Kreeka';
$lang['et_EE']['LocaleName']['en-GB'] = 'Inglise (Briti)';
$lang['et_EE']['LocaleName']['en-US'] = 'Inglise (USA)';
$lang['et_EE']['LocaleName']['en-ZA'] = 'Inglise (LAV)';
$lang['et_EE']['LocaleName']['eo'] = 'Esperanto';
$lang['et_EE']['LocaleName']['es'] = 'Hispaania';
$lang['et_EE']['LocaleName']['et'] = 'Eesti';
$lang['et_EE']['LocaleName']['eu'] = 'Baski';
$lang['et_EE']['LocaleName']['fa'] = 'Pärsia';
$lang['et_EE']['LocaleName']['fi'] = 'Soome';
$lang['et_EE']['LocaleName']['fr'] = 'Prantsuse';
$lang['et_EE']['LocaleName']['ga'] = 'Iiri';
$lang['et_EE']['LocaleName']['gd'] = 'Gaeli';
$lang['et_EE']['LocaleName']['gl'] = 'Galeegi';
$lang['et_EE']['LocaleName']['gu'] = 'Gudžarati';
$lang['et_EE']['LocaleName']['he'] = 'Heebrea';
$lang['et_EE']['LocaleName']['hi'] = 'Hindi';
$lang['et_EE']['LocaleName']['hr'] = 'Horvaadi';
$lang['et_EE']['LocaleName']['hu'] = 'Ungari';
$lang['et_EE']['LocaleName']['id'] = 'Indoneesia';
$lang['et_EE']['LocaleName']['is'] = 'Islandi';
$lang['et_EE']['LocaleName']['it'] = 'Itaalia';
$lang['et_EE']['LocaleName']['ja'] = 'Jaapani';
$lang['et_EE']['LocaleName']['ka'] = 'Gruusia';
$lang['et_EE']['LocaleName']['kk'] = 'Kasahhi';
$lang['et_EE']['LocaleName']['km'] = 'Khmeeri';
$lang['et_EE']['LocaleName']['kn'] = 'Kannada';
$lang['et_EE']['LocaleName']['ko'] = 'Korea';
$lang['et_EE']['LocaleName']['kok'] = 'Konkani';
$lang['et_EE']['LocaleName']['ks'] = 'Kašmiiri';
$lang['et_EE']['LocaleName']['ku'] = 'Kurdi';
$lang['et_EE']['LocaleName']['lb'] = 'Letseburgi';
$lang['et_EE']['LocaleName']['lo'] = 'Lao';
$lang['et_EE']['LocaleName']['lt'] = 'Leedu';
$lang['et_EE']['LocaleName']['lv'] = 'Läti';
$lang['et_EE']['LocaleName']['mai'] = 'Maithili';
$lang['et_EE']['LocaleName']['mk'] = 'Makedoonia';
$lang['et_EE']['LocaleName']['ml'] = 'Malajalami';
$lang['et_EE']['LocaleName']['mn'] = 'Mongoli';
$lang['et_EE']['LocaleName']['mni'] = 'Manipuri';
$lang['et_EE']['LocaleName']['mr'] = 'Marathi';
$lang['et_EE']['LocaleName']['my'] = 'Birma';
$lang['et_EE']['LocaleName']['nb'] = 'Norra bokmål';
$lang['et_EE']['LocaleName']['ne'] = 'Nepali';
$lang['et_EE']['LocaleName']['nl'] = 'Hollandi';
$lang['et_EE']['LocaleName']['nn'] = 'Norra nynorsk';
$lang['et_EE']['LocaleName']['nr'] = 'Lõunandebele';
$lang['et_EE']['LocaleName']['ns'] = 'Pedi';
$lang['et_EE']['LocaleName']['nso'] = 'Pedi';
$lang['et_EE']['LocaleName']['oc'] = 'Oksitaani';
$lang['et_EE']['LocaleName']['om'] = 'Oromo';
$lang['et_EE']['LocaleName']['or'] = 'Oria';
$lang['et_EE']['LocaleName']['pa-IN'] = 'Pandžabi';
$lang['et_EE']['LocaleName']['pl'] = 'Poola';
$lang['et_EE']['LocaleName']['pt'] = 'Portugali';
$lang['et_EE']['LocaleName']['pt-BR'] = 'Portugali (Brasiilia)';
$lang['et_EE']['LocaleName']['ro'] = 'Rumeenia';
$lang['et_EE']['LocaleName']['ru'] = 'Vene';
$lang['et_EE']['LocaleName']['rw'] = 'Ruanda';
$lang['et_EE']['LocaleName']['sa-IN'] = 'Sanskrit';
$lang['et_EE']['LocaleName']['sat'] = 'Santali';
$lang['et_EE']['LocaleName']['sd'] = 'Sindhi';
$lang['et_EE']['LocaleName']['sh'] = 'Serbia (ladina kirjas)';
$lang['et_EE']['LocaleName']['si'] = 'Singali';
$lang['et_EE']['LocaleName']['sk'] = 'Slovaki';
$lang['et_EE']['LocaleName']['sl'] = 'Sloveeni';
$lang['et_EE']['LocaleName']['sq'] = 'Albaania';
$lang['et_EE']['LocaleName']['sr'] = 'Serbia (kirillitsas)';
$lang['et_EE']['LocaleName']['ss'] = 'Svaasi';
$lang['et_EE']['LocaleName']['st'] = 'Sotho';
$lang['et_EE']['LocaleName']['sv'] = 'Rootsi';
$lang['et_EE']['LocaleName']['sw-TZ'] = 'Suahiili';
$lang['et_EE']['LocaleName']['ta'] = 'Tamili';
$lang['et_EE']['LocaleName']['te'] = 'Telugu';
$lang['et_EE']['LocaleName']['tg'] = 'Tadžiki';
$lang['et_EE']['LocaleName']['th'] = 'Tai';
$lang['et_EE']['LocaleName']['tn'] = 'Tsvana';
$lang['et_EE']['LocaleName']['tr'] = 'Türgi';
$lang['et_EE']['LocaleName']['ts'] = 'Tsonga';
$lang['et_EE']['LocaleName']['tt'] = 'Tatari';
$lang['et_EE']['LocaleName']['ug'] = 'Uiguuri';
$lang['et_EE']['LocaleName']['uk'] = 'Ukraina';
$lang['et_EE']['LocaleName']['uz'] = 'Usbeki';
$lang['et_EE']['LocaleName']['ve'] = 'Venda';
$lang['et_EE']['LocaleName']['vi'] = 'Vietnami';
$lang['et_EE']['LocaleName']['xh'] = 'Koosa';
$lang['et_EE']['LocaleName']['zh-CN'] = 'Hiina (lihtsustatud kirjas)';
$lang['et_EE']['LocaleName']['zh-TW'] = 'Hiina (traditsioonilises kirjas)';
$lang['et_EE']['LocaleName']['zu'] = 'Suulu';
