<?php
global $lang;

$lang['fi_FI']['Donationpage']['AMOUNT']='Summa:';


$lang['fi_FI']['DonatePage']['BUTTON_CARD']   ='Donate via Credit Card';
$lang['fi_FI']['DonatePage']['BUTTON_PAYPAL'] ='Donate via PayPal';
$lang['fi_FI']['DonatePage']['CHOICE_DEFAULT']='Select one of the default values';
$lang['fi_FI']['DonatePage']['CUSTOM_CHOICE'] ='Or enter a custom amount and currency<br/>(only those marked with * are also available via PayPal)';
$lang['fi_FI']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='25';
$lang['fi_FI']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '5';
$lang['fi_FI']['DonatePage']['DEFAULT_AMOUNT_EUR10']='10';
$lang['fi_FI']['DonatePage']['DEFAULT_AMOUNT_EUR20']='20';
$lang['fi_FI']['DonatePage']['DEFAULT_AMOUNT_EUR50']='50';
$lang['fi_FI']['DonatePage']['DEFAULT_CURRENCY']    ='USD';
/* %s is a regular downloadlink, with the filename as label */
$lang['fi_FI']['DonatePage']['DLRefreshMsg']= 'Asennuspaketin %s lataus alkaa heti. Jos näin ei tapahdu, voit käynnistää latauksen napsauttamalla asennuspaketin nimeä.';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['fi_FI']['DonatePage']['DLOptional']  = 'Vasemmalta löydät linkit kielipakettien tai muiden valinnaisten osien lataamiseksi.';

$lang['fi_FI']['Downloadpage']['BITTORRENT']='Lataa BitTorrent-verkosta';
$lang['fi_FI']['Downloadpage']['DETAILLINK']='Lisätiedot (md5-summa,...)';
$lang['fi_FI']['Downloadpage']['DLSDK']     ='Lataa kehitystyökalut (SDK) lisäosien ja apuohjelmien kehittämiseksi';
$lang['fi_FI']['Downloadpage']['DLSOURCE']  ='Lataa ohjelmiston lähdekoodi';
$lang['fi_FI']['Downloadpage']['DLSUITE']   ='Vaihtoehtoinen tapa valita ladattava LibreOffice-paketti';
$lang['fi_FI']['Downloadpage']['NOTESTBUILDS']='Testiversioita ei tällä hetkellä ole saatavilla.';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['fi_FI']['Navigation']['GOTOPAGE']  ='"Siirry sivulle %s"';
$lang['fi_FI']['Navigation']['TOTOPTITLE']='takaisin sivun alkuun';
$lang['fi_FI']['Navigation']['TOTOP']     ='⬆ alkuun';

$lang['fi_FI']['DownloadSimplePage.ss']['DownloadNeededFiles'] = 'Lataa ja asenna nämä tiedostot järjestyksessä:';
$lang['fi_FI']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = 'Kehittäjät';
/* %s will be replaced with OS/arch, version, language */
$lang['fi_FI']['DownloadSimplePage.ss']['DownloadsHeader']= 'Valittu: LibreOffice <b>%s</b>';
$lang['fi_FI']['DownloadSimplePage.ss']['NotWanted']      = 'Haluatko toisen version?';
/* will be displayed instead of the dl-buttons */
$lang['fi_FI']['DownloadSimplePage.ss']['NoRegularDL']    = 'Tavanomaisia asennustiedostoja ei ole saatavilla.<br/>Voit valita toisen version tai lataustavan alla olevista linkeistä.';
/* watch out for proper quoting */
$lang['fi_FI']['DownloadSimplePage.ss']['ViewDLArchive']  = 'Jos etsit vanhoja ohjelmaversioita, ne on voitu siirtää <a href="http://downloadarchive.documentfoundation.org/libreoffice/old">tiedostoarkistoon</a>.';
/* will be formatted as link */
$lang['fi_FI']['DownloadSimplePage.ss']['ChangeLanguage'] = 'Vaihda kieli';
$lang['fi_FI']['DownloadSimplePage.ss']['ChangeVersion']  = 'Vaihda versio:';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['fi_FI']['DownloadSimplePage.ss']['ChangeOS']       = 'Vaihda käyttöjärjestelmä:';
$lang['fi_FI']['DownloadSimplePage.ss']['DownloadsInfoLink'] = 'Tietoja';
$lang['fi_FI']['DownloadSimplePage.ss']['DownloadsInfoTitle'] = 'Näytä tiedoston md5sum-tarkiste ja luettelo palvelimista, joista tiedoston voi ladata';
$lang['fi_FI']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = 'Asennuspaketti';
$lang['fi_FI']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = 'LibreOfficen sisäiset ohjeet';
$lang['fi_FI']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = 'Käyttöliittymän kielipaketti';
$lang['fi_FI']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = '%s levykuva';
$lang['fi_FI']['DownloadSimplePage.ss']['DownloadsIsoText'] = 'Lataa ISO-levykuva asennuslevyn valmistusta varten';
$lang['fi_FI']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = '%s-asennus';
$lang['fi_FI']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = 'Asenna LibreOffice %s Intel AppUp Centerin kautta.';
$lang['fi_FI']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = 'Paketit';
$lang['fi_FI']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'PortableApps';
$lang['fi_FI']['DownloadSimplePage.ss']['DownloadsPortableText'] = 'Mukana kulkeva versio LibreOfficesta PortableApps.com-muodossa. Voit kuljettaa asiakirjoja ja ohjelmistoa USB-tikulla tai säilyttää niitä verkossa. Lisää tietoa löydät osoitteesta <a href="http://portableapps.com/">PortableApps.com</a>.';
$lang['fi_FI']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = 'Tämä on testiversio, eikä sitä ole tarkoitettu yleiseen käyttöön.';
$lang['fi_FI']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = 'Lisätietoja';
$lang['fi_FI']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = 'Työkalut ohjelmistokehitykseen (SDK)';
$lang['fi_FI']['DownloadSimplePage.ss']['DownloadsSdkText'] = 'Lataa kehitystyökalut (SDK) lisäosien ja apuohjelmien kehittämiseksi.';
$lang['fi_FI']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = 'Lähdekoodi';
$lang['fi_FI']['DownloadSimplePage.ss']['DownloadsSrcText'] = 'LibreOffice on avoimen lähdekoodin projekti. Voit siis ladata ohjelmiston lähdekoodin, jos haluat rakentaa ohjelmistosta oman asennuspakettisi.';
$lang['fi_FI']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'Torrent';
$lang['fi_FI']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = 'Lataa tiedosto BitTorrent-verkosta';
$lang['fi_FI']['DownloadSimplePage.ss']['DownloadsVersion'] = 'versio %s';
$lang['fi_FI']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = 'Valitse kieli';
$lang['fi_FI']['DownloadSimplePage.ss']['TypeOr'] = 'tai lataa';
$lang['fi_FI']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = 'Testiversiot:';
$lang['fi_FI']['DownloadSimplePage.ss']['VersionsRecommended'] = 'Suositeltu';

$lang['fi_FI']['FancyPage.ss']['NOSCRIPT'] = 'Web-selaimesi Javascript-tuki ei ole käytössä.';
$lang['fi_FI']['FancyPage.ss']['FANCYLABEL'] = 'LibreOffice 4';
$lang['fi_FI']['FancyPage.ss']['DISCOVER'] = 'Tutustu';
$lang['fi_FI']['FancyPage.ss']['DONATE']   = 'Donate';
$lang['fi_FI']['FancyPage.ss']['MAINSITE'] = 'Pääsivusto';
$lang['fi_FI']['FancyPage.ss']['DLBADGE']  = 'Lataa<br/><strong>Libre</strong>Office<br/>nyt&nbsp;!';
$lang['fi_FI']['FancyPage.ss']['SUITE_H']  = 'Vapaa toimisto-ohjelmisto';
$lang['fi_FI']['FancyPage.ss']['SUITE']    = 'LibreOffice 4: Vapaa toimisto-ohjelmisto, jota yhteisö on odottanut jo 12 vuotta.';
$lang['fi_FI']['FancyPage.ss']['FUN_H']    = 'Kiinnostava projekti';
$lang['fi_FI']['FancyPage.ss']['FUN']      = 'LibreOffice on yksi ystävällisimmistä ja nopeimmin kasvavista projekteista vapaan ja avoimen lähdekoodin ohjelmistojen maailmassa. Aidosti toimivan ja vapaan ohjelmiston tuottaminen on meille kunnia-asia.<br/><a href="https://www.documentfoundation.org/foundation/">Lue lisää meistä ja arvoistamme</a>';
$lang['fi_FI']['FancyPage.ss']['PEOPLE_H'] = 'Fantastisia ihmisiä';
$lang['fi_FI']['FancyPage.ss']['PEOPLE']   = 'LibreOffice is about more than software. It\'s about people, it\'s about culture, it\'s about creation, sharing and collaboration.<br/>We can only exist and grow thanks to the volunteers of the LibreOffice project. We have many roles for you, from engineering tasks to community support and creative work.<br/><a href="https://www.libreoffice.org/get-involved/">Join us today !</a>';

$lang['fi_FI']['LocaleName']['af'] = 'afrikaans';
$lang['fi_FI']['LocaleName']['ar'] = 'arabia';
$lang['fi_FI']['LocaleName']['as'] = 'assami';
$lang['fi_FI']['LocaleName']['ast'] = 'asturia';
$lang['fi_FI']['LocaleName']['be'] = 'valkovenäjä';
$lang['fi_FI']['LocaleName']['bg'] = 'bulgaria';
$lang['fi_FI']['LocaleName']['bn'] = 'bengali';
$lang['fi_FI']['LocaleName']['bo'] = 'tiibet';
$lang['fi_FI']['LocaleName']['br'] = 'bretoni';
$lang['fi_FI']['LocaleName']['brx'] = 'bodo (Intia)';
$lang['fi_FI']['LocaleName']['bs'] = 'bosnia';
$lang['fi_FI']['LocaleName']['ca'] = 'katalaani';
$lang['fi_FI']['LocaleName']['ca-XV'] = 'katalaani (valencià)';
$lang['fi_FI']['LocaleName']['cs'] = 'tšekki';
$lang['fi_FI']['LocaleName']['cy'] = 'kymri';
$lang['fi_FI']['LocaleName']['da'] = 'tanska';
$lang['fi_FI']['LocaleName']['de'] = 'saksa';
$lang['fi_FI']['LocaleName']['dgo'] = 'dogri';
$lang['fi_FI']['LocaleName']['dz'] = 'dzongkha';
$lang['fi_FI']['LocaleName']['el'] = 'kreikka';
$lang['fi_FI']['LocaleName']['en-GB'] = 'englanti (Britannia)';
$lang['fi_FI']['LocaleName']['en-US'] = 'englanti (Yhdysvallat)';
$lang['fi_FI']['LocaleName']['en-ZA'] = 'englanti (Etelä-Afrikka)';
$lang['fi_FI']['LocaleName']['eo'] = 'esperanto';
$lang['fi_FI']['LocaleName']['es'] = 'espanja';
$lang['fi_FI']['LocaleName']['et'] = 'viro';
$lang['fi_FI']['LocaleName']['eu'] = 'baski';
$lang['fi_FI']['LocaleName']['fa'] = 'farsi';
$lang['fi_FI']['LocaleName']['fi'] = 'suomi';
$lang['fi_FI']['LocaleName']['fr'] = 'ranska';
$lang['fi_FI']['LocaleName']['ga'] = 'iiri';
$lang['fi_FI']['LocaleName']['gd'] = 'gaeli';
$lang['fi_FI']['LocaleName']['gl'] = 'galicia';
$lang['fi_FI']['LocaleName']['gu'] = 'gudžarati';
$lang['fi_FI']['LocaleName']['he'] = 'heprea';
$lang['fi_FI']['LocaleName']['hi'] = 'hindi';
$lang['fi_FI']['LocaleName']['hr'] = 'kroatia';
$lang['fi_FI']['LocaleName']['hu'] = 'unkari';
$lang['fi_FI']['LocaleName']['id'] = 'indonesia';
$lang['fi_FI']['LocaleName']['is'] = 'islanti';
$lang['fi_FI']['LocaleName']['it'] = 'italia';
$lang['fi_FI']['LocaleName']['ja'] = 'japani';
$lang['fi_FI']['LocaleName']['ka'] = 'georgia';
$lang['fi_FI']['LocaleName']['kk'] = 'kazakki';
$lang['fi_FI']['LocaleName']['km'] = 'khmer';
$lang['fi_FI']['LocaleName']['kn'] = 'kannada';
$lang['fi_FI']['LocaleName']['ko'] = 'korea';
$lang['fi_FI']['LocaleName']['kok'] = 'konkani';
$lang['fi_FI']['LocaleName']['ks'] = 'kašmiri';
$lang['fi_FI']['LocaleName']['ku'] = 'kurdi';
$lang['fi_FI']['LocaleName']['lb'] = 'luxemburg';
$lang['fi_FI']['LocaleName']['lo'] = 'lao';
$lang['fi_FI']['LocaleName']['lt'] = 'liettua';
$lang['fi_FI']['LocaleName']['lv'] = 'latvia';
$lang['fi_FI']['LocaleName']['mai'] = 'maithili';
$lang['fi_FI']['LocaleName']['mk'] = 'makedonia';
$lang['fi_FI']['LocaleName']['ml'] = 'malajalam';
$lang['fi_FI']['LocaleName']['mn'] = 'mongoli';
$lang['fi_FI']['LocaleName']['mni'] = 'manipuri';
$lang['fi_FI']['LocaleName']['mr'] = 'marathi';
$lang['fi_FI']['LocaleName']['my'] = 'burma';
$lang['fi_FI']['LocaleName']['nb'] = 'norja (bokmål)';
$lang['fi_FI']['LocaleName']['ne'] = 'nepali';
$lang['fi_FI']['LocaleName']['nl'] = 'hollanti';
$lang['fi_FI']['LocaleName']['nn'] = 'norja (nynorsk)';
$lang['fi_FI']['LocaleName']['nr'] = 'eteländebele';
$lang['fi_FI']['LocaleName']['ns'] = 'pohjoissotho';
$lang['fi_FI']['LocaleName']['nso'] = 'pohjoissotho';
$lang['fi_FI']['LocaleName']['oc'] = 'oksitaani';
$lang['fi_FI']['LocaleName']['om'] = 'oromo';
$lang['fi_FI']['LocaleName']['or'] = 'orija';
$lang['fi_FI']['LocaleName']['pa-IN'] = 'punjabi';
$lang['fi_FI']['LocaleName']['pl'] = 'puola';
$lang['fi_FI']['LocaleName']['pt'] = 'portugali';
$lang['fi_FI']['LocaleName']['pt-BR'] = 'portugali (Brasilia)';
$lang['fi_FI']['LocaleName']['ro'] = 'romania';
$lang['fi_FI']['LocaleName']['ru'] = 'venäjä';
$lang['fi_FI']['LocaleName']['rw'] = 'ruanda';
$lang['fi_FI']['LocaleName']['sa-IN'] = 'sanskrit';
$lang['fi_FI']['LocaleName']['sat'] = 'santali';
$lang['fi_FI']['LocaleName']['sd'] = 'sindi';
$lang['fi_FI']['LocaleName']['sh'] = 'serbia (latinalainen)';
$lang['fi_FI']['LocaleName']['si'] = 'sinhala';
$lang['fi_FI']['LocaleName']['sk'] = 'slovakki';
$lang['fi_FI']['LocaleName']['sl'] = 'sloveeni';
$lang['fi_FI']['LocaleName']['sq'] = 'albania';
$lang['fi_FI']['LocaleName']['sr'] = 'serbia (kyrillinen)';
$lang['fi_FI']['LocaleName']['ss'] = 'swazi';
$lang['fi_FI']['LocaleName']['st'] = 'eteläsotho';
$lang['fi_FI']['LocaleName']['sv'] = 'ruotsi';
$lang['fi_FI']['LocaleName']['sw-TZ'] = 'swahili ';
$lang['fi_FI']['LocaleName']['ta'] = 'tamil';
$lang['fi_FI']['LocaleName']['te'] = 'telugu';
$lang['fi_FI']['LocaleName']['tg'] = 'tadžikki';
$lang['fi_FI']['LocaleName']['th'] = 'thai';
$lang['fi_FI']['LocaleName']['tn'] = 'tswana';
$lang['fi_FI']['LocaleName']['tr'] = 'turkki';
$lang['fi_FI']['LocaleName']['ts'] = 'tsonga';
$lang['fi_FI']['LocaleName']['tt'] = 'tataari';
$lang['fi_FI']['LocaleName']['ug'] = 'uiguuri';
$lang['fi_FI']['LocaleName']['uk'] = 'ukraina';
$lang['fi_FI']['LocaleName']['uz'] = 'uzbekki';
$lang['fi_FI']['LocaleName']['ve'] = 'venda';
$lang['fi_FI']['LocaleName']['vi'] = 'vietnam';
$lang['fi_FI']['LocaleName']['xh'] = 'xhosa';
$lang['fi_FI']['LocaleName']['zh-CN'] = 'kiina (yksinkertaistettu)';
$lang['fi_FI']['LocaleName']['zh-TW'] = 'kiina (perinteinen)';
$lang['fi_FI']['LocaleName']['zu'] = 'zulu';
