<?php
global $lang;

$lang['fr_FR']['Donationpage']['AMOUNT']='Montant :';


$lang['fr_FR']['DonatePage']['BUTTON_CARD']   ='Faire un don via une carte de crédit';
$lang['fr_FR']['DonatePage']['BUTTON_PAYPAL'] ='Faire un don via PayPal';
$lang['fr_FR']['DonatePage']['CHOICE_DEFAULT']='Sélectionnez l\'une des valeurs par défaut';
$lang['fr_FR']['DonatePage']['CUSTOM_CHOICE'] ='Ou saisissez un montant personnalisé et une monnaie<br/>(seules celles marquées par une * sont disponibles via PayPayl)';
$lang['fr_FR']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='25';
$lang['fr_FR']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '5';
$lang['fr_FR']['DonatePage']['DEFAULT_AMOUNT_EUR10']='10';
$lang['fr_FR']['DonatePage']['DEFAULT_AMOUNT_EUR20']='20';
$lang['fr_FR']['DonatePage']['DEFAULT_AMOUNT_EUR50']='50';
$lang['fr_FR']['DonatePage']['DEFAULT_CURRENCY']    ='EUR';
/* %s is a regular downloadlink, with the filename as label */
$lang['fr_FR']['DonatePage']['DLRefreshMsg']= 'Votre téléchargement %s va bientôt commencer. Veuillez cliquer sur le lien dans le cas où il ne démarre pas.';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['fr_FR']['DonatePage']['DLOptional']  = 'Vous trouverez les téléchargements facultatifs sur la gauche.';

$lang['fr_FR']['Downloadpage']['BITTORRENT']='Télécharger en utilisant BitTorrent';
$lang['fr_FR']['Downloadpage']['DETAILLINK']='Obtenir des détails (md5sum, ...)';
$lang['fr_FR']['Downloadpage']['DLSDK']     ='Télécharger le SDK pour développer des extensions et des outils externes';
$lang['fr_FR']['Downloadpage']['DLSOURCE']  ='Télécharger le code source pour compiler votre propre installeur';
$lang['fr_FR']['Downloadpage']['DLSUITE']   ='Autre façon de télécharger LibreOffice, la suite bureautique';
$lang['fr_FR']['Downloadpage']['NOTESTBUILDS']='Il n\'y a pas de versions de test disponibles actuellement.';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['fr_FR']['Navigation']['GOTOPAGE']  ='"Aller à la page %s"';
$lang['fr_FR']['Navigation']['TOTOPTITLE']='faire défiler vers le haut de la page';
$lang['fr_FR']['Navigation']['TOTOP']     ='⬆ en haut';

$lang['fr_FR']['DownloadSimplePage.ss']['DownloadNeededFiles'] = 'Vous devez télécharger et installer ces fichiers dans l\'ordre :';
$lang['fr_FR']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = 'Développeurs';
/* %s will be replaced with OS/arch, version, language */
$lang['fr_FR']['DownloadSimplePage.ss']['DownloadsHeader']= 'Sélectionné : LibreOffice <b>%s</b>';
$lang['fr_FR']['DownloadSimplePage.ss']['NotWanted']      = 'Ce n\'est pas la version que vous souhaitez ?';
/* will be displayed instead of the dl-buttons */
$lang['fr_FR']['DownloadSimplePage.ss']['NoRegularDL']    = 'Aucun fichier d\'installation régulière n\'est disponible.<br/>Veuillez modifier la sélection ou choisir un téléchargement supplémentaire ci-dessous.';
/* watch out for proper quoting */
$lang['fr_FR']['DownloadSimplePage.ss']['ViewDLArchive']  = 'Si vous cherchez une ancienne version, veuillez visiter nos <a href="http://downloadarchive.documentfoundation.org/libreoffice/old">archives de téléchargement</a>.';
/* will be formatted as link */
$lang['fr_FR']['DownloadSimplePage.ss']['ChangeLanguage'] = 'Modifier la langue';
$lang['fr_FR']['DownloadSimplePage.ss']['ChangeVersion']  = 'Modifier la version :';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['fr_FR']['DownloadSimplePage.ss']['ChangeOS']       = 'Modifier l\'<abbr title="Operating System">OS</abbr> :';
$lang['fr_FR']['DownloadButton.ss']['DownloadsInfoLink'] = 'Info';
$lang['fr_FR']['DownloadButton.ss']['DownloadsInfoTitle'] = 'Voir les md5sum et une liste de miroirs de téléchargement du fichier';
$lang['fr_FR']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = 'Installeur principal';
$lang['fr_FR']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = 'Aide LibreOffice intégrée';
$lang['fr_FR']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = 'Interface utilisateur traduite';
$lang['fr_FR']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = 'Image %s';
$lang['fr_FR']['DownloadSimplePage.ss']['DownloadsIsoText'] = 'Télécharger un fichier ISO pour créer un média d\'installation';
$lang['fr_FR']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = 'Installer %s';
$lang['fr_FR']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = 'Installer LibreOffice %s via le centre Intel AppUp.';
$lang['fr_FR']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = 'Packages';
$lang['fr_FR']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'PortableApps';
$lang['fr_FR']['DownloadSimplePage.ss']['DownloadsPortableText'] = 'Une version portable de LibreOffice packagée au format PortableApps.com, de façon à pouvoir emporter tous vos documents et tout ce dont vous avez besoin pour travailler à partir de l\'USB, du cloud ou un disque local. Voir <a href="http://portableapps.com/">PortableApps.com</a> pour de plus amples informations.';
$lang['fr_FR']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = 'Ceci est une pré-version, non destinée à un usage général.';
$lang['fr_FR']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = 'Ressources utiles';
$lang['fr_FR']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = 'Software development kit (SDK)';
$lang['fr_FR']['DownloadSimplePage.ss']['DownloadsSdkText'] = 'Télécharger le SDK pour développer des extensions et des outils externes.';
$lang['fr_FR']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = 'Code source';
$lang['fr_FR']['DownloadSimplePage.ss']['DownloadsSrcText'] = 'LibreOffice est un projet open source et vous pouvez donc télécharger le code source pour compiler votre propre installeur.';
$lang['fr_FR']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'Torrent';
$lang['fr_FR']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = 'Télécharger les fichiers en utilisant BitTorrent';
$lang['fr_FR']['DownloadSimplePage.ss']['DownloadsVersion'] = 'version %s';
$lang['fr_FR']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = 'Veuillez sélectionner votre langue';
$lang['fr_FR']['DownloadSimplePage.ss']['TypeOr'] = 'ou télécharger';
$lang['fr_FR']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = 'Pré-versions :';
$lang['fr_FR']['DownloadSimplePage.ss']['VersionsRecommended'] = 'Recommandé';

$lang['fr_FR']['FancyPage.ss']['NOSCRIPT'] = 'Javascript est désactivé dans votre navigateur Web';
$lang['fr_FR']['FancyPage.ss']['FANCYLABEL'] = 'LibreOffice 4';
$lang['fr_FR']['FancyPage.ss']['DISCOVER'] = 'Découvrez-le';
$lang['fr_FR']['FancyPage.ss']['DONATE']   = 'Faire un don';
$lang['fr_FR']['FancyPage.ss']['MAINSITE'] = 'Site Web principal';
$lang['fr_FR']['FancyPage.ss']['DLBADGE']  = 'Télécharger <br/><strong>Libre</strong>Office<br/>maintenant !';
$lang['fr_FR']['FancyPage.ss']['SUITE_H']  = 'Suite bureautique libre';
$lang['fr_FR']['FancyPage.ss']['SUITE']    = 'LibreOffice 4 : la suite bureautique libre dont la communauté a rêvé depuis 12 ans.';
$lang['fr_FR']['FancyPage.ss']['FUN_H']    = 'Fun project';
$lang['fr_FR']['FancyPage.ss']['FUN']      = 'LibreOffice est l\'un des projets les plus amicaux qui grossit le plus vite dans le monde du logiciel libre et open source. Nous nous engageons à produire un logiciel vraiment libre et de qualité. <br/><a href="https://www.documentfoundation.org/foundation/"> Découvrez-en plus à propos de nous et de nos valeurs. ';
$lang['fr_FR']['FancyPage.ss']['PEOPLE_H'] = 'Fantastic people';
$lang['fr_FR']['FancyPage.ss']['PEOPLE']   = 'LibreOffice est plus qu\'un logiciel. Il s\'agit de personnes, de culture, de création, de partage et de collaboration. <br/>Nous n\'existons et ne grandissons que grâce aux bénévoles du projet LibreOffice. Nous avons de la place pour vous, que ce soit des tâches d\'ingénierie, d\'appui à la communauté ou encore de travaux créatifs. <br/><a href="https://fr.libreoffice.org/get-involved/">Rejoignez-nous aujourd\'hui !</a>';

$lang['fr_FR']['LocaleName']['af'] = 'Afrikaans';
$lang['fr_FR']['LocaleName']['ar'] = 'Arabe';
$lang['fr_FR']['LocaleName']['as'] = 'Assamais';
$lang['fr_FR']['LocaleName']['ast'] = 'Asturien';
$lang['fr_FR']['LocaleName']['be'] = 'Biélorusse';
$lang['fr_FR']['LocaleName']['bg'] = 'Bulgare';
$lang['fr_FR']['LocaleName']['bn'] = 'Bengali';
$lang['fr_FR']['LocaleName']['bo'] = 'Tibétain';
$lang['fr_FR']['LocaleName']['br'] = 'Breton';
$lang['fr_FR']['LocaleName']['brx'] = 'Bodo (Inde)';
$lang['fr_FR']['LocaleName']['bs'] = 'Bosniaque';
$lang['fr_FR']['LocaleName']['ca'] = 'Catalan';
$lang['fr_FR']['LocaleName']['ca-XV'] = 'Valencien Catalan';
$lang['fr_FR']['LocaleName']['cs'] = 'Tchèque';
$lang['fr_FR']['LocaleName']['cy'] = 'Gallois';
$lang['fr_FR']['LocaleName']['da'] = 'Danois';
$lang['fr_FR']['LocaleName']['de'] = 'Allemand';
$lang['fr_FR']['LocaleName']['dgo'] = 'Dogri';
$lang['fr_FR']['LocaleName']['dz'] = 'Dzongkha';
$lang['fr_FR']['LocaleName']['el'] = 'Grec';
$lang['fr_FR']['LocaleName']['en-GB'] = 'Anglais (RU)';
$lang['fr_FR']['LocaleName']['en-US'] = 'Anglais (US)';
$lang['fr_FR']['LocaleName']['en-ZA'] = 'Anglais (ZA)';
$lang['fr_FR']['LocaleName']['eo'] = 'Espéranto';
$lang['fr_FR']['LocaleName']['es'] = 'Espagnol';
$lang['fr_FR']['LocaleName']['et'] = 'Estonien';
$lang['fr_FR']['LocaleName']['eu'] = 'Basque';
$lang['fr_FR']['LocaleName']['fa'] = 'Perse';
$lang['fr_FR']['LocaleName']['fi'] = 'Finlandais';
$lang['fr_FR']['LocaleName']['fr'] = 'Français';
$lang['fr_FR']['LocaleName']['ga'] = 'Irlandais';
$lang['fr_FR']['LocaleName']['gd'] = 'Gaélique écossais';
$lang['fr_FR']['LocaleName']['gl'] = 'Galicien';
$lang['fr_FR']['LocaleName']['gu'] = 'Gujarati';
$lang['fr_FR']['LocaleName']['he'] = 'Hébreu';
$lang['fr_FR']['LocaleName']['hi'] = 'Hindi';
$lang['fr_FR']['LocaleName']['hr'] = 'Croate';
$lang['fr_FR']['LocaleName']['hu'] = 'Hongrois';
$lang['fr_FR']['LocaleName']['id'] = 'Indonésien';
$lang['fr_FR']['LocaleName']['is'] = 'Islandais';
$lang['fr_FR']['LocaleName']['it'] = 'Italien';
$lang['fr_FR']['LocaleName']['ja'] = 'Japonais';
$lang['fr_FR']['LocaleName']['ka'] = 'Géorgien';
$lang['fr_FR']['LocaleName']['kk'] = 'Kazakh';
$lang['fr_FR']['LocaleName']['km'] = 'Khmer';
$lang['fr_FR']['LocaleName']['kn'] = 'Kannada';
$lang['fr_FR']['LocaleName']['ko'] = 'Coréen';
$lang['fr_FR']['LocaleName']['kok'] = 'Konkani';
$lang['fr_FR']['LocaleName']['ks'] = 'Kashmiri';
$lang['fr_FR']['LocaleName']['ku'] = 'Kurde';
$lang['fr_FR']['LocaleName']['lb'] = 'Luxembourgeois';
$lang['fr_FR']['LocaleName']['lo'] = 'Lao';
$lang['fr_FR']['LocaleName']['lt'] = 'Lituanien';
$lang['fr_FR']['LocaleName']['lv'] = 'Letton';
$lang['fr_FR']['LocaleName']['mai'] = 'Maithili';
$lang['fr_FR']['LocaleName']['mk'] = 'Macédonien';
$lang['fr_FR']['LocaleName']['ml'] = 'Malayalam';
$lang['fr_FR']['LocaleName']['mn'] = 'Mongolien';
$lang['fr_FR']['LocaleName']['mni'] = 'Manipuri';
$lang['fr_FR']['LocaleName']['mr'] = 'Marathi';
$lang['fr_FR']['LocaleName']['my'] = 'Birman';
$lang['fr_FR']['LocaleName']['nb'] = 'Norvégien Bokmål';
$lang['fr_FR']['LocaleName']['ne'] = 'Népalais';
$lang['fr_FR']['LocaleName']['nl'] = 'Néerlandais';
$lang['fr_FR']['LocaleName']['nn'] = 'Norvégien Nynorsk';
$lang['fr_FR']['LocaleName']['nr'] = 'Ndébélé (Sud)';
$lang['fr_FR']['LocaleName']['ns'] = 'Sotho du Nord';
$lang['fr_FR']['LocaleName']['nso'] = 'Sotho du Nord';
$lang['fr_FR']['LocaleName']['oc'] = 'Occitan';
$lang['fr_FR']['LocaleName']['om'] = 'Oromo';
$lang['fr_FR']['LocaleName']['or'] = 'Oriya';
$lang['fr_FR']['LocaleName']['pa-IN'] = 'Panjabi';
$lang['fr_FR']['LocaleName']['pl'] = 'Polonais';
$lang['fr_FR']['LocaleName']['pt'] = 'Portugais';
$lang['fr_FR']['LocaleName']['pt-BR'] = 'Portugais (Brésil)';
$lang['fr_FR']['LocaleName']['ro'] = 'Roumain';
$lang['fr_FR']['LocaleName']['ru'] = 'Russe';
$lang['fr_FR']['LocaleName']['rw'] = 'Kinyarwanda';
$lang['fr_FR']['LocaleName']['sa-IN'] = 'Sanskrit';
$lang['fr_FR']['LocaleName']['sat'] = 'Santali';
$lang['fr_FR']['LocaleName']['sd'] = 'Sindhi';
$lang['fr_FR']['LocaleName']['sh'] = 'Serbe (Latin)';
$lang['fr_FR']['LocaleName']['si'] = 'Sinhala';
$lang['fr_FR']['LocaleName']['sk'] = 'Slovaque';
$lang['fr_FR']['LocaleName']['sl'] = 'Slovène';
$lang['fr_FR']['LocaleName']['sq'] = 'Albanais';
$lang['fr_FR']['LocaleName']['sr'] = 'Serbe (Cyrillic)';
$lang['fr_FR']['LocaleName']['ss'] = 'Swati';
$lang['fr_FR']['LocaleName']['st'] = 'Sotho du Sud';
$lang['fr_FR']['LocaleName']['sv'] = 'Suédois';
$lang['fr_FR']['LocaleName']['sw-TZ'] = 'Swahili';
$lang['fr_FR']['LocaleName']['ta'] = 'Tamil';
$lang['fr_FR']['LocaleName']['te'] = 'Telugu';
$lang['fr_FR']['LocaleName']['tg'] = 'Tajik';
$lang['fr_FR']['LocaleName']['th'] = 'Thaï';
$lang['fr_FR']['LocaleName']['tn'] = 'Tswana';
$lang['fr_FR']['LocaleName']['tr'] = 'Turc';
$lang['fr_FR']['LocaleName']['ts'] = 'Tsonga';
$lang['fr_FR']['LocaleName']['tt'] = 'Tatar';
$lang['fr_FR']['LocaleName']['ug'] = 'Uighur';
$lang['fr_FR']['LocaleName']['uk'] = 'Ukrainien';
$lang['fr_FR']['LocaleName']['uz'] = 'Ouzbèque';
$lang['fr_FR']['LocaleName']['ve'] = 'Venda';
$lang['fr_FR']['LocaleName']['vi'] = 'Vietnamien';
$lang['fr_FR']['LocaleName']['xh'] = 'Xhosa';
$lang['fr_FR']['LocaleName']['zh-CN'] = 'Chinois (simplifié)';
$lang['fr_FR']['LocaleName']['zh-TW'] = 'Chinois (traditionnel)';
$lang['fr_FR']['LocaleName']['zu'] = 'Zoulou';
