<?php
global $lang;

$lang['gd_GB']['Donationpage']['AMOUNT']='Meud:';


$lang['gd_GB']['DonatePage']['BUTTON_CARD']   ='Thoir tabhartas air cairt creideis';
$lang['gd_GB']['DonatePage']['BUTTON_PAYPAL'] ='Thoir tabhartas air PayPal';
$lang['gd_GB']['DonatePage']['CHOICE_DEFAULT']='Tagh aon dhe na suimean gu h-ìosal';
$lang['gd_GB']['DonatePage']['CUSTOM_CHOICE'] ='No cuir a-steach suim agus airgeadra thu fhèin<br/>(Chan eil ach an fheadhainn ris a bheil * ri làimh air PayPal)';
$lang['gd_GB']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='25';
$lang['gd_GB']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '5';
$lang['gd_GB']['DonatePage']['DEFAULT_AMOUNT_EUR10']='10';
$lang['gd_GB']['DonatePage']['DEFAULT_AMOUNT_EUR20']='20';
$lang['gd_GB']['DonatePage']['DEFAULT_AMOUNT_EUR50']='50';
$lang['gd_GB']['DonatePage']['DEFAULT_CURRENCY']    ='GBP';
/* %s is a regular downloadlink, with the filename as label */
$lang['gd_GB']['DonatePage']['DLRefreshMsg']= 'Bu chòir gun tòisich an luchdadh a-nuas (%s) a dh\'aithghearr. Mur an tòisich, briog air a\' cheangal.';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['gd_GB']['DonatePage']['DLOptional']  = 'Gheibh thu na rudan roghainneil as urrainn dhut luchdadh a-nuas air an taobh chlì.';

$lang['gd_GB']['Downloadpage']['BITTORRENT']='Luchdaich a-nuas le BitTorrent';
$lang['gd_GB']['Downloadpage']['DETAILLINK']='Faigh am mion-fhiosrachadh (md5sum,…)';
$lang['gd_GB']['Downloadpage']['DLSDK']     ='Luchdaich a-nuas an SDK airson gus leudachain is innealan a dhealbhadh';
$lang['gd_GB']['Downloadpage']['DLSOURCE']  ='Luchdaich a-nuas bun-tùs a\' chòd gus do stàlaichear fhèin a chruthachadh';
$lang['gd_GB']['Downloadpage']['DLSUITE']   ='An dòigh eile gus LibreOffice, am productivity suite a luchdadh a-nuas';
$lang['gd_GB']['Downloadpage']['NOTESTBUILDS']='Chan eil build deuchainn sam bith ri fhaighinn aig an àm seo.';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['gd_GB']['Navigation']['GOTOPAGE']  ='"Rach dhan duilleag %s"';
$lang['gd_GB']['Navigation']['TOTOPTITLE']='sgrolaich gu barr na duilleige';
$lang['gd_GB']['Navigation']['TOTOP']     ='⬆ barr';

$lang['gd_GB']['DownloadSimplePage.ss']['DownloadNeededFiles'] = 'Feumaidh tu na faidhlichean seo a luchdadh a-nuas is a stàladh ann an òrdugh:';
$lang['gd_GB']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = 'Luchd-leasachaidh';
/* %s will be replaced with OS/arch, version, language */
$lang['gd_GB']['DownloadSimplePage.ss']['DownloadsHeader']= 'Thagh thu: LibreOffice <b>%s</b>';
$lang['gd_GB']['DownloadSimplePage.ss']['NotWanted']      = 'Nach e seo an tionndadh a bha thu ag iarraidh?';
/* will be displayed instead of the dl-buttons */
$lang['gd_GB']['DownloadSimplePage.ss']['NoRegularDL']    = 'No regular installation files are available.<br/>Please change your selection or pick one from the additional downloads below.';
/* watch out for proper quoting */
$lang['gd_GB']['DownloadSimplePage.ss']['ViewDLArchive']  = 'If you\'re looking for old versions, please visit our <a href="http://downloadarchive.documentfoundation.org/libreoffice/old">download archive</a>.';
/* will be formatted as link */
$lang['gd_GB']['DownloadSimplePage.ss']['ChangeLanguage'] = 'Change the language';
$lang['gd_GB']['DownloadSimplePage.ss']['ChangeVersion']  = 'Change the version:';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['gd_GB']['DownloadSimplePage.ss']['ChangeOS']       = 'Change <abbr title="Operating System">OS</abbr>:';
$lang['gd_GB']['DownloadSimplePage.ss']['DownloadsInfoLink'] = 'Fiosrachadh';
$lang['gd_GB']['DownloadSimplePage.ss']['DownloadsInfoTitle'] = 'Seall an md5sumb agus liosta nam frithealaichean-sgàthain airson an fhaidhle';
$lang['gd_GB']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = 'Prìomh-stàlaichear';
$lang['gd_GB']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = 'Cobhair am broinn LibreOffice';
$lang['gd_GB']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = 'Eadar-theangachadh eadar-aghaidh nan cleachdaichean';
$lang['gd_GB']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = 'Dealbh %s';
$lang['gd_GB']['DownloadSimplePage.ss']['DownloadsIsoText'] = 'Luchdaich a-nuas faidhle ISO gus meadhan stàlaidh a chruthachadh';
$lang['gd_GB']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = 'Stàladh %s';
$lang['gd_GB']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = 'Stàlaich LibreOffice %s tro aonad Intel AppUp.';
$lang['gd_GB']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = 'Pacaidean';
$lang['gd_GB']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'PortableApps';
$lang['gd_GB']['DownloadSimplePage.ss']['DownloadsPortableText'] = 'Seo tionndadh so-ghiùlan de LibreOffice san fhòrmat PortableApps.com agus bheir seo cothrom dhut na sgrìobhainnean \'s na rudan eile agad a thoirt leat air USB, neul no draibh ionadail. Faic <a href="http://portableapps.com/">PortableApps.com</a> airson barrachd fiosrachaidh.';
$lang['gd_GB']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = 'Seo tionndadh ron sgaoileadh oifigeach is chan ann a chum cleachdadh leis a mhòrchuid a tha e.';
$lang['gd_GB']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = 'Goireasan feumail';
$lang['gd_GB']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = 'Software Development Kit (SDK)';
$lang['gd_GB']['DownloadSimplePage.ss']['DownloadsSdkText'] = 'Luchdaich a-nuas an SDK airson gus leudachain is innealan a dhealbhadh.';
$lang['gd_GB']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = 'An còd tùsail';
$lang['gd_GB']['DownloadSimplePage.ss']['DownloadsSrcText'] = 'Tha LibreOffice \'na phròiseact le còd fosgailte agus ri linn sin, tha fàilte romhad an còd tùsail a luchdadh a-nuas is an stàlaichear agad fhèin a thogail.';
$lang['gd_GB']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'Torrent';
$lang['gd_GB']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = 'Luchdaich a-nuas na faidhlichean le BitTorrent';
$lang['gd_GB']['DownloadSimplePage.ss']['DownloadsVersion'] = 'tionndadh %s';
$lang['gd_GB']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = 'Tagh do chànan';
$lang['gd_GB']['DownloadSimplePage.ss']['TypeOr'] = 'or download';
$lang['gd_GB']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = 'Pre-releases:';
$lang['gd_GB']['DownloadSimplePage.ss']['VersionsRecommended'] = 'Mholamaid dhut am fear seo';

$lang['gd_GB']['FancyPage.ss']['NOSCRIPT'] = 'Javascript is disabled in your web browser.';
$lang['gd_GB']['FancyPage.ss']['FANCYLABEL'] = 'LibreOffice 4';
$lang['gd_GB']['FancyPage.ss']['DISCOVER'] = 'Discover it';
$lang['gd_GB']['FancyPage.ss']['DONATE']   = 'Donate';
$lang['gd_GB']['FancyPage.ss']['MAINSITE'] = 'Main website';
$lang['gd_GB']['FancyPage.ss']['DLBADGE']  = 'Download<br/><strong>Libre</strong>Office<br/>now&nbsp;!';
$lang['gd_GB']['FancyPage.ss']['SUITE_H']  = 'Free Office Suite';
$lang['gd_GB']['FancyPage.ss']['SUITE']    = 'LibreOffice 4: The free office suite the community has been dreaming of for twelve years.';
$lang['gd_GB']['FancyPage.ss']['FUN_H']    = 'Fun project';
$lang['gd_GB']['FancyPage.ss']['FUN']      = 'LibreOffice is one of the friendliest and fastest growing projects in the free and open source software world. We commit ourselves to produce truly great and free software.<br/><a href="https://www.documentfoundation.org/foundation/">Discover more about us and our values</a>';
$lang['gd_GB']['FancyPage.ss']['PEOPLE_H'] = 'Fantastic people';
$lang['gd_GB']['FancyPage.ss']['PEOPLE']   = 'LibreOffice is about more than software. It\'s about people, it\'s about culture, it\'s about creation, sharing and collaboration.<br/>We can only exist and grow thanks to the volunteers of the LibreOffice project. We have many roles for you, from engineering tasks to community support and creative work.<br/><a href="https://www.libreoffice.org/get-involved/">Join us today !</a>';

$lang['gd_GB']['LocaleName']['af'] = 'Afraganais';
$lang['gd_GB']['LocaleName']['ar'] = 'Arabais';
$lang['gd_GB']['LocaleName']['as'] = 'Asamais';
$lang['gd_GB']['LocaleName']['ast'] = 'Asturais';
$lang['gd_GB']['LocaleName']['be'] = 'Bealaruisis';
$lang['gd_GB']['LocaleName']['bg'] = 'Bulgairis';
$lang['gd_GB']['LocaleName']['bn'] = 'Beangailis';
$lang['gd_GB']['LocaleName']['bo'] = 'Tibeitis';
$lang['gd_GB']['LocaleName']['br'] = 'Breatnais';
$lang['gd_GB']['LocaleName']['brx'] = 'Bodo (nan Innseachan)';
$lang['gd_GB']['LocaleName']['bs'] = 'Bosnais';
$lang['gd_GB']['LocaleName']['ca'] = 'Catalanais';
$lang['gd_GB']['LocaleName']['ca-XV'] = 'Catalanais Valenciach';
$lang['gd_GB']['LocaleName']['cs'] = 'Seicis';
$lang['gd_GB']['LocaleName']['cy'] = 'Cuimris';
$lang['gd_GB']['LocaleName']['da'] = 'Danmhairgis';
$lang['gd_GB']['LocaleName']['de'] = 'Gearmailtis';
$lang['gd_GB']['LocaleName']['dgo'] = 'Dogri';
$lang['gd_GB']['LocaleName']['dz'] = 'Dzongkha';
$lang['gd_GB']['LocaleName']['el'] = 'Greugais';
$lang['gd_GB']['LocaleName']['en-GB'] = 'Beurla (na Breatainne Mòire)';
$lang['gd_GB']['LocaleName']['en-US'] = 'Beurla (nan Stàitean Aonaichte)';
$lang['gd_GB']['LocaleName']['en-ZA'] = 'Beurla (Afraga a Deas)';
$lang['gd_GB']['LocaleName']['eo'] = 'Esperanto';
$lang['gd_GB']['LocaleName']['es'] = 'Spàinntis';
$lang['gd_GB']['LocaleName']['et'] = 'Eastonais';
$lang['gd_GB']['LocaleName']['eu'] = 'Basgais';
$lang['gd_GB']['LocaleName']['fa'] = 'Farsaidh';
$lang['gd_GB']['LocaleName']['fi'] = 'Fionnlainnis';
$lang['gd_GB']['LocaleName']['fr'] = 'Fraingis';
$lang['gd_GB']['LocaleName']['ga'] = 'Gaeilge';
$lang['gd_GB']['LocaleName']['gd'] = 'Gàidhlig';
$lang['gd_GB']['LocaleName']['gl'] = 'Gailìsis';
$lang['gd_GB']['LocaleName']['gu'] = 'Gujarati';
$lang['gd_GB']['LocaleName']['he'] = 'Eabhra';
$lang['gd_GB']['LocaleName']['hi'] = 'Hindis';
$lang['gd_GB']['LocaleName']['hr'] = 'Cròthaisis';
$lang['gd_GB']['LocaleName']['hu'] = 'Ungairis';
$lang['gd_GB']['LocaleName']['id'] = 'Innd-Innsis';
$lang['gd_GB']['LocaleName']['is'] = 'Innis Tìlis';
$lang['gd_GB']['LocaleName']['it'] = 'Eadailtis';
$lang['gd_GB']['LocaleName']['ja'] = 'Seapanais';
$lang['gd_GB']['LocaleName']['ka'] = 'Cairtbheilis';
$lang['gd_GB']['LocaleName']['kk'] = 'Casachais';
$lang['gd_GB']['LocaleName']['km'] = 'Cmèar';
$lang['gd_GB']['LocaleName']['kn'] = 'Kannada';
$lang['gd_GB']['LocaleName']['ko'] = 'Coireanais';
$lang['gd_GB']['LocaleName']['kok'] = 'Konkani';
$lang['gd_GB']['LocaleName']['ks'] = 'Caismiris';
$lang['gd_GB']['LocaleName']['ku'] = 'Cùrdais';
$lang['gd_GB']['LocaleName']['lb'] = 'Lugsamburgais';
$lang['gd_GB']['LocaleName']['lo'] = 'Làthoisis';
$lang['gd_GB']['LocaleName']['lt'] = 'Liotuainis';
$lang['gd_GB']['LocaleName']['lv'] = 'Laitbheis';
$lang['gd_GB']['LocaleName']['mai'] = 'Maithili';
$lang['gd_GB']['LocaleName']['mk'] = 'Masadoinis';
$lang['gd_GB']['LocaleName']['ml'] = 'Malayalam';
$lang['gd_GB']['LocaleName']['mn'] = 'Mongolais';
$lang['gd_GB']['LocaleName']['mni'] = 'Manipuri';
$lang['gd_GB']['LocaleName']['mr'] = 'Marati';
$lang['gd_GB']['LocaleName']['my'] = 'Burmais';
$lang['gd_GB']['LocaleName']['nb'] = 'Nirribhis (Bokmål)';
$lang['gd_GB']['LocaleName']['ne'] = 'Neapàilis';
$lang['gd_GB']['LocaleName']['nl'] = 'Duitsis';
$lang['gd_GB']['LocaleName']['nn'] = 'Nirribhis (Nynorsk)';
$lang['gd_GB']['LocaleName']['nr'] = 'Ndebele Dheasach';
$lang['gd_GB']['LocaleName']['ns'] = 'Sutu Thuathach';
$lang['gd_GB']['LocaleName']['nso'] = 'Sutu Thuathach';
$lang['gd_GB']['LocaleName']['oc'] = 'Ocsatanais';
$lang['gd_GB']['LocaleName']['om'] = 'Oromo';
$lang['gd_GB']['LocaleName']['or'] = 'Oriya';
$lang['gd_GB']['LocaleName']['pa-IN'] = 'Panjabi';
$lang['gd_GB']['LocaleName']['pl'] = 'Pòlainnis';
$lang['gd_GB']['LocaleName']['pt'] = 'Portagailis';
$lang['gd_GB']['LocaleName']['pt-BR'] = 'Portagailis (Braisil)';
$lang['gd_GB']['LocaleName']['ro'] = 'Romàinis';
$lang['gd_GB']['LocaleName']['ru'] = 'Ruisis';
$lang['gd_GB']['LocaleName']['rw'] = 'Kinyarwanda';
$lang['gd_GB']['LocaleName']['sa-IN'] = 'Sanskrit';
$lang['gd_GB']['LocaleName']['sat'] = 'Santali';
$lang['gd_GB']['LocaleName']['sd'] = 'Sindhi';
$lang['gd_GB']['LocaleName']['sh'] = 'Sèirbis (Laideann)';
$lang['gd_GB']['LocaleName']['si'] = 'Sinhala';
$lang['gd_GB']['LocaleName']['sk'] = 'Slòbhacais';
$lang['gd_GB']['LocaleName']['sl'] = 'Slòbhainis';
$lang['gd_GB']['LocaleName']['sq'] = 'Albàinis';
$lang['gd_GB']['LocaleName']['sr'] = 'Sèirbis (Chirileach)';
$lang['gd_GB']['LocaleName']['ss'] = 'Suasais';
$lang['gd_GB']['LocaleName']['st'] = 'Sutu Dheasach';
$lang['gd_GB']['LocaleName']['sv'] = 'Suainis';
$lang['gd_GB']['LocaleName']['sw-TZ'] = 'Swahili';
$lang['gd_GB']['LocaleName']['ta'] = 'Taimilis';
$lang['gd_GB']['LocaleName']['te'] = 'Telugu';
$lang['gd_GB']['LocaleName']['tg'] = 'Taidigis';
$lang['gd_GB']['LocaleName']['th'] = 'Cànan nan Tàidh';
$lang['gd_GB']['LocaleName']['tn'] = 'Tswana';
$lang['gd_GB']['LocaleName']['tr'] = 'Turcais';
$lang['gd_GB']['LocaleName']['ts'] = 'Tsonga';
$lang['gd_GB']['LocaleName']['tt'] = 'Tatarais';
$lang['gd_GB']['LocaleName']['ug'] = 'Ùigiurais';
$lang['gd_GB']['LocaleName']['uk'] = 'Ucràinis';
$lang['gd_GB']['LocaleName']['uz'] = 'Usbagais';
$lang['gd_GB']['LocaleName']['ve'] = 'Venda';
$lang['gd_GB']['LocaleName']['vi'] = 'Bhiet-Namais';
$lang['gd_GB']['LocaleName']['xh'] = 'Xhosa';
$lang['gd_GB']['LocaleName']['zh-CN'] = 'Sìnis (Shimplichte)';
$lang['gd_GB']['LocaleName']['zh-TW'] = 'Sìnis (Thradaiseanta)';
$lang['gd_GB']['LocaleName']['zu'] = 'Zulu';
