<?php
global $lang;

$lang['gl_ES']['Donationpage']['AMOUNT']='Cantidade:';


$lang['gl_ES']['DonatePage']['BUTTON_CARD']   ='Doar con tarxeta de crédito';
$lang['gl_ES']['DonatePage']['BUTTON_PAYPAL'] ='Doar con PayPal';
$lang['gl_ES']['DonatePage']['CHOICE_DEFAULT']='Seleccionar un dos valores predeterminados';
$lang['gl_ES']['DonatePage']['CUSTOM_CHOICE'] ='Ou introducir unha contía e moeda personalizada<br/>(soamente as marcadas co * están tamén dispoñíbeis con PayPal)';
$lang['gl_ES']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='25';
$lang['gl_ES']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '5';
$lang['gl_ES']['DonatePage']['DEFAULT_AMOUNT_EUR10']='10';
$lang['gl_ES']['DonatePage']['DEFAULT_AMOUNT_EUR20']='20';
$lang['gl_ES']['DonatePage']['DEFAULT_AMOUNT_EUR50']='50';
$lang['gl_ES']['DonatePage']['DEFAULT_CURRENCY']    ='EUR';
/* %s is a regular downloadlink, with the filename as label */
$lang['gl_ES']['DonatePage']['DLRefreshMsg']= 'A súa descarga %s debería comezar en breve. Prema a ligazón no caso de que non comece.';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['gl_ES']['DonatePage']['DLOptional']  = 'Pode atopar descargas opcionais á esquerda.';

$lang['gl_ES']['Downloadpage']['BITTORRENT']='Descargar usando BitTorrent';
$lang['gl_ES']['Downloadpage']['DETAILLINK']='Obter detalles (md5sum,...)';
$lang['gl_ES']['Downloadpage']['DLSDK']     ='Descargar o SDK para o desenvolvemento de extensións e ferramentas externas';
$lang['gl_ES']['Downloadpage']['DLSOURCE']  ='Descargar o código fonte para compilar o seu propio instalador';
$lang['gl_ES']['Downloadpage']['DLSUITE']   ='Outro camiño para descargar LibreOffice, a suite de productividade';
$lang['gl_ES']['Downloadpage']['NOTESTBUILDS']='Non hai compilacións de proba dispoñíbeis neste intre.';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['gl_ES']['Navigation']['GOTOPAGE']  ='"Ir á páxina %s"';
$lang['gl_ES']['Navigation']['TOTOPTITLE']='desprazarse á parte superior da páxina';
$lang['gl_ES']['Navigation']['TOTOP']     ='⬆ ir arriba';

$lang['gl_ES']['DownloadSimplePage.ss']['DownloadNeededFiles'] = 'Debe descargar e instalar estes ficheiros seguindo unha ordenación:';
$lang['gl_ES']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = 'Desenvolvedores';
/* %s will be replaced with OS/arch, version, language */
$lang['gl_ES']['DownloadSimplePage.ss']['DownloadsHeader']= 'Seleccionado: LibreOffice <b>%s</b>';
$lang['gl_ES']['DownloadSimplePage.ss']['NotWanted']      = 'Non é a versión que quería?';
/* will be displayed instead of the dl-buttons */
$lang['gl_ES']['DownloadSimplePage.ss']['NoRegularDL']    = 'Non hai ficheiros de instalación regulares á súa disposición. <br/>Cambie a súa selección ou colla unha das descargas adicionais seguintes.';
/* watch out for proper quoting */
$lang['gl_ES']['DownloadSimplePage.ss']['ViewDLArchive']  = 'Se está a buscar vellas versións, visite o noso <a href="http://downloadarchive.documentfoundation.org/libreoffice/old">arquivo de descargas</a>.';
/* will be formatted as link */
$lang['gl_ES']['DownloadSimplePage.ss']['ChangeLanguage'] = 'Cambiar o idioma';
$lang['gl_ES']['DownloadSimplePage.ss']['ChangeVersion']  = 'Cambiar a versión:';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['gl_ES']['DownloadSimplePage.ss']['ChangeOS']       = 'Cambiar <abbr title="Sistema operativo">SO</abbr>:';
$lang['gl_ES']['DownloadButton.ss']['DownloadsInfoLink'] = 'Info';
$lang['gl_ES']['DownloadButton.ss']['DownloadsInfoTitle'] = 'Vexa a suma de comprobación md5sum do ficheiro e a lista de réplicas para descargalo';
$lang['gl_ES']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = 'Instalador principal';
$lang['gl_ES']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = 'Axuda incluída da LibreOffice';
$lang['gl_ES']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = 'Interface de usuario traducida';
$lang['gl_ES']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = 'Imaxe %s';
$lang['gl_ES']['DownloadSimplePage.ss']['DownloadsIsoText'] = 'Descargar un ficheiro ISO para crear un medio de instalación';
$lang['gl_ES']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = 'Instalación de %s';
$lang['gl_ES']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = 'Instalar LibreOffice %s desde o Centro AppUp de Intel.';
$lang['gl_ES']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = 'Paquetes';
$lang['gl_ES']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'PortableApps';
$lang['gl_ES']['DownloadSimplePage.ss']['DownloadsPortableText'] = 'Unha versión portátil de LibreOffice empaquetada en formato PortableApps.com para que poida levar todos os seus documentos e todo o necesario para funcionar desde un USB, nube ou unidade local. Vexa <a href="http://portableapps.com/">PortableApps.com</a> para máis información.';
$lang['gl_ES']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = 'Esta é unha versión previa non apta para uso xeral.';
$lang['gl_ES']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = 'Recursos útiles';
$lang['gl_ES']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = 'Kit de desenvolvemento de software (SDK)';
$lang['gl_ES']['DownloadSimplePage.ss']['DownloadsSdkText'] = 'Descargar o SDK para o desenvolvemento de extensións e ferramentas externas.';
$lang['gl_ES']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = 'Código fonte';
$lang['gl_ES']['DownloadSimplePage.ss']['DownloadsSrcText'] = 'LibreOffice é un proxecto de software libre do que pode descargar o código fonte e compilar o seu propio instalador.';
$lang['gl_ES']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'Torrent';
$lang['gl_ES']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = 'Descargar os ficheiros usando do BitTorrent';
$lang['gl_ES']['DownloadSimplePage.ss']['DownloadsVersion'] = 'versión %s';
$lang['gl_ES']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = 'Escolla o seu idioma';
$lang['gl_ES']['DownloadSimplePage.ss']['TypeOr'] = 'ou descargar';
$lang['gl_ES']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = 'Pre-edicións:';
$lang['gl_ES']['DownloadSimplePage.ss']['VersionsRecommended'] = 'Recomendada';

$lang['gl_ES']['FancyPage.ss']['NOSCRIPT'] = 'Javascript is disabled in your web browser.';
$lang['gl_ES']['FancyPage.ss']['FANCYLABEL'] = 'LibreOffice 4';
$lang['gl_ES']['FancyPage.ss']['DISCOVER'] = 'Discover it';
$lang['gl_ES']['FancyPage.ss']['DONATE']   = 'Donate';
$lang['gl_ES']['FancyPage.ss']['MAINSITE'] = 'Main website';
$lang['gl_ES']['FancyPage.ss']['DLBADGE']  = 'Download<br/><strong>Libre</strong>Office<br/>now&nbsp;!';
$lang['gl_ES']['FancyPage.ss']['SUITE_H']  = 'Free Office Suite';
$lang['gl_ES']['FancyPage.ss']['SUITE']    = 'LibreOffice 4: The free office suite the community has been dreaming of for twelve years.';
$lang['gl_ES']['FancyPage.ss']['FUN_H']    = 'Fun project';
$lang['gl_ES']['FancyPage.ss']['FUN']      = 'LibreOffice is one of the friendliest and fastest growing projects in the free and open source software world. We commit ourselves to produce truly great and free software.<br/><a href="https://www.documentfoundation.org/foundation/">Discover more about us and our values</a>';
$lang['gl_ES']['FancyPage.ss']['PEOPLE_H'] = 'Fantastic people';
$lang['gl_ES']['FancyPage.ss']['PEOPLE']   = 'LibreOffice is about more than software. It\'s about people, it\'s about culture, it\'s about creation, sharing and collaboration.<br/>We can only exist and grow thanks to the volunteers of the LibreOffice project. We have many roles for you, from engineering tasks to community support and creative work.<br/><a href="https://www.libreoffice.org/get-involved/">Join us today !</a>';

$lang['gl_ES']['LocaleName']['af'] = 'Africáner';
$lang['gl_ES']['LocaleName']['ar'] = 'Árabe';
$lang['gl_ES']['LocaleName']['as'] = 'Asamés';
$lang['gl_ES']['LocaleName']['ast'] = 'Asturiano';
$lang['gl_ES']['LocaleName']['be'] = 'Bielorruso';
$lang['gl_ES']['LocaleName']['bg'] = 'Búlgaro';
$lang['gl_ES']['LocaleName']['bn'] = 'Bengalí';
$lang['gl_ES']['LocaleName']['bo'] = 'Tibetano';
$lang['gl_ES']['LocaleName']['br'] = 'Bretón';
$lang['gl_ES']['LocaleName']['brx'] = 'Bodo (India)';
$lang['gl_ES']['LocaleName']['bs'] = 'Bosnio';
$lang['gl_ES']['LocaleName']['ca'] = 'Catalán';
$lang['gl_ES']['LocaleName']['ca-XV'] = 'Catalán valenciano';
$lang['gl_ES']['LocaleName']['cs'] = 'Checo';
$lang['gl_ES']['LocaleName']['cy'] = 'Galés';
$lang['gl_ES']['LocaleName']['da'] = 'Danés';
$lang['gl_ES']['LocaleName']['de'] = 'Alemán';
$lang['gl_ES']['LocaleName']['dgo'] = 'Dogri';
$lang['gl_ES']['LocaleName']['dz'] = 'Zongkha';
$lang['gl_ES']['LocaleName']['el'] = 'Grego';
$lang['gl_ES']['LocaleName']['en-GB'] = 'Inglés (GB)';
$lang['gl_ES']['LocaleName']['en-US'] = 'Inglés (EUA)';
$lang['gl_ES']['LocaleName']['en-ZA'] = 'Inglés (África do Sur)';
$lang['gl_ES']['LocaleName']['eo'] = 'Esperanto';
$lang['gl_ES']['LocaleName']['es'] = 'Español';
$lang['gl_ES']['LocaleName']['et'] = 'Estonio';
$lang['gl_ES']['LocaleName']['eu'] = 'Basco';
$lang['gl_ES']['LocaleName']['fa'] = 'Persa';
$lang['gl_ES']['LocaleName']['fi'] = 'Finés';
$lang['gl_ES']['LocaleName']['fr'] = 'Francés';
$lang['gl_ES']['LocaleName']['ga'] = 'Irlandés';
$lang['gl_ES']['LocaleName']['gd'] = 'Gaélico escocés';
$lang['gl_ES']['LocaleName']['gl'] = 'Galego';
$lang['gl_ES']['LocaleName']['gu'] = 'Guxaratí';
$lang['gl_ES']['LocaleName']['he'] = 'Hebreo';
$lang['gl_ES']['LocaleName']['hi'] = 'Hindi';
$lang['gl_ES']['LocaleName']['hr'] = 'Croata';
$lang['gl_ES']['LocaleName']['hu'] = 'Húngaro';
$lang['gl_ES']['LocaleName']['id'] = 'Indonesio';
$lang['gl_ES']['LocaleName']['is'] = 'Islandés';
$lang['gl_ES']['LocaleName']['it'] = 'Italiano';
$lang['gl_ES']['LocaleName']['ja'] = 'Xaponés';
$lang['gl_ES']['LocaleName']['ka'] = 'Xeorxiano';
$lang['gl_ES']['LocaleName']['kk'] = 'Cazaxo';
$lang['gl_ES']['LocaleName']['km'] = 'Khemer';
$lang['gl_ES']['LocaleName']['kn'] = 'Kannada';
$lang['gl_ES']['LocaleName']['ko'] = 'Coreano';
$lang['gl_ES']['LocaleName']['kok'] = 'Konkani';
$lang['gl_ES']['LocaleName']['ks'] = 'Caxemir';
$lang['gl_ES']['LocaleName']['ku'] = 'Curdo';
$lang['gl_ES']['LocaleName']['lb'] = 'Luxemburgués';
$lang['gl_ES']['LocaleName']['lo'] = 'Laosiano';
$lang['gl_ES']['LocaleName']['lt'] = 'Lituano';
$lang['gl_ES']['LocaleName']['lv'] = 'Letón';
$lang['gl_ES']['LocaleName']['mai'] = 'Maithili';
$lang['gl_ES']['LocaleName']['mk'] = 'Macedonio';
$lang['gl_ES']['LocaleName']['ml'] = 'Malaio';
$lang['gl_ES']['LocaleName']['mn'] = 'Mongol';
$lang['gl_ES']['LocaleName']['mni'] = 'Manipuri';
$lang['gl_ES']['LocaleName']['mr'] = 'Marathi';
$lang['gl_ES']['LocaleName']['my'] = 'Birmano';
$lang['gl_ES']['LocaleName']['nb'] = 'Noruego Bokmål';
$lang['gl_ES']['LocaleName']['ne'] = 'Nepalés';
$lang['gl_ES']['LocaleName']['nl'] = 'Holandés';
$lang['gl_ES']['LocaleName']['nn'] = 'Noruego Nynorsk';
$lang['gl_ES']['LocaleName']['nr'] = 'Ndebele (Sur)';
$lang['gl_ES']['LocaleName']['ns'] = 'Sutu do Norte';
$lang['gl_ES']['LocaleName']['nso'] = 'Sutu do Norte';
$lang['gl_ES']['LocaleName']['oc'] = 'Occitano';
$lang['gl_ES']['LocaleName']['om'] = 'Oromo';
$lang['gl_ES']['LocaleName']['or'] = 'Oriya';
$lang['gl_ES']['LocaleName']['pa-IN'] = 'Punxabí';
$lang['gl_ES']['LocaleName']['pl'] = 'Polaco';
$lang['gl_ES']['LocaleName']['pt'] = 'Portugués';
$lang['gl_ES']['LocaleName']['pt-BR'] = 'Portugués (Brasil)';
$lang['gl_ES']['LocaleName']['ro'] = 'Romeno';
$lang['gl_ES']['LocaleName']['ru'] = 'Ruso';
$lang['gl_ES']['LocaleName']['rw'] = 'Kinyarwanda';
$lang['gl_ES']['LocaleName']['sa-IN'] = 'Sánscrito';
$lang['gl_ES']['LocaleName']['sat'] = 'Santalí';
$lang['gl_ES']['LocaleName']['sd'] = 'Sindhi';
$lang['gl_ES']['LocaleName']['sh'] = 'Serbio (latino)';
$lang['gl_ES']['LocaleName']['si'] = 'Cingalés';
$lang['gl_ES']['LocaleName']['sk'] = 'Eslovaco';
$lang['gl_ES']['LocaleName']['sl'] = 'Eslveno';
$lang['gl_ES']['LocaleName']['sq'] = 'Albano';
$lang['gl_ES']['LocaleName']['sr'] = 'Serbio (cirílico)';
$lang['gl_ES']['LocaleName']['ss'] = 'Swati';
$lang['gl_ES']['LocaleName']['st'] = 'Sutu do Sur';
$lang['gl_ES']['LocaleName']['sv'] = 'Sueco';
$lang['gl_ES']['LocaleName']['sw-TZ'] = 'Suahili ';
$lang['gl_ES']['LocaleName']['ta'] = 'Támil';
$lang['gl_ES']['LocaleName']['te'] = 'Telugu';
$lang['gl_ES']['LocaleName']['tg'] = 'Tadxiko';
$lang['gl_ES']['LocaleName']['th'] = 'Tailandés';
$lang['gl_ES']['LocaleName']['tn'] = 'Tswana';
$lang['gl_ES']['LocaleName']['tr'] = 'Turco';
$lang['gl_ES']['LocaleName']['ts'] = 'Tsonga';
$lang['gl_ES']['LocaleName']['tt'] = 'Tártaro';
$lang['gl_ES']['LocaleName']['ug'] = 'Uigur';
$lang['gl_ES']['LocaleName']['uk'] = 'Ucraíno';
$lang['gl_ES']['LocaleName']['uz'] = 'Usbeco';
$lang['gl_ES']['LocaleName']['ve'] = 'Venda';
$lang['gl_ES']['LocaleName']['vi'] = 'Vietnamita';
$lang['gl_ES']['LocaleName']['xh'] = 'Xhosa';
$lang['gl_ES']['LocaleName']['zh-CN'] = 'Chinés (simplificado)';
$lang['gl_ES']['LocaleName']['zh-TW'] = 'Chinés (tradicional)';
$lang['gl_ES']['LocaleName']['zu'] = 'Zulú';
