<?php
global $lang;

$lang['gl_ES']['Donationpage']['AMOUNT']='Cantidade:';


$lang['gl_ES']['DonatePage']['BUTTON_CARD']   ='Doar con tarxeta de crédito';
$lang['gl_ES']['DonatePage']['BUTTON_PAYPAL'] ='Doar con PayPal';
$lang['gl_ES']['DonatePage']['CHOICE_DEFAULT']='Seleccionar un dos valores predeterminados';
$lang['gl_ES']['DonatePage']['CUSTOM_CHOICE'] ='Ou introducir unha contía e moeda personalizada<br/>(soamente as marcadas co * están tamén dispoñíbeis con PayPal)';
$lang['gl_ES']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='25';
$lang['gl_ES']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '5';
$lang['gl_ES']['DonatePage']['DEFAULT_AMOUNT_EUR10']='10';
$lang['gl_ES']['DonatePage']['DEFAULT_AMOUNT_EUR20']='20';
$lang['gl_ES']['DonatePage']['DEFAULT_AMOUNT_EUR50']='50';
$lang['gl_ES']['DonatePage']['DEFAULT_CURRENCY']    ='EUR';
/* %s is a regular downloadlink, with the filename as label */
$lang['gl_ES']['DonatePage']['DLRefreshMsg']= 'Your download %s should begin shortly. Please click the link in case it doesn\'t start.';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['gl_ES']['DonatePage']['DLOptional']  = 'You can find the optional downloads on the left.';

$lang['gl_ES']['Downloadpage']['BITTORRENT']='Descargar usando BitTorrent';
$lang['gl_ES']['Downloadpage']['DETAILLINK']='Obter detalles (md5sum,...)';
$lang['gl_ES']['Downloadpage']['DLSDK']     ='Descargar o SDK para o desenvolvemento de extensións e ferramentas externas';
$lang['gl_ES']['Downloadpage']['DLSOURCE']  ='Descargar o código fonte para compilar o seu propio instalador';
$lang['gl_ES']['Downloadpage']['DLSUITE']   ='Outro camiño para descargar LibreOffice, a suite de productividade';
$lang['gl_ES']['Downloadpage']['NOTESTBUILDS']='Non hai compilacións de proba dispoñíbeis neste intre.';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['gl_ES']['Navigation']['GOTOPAGE']  ='"Ir á páxina %s"';
$lang['gl_ES']['Navigation']['TOTOPTITLE']='desprazarse á parte superior da páxina';
$lang['gl_ES']['Navigation']['TOTOP']     ='⬆ ir arriba';

$lang['gl_ES']['DownloadSimplePage.ss']['DownloadNeededFiles'] = 'Debe descargar e instalar estes ficheiros seguindo unha ordenación:';
$lang['gl_ES']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = 'Desenvolvedores';
/* %s will be replaced with OS/arch, version, language */
$lang['gl_ES']['DownloadSimplePage.ss']['DownloadsHeader']= 'Selected: LibreOffice <b>%s</b>';
$lang['gl_ES']['DownloadSimplePage.ss']['NotWanted']      = 'Not the version you wanted?';
/* will be displayed instead of the dl-buttons */
$lang['gl_ES']['DownloadSimplePage.ss']['NoRegularDL']    = 'No regular installation files are available.<br/>Please change your selection or pick one from the additional downloads below.';
/* watch out for proper quoting */
$lang['gl_ES']['DownloadSimplePage.ss']['ViewDLArchive']  = 'If you\'re looking for old versions, please visit our <a href="http://downloadarchive.documentfoundation.org/libreoffice/old">download archive</a>.';
/* will be formatted as link */
$lang['gl_ES']['DownloadSimplePage.ss']['ChangeLanguage'] = 'Change the language';
$lang['gl_ES']['DownloadSimplePage.ss']['ChangeVersion']  = 'Change the version:';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['gl_ES']['DownloadSimplePage.ss']['ChangeOS']       = 'Change <abbr title="Operating System">OS</abbr>:';
$lang['gl_ES']['DownloadSimplePage.ss']['DownloadsInfoLink'] = 'Info';
$lang['gl_ES']['DownloadSimplePage.ss']['DownloadsInfoTitle'] = 'Vexa a suma de comprobación md5sum do ficheiro e a lista de réplicas para descargalo';
$lang['gl_ES']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = 'Instalador principal';
$lang['gl_ES']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = 'Axuda incluída da LibreOffice';
$lang['gl_ES']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = 'Interface de usuario traducida';
$lang['gl_ES']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = 'Imaxe %s';
$lang['gl_ES']['DownloadSimplePage.ss']['DownloadsIsoText'] = 'Descargar un ficheiro ISO para crear un medio de instalación';
$lang['gl_ES']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = 'Instalación de %s';
$lang['gl_ES']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = 'Instalar LibreOffice %s desde o Centro AppUp de Intel.';
$lang['gl_ES']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = 'Paquetes';
$lang['gl_ES']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'PortableApps';
$lang['gl_ES']['DownloadSimplePage.ss']['DownloadsPortableText'] = 'Unha versión portátil de LibreOffice empaquetada en formato PortableApps.com para que poida levar todos os seus documentos e todo o necesario para funcionar desde un USB, nube ou unidade local. Vexa <a href="http://portableapps.com/">PortableApps.com</a> para máis información.';
$lang['gl_ES']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = 'Esta é unha versión previa non apta para uso xeral.';
$lang['gl_ES']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = 'Recursos útiles';
$lang['gl_ES']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = 'Kit de desenvolvemento de software (SDK)';
$lang['gl_ES']['DownloadSimplePage.ss']['DownloadsSdkText'] = 'Descargar o SDK para o desenvolvemento de extensións e ferramentas externas.';
$lang['gl_ES']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = 'Código fonte';
$lang['gl_ES']['DownloadSimplePage.ss']['DownloadsSrcText'] = 'LibreOffice é un proxecto de software libre do que pode descargar o código fonte e compilar o seu propio instalador.';
$lang['gl_ES']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'Torrent';
$lang['gl_ES']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = 'Descargar os ficheiros usando do BitTorrent';
$lang['gl_ES']['DownloadSimplePage.ss']['DownloadsVersion'] = 'versión %s';
$lang['gl_ES']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = 'Escolla o seu idioma';
$lang['gl_ES']['DownloadSimplePage.ss']['TypeOr'] = 'or download';
$lang['gl_ES']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = 'Pre-releases:';
$lang['gl_ES']['DownloadSimplePage.ss']['VersionsRecommended'] = 'Recomendada';

$lang['gl_ES']['LocaleName']['af'] = 'Africáner';
$lang['gl_ES']['LocaleName']['ar'] = 'Árabe';
$lang['gl_ES']['LocaleName']['as'] = 'Asamés';
$lang['gl_ES']['LocaleName']['ast'] = 'Asturiano';
$lang['gl_ES']['LocaleName']['be'] = 'Bielorruso';
$lang['gl_ES']['LocaleName']['bg'] = 'Búlgaro';
$lang['gl_ES']['LocaleName']['bn'] = 'Bengalí';
$lang['gl_ES']['LocaleName']['bo'] = 'Tibetano';
$lang['gl_ES']['LocaleName']['br'] = 'Bretón';
$lang['gl_ES']['LocaleName']['brx'] = 'Bodo (India)';
$lang['gl_ES']['LocaleName']['bs'] = 'Bosnio';
$lang['gl_ES']['LocaleName']['ca'] = 'Catalán';
$lang['gl_ES']['LocaleName']['ca-XV'] = 'Catalán valenciano';
$lang['gl_ES']['LocaleName']['cs'] = 'Checo';
$lang['gl_ES']['LocaleName']['cy'] = 'Galés';
$lang['gl_ES']['LocaleName']['da'] = 'Danés';
$lang['gl_ES']['LocaleName']['de'] = 'Alemán';
$lang['gl_ES']['LocaleName']['dgo'] = 'Dogri';
$lang['gl_ES']['LocaleName']['dz'] = 'Zongkha';
$lang['gl_ES']['LocaleName']['el'] = 'Grego';
$lang['gl_ES']['LocaleName']['en-GB'] = 'Inglés (GB)';
$lang['gl_ES']['LocaleName']['en-US'] = 'Inglés (EUA)';
$lang['gl_ES']['LocaleName']['en-ZA'] = 'Inglés (África do Sur)';
$lang['gl_ES']['LocaleName']['eo'] = 'Esperanto';
$lang['gl_ES']['LocaleName']['es'] = 'Español';
$lang['gl_ES']['LocaleName']['et'] = 'Estonio';
$lang['gl_ES']['LocaleName']['eu'] = 'Basco';
$lang['gl_ES']['LocaleName']['fa'] = 'Persa';
$lang['gl_ES']['LocaleName']['fi'] = 'Finés';
$lang['gl_ES']['LocaleName']['fr'] = 'Francés';
$lang['gl_ES']['LocaleName']['ga'] = 'Irlandés';
$lang['gl_ES']['LocaleName']['gd'] = 'Gaélico escocés';
$lang['gl_ES']['LocaleName']['gl'] = 'Galego';
$lang['gl_ES']['LocaleName']['gu'] = 'Guxaratí';
$lang['gl_ES']['LocaleName']['he'] = 'Hebreo';
$lang['gl_ES']['LocaleName']['hi'] = 'Hindi';
$lang['gl_ES']['LocaleName']['hr'] = 'Croata';
$lang['gl_ES']['LocaleName']['hu'] = 'Húngaro';
$lang['gl_ES']['LocaleName']['id'] = 'Indonesio';
$lang['gl_ES']['LocaleName']['is'] = 'Islandés';
$lang['gl_ES']['LocaleName']['it'] = 'Italiano';
$lang['gl_ES']['LocaleName']['ja'] = 'Xaponés';
$lang['gl_ES']['LocaleName']['ka'] = 'Xeorxiano';
$lang['gl_ES']['LocaleName']['kk'] = 'Cazaxo';
$lang['gl_ES']['LocaleName']['km'] = 'Khemer';
$lang['gl_ES']['LocaleName']['kn'] = 'Kannada';
$lang['gl_ES']['LocaleName']['ko'] = 'Coreano';
$lang['gl_ES']['LocaleName']['kok'] = 'Konkani';
$lang['gl_ES']['LocaleName']['ks'] = 'Caxemir';
$lang['gl_ES']['LocaleName']['ku'] = 'Curdo';
$lang['gl_ES']['LocaleName']['lb'] = 'Luxemburgués';
$lang['gl_ES']['LocaleName']['lo'] = 'Laosiano';
$lang['gl_ES']['LocaleName']['lt'] = 'Lituano';
$lang['gl_ES']['LocaleName']['lv'] = 'Letón';
$lang['gl_ES']['LocaleName']['mai'] = 'Maithili';
$lang['gl_ES']['LocaleName']['mk'] = 'Macedonio';
$lang['gl_ES']['LocaleName']['ml'] = 'Malaio';
$lang['gl_ES']['LocaleName']['mn'] = 'Mongol';
$lang['gl_ES']['LocaleName']['mni'] = 'Manipuri';
$lang['gl_ES']['LocaleName']['mr'] = 'Marathi';
$lang['gl_ES']['LocaleName']['my'] = 'Birmano';
$lang['gl_ES']['LocaleName']['nb'] = 'Noruego Bokmål';
$lang['gl_ES']['LocaleName']['ne'] = 'Nepalés';
$lang['gl_ES']['LocaleName']['nl'] = 'Holandés';
$lang['gl_ES']['LocaleName']['nn'] = 'Noruego Nynorsk';
$lang['gl_ES']['LocaleName']['nr'] = 'Ndebele (Sur)';
$lang['gl_ES']['LocaleName']['ns'] = 'Sutu do Norte';
$lang['gl_ES']['LocaleName']['nso'] = 'Sutu do Norte';
$lang['gl_ES']['LocaleName']['oc'] = 'Occitano';
$lang['gl_ES']['LocaleName']['om'] = 'Oromo';
$lang['gl_ES']['LocaleName']['or'] = 'Oriya';
$lang['gl_ES']['LocaleName']['pa-IN'] = 'Punxabí';
$lang['gl_ES']['LocaleName']['pl'] = 'Polaco';
$lang['gl_ES']['LocaleName']['pt'] = 'Portugués';
$lang['gl_ES']['LocaleName']['pt-BR'] = 'Portugués (Brasil)';
$lang['gl_ES']['LocaleName']['ro'] = 'Romeno';
$lang['gl_ES']['LocaleName']['ru'] = 'Ruso';
$lang['gl_ES']['LocaleName']['rw'] = 'Kinyarwanda';
$lang['gl_ES']['LocaleName']['sa-IN'] = 'Sánscrito';
$lang['gl_ES']['LocaleName']['sat'] = 'Santalí';
$lang['gl_ES']['LocaleName']['sd'] = 'Sindhi';
$lang['gl_ES']['LocaleName']['sh'] = 'Serbio (latino)';
$lang['gl_ES']['LocaleName']['si'] = 'Cingalés';
$lang['gl_ES']['LocaleName']['sk'] = 'Eslovaco';
$lang['gl_ES']['LocaleName']['sl'] = 'Eslveno';
$lang['gl_ES']['LocaleName']['sq'] = 'Albano';
$lang['gl_ES']['LocaleName']['sr'] = 'Serbio (cirílico)';
$lang['gl_ES']['LocaleName']['ss'] = 'Suati';
$lang['gl_ES']['LocaleName']['st'] = 'Sutu do Sur';
$lang['gl_ES']['LocaleName']['sv'] = 'Sueco';
$lang['gl_ES']['LocaleName']['sw-TZ'] = 'Swahili ';
$lang['gl_ES']['LocaleName']['ta'] = 'Támil';
$lang['gl_ES']['LocaleName']['te'] = 'Telugo';
$lang['gl_ES']['LocaleName']['tg'] = 'Tadxiko';
$lang['gl_ES']['LocaleName']['th'] = 'Tailandés';
$lang['gl_ES']['LocaleName']['tn'] = 'Tswana';
$lang['gl_ES']['LocaleName']['tr'] = 'Turco';
$lang['gl_ES']['LocaleName']['ts'] = 'Tsonga';
$lang['gl_ES']['LocaleName']['tt'] = 'Tátaro';
$lang['gl_ES']['LocaleName']['ug'] = 'Uigur';
$lang['gl_ES']['LocaleName']['uk'] = 'Ucraíno';
$lang['gl_ES']['LocaleName']['uz'] = 'Usbeco';
$lang['gl_ES']['LocaleName']['ve'] = 'Venda';
$lang['gl_ES']['LocaleName']['vi'] = 'Vietnamita';
$lang['gl_ES']['LocaleName']['xh'] = 'Xhosa';
$lang['gl_ES']['LocaleName']['zh-CN'] = 'Chinés (simplificado)';
$lang['gl_ES']['LocaleName']['zh-TW'] = 'Chinés (tradicional)';
$lang['gl_ES']['LocaleName']['zu'] = 'Zulú';
