<?php
global $lang;

$lang['he_IL']['Donationpage']['AMOUNT']='כמות:';


$lang['he_IL']['DonatePage']['BUTTON_CARD']   ='לתרום באמצעות כרטיס אשראי ';
$lang['he_IL']['DonatePage']['BUTTON_PAYPAL'] ='לתרום באמצעות PayPal';
$lang['he_IL']['DonatePage']['CHOICE_DEFAULT']='נא לבחור באחד מערכי בררת המחדל ';
$lang['he_IL']['DonatePage']['CUSTOM_CHOICE'] ='או להזין סכום ומטבע שונים (רק אלו המסומנים ב־* זמינים גם ב־PayPal)';
$lang['he_IL']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='125';
$lang['he_IL']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '25';
$lang['he_IL']['DonatePage']['DEFAULT_AMOUNT_EUR10']='50';
$lang['he_IL']['DonatePage']['DEFAULT_AMOUNT_EUR20']='100';
$lang['he_IL']['DonatePage']['DEFAULT_AMOUNT_EUR50']='250';
$lang['he_IL']['DonatePage']['DEFAULT_CURRENCY']    ='ILS';
/* %s is a regular downloadlink, with the filename as label */
$lang['he_IL']['DonatePage']['DLRefreshMsg']= 'Your download %s should begin shortly. Please click the link in case it doesn\'t start.';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['he_IL']['DonatePage']['DLOptional']  = 'You can find the optional downloads on the left.';

$lang['he_IL']['Downloadpage']['BITTORRENT']='הורדה באמצעות BitTorrent';
$lang['he_IL']['Downloadpage']['DETAILLINK']='קבלת פרטים (md5sum,…)';
$lang['he_IL']['Downloadpage']['DLSDK']     ='הורדת ה־SDK לצורך פיתוח הרחבות וכלים חיצוניים';
$lang['he_IL']['Downloadpage']['DLSOURCE']  ='הורדת קוד המקור כדי להכין תכנית התקנה משלך';
$lang['he_IL']['Downloadpage']['DLSUITE']   ='דרך נוספת להורדת LibreOffice, חבילת יישומי התועלת';
$lang['he_IL']['Downloadpage']['NOTESTBUILDS']='אין מהדורות בדיקה זמינות כרגע.';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['he_IL']['Navigation']['GOTOPAGE']  ='„מעבר לעמוד ה%s“';
$lang['he_IL']['Navigation']['TOTOPTITLE']='גלילה לראש העמוד';
$lang['he_IL']['Navigation']['TOTOP']     ='⬆ לראש העמוד';

$lang['he_IL']['DownloadSimplePage.ss']['DownloadNeededFiles'] = 'עליך להוריד ולהתקין את הקבצים האלה לפי הסדר:';
$lang['he_IL']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = 'מתכנתים';
/* %s will be replaced with OS/arch, version, language */
$lang['he_IL']['DownloadSimplePage.ss']['DownloadsHeader']= 'Selected: LibreOffice <b>%s</b>';
$lang['he_IL']['DownloadSimplePage.ss']['NotWanted']      = 'Not the version you wanted?';
/* will be displayed instead of the dl-buttons */
$lang['he_IL']['DownloadSimplePage.ss']['NoRegularDL']    = 'No regular installation files are available.<br/>Please change your selection or pick one from the additional downloads below.';
/* watch out for proper quoting */
$lang['he_IL']['DownloadSimplePage.ss']['ViewDLArchive']  = 'If you\'re looking for old versions, please visit our <a href="http://downloadarchive.documentfoundation.org/libreoffice/old">download archive</a>.';
/* will be formatted as link */
$lang['he_IL']['DownloadSimplePage.ss']['ChangeLanguage'] = 'Change the language';
$lang['he_IL']['DownloadSimplePage.ss']['ChangeVersion']  = 'Change the version:';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['he_IL']['DownloadSimplePage.ss']['ChangeOS']       = 'Change <abbr title="Operating System">OS</abbr>:';
$lang['he_IL']['DownloadSimplePage.ss']['DownloadsInfoLink'] = 'מידע';
$lang['he_IL']['DownloadSimplePage.ss']['DownloadsInfoTitle'] = 'הצגת מחרוזת ה־md5sum ואת רשימת האתרים שמהם ניתן להוריד את הקובץ';
$lang['he_IL']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = 'תכנית ההתקנה הראשית';
$lang['he_IL']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = 'עזרה מובנית של LibreOffice';
$lang['he_IL']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = 'מנשקי משתמש מתורגמים';
$lang['he_IL']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = 'תמונת %s';
$lang['he_IL']['DownloadSimplePage.ss']['DownloadsIsoText'] = 'הורדת קובץ ISO כדי ליצור מדיום להתקנה';
$lang['he_IL']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = 'התקנת %s';
$lang['he_IL']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = 'התקנת LibreOffice %s באמצעות מרכז ה־AppUp של אינטל';
$lang['he_IL']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = 'חבילות';
$lang['he_IL']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'PortableApps';
$lang['he_IL']['DownloadSimplePage.ss']['DownloadsPortableText'] = 'גרסה ניידת של חבילת LibreOffice שנארזה בתצורת PortableApps.com, כדי לאפשר לך לקחת את כל המסמכים ואת כל מה שנדרש לך כדי לעבוד עם התקן אחסון נייד מסוג USB, מחשוב ענן או כונן מקומי. ניתן לבקר באתר <a href="http://portableapps.com/">PortableApps.com</a> לקבלת מידע נוסף.';
$lang['he_IL']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = 'זוהי גרסת הפצה טרומית ואינה מיועדת לשימוש כללי.';
$lang['he_IL']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = 'משאבים שימושיים';
$lang['he_IL']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = 'ערכה לפיתוח תכנה (SDK)';
$lang['he_IL']['DownloadSimplePage.ss']['DownloadsSdkText'] = 'הורדת ה־SDK לצורך פיתוח הרחבות וכלים חיצוניים.';
$lang['he_IL']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = 'קוד המקור';
$lang['he_IL']['DownloadSimplePage.ss']['DownloadsSrcText'] = 'LibreOffice הנו מיזם בקוד פתוח ולפיכך באפשרותך להוריד את קוד המקור ולבנות תכנית התקנה משלך.';
$lang['he_IL']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'טורנט';
$lang['he_IL']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = 'הורדת הקבצים באמצעות ביטטורנט';
$lang['he_IL']['DownloadSimplePage.ss']['DownloadsVersion'] = 'גרסה %s';
$lang['he_IL']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = 'נא לבחור את השפה שלך';
$lang['he_IL']['DownloadSimplePage.ss']['TypeOr'] = 'or download';
$lang['he_IL']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = 'Pre-releases:';
$lang['he_IL']['DownloadSimplePage.ss']['VersionsRecommended'] = 'מומלצת';

$lang['he_IL']['LocaleName']['af'] = 'אפריקאנס';
$lang['he_IL']['LocaleName']['ar'] = 'ערבית';
$lang['he_IL']['LocaleName']['as'] = 'אסאמית';
$lang['he_IL']['LocaleName']['ast'] = 'אסטורית';
$lang['he_IL']['LocaleName']['be'] = 'בלרוסית';
$lang['he_IL']['LocaleName']['bg'] = 'בולגרית';
$lang['he_IL']['LocaleName']['bn'] = 'בנגלית';
$lang['he_IL']['LocaleName']['bo'] = 'טיבטית';
$lang['he_IL']['LocaleName']['br'] = 'ברטונית';
$lang['he_IL']['LocaleName']['brx'] = 'בוֹדוֹ (הודו)';
$lang['he_IL']['LocaleName']['bs'] = 'בוסנית';
$lang['he_IL']['LocaleName']['ca'] = 'קטלאנית';
$lang['he_IL']['LocaleName']['ca-XV'] = 'קטלאנית ולנסית';
$lang['he_IL']['LocaleName']['cs'] = 'צ׳כית';
$lang['he_IL']['LocaleName']['cy'] = 'ולשית';
$lang['he_IL']['LocaleName']['da'] = 'דנית';
$lang['he_IL']['LocaleName']['de'] = 'גרמנית';
$lang['he_IL']['LocaleName']['dgo'] = 'דוֹגרי';
$lang['he_IL']['LocaleName']['dz'] = 'דזונגקה';
$lang['he_IL']['LocaleName']['el'] = 'יוונית';
$lang['he_IL']['LocaleName']['en-GB'] = 'אנגלית (אנגליה)';
$lang['he_IL']['LocaleName']['en-US'] = 'אנגלית (ארה״ב)';
$lang['he_IL']['LocaleName']['en-ZA'] = 'אנגלית (דרא״פ)';
$lang['he_IL']['LocaleName']['eo'] = 'אספרנטו';
$lang['he_IL']['LocaleName']['es'] = 'ספרדית';
$lang['he_IL']['LocaleName']['et'] = 'אסטונית';
$lang['he_IL']['LocaleName']['eu'] = 'בסקית';
$lang['he_IL']['LocaleName']['fa'] = 'פרסית';
$lang['he_IL']['LocaleName']['fi'] = 'פינית';
$lang['he_IL']['LocaleName']['fr'] = 'צרפתית';
$lang['he_IL']['LocaleName']['ga'] = 'אירית';
$lang['he_IL']['LocaleName']['gd'] = 'גאלית סקוטית';
$lang['he_IL']['LocaleName']['gl'] = 'גליסית';
$lang['he_IL']['LocaleName']['gu'] = 'גוג׳ראטית';
$lang['he_IL']['LocaleName']['he'] = 'עברית';
$lang['he_IL']['LocaleName']['hi'] = 'הינדית';
$lang['he_IL']['LocaleName']['hr'] = 'קרואטית';
$lang['he_IL']['LocaleName']['hu'] = 'הונגרית';
$lang['he_IL']['LocaleName']['id'] = 'אינדונזית';
$lang['he_IL']['LocaleName']['is'] = 'איסלנדית';
$lang['he_IL']['LocaleName']['it'] = 'איטלקית';
$lang['he_IL']['LocaleName']['ja'] = 'יפנית';
$lang['he_IL']['LocaleName']['ka'] = 'גאורגית';
$lang['he_IL']['LocaleName']['kk'] = 'קזחית';
$lang['he_IL']['LocaleName']['km'] = 'קמרית';
$lang['he_IL']['LocaleName']['kn'] = 'קאנדה';
$lang['he_IL']['LocaleName']['ko'] = 'קוריאנית';
$lang['he_IL']['LocaleName']['kok'] = 'קונקאני';
$lang['he_IL']['LocaleName']['ks'] = 'קשמירית';
$lang['he_IL']['LocaleName']['ku'] = 'כורדית';
$lang['he_IL']['LocaleName']['lb'] = 'לוקסמבורגית';
$lang['he_IL']['LocaleName']['lo'] = 'לאית';
$lang['he_IL']['LocaleName']['lt'] = 'ליטאית';
$lang['he_IL']['LocaleName']['lv'] = 'לטבית';
$lang['he_IL']['LocaleName']['mai'] = 'מאיטהילי';
$lang['he_IL']['LocaleName']['mk'] = 'מקדונית';
$lang['he_IL']['LocaleName']['ml'] = 'מלאיאלאם';
$lang['he_IL']['LocaleName']['mn'] = 'מונגולית';
$lang['he_IL']['LocaleName']['mni'] = 'מאניפורית';
$lang['he_IL']['LocaleName']['mr'] = 'מראטהי';
$lang['he_IL']['LocaleName']['my'] = 'בורמזית';
$lang['he_IL']['LocaleName']['nb'] = 'נורבגית בוקמול';
$lang['he_IL']['LocaleName']['ne'] = 'נפאלית';
$lang['he_IL']['LocaleName']['nl'] = 'הולנדית';
$lang['he_IL']['LocaleName']['nn'] = 'נורבגית נונורסק';
$lang['he_IL']['LocaleName']['nr'] = 'נדבלה דרומית';
$lang['he_IL']['LocaleName']['ns'] = 'סותו צפונית';
$lang['he_IL']['LocaleName']['nso'] = 'סותו צפונית';
$lang['he_IL']['LocaleName']['oc'] = 'אוקסיטנית';
$lang['he_IL']['LocaleName']['om'] = 'אורומו';
$lang['he_IL']['LocaleName']['or'] = 'אורייה';
$lang['he_IL']['LocaleName']['pa-IN'] = 'פנג׳אבי';
$lang['he_IL']['LocaleName']['pl'] = 'פולנית';
$lang['he_IL']['LocaleName']['pt'] = 'פורטוגלית';
$lang['he_IL']['LocaleName']['pt-BR'] = 'פורטוגלית ברזילאית';
$lang['he_IL']['LocaleName']['ro'] = 'רומנית';
$lang['he_IL']['LocaleName']['ru'] = 'רוסית';
$lang['he_IL']['LocaleName']['rw'] = 'קיניַרואנדה';
$lang['he_IL']['LocaleName']['sa-IN'] = 'סנסקריט';
$lang['he_IL']['LocaleName']['sat'] = 'סנטלי';
$lang['he_IL']['LocaleName']['sd'] = 'סינדהי';
$lang['he_IL']['LocaleName']['sh'] = 'סרבית לטינית';
$lang['he_IL']['LocaleName']['si'] = 'סינהלית';
$lang['he_IL']['LocaleName']['sk'] = 'סלובקית';
$lang['he_IL']['LocaleName']['sl'] = 'סלובנית';
$lang['he_IL']['LocaleName']['sq'] = 'אלבנית';
$lang['he_IL']['LocaleName']['sr'] = 'סרבית קירילית';
$lang['he_IL']['LocaleName']['ss'] = 'סיסוַואטי';
$lang['he_IL']['LocaleName']['st'] = 'סותו דרומית';
$lang['he_IL']['LocaleName']['sv'] = 'שבדית';
$lang['he_IL']['LocaleName']['sw-TZ'] = 'סווהילי ';
$lang['he_IL']['LocaleName']['ta'] = 'טמילית';
$lang['he_IL']['LocaleName']['te'] = 'טלוגו';
$lang['he_IL']['LocaleName']['tg'] = 'טג׳יקית';
$lang['he_IL']['LocaleName']['th'] = 'תאית';
$lang['he_IL']['LocaleName']['tn'] = 'סטסואנה';
$lang['he_IL']['LocaleName']['tr'] = 'טורקית';
$lang['he_IL']['LocaleName']['ts'] = 'טסונגה';
$lang['he_IL']['LocaleName']['tt'] = 'טטרית';
$lang['he_IL']['LocaleName']['ug'] = 'אויגורית';
$lang['he_IL']['LocaleName']['uk'] = 'אוקראינית';
$lang['he_IL']['LocaleName']['uz'] = 'אוזבקית';
$lang['he_IL']['LocaleName']['ve'] = 'ונדה';
$lang['he_IL']['LocaleName']['vi'] = 'וייטנאמית';
$lang['he_IL']['LocaleName']['xh'] = 'קסוסה';
$lang['he_IL']['LocaleName']['zh-CN'] = 'סינית מפושטת';
$lang['he_IL']['LocaleName']['zh-TW'] = 'סינית מסורתית';
$lang['he_IL']['LocaleName']['zu'] = 'זולו';
