<?php
global $lang;

$lang['hr_HR']['Donationpage']['AMOUNT']='Iznos:';


$lang['hr_HR']['DonatePage']['BUTTON_CARD']   ='Donirajte kreditnom karticom';
$lang['hr_HR']['DonatePage']['BUTTON_PAYPAL'] ='Donirajte PayPalom';
$lang['hr_HR']['DonatePage']['CHOICE_DEFAULT']='Odaberite jednu od zadanih vrijednosti';
$lang['hr_HR']['DonatePage']['CUSTOM_CHOICE'] ='Ili unesite vlasiti iznos i valutu<br/>(PayPalom su dostupne samo one valute označene *)';
$lang['hr_HR']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='25';
$lang['hr_HR']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '5';
$lang['hr_HR']['DonatePage']['DEFAULT_AMOUNT_EUR10']='10';
$lang['hr_HR']['DonatePage']['DEFAULT_AMOUNT_EUR20']='20';
$lang['hr_HR']['DonatePage']['DEFAULT_AMOUNT_EUR50']='50';
$lang['hr_HR']['DonatePage']['DEFAULT_CURRENCY']    ='USD';
/* %s is a regular downloadlink, with the filename as label */
$lang['hr_HR']['DonatePage']['DLRefreshMsg']= 'Your download %s should begin shortly. Please click the link in case it doesn\'t start.';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['hr_HR']['DonatePage']['DLOptional']  = 'You can find the optional downloads on the left.';

$lang['hr_HR']['Downloadpage']['BITTORRENT']='Preuzmite koristeći BitTorrent';
$lang['hr_HR']['Downloadpage']['DETAILLINK']='Provjerite detalje (md5sum,...)';
$lang['hr_HR']['Downloadpage']['DLSDK']     ='Preuzmite SDK za razvoj dodataka i vanjskih alata';
$lang['hr_HR']['Downloadpage']['DLSOURCE']  ='Preuzmite izvorni kod kako biste napravili vlastiti instalacijski paket';
$lang['hr_HR']['Downloadpage']['DLSUITE']   ='Ostali načini preuzimanja LibreOffice uredskog paketa';
$lang['hr_HR']['Downloadpage']['NOTESTBUILDS']='Testne inačice trenutno nisu dostupne.';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['hr_HR']['Navigation']['GOTOPAGE']  ='"Idi na stranicu %s"';
$lang['hr_HR']['Navigation']['TOTOPTITLE']='vratite se na vrh stranice';
$lang['hr_HR']['Navigation']['TOTOP']     ='⬆ na vrh';

$lang['hr_HR']['DownloadSimplePage.ss']['DownloadNeededFiles'] = 'Morate preuzeti i instalirati ove datoteke po redu:';
$lang['hr_HR']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = 'Razvijatelji';
/* %s will be replaced with OS/arch, version, language */
$lang['hr_HR']['DownloadSimplePage.ss']['DownloadsHeader']= 'Selected: LibreOffice <b>%s</b>';
$lang['hr_HR']['DownloadSimplePage.ss']['NotWanted']      = 'Not the version you wanted?';
/* will be displayed instead of the dl-buttons */
$lang['hr_HR']['DownloadSimplePage.ss']['NoRegularDL']    = 'No regular installation files are available.<br/>Please change your selection or pick one from the additional downloads below.';
/* watch out for proper quoting */
$lang['hr_HR']['DownloadSimplePage.ss']['ViewDLArchive']  = 'If you\'re looking for old versions, please visit our <a href="http://downloadarchive.documentfoundation.org/libreoffice/old">download archive</a>.';
/* will be formatted as link */
$lang['hr_HR']['DownloadSimplePage.ss']['ChangeLanguage'] = 'Change the language';
$lang['hr_HR']['DownloadSimplePage.ss']['ChangeVersion']  = 'Change the version:';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['hr_HR']['DownloadSimplePage.ss']['ChangeOS']       = 'Change <abbr title="Operating System">OS</abbr>:';
$lang['hr_HR']['DownloadButton.ss']['DownloadsInfoLink'] = 'Informacije';
$lang['hr_HR']['DownloadButton.ss']['DownloadsInfoTitle'] = 'Pogledajte md5sum i popis dodatnih izvora za preuzimanje ove datoteke';
$lang['hr_HR']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = 'Glavni instalacijski paket';
$lang['hr_HR']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = 'Pomoć ugrađena u LibreOffice sučelje';
$lang['hr_HR']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = 'Prevedeno korisničko sučelje';
$lang['hr_HR']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = '%s slika';
$lang['hr_HR']['DownloadSimplePage.ss']['DownloadsIsoText'] = 'Preuzmite ISO-datoteku kako biste napravili instalacijski medij';
$lang['hr_HR']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = '%s instalacija';
$lang['hr_HR']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = 'Instalacija LibreOffice %s pomoću Intel AppUp Center.';
$lang['hr_HR']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = 'Paketi';
$lang['hr_HR']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'Prijenosne aplikacije';
$lang['hr_HR']['DownloadSimplePage.ss']['DownloadsPortableText'] = 'Prijenosna inačice LibreOffice spremljena u PortableApps.com formatu kako biste mogli ponijeti sve dokumente kao i sve što vam je potrebno za posao na USB-u, oblaku ili lokalnom disku. Pogledajte <a href="http://portableapps.com/">PortableApps.com</a> radi više informacija.';
$lang['hr_HR']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = 'Ovo je testna inačica i nije namijenjena širokoj upotrebi.';
$lang['hr_HR']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = 'Korisni izvori';
$lang['hr_HR']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = 'Software development kit (SDK)';
$lang['hr_HR']['DownloadSimplePage.ss']['DownloadsSdkText'] = 'Preuzmite SDK za razvoj dodataka i vanjskih alata.';
$lang['hr_HR']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = 'Izvorni kod';
$lang['hr_HR']['DownloadSimplePage.ss']['DownloadsSrcText'] = 'LibreOffice je projekt otvorenoga koda te stoga možete preuzeti izvorni kod kako biste napravili vlasiti instalacijski paket.';
$lang['hr_HR']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'Torrent';
$lang['hr_HR']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = 'Preuzmite datoteke koristeći BitTorrent';
$lang['hr_HR']['DownloadSimplePage.ss']['DownloadsVersion'] = 'inačica %s';
$lang['hr_HR']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = 'Odaberite jezik';
$lang['hr_HR']['DownloadSimplePage.ss']['TypeOr'] = 'or download';
$lang['hr_HR']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = 'Pre-releases:';
$lang['hr_HR']['DownloadSimplePage.ss']['VersionsRecommended'] = 'Preporučeno';

$lang['hr_HR']['FancyPage.ss']['NOSCRIPT'] = 'Javascript is disabled in your web browser.';
$lang['hr_HR']['FancyPage.ss']['FANCYLABEL'] = 'LibreOffice 4';
$lang['hr_HR']['FancyPage.ss']['DISCOVER'] = 'Discover it';
$lang['hr_HR']['FancyPage.ss']['DONATE']   = 'Donate';
$lang['hr_HR']['FancyPage.ss']['MAINSITE'] = 'Main website';
$lang['hr_HR']['FancyPage.ss']['DLBADGE']  = 'Download<br/><strong>Libre</strong>Office<br/>now&nbsp;!';
$lang['hr_HR']['FancyPage.ss']['SUITE_H']  = 'Free Office Suite';
$lang['hr_HR']['FancyPage.ss']['SUITE']    = 'LibreOffice 4: The free office suite the community has been dreaming of for twelve years.';
$lang['hr_HR']['FancyPage.ss']['FUN_H']    = 'Fun project';
$lang['hr_HR']['FancyPage.ss']['FUN']      = 'LibreOffice is one of the friendliest and fastest growing projects in the free and open source software world. We commit ourselves to produce truly great and free software.<br/><a href="https://www.documentfoundation.org/foundation/">Discover more about us and our values</a>';
$lang['hr_HR']['FancyPage.ss']['PEOPLE_H'] = 'Fantastic people';
$lang['hr_HR']['FancyPage.ss']['PEOPLE']   = 'LibreOffice is about more than software. It\'s about people, it\'s about culture, it\'s about creation, sharing and collaboration.<br/>We can only exist and grow thanks to the volunteers of the LibreOffice project. We have many roles for you, from engineering tasks to community support and creative work.<br/><a href="https://www.libreoffice.org/get-involved/">Join us today !</a>';

$lang['hr_HR']['LocaleName']['af'] = 'Afrikaans';
$lang['hr_HR']['LocaleName']['ar'] = 'Arapski';
$lang['hr_HR']['LocaleName']['as'] = 'Asemanski';
$lang['hr_HR']['LocaleName']['ast'] = 'Asturski jezik';
$lang['hr_HR']['LocaleName']['be'] = 'Belarusian';
$lang['hr_HR']['LocaleName']['bg'] = 'Bugarski';
$lang['hr_HR']['LocaleName']['bn'] = 'Bengalski';
$lang['hr_HR']['LocaleName']['bo'] = 'Tibetski';
$lang['hr_HR']['LocaleName']['br'] = 'Bretonski';
$lang['hr_HR']['LocaleName']['brx'] = 'Bodo (Indija)';
$lang['hr_HR']['LocaleName']['bs'] = 'Bošnjački';
$lang['hr_HR']['LocaleName']['ca'] = 'Katalonski';
$lang['hr_HR']['LocaleName']['ca-XV'] = 'Katalonski valencijski';
$lang['hr_HR']['LocaleName']['cs'] = 'Češki';
$lang['hr_HR']['LocaleName']['cy'] = 'Velški';
$lang['hr_HR']['LocaleName']['da'] = 'Danski';
$lang['hr_HR']['LocaleName']['de'] = 'Njemački';
$lang['hr_HR']['LocaleName']['dgo'] = 'Dogri';
$lang['hr_HR']['LocaleName']['dz'] = 'Dzongkha';
$lang['hr_HR']['LocaleName']['el'] = 'Grčki';
$lang['hr_HR']['LocaleName']['en-GB'] = 'Engleski (UK)';
$lang['hr_HR']['LocaleName']['en-US'] = 'Engleski (SAD)';
$lang['hr_HR']['LocaleName']['en-ZA'] = 'Engleski (ZA)';
$lang['hr_HR']['LocaleName']['eo'] = 'Esperanto';
$lang['hr_HR']['LocaleName']['es'] = 'Španjolski';
$lang['hr_HR']['LocaleName']['et'] = 'Estonski';
$lang['hr_HR']['LocaleName']['eu'] = 'Baskijski';
$lang['hr_HR']['LocaleName']['fa'] = 'Perzijski';
$lang['hr_HR']['LocaleName']['fi'] = 'Finski';
$lang['hr_HR']['LocaleName']['fr'] = 'Francuski';
$lang['hr_HR']['LocaleName']['ga'] = 'Irski';
$lang['hr_HR']['LocaleName']['gd'] = 'Škotski gelski';
$lang['hr_HR']['LocaleName']['gl'] = 'Galicijski';
$lang['hr_HR']['LocaleName']['gu'] = 'Gujarati';
$lang['hr_HR']['LocaleName']['he'] = 'Hebrejski';
$lang['hr_HR']['LocaleName']['hi'] = 'Hindi';
$lang['hr_HR']['LocaleName']['hr'] = 'Hrvatski';
$lang['hr_HR']['LocaleName']['hu'] = 'Mađarski';
$lang['hr_HR']['LocaleName']['id'] = 'Indonezijski';
$lang['hr_HR']['LocaleName']['is'] = 'Islandski';
$lang['hr_HR']['LocaleName']['it'] = 'Talijanski';
$lang['hr_HR']['LocaleName']['ja'] = 'Japanski';
$lang['hr_HR']['LocaleName']['ka'] = 'Gruzijski';
$lang['hr_HR']['LocaleName']['kk'] = 'Kazahstanski';
$lang['hr_HR']['LocaleName']['km'] = 'Kmerski';
$lang['hr_HR']['LocaleName']['kn'] = 'Kannada';
$lang['hr_HR']['LocaleName']['ko'] = 'Korejski';
$lang['hr_HR']['LocaleName']['kok'] = 'Konkani';
$lang['hr_HR']['LocaleName']['ks'] = 'Kašmirski';
$lang['hr_HR']['LocaleName']['ku'] = 'Kurdski';
$lang['hr_HR']['LocaleName']['lb'] = 'Luksemburški';
$lang['hr_HR']['LocaleName']['lo'] = 'Lao';
$lang['hr_HR']['LocaleName']['lt'] = 'Litvanski';
$lang['hr_HR']['LocaleName']['lv'] = 'Letonski';
$lang['hr_HR']['LocaleName']['mai'] = 'Maithili';
$lang['hr_HR']['LocaleName']['mk'] = 'Makedonski';
$lang['hr_HR']['LocaleName']['ml'] = 'Malayalam';
$lang['hr_HR']['LocaleName']['mn'] = 'Mongolski';
$lang['hr_HR']['LocaleName']['mni'] = 'Manipuri';
$lang['hr_HR']['LocaleName']['mr'] = 'Marathi';
$lang['hr_HR']['LocaleName']['my'] = 'Burmese';
$lang['hr_HR']['LocaleName']['nb'] = 'Norveški bokmål';
$lang['hr_HR']['LocaleName']['ne'] = 'Nepalski';
$lang['hr_HR']['LocaleName']['nl'] = 'Nizozemski';
$lang['hr_HR']['LocaleName']['nn'] = 'Norveški nynorsk';
$lang['hr_HR']['LocaleName']['nr'] = 'Ndebele (južní)';
$lang['hr_HR']['LocaleName']['ns'] = 'Sjeverni sotho';
$lang['hr_HR']['LocaleName']['nso'] = 'Sjeverni sotho';
$lang['hr_HR']['LocaleName']['oc'] = 'Ocitan';
$lang['hr_HR']['LocaleName']['om'] = 'Oromo';
$lang['hr_HR']['LocaleName']['or'] = 'Oriya';
$lang['hr_HR']['LocaleName']['pa-IN'] = 'Panjabi';
$lang['hr_HR']['LocaleName']['pl'] = 'Poljski';
$lang['hr_HR']['LocaleName']['pt'] = 'Portugalski';
$lang['hr_HR']['LocaleName']['pt-BR'] = 'Portugalski (Brazil)';
$lang['hr_HR']['LocaleName']['ro'] = 'Rumunjski';
$lang['hr_HR']['LocaleName']['ru'] = 'Ruski';
$lang['hr_HR']['LocaleName']['rw'] = 'Kinyarwanda';
$lang['hr_HR']['LocaleName']['sa-IN'] = 'Sanskrt';
$lang['hr_HR']['LocaleName']['sat'] = 'Santali';
$lang['hr_HR']['LocaleName']['sd'] = 'Sindhi';
$lang['hr_HR']['LocaleName']['sh'] = 'Srpski (latinica)';
$lang['hr_HR']['LocaleName']['si'] = 'Sinhala';
$lang['hr_HR']['LocaleName']['sk'] = 'Slovački';
$lang['hr_HR']['LocaleName']['sl'] = 'Slovenski';
$lang['hr_HR']['LocaleName']['sq'] = 'Albanski';
$lang['hr_HR']['LocaleName']['sr'] = 'Srpski (ćirilica)';
$lang['hr_HR']['LocaleName']['ss'] = 'Swati';
$lang['hr_HR']['LocaleName']['st'] = 'Južni sotho';
$lang['hr_HR']['LocaleName']['sv'] = 'Švedski';
$lang['hr_HR']['LocaleName']['sw-TZ'] = 'Svahili ';
$lang['hr_HR']['LocaleName']['ta'] = 'Tamil';
$lang['hr_HR']['LocaleName']['te'] = 'Telugu';
$lang['hr_HR']['LocaleName']['tg'] = 'Tajik';
$lang['hr_HR']['LocaleName']['th'] = 'Thai';
$lang['hr_HR']['LocaleName']['tn'] = 'Tswana';
$lang['hr_HR']['LocaleName']['tr'] = 'Turski';
$lang['hr_HR']['LocaleName']['ts'] = 'Tsonga';
$lang['hr_HR']['LocaleName']['tt'] = 'Tatarski';
$lang['hr_HR']['LocaleName']['ug'] = 'Uighur';
$lang['hr_HR']['LocaleName']['uk'] = 'Ukrajinski';
$lang['hr_HR']['LocaleName']['uz'] = 'Uzbečki';
$lang['hr_HR']['LocaleName']['ve'] = 'Venda';
$lang['hr_HR']['LocaleName']['vi'] = 'Vijetnamski';
$lang['hr_HR']['LocaleName']['xh'] = 'Xhosa';
$lang['hr_HR']['LocaleName']['zh-CN'] = 'Kineski (pojednostavljeni)';
$lang['hr_HR']['LocaleName']['zh-TW'] = 'Kineski (tradicionalni)';
$lang['hr_HR']['LocaleName']['zu'] = 'Zulu';
