<?php
global $lang;

$lang['hu_HU']['Donationpage']['AMOUNT']='Összeg:';


$lang['hu_HU']['DonatePage']['BUTTON_CARD']   ='Adományozzon bankkártya segítségével';
$lang['hu_HU']['DonatePage']['BUTTON_PAYPAL'] ='Adományozzon PayPal segítségével';
$lang['hu_HU']['DonatePage']['CHOICE_DEFAULT']='Válasszon a megadott összegekből';
$lang['hu_HU']['DonatePage']['CUSTOM_CHOICE'] ='Vagy írja be a kívánt összeget és pénznemet<br/>(csak a *-gal jelöltek érhetők el PayPalon)';
$lang['hu_HU']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='25';
$lang['hu_HU']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '5';
$lang['hu_HU']['DonatePage']['DEFAULT_AMOUNT_EUR10']='10';
$lang['hu_HU']['DonatePage']['DEFAULT_AMOUNT_EUR20']='20';
$lang['hu_HU']['DonatePage']['DEFAULT_AMOUNT_EUR50']='50';
$lang['hu_HU']['DonatePage']['DEFAULT_CURRENCY']    ='USD';
/* %s is a regular downloadlink, with the filename as label */
$lang['hu_HU']['DonatePage']['DLRefreshMsg']= '%s letöltése hamarosan megkezdődik. Kattintson a hivatkozásra, ha mégsem ez történt.';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['hu_HU']['DonatePage']['DLOptional']  = 'A további letöltések a bal oldalon találhatók.';

$lang['hu_HU']['Downloadpage']['BITTORRENT']='Letöltés BitTorrent segítségével';
$lang['hu_HU']['Downloadpage']['DETAILLINK']='Részletek (md5sum, ...)';
$lang['hu_HU']['Downloadpage']['DLSDK']     ='Az SDK letöltése kiterjesztések és külső eszközök fejlesztéséhez';
$lang['hu_HU']['Downloadpage']['DLSOURCE']  ='A forráskód letöltése saját telepítőkészlet készítéséhez';
$lang['hu_HU']['Downloadpage']['DLSUITE']   ='Alternatív letöltési linkek a LibreOffice csomagjaihoz';
$lang['hu_HU']['Downloadpage']['NOTESTBUILDS']='Jelenleg nem érhető el tesztváltozat.';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['hu_HU']['Navigation']['GOTOPAGE']  ='"Ugrás a(z) %s oldalra"';
$lang['hu_HU']['Navigation']['TOTOPTITLE']='ugrás az oldal tetejére';
$lang['hu_HU']['Navigation']['TOTOP']     ='⬆ fel';

$lang['hu_HU']['DownloadSimplePage.ss']['DownloadNeededFiles'] = 'Töltse le ezeket a fájlokat, és ebben a sorrendben telepítse őket.';
$lang['hu_HU']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = 'Fejlesztők';
/* %s will be replaced with OS/arch, version, language */
$lang['hu_HU']['DownloadSimplePage.ss']['DownloadsHeader']= 'Kiválasztva: LibreOffice <b>%s</b>';
$lang['hu_HU']['DownloadSimplePage.ss']['NotWanted']      = 'Nem a kívánt verzió?';
/* will be displayed instead of the dl-buttons */
$lang['hu_HU']['DownloadSimplePage.ss']['NoRegularDL']    = 'Nem érhetők el normál telepítőfájlok.<br/>Módosítsa a kijelölést, vagy válasszon egyet a további letöltések közül lentebb.';
/* watch out for proper quoting */
$lang['hu_HU']['DownloadSimplePage.ss']['ViewDLArchive']  = 'A régebbi verziókat a <a href="http://downloadarchive.documentfoundation.org/libreoffice/old">letöltési archívumban</a> találhatja meg.';
/* will be formatted as link */
$lang['hu_HU']['DownloadSimplePage.ss']['ChangeLanguage'] = 'Nyelv módosítása';
$lang['hu_HU']['DownloadSimplePage.ss']['ChangeVersion']  = 'Verzió módosítása:';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['hu_HU']['DownloadSimplePage.ss']['ChangeOS']       = 'Operációs rendszer módosítása:';
$lang['hu_HU']['DownloadSimplePage.ss']['DownloadsInfoLink'] = 'Információ';
$lang['hu_HU']['DownloadSimplePage.ss']['DownloadsInfoTitle'] = 'A fájl letöltése helyeinek és md5 ellenőrzőösszegének megtekintése';
$lang['hu_HU']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = 'Fő telepítőkészlet';
$lang['hu_HU']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = 'LibreOffice súgó';
$lang['hu_HU']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = 'Lefordított felhasználói felület';
$lang['hu_HU']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = '%s lemezkép';
$lang['hu_HU']['DownloadSimplePage.ss']['DownloadsIsoText'] = 'ISO-fájl letöltése telepítőkészlet készítéséhez';
$lang['hu_HU']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = '%s telepítés';
$lang['hu_HU']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = 'A LibreOffice %s telepítése az Intel AppUp Centerből.';
$lang['hu_HU']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = 'Csomagok';
$lang['hu_HU']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'PortableApps';
$lang['hu_HU']['DownloadSimplePage.ss']['DownloadsPortableText'] = 'A LibreOffice a PortableApps.com formátumába csomagolt hordozható verziója. Minden dokumentumát és a kezelésükhoz szükséges programot is magával viheti egy pendrive-on, tarthatja egy helyi meghajtón, vagy feltöltheti a felhőbe. További információért lásd: <a href="http://portableapps.com/">PortableApps.com</a>.';
$lang['hu_HU']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = 'Ez egy előzetes, nem általános használatra szánt kiadás.';
$lang['hu_HU']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = 'Hasznos linkek';
$lang['hu_HU']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = 'Software development kit (SDK)';
$lang['hu_HU']['DownloadSimplePage.ss']['DownloadsSdkText'] = 'Az SDK letöltése kiterjesztések és külső eszközök fejlesztéséhez.';
$lang['hu_HU']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = 'Forráskód';
$lang['hu_HU']['DownloadSimplePage.ss']['DownloadsSrcText'] = 'A LibreOffice nyílt forráskódú projekt, letöltheti a forráskódot, és készíthet saját telepítőkészletet.';
$lang['hu_HU']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'Torrent';
$lang['hu_HU']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = 'Letöltés BitTorrent segítségével';
$lang['hu_HU']['DownloadSimplePage.ss']['DownloadsVersion'] = 'Verzió: %s';
$lang['hu_HU']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = 'Nyelv választása';
$lang['hu_HU']['DownloadSimplePage.ss']['TypeOr'] = 'vagy letölthet:';
$lang['hu_HU']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = 'Előzetes kiadások:';
$lang['hu_HU']['DownloadSimplePage.ss']['VersionsRecommended'] = 'Ajánlott';

$lang['hu_HU']['FancyPage.ss']['NOSCRIPT'] = 'A JavaScript le van tiltva a böngészőjében.';
$lang['hu_HU']['FancyPage.ss']['FANCYLABEL'] = 'LibreOffice 4';
$lang['hu_HU']['FancyPage.ss']['DISCOVER'] = 'Fedezze fel';
$lang['hu_HU']['FancyPage.ss']['DONATE']   = 'Támogassa';
$lang['hu_HU']['FancyPage.ss']['MAINSITE'] = 'Főoldal';
$lang['hu_HU']['FancyPage.ss']['DLBADGE']  = 'Töltse le a <br/><strong>Libre</strong>Office-t<br/>most&nbsp;!';
$lang['hu_HU']['FancyPage.ss']['SUITE_H']  = 'Szabad irodai csomag';
$lang['hu_HU']['FancyPage.ss']['SUITE']    = 'LibreOffice 4: A szabad irodai csomag, amelyről a közösség tizenkét éve álmodott.';
$lang['hu_HU']['FancyPage.ss']['FUN_H']    = 'Vidám projekt';
$lang['hu_HU']['FancyPage.ss']['FUN']      = 'A LibreOffice az egyik legbarátságosabb és leggyorsabban növekvő projekt a szabad és nyílt forrású világban. Elkötelezettek vagyunk az igazán nagyszerű és szabad szoftverek előállítása iránt.<br/><a href="https://www.documentfoundation.org/foundation/">Tudjon meg többet rólunk, és értékeinkről</a>';
$lang['hu_HU']['FancyPage.ss']['PEOPLE_H'] = 'Fantasztikus emberek';
$lang['hu_HU']['FancyPage.ss']['PEOPLE']   = 'A LibreOffice a szoftvernél többről szól. Az emberekről, a kultúráról, az alkotásról, a megosztásról és együttműködésről.<br/>Csak a LibreOffice projekt önkénteseinek köszönhetően tudunk létezni és növekedni. Számos módon segíthet, mérnöki feladatoktól a közösségi támogatáson át a kreatív munkáig.<br/><a href="https://www.libreoffice.org/get-involved/">Csatlakozzon még ma!</a>';

$lang['hu_HU']['LocaleName']['af'] = 'Afrikaans';
$lang['hu_HU']['LocaleName']['ar'] = 'Arab';
$lang['hu_HU']['LocaleName']['as'] = 'Asszámi';
$lang['hu_HU']['LocaleName']['ast'] = 'Asztúriai';
$lang['hu_HU']['LocaleName']['be'] = 'Belorusz';
$lang['hu_HU']['LocaleName']['bg'] = 'Bolgár';
$lang['hu_HU']['LocaleName']['bn'] = 'Bengáli';
$lang['hu_HU']['LocaleName']['bo'] = 'Tibeti';
$lang['hu_HU']['LocaleName']['br'] = 'Breton';
$lang['hu_HU']['LocaleName']['brx'] = 'Bodo (India)';
$lang['hu_HU']['LocaleName']['bs'] = 'Bosnyák';
$lang['hu_HU']['LocaleName']['ca'] = 'Katalán';
$lang['hu_HU']['LocaleName']['ca-XV'] = 'Katalán (valenciai';
$lang['hu_HU']['LocaleName']['cs'] = 'Cseh';
$lang['hu_HU']['LocaleName']['cy'] = 'Velszi';
$lang['hu_HU']['LocaleName']['da'] = 'Dán';
$lang['hu_HU']['LocaleName']['de'] = 'Német';
$lang['hu_HU']['LocaleName']['dgo'] = 'Dogri';
$lang['hu_HU']['LocaleName']['dz'] = 'Dzongkha';
$lang['hu_HU']['LocaleName']['el'] = 'Görög';
$lang['hu_HU']['LocaleName']['en-GB'] = 'Angol (UK)';
$lang['hu_HU']['LocaleName']['en-US'] = 'Angol (USA)';
$lang['hu_HU']['LocaleName']['en-ZA'] = 'Angol  (Dél-Afrika)';
$lang['hu_HU']['LocaleName']['eo'] = 'Eszperantó';
$lang['hu_HU']['LocaleName']['es'] = 'Spanyol';
$lang['hu_HU']['LocaleName']['et'] = 'Észt';
$lang['hu_HU']['LocaleName']['eu'] = 'Baszk';
$lang['hu_HU']['LocaleName']['fa'] = 'Perzsa';
$lang['hu_HU']['LocaleName']['fi'] = 'Finn';
$lang['hu_HU']['LocaleName']['fr'] = 'Francia';
$lang['hu_HU']['LocaleName']['ga'] = 'Ír';
$lang['hu_HU']['LocaleName']['gd'] = 'Skót gael';
$lang['hu_HU']['LocaleName']['gl'] = 'Galíciai';
$lang['hu_HU']['LocaleName']['gu'] = 'Gudzsarati';
$lang['hu_HU']['LocaleName']['he'] = 'Héber';
$lang['hu_HU']['LocaleName']['hi'] = 'Hindi';
$lang['hu_HU']['LocaleName']['hr'] = 'Horvát';
$lang['hu_HU']['LocaleName']['hu'] = 'Magyar';
$lang['hu_HU']['LocaleName']['id'] = 'Indonéz';
$lang['hu_HU']['LocaleName']['is'] = 'Izlandi';
$lang['hu_HU']['LocaleName']['it'] = 'Olasz';
$lang['hu_HU']['LocaleName']['ja'] = 'Japán';
$lang['hu_HU']['LocaleName']['ka'] = 'Grúz';
$lang['hu_HU']['LocaleName']['kk'] = 'Kazah';
$lang['hu_HU']['LocaleName']['km'] = 'Khmer';
$lang['hu_HU']['LocaleName']['kn'] = 'Kannada';
$lang['hu_HU']['LocaleName']['ko'] = 'Koreai';
$lang['hu_HU']['LocaleName']['kok'] = 'Konkani';
$lang['hu_HU']['LocaleName']['ks'] = 'Kasmíri';
$lang['hu_HU']['LocaleName']['ku'] = 'Kurd';
$lang['hu_HU']['LocaleName']['lb'] = 'Luxemburgi';
$lang['hu_HU']['LocaleName']['lo'] = 'Lao';
$lang['hu_HU']['LocaleName']['lt'] = 'Litván';
$lang['hu_HU']['LocaleName']['lv'] = 'Lett';
$lang['hu_HU']['LocaleName']['mai'] = 'Maithili';
$lang['hu_HU']['LocaleName']['mk'] = 'Macedón';
$lang['hu_HU']['LocaleName']['ml'] = 'Malajálam';
$lang['hu_HU']['LocaleName']['mn'] = 'Mongol';
$lang['hu_HU']['LocaleName']['mni'] = 'Manipuri';
$lang['hu_HU']['LocaleName']['mr'] = 'Maráthi';
$lang['hu_HU']['LocaleName']['my'] = 'Burmai';
$lang['hu_HU']['LocaleName']['nb'] = 'Norvég (Bokmål)';
$lang['hu_HU']['LocaleName']['ne'] = 'Nepáli';
$lang['hu_HU']['LocaleName']['nl'] = 'Holland';
$lang['hu_HU']['LocaleName']['nn'] = 'Norvég (Nynorsk)';
$lang['hu_HU']['LocaleName']['nr'] = 'Ndebele (déli)';
$lang['hu_HU']['LocaleName']['ns'] = 'Északi sotho';
$lang['hu_HU']['LocaleName']['nso'] = 'Északi sotho';
$lang['hu_HU']['LocaleName']['oc'] = 'Okcitán';
$lang['hu_HU']['LocaleName']['om'] = 'Oromo';
$lang['hu_HU']['LocaleName']['or'] = 'Orija';
$lang['hu_HU']['LocaleName']['pa-IN'] = 'Pandzsábi';
$lang['hu_HU']['LocaleName']['pl'] = 'Lengyel';
$lang['hu_HU']['LocaleName']['pt'] = 'Portugál';
$lang['hu_HU']['LocaleName']['pt-BR'] = 'Portugál (Brazília)';
$lang['hu_HU']['LocaleName']['ro'] = 'Román';
$lang['hu_HU']['LocaleName']['ru'] = 'Orosz';
$lang['hu_HU']['LocaleName']['rw'] = 'Kinyarwanda';
$lang['hu_HU']['LocaleName']['sa-IN'] = 'Szanszkrit';
$lang['hu_HU']['LocaleName']['sat'] = 'Szantáli';
$lang['hu_HU']['LocaleName']['sd'] = 'Szindhi';
$lang['hu_HU']['LocaleName']['sh'] = 'Szerb (latin)';
$lang['hu_HU']['LocaleName']['si'] = 'Szingaléz';
$lang['hu_HU']['LocaleName']['sk'] = 'Szlovák';
$lang['hu_HU']['LocaleName']['sl'] = 'Szlovén';
$lang['hu_HU']['LocaleName']['sq'] = 'Albán';
$lang['hu_HU']['LocaleName']['sr'] = 'Szerb (cirill)';
$lang['hu_HU']['LocaleName']['ss'] = 'Swati';
$lang['hu_HU']['LocaleName']['st'] = 'Déli sotho';
$lang['hu_HU']['LocaleName']['sv'] = 'Svéd';
$lang['hu_HU']['LocaleName']['sw-TZ'] = 'Szuahéli ';
$lang['hu_HU']['LocaleName']['ta'] = 'Tamil';
$lang['hu_HU']['LocaleName']['te'] = 'Telugu';
$lang['hu_HU']['LocaleName']['tg'] = 'Tádzsik';
$lang['hu_HU']['LocaleName']['th'] = 'Thai';
$lang['hu_HU']['LocaleName']['tn'] = 'Csvana';
$lang['hu_HU']['LocaleName']['tr'] = 'Török';
$lang['hu_HU']['LocaleName']['ts'] = 'Conga';
$lang['hu_HU']['LocaleName']['tt'] = 'Tatár';
$lang['hu_HU']['LocaleName']['ug'] = 'Ujgur';
$lang['hu_HU']['LocaleName']['uk'] = 'Ukrán';
$lang['hu_HU']['LocaleName']['uz'] = 'Üzbég';
$lang['hu_HU']['LocaleName']['ve'] = 'Venda';
$lang['hu_HU']['LocaleName']['vi'] = 'Vietnami';
$lang['hu_HU']['LocaleName']['xh'] = 'Xhosza';
$lang['hu_HU']['LocaleName']['zh-CN'] = 'Kínai (egyszerűsített)';
$lang['hu_HU']['LocaleName']['zh-TW'] = 'Kínai (hagyományos)';
$lang['hu_HU']['LocaleName']['zu'] = 'Zulu';
