<?php
global $lang;

$lang['id_ID']['Donationpage']['AMOUNT']='Banyaknya:';


$lang['id_ID']['DonatePage']['BUTTON_CARD']   ='Menyumbang melalui Kartu Kredit';
$lang['id_ID']['DonatePage']['BUTTON_PAYPAL'] ='Menyumbang melalui PayPal';
$lang['id_ID']['DonatePage']['CHOICE_DEFAULT']='Pilih satu dari nilai baku';
$lang['id_ID']['DonatePage']['CUSTOM_CHOICE'] ='Atau masukkan angka dan mata uang pilihan<br/>(hanya yang ditandai dengan * yang juga tersedia melalui PayPal)';
$lang['id_ID']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='25';
$lang['id_ID']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '5';
$lang['id_ID']['DonatePage']['DEFAULT_AMOUNT_EUR10']='10';
$lang['id_ID']['DonatePage']['DEFAULT_AMOUNT_EUR20']='20';
$lang['id_ID']['DonatePage']['DEFAULT_AMOUNT_EUR50']='50';
$lang['id_ID']['DonatePage']['DEFAULT_CURRENCY']    ='USD';
/* %s is a regular downloadlink, with the filename as label */
$lang['id_ID']['DonatePage']['DLRefreshMsg']= 'Your download %s should begin shortly. Please click the link in case it doesn\'t start.';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['id_ID']['DonatePage']['DLOptional']  = 'You can find the optional downloads on the left.';

$lang['id_ID']['Downloadpage']['BITTORRENT']='Unduh memakai BitTorrent';
$lang['id_ID']['Downloadpage']['DETAILLINK']='Dapatkan rincian (md5sum,...)';
$lang['id_ID']['Downloadpage']['DLSDK']     ='Unduh SDK untuk mengembangkan ekstensi dan perkakas eksternal';
$lang['id_ID']['Downloadpage']['DLSOURCE']  ='Unduh kode sumber untuk membangun pemasangmu sendiri';
$lang['id_ID']['Downloadpage']['DLSUITE']   ='Cara lain untuk mengunduh LibreOffice, suite produktivitas';
$lang['id_ID']['Downloadpage']['NOTESTBUILDS']='Tak ada build uji yang tersedia saat ini.';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['id_ID']['Navigation']['GOTOPAGE']  ='"Pergi ke halaman %s"';
$lang['id_ID']['Navigation']['TOTOPTITLE']='gulung ke puncak layar';
$lang['id_ID']['Navigation']['TOTOP']     ='⬆ ke puncak';

$lang['id_ID']['DownloadSimplePage.ss']['DownloadNeededFiles'] = 'Anda perlu mengunduh dan memasang berkas-berkas ini secara berurut:';
$lang['id_ID']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = 'Pengembang';
/* %s will be replaced with OS/arch, version, language */
$lang['id_ID']['DownloadSimplePage.ss']['DownloadsHeader']= 'Selected: LibreOffice <b>%s</b>';
$lang['id_ID']['DownloadSimplePage.ss']['NotWanted']      = 'Not the version you wanted?';
/* will be displayed instead of the dl-buttons */
$lang['id_ID']['DownloadSimplePage.ss']['NoRegularDL']    = 'No regular installation files are available.<br/>Please change your selection or pick one from the additional downloads below.';
/* watch out for proper quoting */
$lang['id_ID']['DownloadSimplePage.ss']['ViewDLArchive']  = 'If you\'re looking for old versions, please visit our <a href="http://downloadarchive.documentfoundation.org/libreoffice/old">download archive</a>.';
/* will be formatted as link */
$lang['id_ID']['DownloadSimplePage.ss']['ChangeLanguage'] = 'Change the language';
$lang['id_ID']['DownloadSimplePage.ss']['ChangeVersion']  = 'Change the version:';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['id_ID']['DownloadSimplePage.ss']['ChangeOS']       = 'Change <abbr title="Operating System">OS</abbr>:';
$lang['id_ID']['DownloadSimplePage.ss']['DownloadsInfoLink'] = 'Info';
$lang['id_ID']['DownloadSimplePage.ss']['DownloadsInfoTitle'] = 'Lihat md5sum dan daftar cermin unduhan bagi berkas';
$lang['id_ID']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = 'Pemasang utama';
$lang['id_ID']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = 'Bantuan bawaan LibreOffice';
$lang['id_ID']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = 'Antar muka pengguna yang diterjemahkan';
$lang['id_ID']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = 'Image %s';
$lang['id_ID']['DownloadSimplePage.ss']['DownloadsIsoText'] = 'Unduh berkas ISO untuk membuat media pemasangan';
$lang['id_ID']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = '%s install';
$lang['id_ID']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = 'Install LibreOffice %s via the Intel AppUp Center.';
$lang['id_ID']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = 'Paket';
$lang['id_ID']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'PortableApps';
$lang['id_ID']['DownloadSimplePage.ss']['DownloadsPortableText'] = 'Versi portabel dari LibreOffice dikemas dalam Format PortableApps.com, sehingga Anda dapat membawa semua dokumen Anda dan segala yang Anda perlukan untuk bekerja dari suatu USB, cloud, atau drive lokal. Lihat <a href="http://portableapps.com/">PortableApps.com</a> untuk informasi lebih lanjut.';
$lang['id_ID']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = 'This is a pre-release version not meant for general use.';
$lang['id_ID']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = 'Handy resources';
$lang['id_ID']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = 'Kit pengembangan perangkat lunak (SDK)';
$lang['id_ID']['DownloadSimplePage.ss']['DownloadsSdkText'] = 'Unduh SDK untuk mengembangkan ekstensi dan perkakas eksternal.';
$lang['id_ID']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = 'Kode sumber';
$lang['id_ID']['DownloadSimplePage.ss']['DownloadsSrcText'] = 'LibreOffice adalah projek sumber terbuka sehingga Anda dapat mengunduh kode sumber untuk membangun pemasang Anda sendiri.';
$lang['id_ID']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'Torrent';
$lang['id_ID']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = 'Unduh berkas memakai BitTorrent';
$lang['id_ID']['DownloadSimplePage.ss']['DownloadsVersion'] = 'versi %s';
$lang['id_ID']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = 'Silakan pilih bahasa Anda';
$lang['id_ID']['DownloadSimplePage.ss']['TypeOr'] = 'or download';
$lang['id_ID']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = 'Pre-releases:';
$lang['id_ID']['DownloadSimplePage.ss']['VersionsRecommended'] = 'Disarankan';

$lang['id_ID']['LocaleName']['af'] = 'Afrikaan';
$lang['id_ID']['LocaleName']['ar'] = 'Arab';
$lang['id_ID']['LocaleName']['as'] = 'Assam';
$lang['id_ID']['LocaleName']['ast'] = 'Asturia';
$lang['id_ID']['LocaleName']['be'] = 'Belarusia';
$lang['id_ID']['LocaleName']['bg'] = 'Bulgaria';
$lang['id_ID']['LocaleName']['bn'] = 'Bengali';
$lang['id_ID']['LocaleName']['bo'] = 'Tibet';
$lang['id_ID']['LocaleName']['br'] = 'Breton';
$lang['id_ID']['LocaleName']['brx'] = 'Bodo (India)';
$lang['id_ID']['LocaleName']['bs'] = 'Bosnia';
$lang['id_ID']['LocaleName']['ca'] = 'Catala';
$lang['id_ID']['LocaleName']['ca-XV'] = 'Katala Valencia';
$lang['id_ID']['LocaleName']['cs'] = 'Ceko';
$lang['id_ID']['LocaleName']['cy'] = 'Wales';
$lang['id_ID']['LocaleName']['da'] = 'Denmark';
$lang['id_ID']['LocaleName']['de'] = 'Jerman';
$lang['id_ID']['LocaleName']['dgo'] = 'Dogri';
$lang['id_ID']['LocaleName']['dz'] = 'Dzongkha';
$lang['id_ID']['LocaleName']['el'] = 'Yunani';
$lang['id_ID']['LocaleName']['en-GB'] = 'Inggris Raya';
$lang['id_ID']['LocaleName']['en-US'] = 'Inggris (AS)';
$lang['id_ID']['LocaleName']['en-ZA'] = 'Inggris (ZA)';
$lang['id_ID']['LocaleName']['eo'] = 'Esperanto';
$lang['id_ID']['LocaleName']['es'] = 'Spanyol';
$lang['id_ID']['LocaleName']['et'] = 'Estonia';
$lang['id_ID']['LocaleName']['eu'] = 'Basque';
$lang['id_ID']['LocaleName']['fa'] = 'Persia';
$lang['id_ID']['LocaleName']['fi'] = 'Finlandia';
$lang['id_ID']['LocaleName']['fr'] = 'Perancis';
$lang['id_ID']['LocaleName']['ga'] = 'Irlandia';
$lang['id_ID']['LocaleName']['gd'] = 'Gaelic Skotlandia';
$lang['id_ID']['LocaleName']['gl'] = 'Galicia';
$lang['id_ID']['LocaleName']['gu'] = 'Gujarat';
$lang['id_ID']['LocaleName']['he'] = 'Ibrani';
$lang['id_ID']['LocaleName']['hi'] = 'Hindi';
$lang['id_ID']['LocaleName']['hr'] = 'Kroasia';
$lang['id_ID']['LocaleName']['hu'] = 'Hungaria';
$lang['id_ID']['LocaleName']['id'] = 'Indonesia';
$lang['id_ID']['LocaleName']['is'] = 'Islandia';
$lang['id_ID']['LocaleName']['it'] = 'Italia';
$lang['id_ID']['LocaleName']['ja'] = 'Jepang';
$lang['id_ID']['LocaleName']['ka'] = 'Georgia';
$lang['id_ID']['LocaleName']['kk'] = 'Kazakh';
$lang['id_ID']['LocaleName']['km'] = 'Khmer';
$lang['id_ID']['LocaleName']['kn'] = 'Kannada';
$lang['id_ID']['LocaleName']['ko'] = 'Korea';
$lang['id_ID']['LocaleName']['kok'] = 'Konkan';
$lang['id_ID']['LocaleName']['ks'] = 'Kashmir';
$lang['id_ID']['LocaleName']['ku'] = 'Kurdi';
$lang['id_ID']['LocaleName']['lb'] = 'Luxembourg';
$lang['id_ID']['LocaleName']['lo'] = 'Laos';
$lang['id_ID']['LocaleName']['lt'] = 'Lithuania';
$lang['id_ID']['LocaleName']['lv'] = 'Latvia';
$lang['id_ID']['LocaleName']['mai'] = 'Maithil';
$lang['id_ID']['LocaleName']['mk'] = 'Macedonia';
$lang['id_ID']['LocaleName']['ml'] = 'Malayalam';
$lang['id_ID']['LocaleName']['mn'] = 'Mongolia';
$lang['id_ID']['LocaleName']['mni'] = 'Manipur';
$lang['id_ID']['LocaleName']['mr'] = 'Marathi';
$lang['id_ID']['LocaleName']['my'] = 'Burma';
$lang['id_ID']['LocaleName']['nb'] = 'Bokmål Norwegia';
$lang['id_ID']['LocaleName']['ne'] = 'Nepal';
$lang['id_ID']['LocaleName']['nl'] = 'Belanda';
$lang['id_ID']['LocaleName']['nn'] = 'Nynorsk Norwegia';
$lang['id_ID']['LocaleName']['nr'] = 'Ndebele (Selatan)';
$lang['id_ID']['LocaleName']['ns'] = 'Sotho Utara';
$lang['id_ID']['LocaleName']['nso'] = 'Sotho Utara';
$lang['id_ID']['LocaleName']['oc'] = 'Occita';
$lang['id_ID']['LocaleName']['om'] = 'Oromo';
$lang['id_ID']['LocaleName']['or'] = 'Oriya';
$lang['id_ID']['LocaleName']['pa-IN'] = 'Punjab';
$lang['id_ID']['LocaleName']['pl'] = 'Polandia';
$lang['id_ID']['LocaleName']['pt'] = 'Portugis';
$lang['id_ID']['LocaleName']['pt-BR'] = 'Portugis (Brasilia)';
$lang['id_ID']['LocaleName']['ro'] = 'Rumania';
$lang['id_ID']['LocaleName']['ru'] = 'Rusia';
$lang['id_ID']['LocaleName']['rw'] = 'Ruanda';
$lang['id_ID']['LocaleName']['sa-IN'] = 'Sanskerta';
$lang['id_ID']['LocaleName']['sat'] = 'Santal';
$lang['id_ID']['LocaleName']['sd'] = 'Sindh';
$lang['id_ID']['LocaleName']['sh'] = 'Serbia (Latin)';
$lang['id_ID']['LocaleName']['si'] = 'Sinhala';
$lang['id_ID']['LocaleName']['sk'] = 'Slowakia';
$lang['id_ID']['LocaleName']['sl'] = 'Slovenia';
$lang['id_ID']['LocaleName']['sq'] = 'Albania';
$lang['id_ID']['LocaleName']['sr'] = 'Serbia (Cyrillic)';
$lang['id_ID']['LocaleName']['ss'] = 'Swati';
$lang['id_ID']['LocaleName']['st'] = 'Sotho Selatan';
$lang['id_ID']['LocaleName']['sv'] = 'Swedia';
$lang['id_ID']['LocaleName']['sw-TZ'] = 'Swahili';
$lang['id_ID']['LocaleName']['ta'] = 'Tamil';
$lang['id_ID']['LocaleName']['te'] = 'Telugu';
$lang['id_ID']['LocaleName']['tg'] = 'Tajik';
$lang['id_ID']['LocaleName']['th'] = 'Thailand';
$lang['id_ID']['LocaleName']['tn'] = 'Tswana';
$lang['id_ID']['LocaleName']['tr'] = 'Turki';
$lang['id_ID']['LocaleName']['ts'] = 'Tsonga';
$lang['id_ID']['LocaleName']['tt'] = 'Tatar';
$lang['id_ID']['LocaleName']['ug'] = 'Uighur';
$lang['id_ID']['LocaleName']['uk'] = 'Ukraina';
$lang['id_ID']['LocaleName']['uz'] = 'Uzbek';
$lang['id_ID']['LocaleName']['ve'] = 'Venda';
$lang['id_ID']['LocaleName']['vi'] = 'Vietnam';
$lang['id_ID']['LocaleName']['xh'] = 'Xhosa';
$lang['id_ID']['LocaleName']['zh-CN'] = 'Cina (disederhanakan)';
$lang['id_ID']['LocaleName']['zh-TW'] = 'Cina (tradisional)';
$lang['id_ID']['LocaleName']['zu'] = 'Zulu';
