<?php
global $lang;

$lang['is_IS']['Donationpage']['AMOUNT']='Magn:';


$lang['is_IS']['DonatePage']['BUTTON_CARD']   ='Donate via Credit Card';
$lang['is_IS']['DonatePage']['BUTTON_PAYPAL'] ='Donate via PayPal';
$lang['is_IS']['DonatePage']['CHOICE_DEFAULT']='Select one of the default values';
$lang['is_IS']['DonatePage']['CUSTOM_CHOICE'] ='Or enter a custom amount and currency<br/>(only those marked with * are also available via PayPal)';
$lang['is_IS']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='25';
$lang['is_IS']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '5';
$lang['is_IS']['DonatePage']['DEFAULT_AMOUNT_EUR10']='10';
$lang['is_IS']['DonatePage']['DEFAULT_AMOUNT_EUR20']='20';
$lang['is_IS']['DonatePage']['DEFAULT_AMOUNT_EUR50']='50';
$lang['is_IS']['DonatePage']['DEFAULT_CURRENCY']    ='USD';
/* %s is a regular downloadlink, with the filename as label */
$lang['is_IS']['DonatePage']['DLRefreshMsg']= 'Your download %s should begin shortly. Please click the link in case it doesn\'t start.';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['is_IS']['DonatePage']['DLOptional']  = 'You can find the optional downloads on the left.';

$lang['is_IS']['Downloadpage']['BITTORRENT']='Sækja með BitTorrent';
$lang['is_IS']['Downloadpage']['DETAILLINK']='Ná í nánari upplýsingar (md5sum,…)';
$lang['is_IS']['Downloadpage']['DLSDK']     ='Ná í SDK til að þróa viðbætur og meðvirkandi ytri tól';
$lang['is_IS']['Downloadpage']['DLSOURCE']  ='Ná í upprunakóða til að byggja þína eigin uppsetningu';
$lang['is_IS']['Downloadpage']['DLSUITE']   ='Aðrar leiðir til að ná í LibreOffice skrifstofuvöndulinn';
$lang['is_IS']['Downloadpage']['NOTESTBUILDS']='There are no testing builds available at the moment.';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['is_IS']['Navigation']['GOTOPAGE']  ='"Fara á %s síðuna"';
$lang['is_IS']['Navigation']['TOTOPTITLE']='skruna efst á síðu';
$lang['is_IS']['Navigation']['TOTOP']     ='⬆ fara efst';

$lang['is_IS']['DownloadSimplePage.ss']['DownloadNeededFiles'] = 'Þú þarft að ná í þessar skrár og setja upp í réttri röð:';
$lang['is_IS']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = 'Hönnuðir';
/* %s will be replaced with OS/arch, version, language */
$lang['is_IS']['DownloadSimplePage.ss']['DownloadsHeader']= 'Selected: LibreOffice <b>%s</b>';
$lang['is_IS']['DownloadSimplePage.ss']['NotWanted']      = 'Not the version you wanted?';
/* will be displayed instead of the dl-buttons */
$lang['is_IS']['DownloadSimplePage.ss']['NoRegularDL']    = 'No regular installation files are available.<br/>Please change your selection or pick one from the additional downloads below.';
/* watch out for proper quoting */
$lang['is_IS']['DownloadSimplePage.ss']['ViewDLArchive']  = 'If you\'re looking for old versions, please visit our <a href="http://downloadarchive.documentfoundation.org/libreoffice/old">download archive</a>.';
/* will be formatted as link */
$lang['is_IS']['DownloadSimplePage.ss']['ChangeLanguage'] = 'Change the language';
$lang['is_IS']['DownloadSimplePage.ss']['ChangeVersion']  = 'Change the version:';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['is_IS']['DownloadSimplePage.ss']['ChangeOS']       = 'Change <abbr title="Operating System">OS</abbr>:';
$lang['is_IS']['DownloadSimplePage.ss']['DownloadsInfoLink'] = 'Upplýsingar';
$lang['is_IS']['DownloadSimplePage.ss']['DownloadsInfoTitle'] = 'Skoða md5 gátsummu og lista yfir niðurhalsspegla skrárinnar';
$lang['is_IS']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = 'Aðal-uppsetningarforrit';
$lang['is_IS']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = 'Innbyggð LibreOffice hjálp';
$lang['is_IS']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = 'Þýtt notendaviðmót';
$lang['is_IS']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = '%s diskmynd';
$lang['is_IS']['DownloadSimplePage.ss']['DownloadsIsoText'] = 'Ná í ISO-diskmynd til að búa til uppsetningadisk';
$lang['is_IS']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = '%s uppsetning';
$lang['is_IS']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = 'Install LibreOffice %s via the Intel AppUp Center.';
$lang['is_IS']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = 'Pakkar';
$lang['is_IS']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'PortableApps';
$lang['is_IS']['DownloadSimplePage.ss']['DownloadsPortableText'] = 'Flytjanleg útgáfa LibreOffice pökkuð á PortableApps.com sniði, svo að þú getir tekið öll skjöl og allt það sem þig vantar til að geta unnið beint af USB-drifi, netskýi eða staðværum diskum. Skoðaðu <a href="http://portableapps.com/">PortableApps.com</a> til að fræðast betur um þetta.';
$lang['is_IS']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = 'This is a pre-release version not meant for general use.';
$lang['is_IS']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = 'Handy resources';
$lang['is_IS']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = 'Hugbúnaðarþróunartól (SDK)';
$lang['is_IS']['DownloadSimplePage.ss']['DownloadsSdkText'] = 'Ná í SDK til að þróa viðbætur og meðvirkandi ytri tól';
$lang['is_IS']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = 'Upprunakóði';
$lang['is_IS']['DownloadSimplePage.ss']['DownloadsSrcText'] = 'LibreOffice er verkefni með opnum upprunakóða (open source) og þar af leiðandi geturðu náð í upprunakóðann til að búa til þínar eigin uppsetningar.';
$lang['is_IS']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'Torrent-skrá';
$lang['is_IS']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = 'Sækja skrárnar með BitTorrent';
$lang['is_IS']['DownloadSimplePage.ss']['DownloadsVersion'] = 'útgáfa %s';
$lang['is_IS']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = 'Veldu tungumálið sem þú vilt nota';
$lang['is_IS']['DownloadSimplePage.ss']['TypeOr'] = 'or download';
$lang['is_IS']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = 'Pre-releases:';
$lang['is_IS']['DownloadSimplePage.ss']['VersionsRecommended'] = 'Mælt með þessu';

$lang['is_IS']['LocaleName']['af'] = 'Afrikaans';
$lang['is_IS']['LocaleName']['ar'] = 'Arabíska';
$lang['is_IS']['LocaleName']['as'] = 'Assamíska';
$lang['is_IS']['LocaleName']['ast'] = 'Astúríska';
$lang['is_IS']['LocaleName']['be'] = 'Hvítrússneska';
$lang['is_IS']['LocaleName']['bg'] = 'Búlgarska';
$lang['is_IS']['LocaleName']['bn'] = 'Bengalska';
$lang['is_IS']['LocaleName']['bo'] = 'Tíbetska';
$lang['is_IS']['LocaleName']['br'] = 'Bretónska';
$lang['is_IS']['LocaleName']['brx'] = 'Bodo (Indland)';
$lang['is_IS']['LocaleName']['bs'] = 'Bosníska';
$lang['is_IS']['LocaleName']['ca'] = 'Katalónska';
$lang['is_IS']['LocaleName']['ca-XV'] = 'Valensísk katalónska';
$lang['is_IS']['LocaleName']['cs'] = 'Tékkneska';
$lang['is_IS']['LocaleName']['cy'] = 'Velska';
$lang['is_IS']['LocaleName']['da'] = 'Danska';
$lang['is_IS']['LocaleName']['de'] = 'Þýska';
$lang['is_IS']['LocaleName']['dgo'] = 'Dogri';
$lang['is_IS']['LocaleName']['dz'] = 'Dzongkha';
$lang['is_IS']['LocaleName']['el'] = 'Gríska';
$lang['is_IS']['LocaleName']['en-GB'] = 'Enska (bresk)';
$lang['is_IS']['LocaleName']['en-US'] = 'Enska (BNA)';
$lang['is_IS']['LocaleName']['en-ZA'] = 'Enska (Suðurafrísk)';
$lang['is_IS']['LocaleName']['eo'] = 'Esperantó';
$lang['is_IS']['LocaleName']['es'] = 'Spænska';
$lang['is_IS']['LocaleName']['et'] = 'Eistneska';
$lang['is_IS']['LocaleName']['eu'] = 'Baskneska';
$lang['is_IS']['LocaleName']['fa'] = 'Persneska';
$lang['is_IS']['LocaleName']['fi'] = 'Finnska';
$lang['is_IS']['LocaleName']['fr'] = 'Franska';
$lang['is_IS']['LocaleName']['ga'] = 'Írska';
$lang['is_IS']['LocaleName']['gd'] = 'Skosk gelíska';
$lang['is_IS']['LocaleName']['gl'] = 'Galisíska';
$lang['is_IS']['LocaleName']['gu'] = 'Gújaratí';
$lang['is_IS']['LocaleName']['he'] = 'Hebreska';
$lang['is_IS']['LocaleName']['hi'] = 'Hindí';
$lang['is_IS']['LocaleName']['hr'] = 'Króatíska';
$lang['is_IS']['LocaleName']['hu'] = 'Ungverska';
$lang['is_IS']['LocaleName']['id'] = 'Indónesíska';
$lang['is_IS']['LocaleName']['is'] = 'Íslenska';
$lang['is_IS']['LocaleName']['it'] = 'Ítalska';
$lang['is_IS']['LocaleName']['ja'] = 'Japanska';
$lang['is_IS']['LocaleName']['ka'] = 'Georgíska';
$lang['is_IS']['LocaleName']['kk'] = 'Kasakíska';
$lang['is_IS']['LocaleName']['km'] = 'Khmeríska';
$lang['is_IS']['LocaleName']['kn'] = 'Kannada';
$lang['is_IS']['LocaleName']['ko'] = 'Kóreska';
$lang['is_IS']['LocaleName']['kok'] = 'Konkaní';
$lang['is_IS']['LocaleName']['ks'] = 'Kasmírska';
$lang['is_IS']['LocaleName']['ku'] = 'Kúrdíska';
$lang['is_IS']['LocaleName']['lb'] = 'Lúxemborgíska';
$lang['is_IS']['LocaleName']['lo'] = 'Laóska';
$lang['is_IS']['LocaleName']['lt'] = 'Litháíska';
$lang['is_IS']['LocaleName']['lv'] = 'Lettneska';
$lang['is_IS']['LocaleName']['mai'] = 'Maithili';
$lang['is_IS']['LocaleName']['mk'] = 'Makedónska';
$lang['is_IS']['LocaleName']['ml'] = 'Malayanska';
$lang['is_IS']['LocaleName']['mn'] = 'Mongólska';
$lang['is_IS']['LocaleName']['mni'] = 'Manipúrí';
$lang['is_IS']['LocaleName']['mr'] = 'Marathi';
$lang['is_IS']['LocaleName']['my'] = 'Búrmíska';
$lang['is_IS']['LocaleName']['nb'] = 'Norska (bókmál)';
$lang['is_IS']['LocaleName']['ne'] = 'Nepalska';
$lang['is_IS']['LocaleName']['nl'] = 'Hollenska';
$lang['is_IS']['LocaleName']['nn'] = 'Norska (nýnorska)';
$lang['is_IS']['LocaleName']['nr'] = 'Ndebele (South)';
$lang['is_IS']['LocaleName']['ns'] = 'Norður-Sotho';
$lang['is_IS']['LocaleName']['nso'] = 'Norður-Sotho';
$lang['is_IS']['LocaleName']['oc'] = 'Occitanska';
$lang['is_IS']['LocaleName']['om'] = 'Oromo';
$lang['is_IS']['LocaleName']['or'] = 'Oryanska';
$lang['is_IS']['LocaleName']['pa-IN'] = 'Panjabi';
$lang['is_IS']['LocaleName']['pl'] = 'Pólska';
$lang['is_IS']['LocaleName']['pt'] = 'Portúgalska';
$lang['is_IS']['LocaleName']['pt-BR'] = 'Portúgalska (brasilísk)';
$lang['is_IS']['LocaleName']['ro'] = 'Rúmenska';
$lang['is_IS']['LocaleName']['ru'] = 'Rússneska';
$lang['is_IS']['LocaleName']['rw'] = 'Kinyarwanda';
$lang['is_IS']['LocaleName']['sa-IN'] = 'Sanskrít';
$lang['is_IS']['LocaleName']['sat'] = 'Santalí';
$lang['is_IS']['LocaleName']['sd'] = 'Shindí';
$lang['is_IS']['LocaleName']['sh'] = 'Serbneska (latneskt letur)';
$lang['is_IS']['LocaleName']['si'] = 'Sinhala';
$lang['is_IS']['LocaleName']['sk'] = 'Slóvakíska';
$lang['is_IS']['LocaleName']['sl'] = 'Slóvenska';
$lang['is_IS']['LocaleName']['sq'] = 'Albanska';
$lang['is_IS']['LocaleName']['sr'] = 'Serbneska (kýrílískt letur)';
$lang['is_IS']['LocaleName']['ss'] = 'Swati';
$lang['is_IS']['LocaleName']['st'] = 'Suður-Sotho';
$lang['is_IS']['LocaleName']['sv'] = 'Sænska';
$lang['is_IS']['LocaleName']['sw-TZ'] = 'Svahilí ';
$lang['is_IS']['LocaleName']['ta'] = 'Tamílska';
$lang['is_IS']['LocaleName']['te'] = 'Telúgú';
$lang['is_IS']['LocaleName']['tg'] = 'Tajikíska';
$lang['is_IS']['LocaleName']['th'] = 'Tælenska';
$lang['is_IS']['LocaleName']['tn'] = 'Tswana';
$lang['is_IS']['LocaleName']['tr'] = 'Tyrkneska';
$lang['is_IS']['LocaleName']['ts'] = 'Tonganska';
$lang['is_IS']['LocaleName']['tt'] = 'Tataríska';
$lang['is_IS']['LocaleName']['ug'] = 'Uighurska';
$lang['is_IS']['LocaleName']['uk'] = 'Úkraínska';
$lang['is_IS']['LocaleName']['uz'] = 'Úsbekíska';
$lang['is_IS']['LocaleName']['ve'] = 'Venda';
$lang['is_IS']['LocaleName']['vi'] = 'Víetnamska';
$lang['is_IS']['LocaleName']['xh'] = 'Xhosa';
$lang['is_IS']['LocaleName']['zh-CN'] = 'Kínverska (einfölduð)';
$lang['is_IS']['LocaleName']['zh-TW'] = 'Kínverska (hefðbundin)';
$lang['is_IS']['LocaleName']['zu'] = 'Zúlú';
