<?php
global $lang;

$lang['it_IT']['Donationpage']['AMOUNT']='Quantità:';


$lang['it_IT']['DonatePage']['BUTTON_CARD']   ='Dona con Carta di Credito';
$lang['it_IT']['DonatePage']['BUTTON_PAYPAL'] ='Dona con PayPal';
$lang['it_IT']['DonatePage']['CHOICE_DEFAULT']='Selezionate uno degli importi predefiniti';
$lang['it_IT']['DonatePage']['CUSTOM_CHOICE'] ='Oppure indicate un importo personalizzato ed una valuta<br/>(solo quelle recanti un * sono disponibili tramite PayPal)';
$lang['it_IT']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='25';
$lang['it_IT']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '5';
$lang['it_IT']['DonatePage']['DEFAULT_AMOUNT_EUR10']='10';
$lang['it_IT']['DonatePage']['DEFAULT_AMOUNT_EUR20']='20';
$lang['it_IT']['DonatePage']['DEFAULT_AMOUNT_EUR50']='50';
$lang['it_IT']['DonatePage']['DEFAULT_CURRENCY']    ='USD';
/* %s is a regular downloadlink, with the filename as label */
$lang['it_IT']['DonatePage']['DLRefreshMsg']= 'Il download %s dovrebbe iniziare a breve. Fate clic sul collegamento in caso non si avviasse.';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['it_IT']['DonatePage']['DLOptional']  = 'Potete trovare altre opzioni per il download sulla sinistra.';

$lang['it_IT']['Downloadpage']['BITTORRENT']='Scarica con BitTorrent';
$lang['it_IT']['Downloadpage']['DETAILLINK']='Ottieni dettagli (md5sum,...)';
$lang['it_IT']['Downloadpage']['DLSDK']     ='Scaricate l\'SDK per lo sviluppo di estensioni e strumenti esterni';
$lang['it_IT']['Downloadpage']['DLSOURCE']  ='Scaricate il codice sorgente per creare il programma di installazione personalizzato';
$lang['it_IT']['Downloadpage']['DLSUITE']   ='Modo alternativo per scaricare LibreOffice, la suite di produttività';
$lang['it_IT']['Downloadpage']['NOTESTBUILDS']='There are no testing builds available at the moment.';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['it_IT']['Navigation']['GOTOPAGE']  ='"Vai alla pagina % s"';
$lang['it_IT']['Navigation']['TOTOPTITLE']='scorri fino all\'inizio pagina';
$lang['it_IT']['Navigation']['TOTOP']     ='⬆ all\'inizio';

$lang['it_IT']['DownloadSimplePage.ss']['DownloadNeededFiles'] = 'Dovete scaricare e installare questi file per:';
$lang['it_IT']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = 'Sviluppatori';
/* %s will be replaced with OS/arch, version, language */
$lang['it_IT']['DownloadSimplePage.ss']['DownloadsHeader']= 'Selezionato: LibreOffice <b>%s</b>';
$lang['it_IT']['DownloadSimplePage.ss']['NotWanted']      = 'Non è la versione che desiderate?';
/* will be displayed instead of the dl-buttons */
$lang['it_IT']['DownloadSimplePage.ss']['NoRegularDL']    = 'Non sono disponibili file d\'installazione regolari.<br/>Per favore modificate la vostra selezione o scegliete uno dei download aggiuntivi indicati sotto.';
/* watch out for proper quoting */
$lang['it_IT']['DownloadSimplePage.ss']['ViewDLArchive']  = 'Se cercate versioni meno recenti, visitate il nostro <a href="http://downloadarchive.documentfoundation.org/libreoffice/old">archivio dei download</a>.';
/* will be formatted as link */
$lang['it_IT']['DownloadSimplePage.ss']['ChangeLanguage'] = 'Cambiate lingua';
$lang['it_IT']['DownloadSimplePage.ss']['ChangeVersion']  = 'Cambiate versione:';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['it_IT']['DownloadSimplePage.ss']['ChangeOS']       = 'Cambiate <abbr title="Operating System">SO</abbr>:';
$lang['it_IT']['DownloadButton.ss']['DownloadsInfoLink'] = 'Informazioni';
$lang['it_IT']['DownloadButton.ss']['DownloadsInfoTitle'] = 'Guarda il controllo md5sum e l\'elenco dei siti mirror per lo scaricamento del file';
$lang['it_IT']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = 'Programma di installazione principale';
$lang['it_IT']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = 'Aiuto integrato di LibreOffice';
$lang['it_IT']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = 'Interfaccia utente tradotta';
$lang['it_IT']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = '%s immagine';
$lang['it_IT']['DownloadSimplePage.ss']['DownloadsIsoText'] = 'Scaricate un file ISO per creare un supporto di installazione';
$lang['it_IT']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = ' Installazione %s';
$lang['it_IT']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = 'Installate LibreOffice %s tramite Intel AppUp Center.';
$lang['it_IT']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = 'Pacchetti';
$lang['it_IT']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'PortableApps';
$lang['it_IT']['DownloadSimplePage.ss']['DownloadsPortableText'] = 'Una versione portatile di LibreOffice in formato PortableApps.com, in modo da avere sempre con voi i documenti e il necessario per lavorare da una chiavetta USB, un cloud o un\'unità disco locale. Consultate <a href="http://portableapps.com/">PortableApps.com</a> per ulteriori informazioni.';
$lang['it_IT']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = 'Questa è una versione di pre-rilascio non adatta ad un uso generale.';
$lang['it_IT']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = 'Risorse pratiche';
$lang['it_IT']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = 'Software Development Kit (SDK)';
$lang['it_IT']['DownloadSimplePage.ss']['DownloadsSdkText'] = 'Scaricate l\'SDK per lo sviluppo di estensioni e strumenti esterni.';
$lang['it_IT']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = 'Codice sorgente';
$lang['it_IT']['DownloadSimplePage.ss']['DownloadsSrcText'] = 'LibreOffice è un progetto open source e si può quindi scaricare il codice sorgente per creare il programma di installazione.';
$lang['it_IT']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'Torrent';
$lang['it_IT']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = 'Scaricate i file con BitTorrent';
$lang['it_IT']['DownloadSimplePage.ss']['DownloadsVersion'] = 'versione %s';
$lang['it_IT']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = 'Selezionate la lingua';
$lang['it_IT']['DownloadSimplePage.ss']['TypeOr'] = 'o download';
$lang['it_IT']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = 'Pre-release:';
$lang['it_IT']['DownloadSimplePage.ss']['VersionsRecommended'] = 'Consigliato';

$lang['it_IT']['FancyPage.ss']['NOSCRIPT'] = 'Javascript è disabilitato nel vostro browser web.';
$lang['it_IT']['FancyPage.ss']['FANCYLABEL'] = 'LibreOffice 4';
$lang['it_IT']['FancyPage.ss']['DISCOVER'] = 'Scoprila';
$lang['it_IT']['FancyPage.ss']['DONATE']   = 'Dona';
$lang['it_IT']['FancyPage.ss']['MAINSITE'] = 'Sito web principale';
$lang['it_IT']['FancyPage.ss']['DLBADGE']  = 'Scarica<br/><strong>Libre</strong>Office<br/>ora&nbsp;!';
$lang['it_IT']['FancyPage.ss']['SUITE_H']  = 'Suite per Uffico gratuita';
$lang['it_IT']['FancyPage.ss']['SUITE']    = 'LibreOffice 4: La suite per ufficio gratuita sognata dalla comunità per dodici anni.';
$lang['it_IT']['FancyPage.ss']['FUN_H']    = 'Un progetto divertente';
$lang['it_IT']['FancyPage.ss']['FUN']      = 'LibreOffice è uno dei progetti più attivi nel mondo del software open source e libero. La comunità si impegna a creare un software libero e dalle ottime prestazioni.<br/><a href="https://www.documentfoundation.org/foundation/">Scoprite altre informazioni sulla nostra comunità e sui nostri valori</a>';
$lang['it_IT']['FancyPage.ss']['PEOPLE_H'] = 'Persone fantastiche';
$lang['it_IT']['FancyPage.ss']['PEOPLE']   = 'LibreOffice è molto più di un software. È una comunità di persone, è cultura, è creazione, condivisione e collaborazione.<br/>La nostra comunità esiste e cresce grazie ai volontari del progetto LibreOffice. È possibile partecipare in molti modi, sviluppando codice, supportando la comunità e svolgendo lavori creativi.<br/><a href="https://www.libreoffice.org/get-involved/">Entrate a far parte della comunità!</a>';

$lang['it_IT']['LocaleName']['af'] = 'Afrikaans';
$lang['it_IT']['LocaleName']['ar'] = 'Arabo';
$lang['it_IT']['LocaleName']['as'] = 'Assamese';
$lang['it_IT']['LocaleName']['ast'] = 'Asturiano';
$lang['it_IT']['LocaleName']['be'] = 'Bielorusso';
$lang['it_IT']['LocaleName']['bg'] = 'Bulgaro';
$lang['it_IT']['LocaleName']['bn'] = 'Bengalese';
$lang['it_IT']['LocaleName']['bo'] = 'Tibetano';
$lang['it_IT']['LocaleName']['br'] = 'Bretone';
$lang['it_IT']['LocaleName']['brx'] = 'Bodo (India)';
$lang['it_IT']['LocaleName']['bs'] = 'Bosniaco';
$lang['it_IT']['LocaleName']['ca'] = 'Catalano';
$lang['it_IT']['LocaleName']['ca-XV'] = 'Catalano valenziano';
$lang['it_IT']['LocaleName']['cs'] = 'Ceco';
$lang['it_IT']['LocaleName']['cy'] = 'Gallese';
$lang['it_IT']['LocaleName']['da'] = 'Danese';
$lang['it_IT']['LocaleName']['de'] = 'Tedesco';
$lang['it_IT']['LocaleName']['dgo'] = 'Dogri';
$lang['it_IT']['LocaleName']['dz'] = 'Dzongkha';
$lang['it_IT']['LocaleName']['el'] = 'Greco';
$lang['it_IT']['LocaleName']['en-GB'] = 'Inglese (GB)';
$lang['it_IT']['LocaleName']['en-US'] = 'Inglese (USA)';
$lang['it_IT']['LocaleName']['en-ZA'] = 'Inglese (ZA)';
$lang['it_IT']['LocaleName']['eo'] = 'Esperanto';
$lang['it_IT']['LocaleName']['es'] = 'Spagnolo';
$lang['it_IT']['LocaleName']['et'] = 'Estone';
$lang['it_IT']['LocaleName']['eu'] = 'Basco';
$lang['it_IT']['LocaleName']['fa'] = 'Persiano';
$lang['it_IT']['LocaleName']['fi'] = 'Finlandese';
$lang['it_IT']['LocaleName']['fr'] = 'Francese';
$lang['it_IT']['LocaleName']['ga'] = 'Irlandese';
$lang['it_IT']['LocaleName']['gd'] = 'Scozzese Gaelico';
$lang['it_IT']['LocaleName']['gl'] = 'Galiziano';
$lang['it_IT']['LocaleName']['gu'] = 'Gujarati';
$lang['it_IT']['LocaleName']['he'] = 'Ebraico';
$lang['it_IT']['LocaleName']['hi'] = 'Hindi';
$lang['it_IT']['LocaleName']['hr'] = 'Croato';
$lang['it_IT']['LocaleName']['hu'] = 'Hungherese';
$lang['it_IT']['LocaleName']['id'] = 'Indonesiano';
$lang['it_IT']['LocaleName']['is'] = 'Islandese';
$lang['it_IT']['LocaleName']['it'] = 'Italiano';
$lang['it_IT']['LocaleName']['ja'] = 'Giapponese';
$lang['it_IT']['LocaleName']['ka'] = 'Georgiano';
$lang['it_IT']['LocaleName']['kk'] = 'Kazako';
$lang['it_IT']['LocaleName']['km'] = 'Khmer';
$lang['it_IT']['LocaleName']['kn'] = 'Kannada';
$lang['it_IT']['LocaleName']['ko'] = 'Coreano';
$lang['it_IT']['LocaleName']['kok'] = 'Konkani';
$lang['it_IT']['LocaleName']['ks'] = 'Kashmiri';
$lang['it_IT']['LocaleName']['ku'] = 'Curdo';
$lang['it_IT']['LocaleName']['lb'] = 'Lussemburghese';
$lang['it_IT']['LocaleName']['lo'] = 'Laotiano';
$lang['it_IT']['LocaleName']['lt'] = 'Lituano';
$lang['it_IT']['LocaleName']['lv'] = 'Lettone';
$lang['it_IT']['LocaleName']['mai'] = 'Maithili';
$lang['it_IT']['LocaleName']['mk'] = 'Macedone';
$lang['it_IT']['LocaleName']['ml'] = 'Malayalam';
$lang['it_IT']['LocaleName']['mn'] = 'Lingua mongola';
$lang['it_IT']['LocaleName']['mni'] = 'Manipuri';
$lang['it_IT']['LocaleName']['mr'] = 'Marathi';
$lang['it_IT']['LocaleName']['my'] = 'Birmano';
$lang['it_IT']['LocaleName']['nb'] = 'Norvegese Bokmål';
$lang['it_IT']['LocaleName']['ne'] = 'Nepalese';
$lang['it_IT']['LocaleName']['nl'] = 'Olandese';
$lang['it_IT']['LocaleName']['nn'] = 'Norvegese Nynorsk';
$lang['it_IT']['LocaleName']['nr'] = 'Ndebele del Sud';
$lang['it_IT']['LocaleName']['ns'] = 'Sotho del Nord';
$lang['it_IT']['LocaleName']['nso'] = 'Sotho del Nord';
$lang['it_IT']['LocaleName']['oc'] = 'Occitano';
$lang['it_IT']['LocaleName']['om'] = 'Oromo';
$lang['it_IT']['LocaleName']['or'] = 'Oriya';
$lang['it_IT']['LocaleName']['pa-IN'] = 'Panjabi';
$lang['it_IT']['LocaleName']['pl'] = 'Polacco';
$lang['it_IT']['LocaleName']['pt'] = 'Portoghese';
$lang['it_IT']['LocaleName']['pt-BR'] = 'Portoghese (Brasile)';
$lang['it_IT']['LocaleName']['ro'] = 'Rumeno';
$lang['it_IT']['LocaleName']['ru'] = 'Russo';
$lang['it_IT']['LocaleName']['rw'] = 'Kinyarwanda';
$lang['it_IT']['LocaleName']['sa-IN'] = 'Sanscrito';
$lang['it_IT']['LocaleName']['sat'] = 'Santali';
$lang['it_IT']['LocaleName']['sd'] = 'Sindhi';
$lang['it_IT']['LocaleName']['sh'] = 'Serbo (Latino)';
$lang['it_IT']['LocaleName']['si'] = 'Sinhala';
$lang['it_IT']['LocaleName']['sk'] = 'Slovacco';
$lang['it_IT']['LocaleName']['sl'] = 'Sloveno';
$lang['it_IT']['LocaleName']['sq'] = 'Albanese';
$lang['it_IT']['LocaleName']['sr'] = 'Serbo (Cirillico)';
$lang['it_IT']['LocaleName']['ss'] = 'Swati';
$lang['it_IT']['LocaleName']['st'] = 'Sotho del Sud';
$lang['it_IT']['LocaleName']['sv'] = 'Svedese';
$lang['it_IT']['LocaleName']['sw-TZ'] = 'Swahili';
$lang['it_IT']['LocaleName']['ta'] = 'Tamil';
$lang['it_IT']['LocaleName']['te'] = 'Telugu';
$lang['it_IT']['LocaleName']['tg'] = 'Tagico';
$lang['it_IT']['LocaleName']['th'] = 'Thailandese';
$lang['it_IT']['LocaleName']['tn'] = 'Tswana';
$lang['it_IT']['LocaleName']['tr'] = 'Turco';
$lang['it_IT']['LocaleName']['ts'] = 'Tsonga';
$lang['it_IT']['LocaleName']['tt'] = 'Tataro';
$lang['it_IT']['LocaleName']['ug'] = 'Uiguro';
$lang['it_IT']['LocaleName']['uk'] = 'Ucraino';
$lang['it_IT']['LocaleName']['uz'] = 'Uzbeko';
$lang['it_IT']['LocaleName']['ve'] = 'Venda';
$lang['it_IT']['LocaleName']['vi'] = 'Vietnamita';
$lang['it_IT']['LocaleName']['xh'] = 'Xhosa';
$lang['it_IT']['LocaleName']['zh-CN'] = 'Cinese (semplificato)';
$lang['it_IT']['LocaleName']['zh-TW'] = 'Cinese (tradizionale)';
$lang['it_IT']['LocaleName']['zu'] = 'Zulu';
