<?php
global $lang;

$lang['ja_JP']['Donationpage']['AMOUNT']='額:';


$lang['ja_JP']['DonatePage']['BUTTON_CARD']   ='クレジットカードで寄付する';
$lang['ja_JP']['DonatePage']['BUTTON_PAYPAL'] ='PayPalで寄付する';
$lang['ja_JP']['DonatePage']['CHOICE_DEFAULT']='次の選択肢の中から金額を指定する';
$lang['ja_JP']['DonatePage']['CUSTOM_CHOICE'] ='金額を入力して通貨を指定する<br/>(*印が付いている通貨はPayPalでもご利用いただけます)';
$lang['ja_JP']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='2500';
$lang['ja_JP']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '500';
$lang['ja_JP']['DonatePage']['DEFAULT_AMOUNT_EUR10']='1000';
$lang['ja_JP']['DonatePage']['DEFAULT_AMOUNT_EUR20']='2000';
$lang['ja_JP']['DonatePage']['DEFAULT_AMOUNT_EUR50']='5000';
$lang['ja_JP']['DonatePage']['DEFAULT_CURRENCY']    ='JPY';
/* %s is a regular downloadlink, with the filename as label */
$lang['ja_JP']['DonatePage']['DLRefreshMsg']= '%sのダウンロードが開始されます。始まらない場合はこのリンクをクリックしてください。';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['ja_JP']['DonatePage']['DLOptional']  = 'オプションのダウンロードが左にあります。';

$lang['ja_JP']['Downloadpage']['BITTORRENT']='BitTorrentを使ってダウンロード';
$lang['ja_JP']['Downloadpage']['DETAILLINK']='詳細情報 (md5sum,…)';
$lang['ja_JP']['Downloadpage']['DLSDK']     ='拡張機能や外部ツールを開発するためのSDKのダウンロード';
$lang['ja_JP']['Downloadpage']['DLSOURCE']  ='独自のインストーラーを構築するためのソースコードのダウンロード';
$lang['ja_JP']['Downloadpage']['DLSUITE']   ='オフィススイート LibreOffice をダウンロードする他の方法';
$lang['ja_JP']['Downloadpage']['NOTESTBUILDS']='現時点で利用可能な開発版パッケージはありません。';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['ja_JP']['Navigation']['GOTOPAGE']  ='"%s のページへ行く"';
$lang['ja_JP']['Navigation']['TOTOPTITLE']='ページのトップへスクロール';
$lang['ja_JP']['Navigation']['TOTOP']     ='⬆ トップへ';

$lang['ja_JP']['DownloadSimplePage.ss']['DownloadNeededFiles'] = '以下のファイルを順にダウンロードしてインストールしてください：';
$lang['ja_JP']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = '開発者';
/* %s will be replaced with OS/arch, version, language */
$lang['ja_JP']['DownloadSimplePage.ss']['DownloadsHeader']= '選択されたバージョン: LibreOffice <b>%s</b>';
$lang['ja_JP']['DownloadSimplePage.ss']['NotWanted']      = 'ご希望のバージョンではありませんか?';
/* will be displayed instead of the dl-buttons */
$lang['ja_JP']['DownloadSimplePage.ss']['NoRegularDL']    = 'このバージョンの正規のインストールファイルはありません。<br/>選択を変更するか、以下の追加ダウンロードのリストからひとつ選んでください。';
/* watch out for proper quoting */
$lang['ja_JP']['DownloadSimplePage.ss']['ViewDLArchive']  = '古いバージョンをお探しの場合は、<a href="http://downloadarchive.documentfoundation.org/libreoffice/old">download archive</a>をご覧ください。';
/* will be formatted as link */
$lang['ja_JP']['DownloadSimplePage.ss']['ChangeLanguage'] = '言語の変更';
$lang['ja_JP']['DownloadSimplePage.ss']['ChangeVersion']  = 'バージョンの変更:';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['ja_JP']['DownloadSimplePage.ss']['ChangeOS']       = '<abbr title="Operating System">OS</abbr>の変更:';
$lang['ja_JP']['DownloadSimplePage.ss']['DownloadsInfoLink'] = '情報';
$lang['ja_JP']['DownloadSimplePage.ss']['DownloadsInfoTitle'] = 'MD5チェックサムとこのファイルのダウンロードミラーの一覧を見る';
$lang['ja_JP']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = 'メイン・インストールパッケージ';
$lang['ja_JP']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = 'LibreOffice ヘルプパッケージ';
$lang['ja_JP']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = '言語パッケージ';
$lang['ja_JP']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = '%s イメージ';
$lang['ja_JP']['DownloadSimplePage.ss']['DownloadsIsoText'] = 'インストール用メディアを作成するためにISOファイルをダウンロードする';
$lang['ja_JP']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = '%s インストール';
$lang['ja_JP']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = 'Intel AppUp Center から LibreOffice %s をインストールする。';
$lang['ja_JP']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = 'パッケージ';
$lang['ja_JP']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'ポータブル版';
$lang['ja_JP']['DownloadSimplePage.ss']['DownloadsPortableText'] = 'PortableApps.com 形式でパッケージ化された LibreOffice ポータブル版、これでUSBやクラウド、ローカルディスクドライブから文書や作業に必要なすべてを取り出すことができます。さらなる情報については <a href="http://portableapps.com/">PortableApps.com</a> をご覧ください。';
$lang['ja_JP']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = 'これはプレリリース版であり、一般利用向けではありません。';
$lang['ja_JP']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = '役立つ情報';
$lang['ja_JP']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = 'ソフトウェア開発キット(SDK)';
$lang['ja_JP']['DownloadSimplePage.ss']['DownloadsSdkText'] = '拡張機能や外部ツールを開発するためのSDKをダウンロードする';
$lang['ja_JP']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = 'ソースコード';
$lang['ja_JP']['DownloadSimplePage.ss']['DownloadsSrcText'] = 'LibreOfficeはオープンソースプロジェクトです。そのため独自のインストーラーを構築するためのソースコードをダウンロードできます。';
$lang['ja_JP']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'Torrent';
$lang['ja_JP']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = 'BitTorrent を使ってダウンロード';
$lang['ja_JP']['DownloadSimplePage.ss']['DownloadsVersion'] = 'バージョン %s';
$lang['ja_JP']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = '言語を選択してください';
$lang['ja_JP']['DownloadSimplePage.ss']['TypeOr'] = 'またはダウンロード';
$lang['ja_JP']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = '開発版';
$lang['ja_JP']['DownloadSimplePage.ss']['VersionsRecommended'] = '推奨';

$lang['ja_JP']['FancyPage.ss']['NOSCRIPT'] = 'お使いのwebブラウザでJavascriptが無効になっています。';
$lang['ja_JP']['FancyPage.ss']['FANCYLABEL'] = 'LibreOffice 4';
$lang['ja_JP']['FancyPage.ss']['DISCOVER'] = '発見する';
$lang['ja_JP']['FancyPage.ss']['DONATE']   = '寄付する';
$lang['ja_JP']['FancyPage.ss']['MAINSITE'] = 'メインのwebサイト';
$lang['ja_JP']['FancyPage.ss']['DLBADGE']  = '今すぐ<br/><strong>Libre</strong>Office<br/>をダウンロード&nbsp;!';
$lang['ja_JP']['FancyPage.ss']['SUITE_H']  = 'フリーのオフィススイート';
$lang['ja_JP']['FancyPage.ss']['SUITE']    = 'LibreOffice 4: コミュニティが12年もの間夢見てきたフリーのオフィススイート。';
$lang['ja_JP']['FancyPage.ss']['FUN_H']    = '楽しいプロジェクト';
$lang['ja_JP']['FancyPage.ss']['FUN']      = 'LibreOfficeはフリーおよびオープンソースの世界で最も親しみやすく、最も成長しつつあるプロジェクトの1つです。 私たちは真に偉大で自由なソフトウェアを作り上げることを目指し努めています。<br/><a href="https://www.documentfoundation.org/foundation/">私たちと私たちの考える価値についてもっと知るには、こちらをご覧ください</a>';
$lang['ja_JP']['FancyPage.ss']['PEOPLE_H'] = '素晴らしい人々';
$lang['ja_JP']['FancyPage.ss']['PEOPLE']   = 'LibreOfficeは単なるソフトウェア以上のものです。LibreOfficeはそれに関わる人々、そして文化であり、創造することと共有すること、そして協同による活動です。<br/>LibreOfficeプロジェクトのボランティアがあって初めて私たちは存在でき、成長できます。私たちのところには、エンジニアリングの作業からコミュニティのサポートや創造的な活動にいたるまで、たくさんの役割があなたを待っています。<br/><a href="https://www.libreoffice.org/get-involved/">今すぐ参加してみませんか!</a>';

$lang['ja_JP']['LocaleName']['af'] = 'アフリカーンス語';
$lang['ja_JP']['LocaleName']['ar'] = 'アラビア語';
$lang['ja_JP']['LocaleName']['as'] = 'アッサム語';
$lang['ja_JP']['LocaleName']['ast'] = 'アストゥリアス語';
$lang['ja_JP']['LocaleName']['be'] = 'ベラルーシ語';
$lang['ja_JP']['LocaleName']['bg'] = 'ブルガリア語';
$lang['ja_JP']['LocaleName']['bn'] = 'ベンガル語';
$lang['ja_JP']['LocaleName']['bo'] = 'チベット語';
$lang['ja_JP']['LocaleName']['br'] = 'ブルターニュ語';
$lang['ja_JP']['LocaleName']['brx'] = 'ボド語';
$lang['ja_JP']['LocaleName']['bs'] = 'ボスニア語';
$lang['ja_JP']['LocaleName']['ca'] = 'カタルーニャ語';
$lang['ja_JP']['LocaleName']['ca-XV'] = 'バレンシア語';
$lang['ja_JP']['LocaleName']['cs'] = 'チェコ語';
$lang['ja_JP']['LocaleName']['cy'] = 'ウェールズ語';
$lang['ja_JP']['LocaleName']['da'] = 'デンマーク語';
$lang['ja_JP']['LocaleName']['de'] = 'ドイツ語';
$lang['ja_JP']['LocaleName']['dgo'] = 'ドーグリー語';
$lang['ja_JP']['LocaleName']['dz'] = 'ゾンカ語';
$lang['ja_JP']['LocaleName']['el'] = 'ギリシア語';
$lang['ja_JP']['LocaleName']['en-GB'] = 'イギリス英語';
$lang['ja_JP']['LocaleName']['en-US'] = 'アメリカ英語';
$lang['ja_JP']['LocaleName']['en-ZA'] = '南アフリカ英語';
$lang['ja_JP']['LocaleName']['eo'] = 'エスペラント';
$lang['ja_JP']['LocaleName']['es'] = 'スペイン語';
$lang['ja_JP']['LocaleName']['et'] = 'エストニア語';
$lang['ja_JP']['LocaleName']['eu'] = 'バスク語';
$lang['ja_JP']['LocaleName']['fa'] = 'ペルシア語';
$lang['ja_JP']['LocaleName']['fi'] = 'フィンランド語';
$lang['ja_JP']['LocaleName']['fr'] = 'フランス語';
$lang['ja_JP']['LocaleName']['ga'] = 'アイルランド語';
$lang['ja_JP']['LocaleName']['gd'] = 'スコットランド・ゲール語';
$lang['ja_JP']['LocaleName']['gl'] = 'ガリシア語';
$lang['ja_JP']['LocaleName']['gu'] = 'グジャラート語';
$lang['ja_JP']['LocaleName']['he'] = 'ヘブライ語';
$lang['ja_JP']['LocaleName']['hi'] = 'ヒンディー語';
$lang['ja_JP']['LocaleName']['hr'] = 'クロアチア語';
$lang['ja_JP']['LocaleName']['hu'] = 'ハンガリー語';
$lang['ja_JP']['LocaleName']['id'] = 'インドネシア語';
$lang['ja_JP']['LocaleName']['is'] = 'アイスランド語';
$lang['ja_JP']['LocaleName']['it'] = 'イタリア語';
$lang['ja_JP']['LocaleName']['ja'] = '日本語';
$lang['ja_JP']['LocaleName']['ka'] = 'グルジア語';
$lang['ja_JP']['LocaleName']['kk'] = 'カザフ語';
$lang['ja_JP']['LocaleName']['km'] = 'クメール語';
$lang['ja_JP']['LocaleName']['kn'] = 'カンナダ語';
$lang['ja_JP']['LocaleName']['ko'] = '韓国語';
$lang['ja_JP']['LocaleName']['kok'] = 'コンカニ語';
$lang['ja_JP']['LocaleName']['ks'] = 'カシミール語';
$lang['ja_JP']['LocaleName']['ku'] = 'クルド語';
$lang['ja_JP']['LocaleName']['lb'] = 'ルクセンブルク語';
$lang['ja_JP']['LocaleName']['lo'] = 'ラーオ語';
$lang['ja_JP']['LocaleName']['lt'] = 'リトアニア語';
$lang['ja_JP']['LocaleName']['lv'] = 'ラトビア語';
$lang['ja_JP']['LocaleName']['mai'] = 'マイティリー語';
$lang['ja_JP']['LocaleName']['mk'] = 'マケドニア語';
$lang['ja_JP']['LocaleName']['ml'] = 'マラヤーラム語';
$lang['ja_JP']['LocaleName']['mn'] = 'モンゴル語';
$lang['ja_JP']['LocaleName']['mni'] = 'マニプリ語';
$lang['ja_JP']['LocaleName']['mr'] = 'マラーティー語';
$lang['ja_JP']['LocaleName']['my'] = 'ビルマ語';
$lang['ja_JP']['LocaleName']['nb'] = 'ノルウェー語(ブークモール)';
$lang['ja_JP']['LocaleName']['ne'] = 'ネパール語';
$lang['ja_JP']['LocaleName']['nl'] = 'オランダ語';
$lang['ja_JP']['LocaleName']['nn'] = 'ノルウェー語(ニーノシュク)';
$lang['ja_JP']['LocaleName']['nr'] = '南ンデベレ語';
$lang['ja_JP']['LocaleName']['ns'] = '北ソト語';
$lang['ja_JP']['LocaleName']['nso'] = '北ソト語';
$lang['ja_JP']['LocaleName']['oc'] = 'オック語';
$lang['ja_JP']['LocaleName']['om'] = 'オロモ語';
$lang['ja_JP']['LocaleName']['or'] = 'オリヤー語';
$lang['ja_JP']['LocaleName']['pa-IN'] = 'パンジャーブ語';
$lang['ja_JP']['LocaleName']['pl'] = 'ポーランド語';
$lang['ja_JP']['LocaleName']['pt'] = 'ポルトガル語';
$lang['ja_JP']['LocaleName']['pt-BR'] = 'ブラジルポルトガル語';
$lang['ja_JP']['LocaleName']['ro'] = 'ルーマニア語';
$lang['ja_JP']['LocaleName']['ru'] = 'ロシア語';
$lang['ja_JP']['LocaleName']['rw'] = 'ルワンダ語';
$lang['ja_JP']['LocaleName']['sa-IN'] = 'サンスクリット';
$lang['ja_JP']['LocaleName']['sat'] = 'サンタル語';
$lang['ja_JP']['LocaleName']['sd'] = 'シンド語';
$lang['ja_JP']['LocaleName']['sh'] = 'セルビア語(ラテン文字)';
$lang['ja_JP']['LocaleName']['si'] = 'シンハラ語';
$lang['ja_JP']['LocaleName']['sk'] = 'スロバキア語';
$lang['ja_JP']['LocaleName']['sl'] = 'スロベニア語';
$lang['ja_JP']['LocaleName']['sq'] = 'アルバニア語';
$lang['ja_JP']['LocaleName']['sr'] = 'セルビア語(キリル文字)';
$lang['ja_JP']['LocaleName']['ss'] = 'スワジ語';
$lang['ja_JP']['LocaleName']['st'] = '南ソト語';
$lang['ja_JP']['LocaleName']['sv'] = 'スウェーデン語';
$lang['ja_JP']['LocaleName']['sw-TZ'] = 'スワヒリ語';
$lang['ja_JP']['LocaleName']['ta'] = 'タミル語';
$lang['ja_JP']['LocaleName']['te'] = 'テルグ語';
$lang['ja_JP']['LocaleName']['tg'] = 'タジク語';
$lang['ja_JP']['LocaleName']['th'] = 'タイ語';
$lang['ja_JP']['LocaleName']['tn'] = 'ツワナ語';
$lang['ja_JP']['LocaleName']['tr'] = 'トルコ語';
$lang['ja_JP']['LocaleName']['ts'] = 'ツォンガ語';
$lang['ja_JP']['LocaleName']['tt'] = 'タタール語';
$lang['ja_JP']['LocaleName']['ug'] = 'ウイグル語';
$lang['ja_JP']['LocaleName']['uk'] = 'ウクライナ語';
$lang['ja_JP']['LocaleName']['uz'] = 'ウズベク語';
$lang['ja_JP']['LocaleName']['ve'] = 'ヴェンダ語';
$lang['ja_JP']['LocaleName']['vi'] = 'ベトナム語';
$lang['ja_JP']['LocaleName']['xh'] = 'コサ語';
$lang['ja_JP']['LocaleName']['zh-CN'] = '中国語(簡体字)';
$lang['ja_JP']['LocaleName']['zh-TW'] = '中国語(繁体字)';
$lang['ja_JP']['LocaleName']['zu'] = 'ズールー語';
