<?php
global $lang;

$lang['ka_GE']['Donationpage']['AMOUNT']='რაოდენობა:';


$lang['ka_GE']['DonatePage']['BUTTON_CARD']   ='Donate via Credit Card';
$lang['ka_GE']['DonatePage']['BUTTON_PAYPAL'] ='Donate via PayPal';
$lang['ka_GE']['DonatePage']['CHOICE_DEFAULT']='Select one of the default values';
$lang['ka_GE']['DonatePage']['CUSTOM_CHOICE'] ='Or enter a custom amount and currency<br/>(only those marked with * are also available via PayPal)';
$lang['ka_GE']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='25';
$lang['ka_GE']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '5';
$lang['ka_GE']['DonatePage']['DEFAULT_AMOUNT_EUR10']='10';
$lang['ka_GE']['DonatePage']['DEFAULT_AMOUNT_EUR20']='20';
$lang['ka_GE']['DonatePage']['DEFAULT_AMOUNT_EUR50']='50';
$lang['ka_GE']['DonatePage']['DEFAULT_CURRENCY']    ='USD';
/* %s is a regular downloadlink, with the filename as label */
$lang['ka_GE']['DonatePage']['DLRefreshMsg']= 'Your download %s should begin shortly. Please click the link in case it doesn\'t start.';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['ka_GE']['DonatePage']['DLOptional']  = 'You can find the optional downloads on the left.';

$lang['ka_GE']['Downloadpage']['BITTORRENT']='BitTorrent-ით გადმოწერა';
$lang['ka_GE']['Downloadpage']['DETAILLINK']='ვრცლად (md5sum,...)';
$lang['ka_GE']['Downloadpage']['DLSDK']     ='გადმოწერეთ SDK გაფართოებების და დამატებითი ხელსაწყოების დასაწერად';
$lang['ka_GE']['Downloadpage']['DLSOURCE']  ='გადმოწერეთ წყარო კოდი საკუთარი საინსტალაციოს შესაქმნელად';
$lang['ka_GE']['Downloadpage']['DLSUITE']   ='LibreOffice, პროდუქტიული ნაკრების გადმოწერის სხვა გზები';
$lang['ka_GE']['Downloadpage']['NOTESTBUILDS']='There are no testing builds available at the moment.';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['ka_GE']['Navigation']['GOTOPAGE']  ='"%s გვერდზე გადასვლა"';
$lang['ka_GE']['Navigation']['TOTOPTITLE']='დასაწყისში დაბრუნება';
$lang['ka_GE']['Navigation']['TOTOP']     ='⬆ დასაწყისი';

$lang['ka_GE']['DownloadSimplePage.ss']['DownloadNeededFiles'] = 'საჭიროა ამ ფაილების შემდეგი თანმიმდევრობით გადმოწერა და დაყენება:';
$lang['ka_GE']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = 'პროგრამისტები';
/* %s will be replaced with OS/arch, version, language */
$lang['ka_GE']['DownloadSimplePage.ss']['DownloadsHeader']= 'Selected: LibreOffice <b>%s</b>';
$lang['ka_GE']['DownloadSimplePage.ss']['NotWanted']      = 'Not the version you wanted?';
/* will be displayed instead of the dl-buttons */
$lang['ka_GE']['DownloadSimplePage.ss']['NoRegularDL']    = 'No regular installation files are available.<br/>Please change your selection or pick one from the additional downloads below.';
/* watch out for proper quoting */
$lang['ka_GE']['DownloadSimplePage.ss']['ViewDLArchive']  = 'If you\'re looking for old versions, please visit our <a href="http://downloadarchive.documentfoundation.org/libreoffice/old">download archive</a>.';
/* will be formatted as link */
$lang['ka_GE']['DownloadSimplePage.ss']['ChangeLanguage'] = 'Change the language';
$lang['ka_GE']['DownloadSimplePage.ss']['ChangeVersion']  = 'Change the version:';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['ka_GE']['DownloadSimplePage.ss']['ChangeOS']       = 'Change <abbr title="Operating System">OS</abbr>:';
$lang['ka_GE']['DownloadButton.ss']['DownloadsInfoLink'] = 'ინფორმაცია';
$lang['ka_GE']['DownloadButton.ss']['DownloadsInfoTitle'] = 'md5sum და გადმოსაწერი ალტერნატიული საიტების (სარკეების) ჩვენება';
$lang['ka_GE']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = 'მთავარი საინსტალაციო';
$lang['ka_GE']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = 'LibreOffice ოფლაინ დახმარება';
$lang['ka_GE']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = 'ნათარგმნი სამომხმარებლო მხარე';
$lang['ka_GE']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = '%ს გამოსახულება';
$lang['ka_GE']['DownloadSimplePage.ss']['DownloadsIsoText'] = 'ISO ფაილის გადმოწერა საინსტალაციოს შესაქმნელად';
$lang['ka_GE']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = '%s დაყენება';
$lang['ka_GE']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = 'LibreOffice %s -ს Intel AppUp Center-ით დაყენება';
$lang['ka_GE']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = 'პაკეტები';
$lang['ka_GE']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'PortableApps';
$lang['ka_GE']['DownloadSimplePage.ss']['DownloadsPortableText'] = 'LibreOffice-ს პორტატული ვერსია PortableApps.com ფორმატში, რომლის მეშვეობითაც შეგიძლიათ USB-დან, cloud-იდან ან ჩვეულებრივი მყარი დისკიდან სამუშაოდ თან ატაროთ თქვენი დოკუმენტები და ყველაფერი, რაც გჭირდებათ. იხილეთ <a href="http://portableapps.com/">PortableApps.com</a> მეტი ინფორმაციისთვის.';
$lang['ka_GE']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = 'ეს საცდელი ვერსიაა და არ არის ყოველდღიურ გამოყენებაზე გათვლილი.';
$lang['ka_GE']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = 'მოსახერხებელი რესურსები';
$lang['ka_GE']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = 'პროგრამული უზრუნველყოფის შესაქმნელი კომპლექტი (SDK)';
$lang['ka_GE']['DownloadSimplePage.ss']['DownloadsSdkText'] = 'გადმოწერეთ SDK გაფართოებების და დამატებითი ხელსაწყოების შესაქმნელად.';
$lang['ka_GE']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = 'წყარო კოდი';
$lang['ka_GE']['DownloadSimplePage.ss']['DownloadsSrcText'] = 'LibreOffice არის ღია კოდის პროექტი, ასე რომ შეგიძლიათ გადმოწეროთ წყარო კოდი საკუთარი საინსტალაციოს შესაქმნელად';
$lang['ka_GE']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'Torrent';
$lang['ka_GE']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = 'ფაილების BitTorrent-ით გადმოწერა';
$lang['ka_GE']['DownloadSimplePage.ss']['DownloadsVersion'] = '%s ვერსია';
$lang['ka_GE']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = 'გთხოვთ აირჩიოთ სასურველი ენა';
$lang['ka_GE']['DownloadSimplePage.ss']['TypeOr'] = 'or download';
$lang['ka_GE']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = 'Pre-releases:';
$lang['ka_GE']['DownloadSimplePage.ss']['VersionsRecommended'] = 'რეკომენდირებულია';

$lang['ka_GE']['FancyPage.ss']['NOSCRIPT'] = 'Javascript is disabled in your web browser.';
$lang['ka_GE']['FancyPage.ss']['FANCYLABEL'] = 'LibreOffice 4';
$lang['ka_GE']['FancyPage.ss']['DISCOVER'] = 'Discover it';
$lang['ka_GE']['FancyPage.ss']['DONATE']   = 'Donate';
$lang['ka_GE']['FancyPage.ss']['MAINSITE'] = 'Main website';
$lang['ka_GE']['FancyPage.ss']['DLBADGE']  = 'Download<br/><strong>Libre</strong>Office<br/>now&nbsp;!';
$lang['ka_GE']['FancyPage.ss']['SUITE_H']  = 'Free Office Suite';
$lang['ka_GE']['FancyPage.ss']['SUITE']    = 'LibreOffice 4: The free office suite the community has been dreaming of for twelve years.';
$lang['ka_GE']['FancyPage.ss']['FUN_H']    = 'Fun project';
$lang['ka_GE']['FancyPage.ss']['FUN']      = 'LibreOffice is one of the friendliest and fastest growing projects in the free and open source software world. We commit ourselves to produce truly great and free software.<br/><a href="https://www.documentfoundation.org/foundation/">Discover more about us and our values</a>';
$lang['ka_GE']['FancyPage.ss']['PEOPLE_H'] = 'Fantastic people';
$lang['ka_GE']['FancyPage.ss']['PEOPLE']   = 'LibreOffice is about more than software. It\'s about people, it\'s about culture, it\'s about creation, sharing and collaboration.<br/>We can only exist and grow thanks to the volunteers of the LibreOffice project. We have many roles for you, from engineering tasks to community support and creative work.<br/><a href="https://www.libreoffice.org/get-involved/">Join us today !</a>';

$lang['ka_GE']['LocaleName']['af'] = 'აფრიკული';
$lang['ka_GE']['LocaleName']['ar'] = 'არაბული';
$lang['ka_GE']['LocaleName']['as'] = 'ასამეური';
$lang['ka_GE']['LocaleName']['ast'] = 'ასტურიული';
$lang['ka_GE']['LocaleName']['be'] = 'ბელორუსიული';
$lang['ka_GE']['LocaleName']['bg'] = 'ბულგარული';
$lang['ka_GE']['LocaleName']['bn'] = 'ბენგალური';
$lang['ka_GE']['LocaleName']['bo'] = 'ტიბეტური';
$lang['ka_GE']['LocaleName']['br'] = 'ბრეტონული';
$lang['ka_GE']['LocaleName']['brx'] = 'ბოდოური';
$lang['ka_GE']['LocaleName']['bs'] = 'ბოსნიური';
$lang['ka_GE']['LocaleName']['ca'] = 'კატალანიური';
$lang['ka_GE']['LocaleName']['ca-XV'] = 'ვალენსიური';
$lang['ka_GE']['LocaleName']['cs'] = 'ჩეხური';
$lang['ka_GE']['LocaleName']['cy'] = 'უელშური';
$lang['ka_GE']['LocaleName']['da'] = 'დანიური';
$lang['ka_GE']['LocaleName']['de'] = 'გერმანული';
$lang['ka_GE']['LocaleName']['dgo'] = 'დოგრიული';
$lang['ka_GE']['LocaleName']['dz'] = 'ძონგკური';
$lang['ka_GE']['LocaleName']['el'] = 'ბერძნული';
$lang['ka_GE']['LocaleName']['en-GB'] = 'ინგლისური (დიდი ბრიტანეთი)';
$lang['ka_GE']['LocaleName']['en-US'] = 'ინგლისური (აშშ)';
$lang['ka_GE']['LocaleName']['en-ZA'] = 'ინგლისური (სამხრეთ აფრიკა)';
$lang['ka_GE']['LocaleName']['eo'] = 'ესპერანტო';
$lang['ka_GE']['LocaleName']['es'] = 'ესპანური';
$lang['ka_GE']['LocaleName']['et'] = 'ესტონური';
$lang['ka_GE']['LocaleName']['eu'] = 'ბასკური';
$lang['ka_GE']['LocaleName']['fa'] = 'სპარსული';
$lang['ka_GE']['LocaleName']['fi'] = 'ფინური';
$lang['ka_GE']['LocaleName']['fr'] = 'ფრანგული';
$lang['ka_GE']['LocaleName']['ga'] = 'ირლანდიური';
$lang['ka_GE']['LocaleName']['gd'] = 'შოტლანდიურ-გალური';
$lang['ka_GE']['LocaleName']['gl'] = 'გალური';
$lang['ka_GE']['LocaleName']['gu'] = 'გუჯარათი';
$lang['ka_GE']['LocaleName']['he'] = 'ებრაული';
$lang['ka_GE']['LocaleName']['hi'] = 'ჰინდი';
$lang['ka_GE']['LocaleName']['hr'] = 'ხორვატიული';
$lang['ka_GE']['LocaleName']['hu'] = 'უნგრული';
$lang['ka_GE']['LocaleName']['id'] = 'ინდონეზიური';
$lang['ka_GE']['LocaleName']['is'] = 'ისლანდიური';
$lang['ka_GE']['LocaleName']['it'] = 'იტალიური';
$lang['ka_GE']['LocaleName']['ja'] = 'იაპონური';
$lang['ka_GE']['LocaleName']['ka'] = 'ქართული';
$lang['ka_GE']['LocaleName']['kk'] = 'ყაზახური';
$lang['ka_GE']['LocaleName']['km'] = 'ხმერული';
$lang['ka_GE']['LocaleName']['kn'] = 'კანადური';
$lang['ka_GE']['LocaleName']['ko'] = 'კორეული';
$lang['ka_GE']['LocaleName']['kok'] = 'კონკანური';
$lang['ka_GE']['LocaleName']['ks'] = 'ქაშმირული';
$lang['ka_GE']['LocaleName']['ku'] = 'ქურთული';
$lang['ka_GE']['LocaleName']['lb'] = 'ლუქსემბურგული';
$lang['ka_GE']['LocaleName']['lo'] = 'ლაო';
$lang['ka_GE']['LocaleName']['lt'] = 'ლიტვური';
$lang['ka_GE']['LocaleName']['lv'] = 'ლატვიური';
$lang['ka_GE']['LocaleName']['mai'] = 'მაითიური';
$lang['ka_GE']['LocaleName']['mk'] = 'მაკედონური';
$lang['ka_GE']['LocaleName']['ml'] = 'მალაიზიური';
$lang['ka_GE']['LocaleName']['mn'] = 'მონღოლური';
$lang['ka_GE']['LocaleName']['mni'] = 'მანიპური';
$lang['ka_GE']['LocaleName']['mr'] = 'მარათი';
$lang['ka_GE']['LocaleName']['my'] = 'ბირმული';
$lang['ka_GE']['LocaleName']['nb'] = 'ნორვეგიული ბოკმალი';
$lang['ka_GE']['LocaleName']['ne'] = 'ნეპალური';
$lang['ka_GE']['LocaleName']['nl'] = 'ჰოლანდიური';
$lang['ka_GE']['LocaleName']['nn'] = 'ნორვეგიული ნაინორსკი';
$lang['ka_GE']['LocaleName']['nr'] = 'ნდებელე (სამხრეთი)';
$lang['ka_GE']['LocaleName']['ns'] = 'ჩრდილოეთ სოთო';
$lang['ka_GE']['LocaleName']['nso'] = 'ჩრდილოეთ სოთო';
$lang['ka_GE']['LocaleName']['oc'] = 'ოქციტანიური';
$lang['ka_GE']['LocaleName']['om'] = 'ორომო';
$lang['ka_GE']['LocaleName']['or'] = 'ორია';
$lang['ka_GE']['LocaleName']['pa-IN'] = 'პანჯაბი';
$lang['ka_GE']['LocaleName']['pl'] = 'პოლონური';
$lang['ka_GE']['LocaleName']['pt'] = 'პორტუგალიური';
$lang['ka_GE']['LocaleName']['pt-BR'] = 'პორტუგალიური (ბრაზილია)';
$lang['ka_GE']['LocaleName']['ro'] = 'რუმინული';
$lang['ka_GE']['LocaleName']['ru'] = 'რუსული';
$lang['ka_GE']['LocaleName']['rw'] = 'კინიარვანდა';
$lang['ka_GE']['LocaleName']['sa-IN'] = 'სანსკრიტი';
$lang['ka_GE']['LocaleName']['sat'] = 'სანტალი';
$lang['ka_GE']['LocaleName']['sd'] = 'სინდი';
$lang['ka_GE']['LocaleName']['sh'] = 'სერბული (ლათინური)';
$lang['ka_GE']['LocaleName']['si'] = 'სინალა';
$lang['ka_GE']['LocaleName']['sk'] = 'სლოვაკური';
$lang['ka_GE']['LocaleName']['sl'] = 'სლოვენური';
$lang['ka_GE']['LocaleName']['sq'] = 'ალბანური';
$lang['ka_GE']['LocaleName']['sr'] = 'სერბული (კირილიცა)';
$lang['ka_GE']['LocaleName']['ss'] = 'სუატი';
$lang['ka_GE']['LocaleName']['st'] = 'სამხრეთ სოთო';
$lang['ka_GE']['LocaleName']['sv'] = 'შვედური';
$lang['ka_GE']['LocaleName']['sw-TZ'] = 'სუაჰილი';
$lang['ka_GE']['LocaleName']['ta'] = 'თამილი';
$lang['ka_GE']['LocaleName']['te'] = 'ტელუგუ';
$lang['ka_GE']['LocaleName']['tg'] = 'ტაჯიკური';
$lang['ka_GE']['LocaleName']['th'] = 'ტაილანდური';
$lang['ka_GE']['LocaleName']['tn'] = 'ცვანა';
$lang['ka_GE']['LocaleName']['tr'] = 'თურქული';
$lang['ka_GE']['LocaleName']['ts'] = 'ცონგა';
$lang['ka_GE']['LocaleName']['tt'] = 'თათრული';
$lang['ka_GE']['LocaleName']['ug'] = 'უიღური';
$lang['ka_GE']['LocaleName']['uk'] = 'უკრაინული';
$lang['ka_GE']['LocaleName']['uz'] = 'უზბეკური';
$lang['ka_GE']['LocaleName']['ve'] = 'ვენდა';
$lang['ka_GE']['LocaleName']['vi'] = 'ვიეტნამური';
$lang['ka_GE']['LocaleName']['xh'] = 'ხოსა';
$lang['ka_GE']['LocaleName']['zh-CN'] = 'ჩინური (გამარტივებული)';
$lang['ka_GE']['LocaleName']['zh-TW'] = 'ჩინური (ტრადიციული)';
$lang['ka_GE']['LocaleName']['zu'] = 'ზულუ';
