<?php
global $lang;

$lang['kk_KZ']['Donationpage']['AMOUNT']='Саны:';


$lang['kk_KZ']['DonatePage']['BUTTON_CARD']   ='Банк картасы арқылы ақшалай көмектесу';
$lang['kk_KZ']['DonatePage']['BUTTON_PAYPAL'] ='PayPal арқылы ақшалай көмектесу';
$lang['kk_KZ']['DonatePage']['CHOICE_DEFAULT']='Алдын-ала орнатылған соманы таңдаңыз';
$lang['kk_KZ']['DonatePage']['CUSTOM_CHOICE'] ='немесе таңдауыңызша соманы енгізіңіз <br/>(PayPal жүйесі арқылы қолжетерлік валюталар * етіп белгіленген)';
$lang['kk_KZ']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='2500';
$lang['kk_KZ']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '500';
$lang['kk_KZ']['DonatePage']['DEFAULT_AMOUNT_EUR10']='2500';
$lang['kk_KZ']['DonatePage']['DEFAULT_AMOUNT_EUR20']='5000';
$lang['kk_KZ']['DonatePage']['DEFAULT_AMOUNT_EUR50']='10000';
$lang['kk_KZ']['DonatePage']['DEFAULT_CURRENCY']    ='KZT';
/* %s is a regular downloadlink, with the filename as label */
$lang['kk_KZ']['DonatePage']['DLRefreshMsg']= 'Сіздің %s жүктемеңіз қазір басталады. Егер басталмаса, онда сілтемені шертіңіз.';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['kk_KZ']['DonatePage']['DLOptional']  = 'Қосымша жүктемелерді сол жақтан көре аласыз.';

$lang['kk_KZ']['Downloadpage']['BITTORRENT']='BitTorrent көмегімен жүктеп алу';
$lang['kk_KZ']['Downloadpage']['DETAILLINK']='Ақпараты (md5sum, …)';
$lang['kk_KZ']['Downloadpage']['DLSDK']     ='Кеңейтулер және утилиталар өндірушілері үшін SDK дестесін жүктеп алу';
$lang['kk_KZ']['Downloadpage']['DLSOURCE']  ='Өз жинақты жасау үшін бастапқы кодты жүктеп алу';
$lang['kk_KZ']['Downloadpage']['DLSUITE']   ='LibreOffice өнімінің басқа да жүктеп алу мүмкіндіктері';
$lang['kk_KZ']['Downloadpage']['NOTESTBUILDS']='Ағымдағы уақытты бағдарламаның қолжетерлік сынау нұсқалары жоқ.';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['kk_KZ']['Navigation']['GOTOPAGE']  ='"%s парағына өту"';
$lang['kk_KZ']['Navigation']['TOTOPTITLE']='парақ басына';
$lang['kk_KZ']['Navigation']['TOTOP']     ='⬆ басына өту';

$lang['kk_KZ']['DownloadSimplePage.ss']['DownloadNeededFiles'] = 'Бұл файлдарды келесі ретпен жүктеп алып, орнатыңыз:';
$lang['kk_KZ']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = 'Өндірушілерге';
/* %s will be replaced with OS/arch, version, language */
$lang['kk_KZ']['DownloadSimplePage.ss']['DownloadsHeader']= 'Таңдалған: LibreOffice <b>%s</b>';
$lang['kk_KZ']['DownloadSimplePage.ss']['NotWanted']      = 'Сізге керек нұсқасы емес пе?';
/* will be displayed instead of the dl-buttons */
$lang['kk_KZ']['DownloadSimplePage.ss']['NoRegularDL']    = 'Қалыпты орнату файлдары табылмады.<br/>Таңдауыңызды өзгертіңіз, немесе төмендегі қосымша жүктемелердің біреуін таңдаңыз.';
/* watch out for proper quoting */
$lang['kk_KZ']['DownloadSimplePage.ss']['ViewDLArchive']  = 'Ескі нұсқаларды іздесеңіз, біздің <a href="http://downloadarchive.documentfoundation.org/libreoffice/old">жүктемелер мұрағатын</a> шолыңыз.';
/* will be formatted as link */
$lang['kk_KZ']['DownloadSimplePage.ss']['ChangeLanguage'] = 'Тілді өзгерту';
$lang['kk_KZ']['DownloadSimplePage.ss']['ChangeVersion']  = 'Нұсқасын өзгерту:';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['kk_KZ']['DownloadSimplePage.ss']['ChangeOS']       = '<abbr title="Операциялық Жүйе">ОЖ</abbr> өзгерту:';
$lang['kk_KZ']['DownloadSimplePage.ss']['DownloadsInfoLink'] = 'Ақпараты';
$lang['kk_KZ']['DownloadSimplePage.ss']['DownloadsInfoTitle'] = 'md5sum және файлды жүктеп алу үшін айналар тізімі';
$lang['kk_KZ']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = 'Негізгі орнатқыш';
$lang['kk_KZ']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = 'LibreOffice құрамындағы көмек';
$lang['kk_KZ']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = 'Тілдік дестесі';
$lang['kk_KZ']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = '%s бейнесі';
$lang['kk_KZ']['DownloadSimplePage.ss']['DownloadsIsoText'] = 'Орнату дискін жасау үшін ISO бейнесін жүктеп алу';
$lang['kk_KZ']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = '%s орнату';
$lang['kk_KZ']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = 'LibreOffice %s өнімін Intel AppUp Center арқылы орнату.';
$lang['kk_KZ']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = 'Дестелер';
$lang['kk_KZ']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'PortableApps';
$lang['kk_KZ']['DownloadSimplePage.ss']['DownloadsPortableText'] = 'PortableApps.com пішіміндегі LibreOffice өнімінің тасымалданатын нұсқасы. Орнатуды талап етпейді, өйткені USB, қашықтағы немесе жергілікті дисктен тура жұмыс істейді. Көбірек ақпаратты алу үшін <a href="http://portableapps.com/ru">PortableApps.com</a> сайтын шолыңыз.';
$lang['kk_KZ']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = 'Бұл шығарылымға дейінгі, сынау нұсқасы, күнделікті қолдану үшін арналмаған.';
$lang['kk_KZ']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = 'Пайдалы ресурстар';
$lang['kk_KZ']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = 'Өндіру құралдарының жиыны (SDK)';
$lang['kk_KZ']['DownloadSimplePage.ss']['DownloadsSdkText'] = 'Кеңейтулер және сыртқы саймандар өндірушілері үшін SDK дестесін жүктеп алу.';
$lang['kk_KZ']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = 'Бастапқы коды';
$lang['kk_KZ']['DownloadSimplePage.ss']['DownloadsSrcText'] = 'LibreOffice - бұл ашық жоба, сондықтан сіз оның бастапқы кодын жүктеп алып, өз дистрибутивіңізді жасауыңызға болады.';
$lang['kk_KZ']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'Torrent';
$lang['kk_KZ']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = 'Файлдарды BitTorrent көмегімен жүктеп алу';
$lang['kk_KZ']['DownloadSimplePage.ss']['DownloadsVersion'] = 'нұсқасы %s';
$lang['kk_KZ']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = 'Өз тіліңізді таңдаңыз';
$lang['kk_KZ']['DownloadSimplePage.ss']['TypeOr'] = 'немесе жүктеп алыңыз';
$lang['kk_KZ']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = 'Шығарылымғы дейінгі:';
$lang['kk_KZ']['DownloadSimplePage.ss']['VersionsRecommended'] = 'Ұсынылатын';

$lang['kk_KZ']['FancyPage.ss']['NOSCRIPT'] = 'Javascript is disabled in your web browser.';
$lang['kk_KZ']['FancyPage.ss']['FANCYLABEL'] = 'LibreOffice 4';
$lang['kk_KZ']['FancyPage.ss']['DISCOVER'] = 'Discover it';
$lang['kk_KZ']['FancyPage.ss']['DONATE']   = 'Donate';
$lang['kk_KZ']['FancyPage.ss']['MAINSITE'] = 'Main website';
$lang['kk_KZ']['FancyPage.ss']['DLBADGE']  = 'Download<br/><strong>Libre</strong>Office<br/>now&nbsp;!';
$lang['kk_KZ']['FancyPage.ss']['SUITE_H']  = 'Free Office Suite';
$lang['kk_KZ']['FancyPage.ss']['SUITE']    = 'LibreOffice 4: The free office suite the community has been dreaming of for twelve years.';
$lang['kk_KZ']['FancyPage.ss']['FUN_H']    = 'Fun project';
$lang['kk_KZ']['FancyPage.ss']['FUN']      = 'LibreOffice is one of the friendliest and fastest growing projects in the free and open source software world. We commit ourselves to produce truly great and free software.<br/><a href="https://www.documentfoundation.org/foundation/">Discover more about us and our values</a>';
$lang['kk_KZ']['FancyPage.ss']['PEOPLE_H'] = 'Fantastic people';
$lang['kk_KZ']['FancyPage.ss']['PEOPLE']   = 'LibreOffice is about more than software. It\'s about people, it\'s about culture, it\'s about creation, sharing and collaboration.<br/>We can only exist and grow thanks to the volunteers of the LibreOffice project. We have many roles for you, from engineering tasks to community support and creative work.<br/><a href="https://www.libreoffice.org/get-involved/">Join us today !</a>';

$lang['kk_KZ']['LocaleName']['af'] = 'Afrikaans';
$lang['kk_KZ']['LocaleName']['ar'] = 'Arabic';
$lang['kk_KZ']['LocaleName']['as'] = 'Assamese';
$lang['kk_KZ']['LocaleName']['ast'] = 'Asturian';
$lang['kk_KZ']['LocaleName']['be'] = 'Belarusian';
$lang['kk_KZ']['LocaleName']['bg'] = 'Bulgarian';
$lang['kk_KZ']['LocaleName']['bn'] = 'Bengali';
$lang['kk_KZ']['LocaleName']['bo'] = 'Tibetan';
$lang['kk_KZ']['LocaleName']['br'] = 'Breton';
$lang['kk_KZ']['LocaleName']['brx'] = 'Bodo (India)';
$lang['kk_KZ']['LocaleName']['bs'] = 'Bosnian';
$lang['kk_KZ']['LocaleName']['ca'] = 'Catalan';
$lang['kk_KZ']['LocaleName']['ca-XV'] = 'Catalan valencian';
$lang['kk_KZ']['LocaleName']['cs'] = 'Czech';
$lang['kk_KZ']['LocaleName']['cy'] = 'Welsh';
$lang['kk_KZ']['LocaleName']['da'] = 'Danish';
$lang['kk_KZ']['LocaleName']['de'] = 'German';
$lang['kk_KZ']['LocaleName']['dgo'] = 'Dogri';
$lang['kk_KZ']['LocaleName']['dz'] = 'Dzongkha';
$lang['kk_KZ']['LocaleName']['el'] = 'Greek';
$lang['kk_KZ']['LocaleName']['en-GB'] = 'English (GB)';
$lang['kk_KZ']['LocaleName']['en-US'] = 'English (US)';
$lang['kk_KZ']['LocaleName']['en-ZA'] = 'English (ZA)';
$lang['kk_KZ']['LocaleName']['eo'] = 'Esperanto';
$lang['kk_KZ']['LocaleName']['es'] = 'Spanish';
$lang['kk_KZ']['LocaleName']['et'] = 'Estonian';
$lang['kk_KZ']['LocaleName']['eu'] = 'Basque';
$lang['kk_KZ']['LocaleName']['fa'] = 'Persian';
$lang['kk_KZ']['LocaleName']['fi'] = 'Finnish';
$lang['kk_KZ']['LocaleName']['fr'] = 'French';
$lang['kk_KZ']['LocaleName']['ga'] = 'Irish';
$lang['kk_KZ']['LocaleName']['gd'] = 'Scottish Gaelic';
$lang['kk_KZ']['LocaleName']['gl'] = 'Galician';
$lang['kk_KZ']['LocaleName']['gu'] = 'Gujarati';
$lang['kk_KZ']['LocaleName']['he'] = 'Hebrew';
$lang['kk_KZ']['LocaleName']['hi'] = 'Hindi';
$lang['kk_KZ']['LocaleName']['hr'] = 'Croatian';
$lang['kk_KZ']['LocaleName']['hu'] = 'Hungarian';
$lang['kk_KZ']['LocaleName']['id'] = 'Indonesian';
$lang['kk_KZ']['LocaleName']['is'] = 'Icelandic';
$lang['kk_KZ']['LocaleName']['it'] = 'Italian';
$lang['kk_KZ']['LocaleName']['ja'] = 'Japanese';
$lang['kk_KZ']['LocaleName']['ka'] = 'Georgian';
$lang['kk_KZ']['LocaleName']['kk'] = 'Қазақша';
$lang['kk_KZ']['LocaleName']['km'] = 'Khmer';
$lang['kk_KZ']['LocaleName']['kn'] = 'Kannada';
$lang['kk_KZ']['LocaleName']['ko'] = 'Korean';
$lang['kk_KZ']['LocaleName']['kok'] = 'Konkani';
$lang['kk_KZ']['LocaleName']['ks'] = 'Kashmiri';
$lang['kk_KZ']['LocaleName']['ku'] = 'Kurdish';
$lang['kk_KZ']['LocaleName']['lb'] = 'Luxembourgish';
$lang['kk_KZ']['LocaleName']['lo'] = 'Lao';
$lang['kk_KZ']['LocaleName']['lt'] = 'Lithuanian';
$lang['kk_KZ']['LocaleName']['lv'] = 'Latvian';
$lang['kk_KZ']['LocaleName']['mai'] = 'Maithili';
$lang['kk_KZ']['LocaleName']['mk'] = 'Macedonian';
$lang['kk_KZ']['LocaleName']['ml'] = 'Malayalam';
$lang['kk_KZ']['LocaleName']['mn'] = 'Mongolian';
$lang['kk_KZ']['LocaleName']['mni'] = 'Manipuri';
$lang['kk_KZ']['LocaleName']['mr'] = 'Marathi';
$lang['kk_KZ']['LocaleName']['my'] = 'Burmese';
$lang['kk_KZ']['LocaleName']['nb'] = 'Norwegian Bokmål';
$lang['kk_KZ']['LocaleName']['ne'] = 'Nepali';
$lang['kk_KZ']['LocaleName']['nl'] = 'Dutch';
$lang['kk_KZ']['LocaleName']['nn'] = 'Norwegian Nynorsk';
$lang['kk_KZ']['LocaleName']['nr'] = 'Ndebele (South)';
$lang['kk_KZ']['LocaleName']['ns'] = 'Northern Sotho';
$lang['kk_KZ']['LocaleName']['nso'] = 'Northern Sotho';
$lang['kk_KZ']['LocaleName']['oc'] = 'Occitan';
$lang['kk_KZ']['LocaleName']['om'] = 'Oromo';
$lang['kk_KZ']['LocaleName']['or'] = 'Oriya';
$lang['kk_KZ']['LocaleName']['pa-IN'] = 'Panjabi';
$lang['kk_KZ']['LocaleName']['pl'] = 'Polish';
$lang['kk_KZ']['LocaleName']['pt'] = 'Portuguese';
$lang['kk_KZ']['LocaleName']['pt-BR'] = 'Portuguese (Brazil)';
$lang['kk_KZ']['LocaleName']['ro'] = 'Romanian';
$lang['kk_KZ']['LocaleName']['ru'] = 'Russian';
$lang['kk_KZ']['LocaleName']['rw'] = 'Kinyarwanda';
$lang['kk_KZ']['LocaleName']['sa-IN'] = 'Sanskrit';
$lang['kk_KZ']['LocaleName']['sat'] = 'Santali';
$lang['kk_KZ']['LocaleName']['sd'] = 'Sindhi';
$lang['kk_KZ']['LocaleName']['sh'] = 'Serbian (Latin)';
$lang['kk_KZ']['LocaleName']['si'] = 'Sinhala';
$lang['kk_KZ']['LocaleName']['sk'] = 'Slovak';
$lang['kk_KZ']['LocaleName']['sl'] = 'Slovenian';
$lang['kk_KZ']['LocaleName']['sq'] = 'Albanian';
$lang['kk_KZ']['LocaleName']['sr'] = 'Serbian (Cyrillic)';
$lang['kk_KZ']['LocaleName']['ss'] = 'Swati';
$lang['kk_KZ']['LocaleName']['st'] = 'Southern Sotho';
$lang['kk_KZ']['LocaleName']['sv'] = 'Swedish';
$lang['kk_KZ']['LocaleName']['sw-TZ'] = 'Swahili ';
$lang['kk_KZ']['LocaleName']['ta'] = 'Tamil';
$lang['kk_KZ']['LocaleName']['te'] = 'Telugu';
$lang['kk_KZ']['LocaleName']['tg'] = 'Tajik';
$lang['kk_KZ']['LocaleName']['th'] = 'Thai';
$lang['kk_KZ']['LocaleName']['tn'] = 'Tswana';
$lang['kk_KZ']['LocaleName']['tr'] = 'Turkish';
$lang['kk_KZ']['LocaleName']['ts'] = 'Tsonga';
$lang['kk_KZ']['LocaleName']['tt'] = 'Tatar';
$lang['kk_KZ']['LocaleName']['ug'] = 'Uighur';
$lang['kk_KZ']['LocaleName']['uk'] = 'Ukrainian';
$lang['kk_KZ']['LocaleName']['uz'] = 'Uzbek';
$lang['kk_KZ']['LocaleName']['ve'] = 'Venda';
$lang['kk_KZ']['LocaleName']['vi'] = 'Vietnamese';
$lang['kk_KZ']['LocaleName']['xh'] = 'Xhosa';
$lang['kk_KZ']['LocaleName']['zh-CN'] = 'Chinese (simplified)';
$lang['kk_KZ']['LocaleName']['zh-TW'] = 'Chinese (traditional)';
$lang['kk_KZ']['LocaleName']['zu'] = 'Zulu';
