<?php
global $lang;

$lang['ko_KR']['Donationpage']['AMOUNT']='총액:';


$lang['ko_KR']['DonatePage']['BUTTON_CARD']   ='신용카드로 기부하기';
$lang['ko_KR']['DonatePage']['BUTTON_PAYPAL'] ='페이팔로 기부하기';
$lang['ko_KR']['DonatePage']['CHOICE_DEFAULT']='기본값들중 하나를 선택하십시오';
$lang['ko_KR']['DonatePage']['CUSTOM_CHOICE'] ='Or enter a custom amount and currency<br/>(only those marked with * are also available via PayPal)';
$lang['ko_KR']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='25';
$lang['ko_KR']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '5';
$lang['ko_KR']['DonatePage']['DEFAULT_AMOUNT_EUR10']='10';
$lang['ko_KR']['DonatePage']['DEFAULT_AMOUNT_EUR20']='20';
$lang['ko_KR']['DonatePage']['DEFAULT_AMOUNT_EUR50']='50';
$lang['ko_KR']['DonatePage']['DEFAULT_CURRENCY']    ='USD';
/* %s is a regular downloadlink, with the filename as label */
$lang['ko_KR']['DonatePage']['DLRefreshMsg']= '%s 다운로드가 곧 시작됩니다. 다운로드가 시작되지 않으면 링크를 클릭하십시오.';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['ko_KR']['DonatePage']['DLOptional']  = '왼쪽 메뉴에서 다른 버전을 다운로드받을 수 있습니다.';

$lang['ko_KR']['Downloadpage']['BITTORRENT']='비트토렌트로 내려받기';
$lang['ko_KR']['Downloadpage']['DETAILLINK']='자세한 정보 가져오기(md5sum 등 …)';
$lang['ko_KR']['Downloadpage']['DLSDK']     ='확장과 외부 도구 개발을 위한 SDK를 내려 받으세요.';
$lang['ko_KR']['Downloadpage']['DLSOURCE']  ='원시 코드를 내려받아 자신만의 설치 파일을 만드세요.';
$lang['ko_KR']['Downloadpage']['DLSUITE']   ='생산적인 오피스 프로그램, 리브레 오피스를 내려받는 다른 방법';
$lang['ko_KR']['Downloadpage']['NOTESTBUILDS']='There are no testing builds available at the moment.';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['ko_KR']['Navigation']['GOTOPAGE']  ='"%s 페이지로 이동"';
$lang['ko_KR']['Navigation']['TOTOPTITLE']='페이지 맨 위로 이동';
$lang['ko_KR']['Navigation']['TOTOP']     ='⬆ 맨 위로';

$lang['ko_KR']['DownloadSimplePage.ss']['DownloadNeededFiles'] = '다음 파일들을 내려받아 순서대로 설치하세요.';
$lang['ko_KR']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = '개발자';
/* %s will be replaced with OS/arch, version, language */
$lang['ko_KR']['DownloadSimplePage.ss']['DownloadsHeader']= '선택된 버전: LibreOffice <b>%s</b>';
$lang['ko_KR']['DownloadSimplePage.ss']['NotWanted']      = '원하는 버전이 아닙니까?';
/* will be displayed instead of the dl-buttons */
$lang['ko_KR']['DownloadSimplePage.ss']['NoRegularDL']    = '설치 파일이 없습니다.<br/> 선택 내용을 변경하거나 아래쪽의 추가 다운로드에서 선택하십시오.';
/* watch out for proper quoting */
$lang['ko_KR']['DownloadSimplePage.ss']['ViewDLArchive']  = '오래된 버전을 내려받으려면, <a href="http://downloadarchive.documentfoundation.org/libreoffice/old">다운로드 저장소</a>를 방문하십시오.';
/* will be formatted as link */
$lang['ko_KR']['DownloadSimplePage.ss']['ChangeLanguage'] = '언어 변경하기';
$lang['ko_KR']['DownloadSimplePage.ss']['ChangeVersion']  = '버전 변경하기:';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['ko_KR']['DownloadSimplePage.ss']['ChangeOS']       = '<abbr title="Operating System">운영체제</abbr> 변경:';
$lang['ko_KR']['DownloadButton.ss']['DownloadsInfoLink'] = '정보';
$lang['ko_KR']['DownloadButton.ss']['DownloadsInfoTitle'] = '파일의 md5sum과 내려받기 미러 목록을 확인하세요.';
$lang['ko_KR']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = '기본 설치 프로그램';
$lang['ko_KR']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = '리브레 오피스 내장 도움말';
$lang['ko_KR']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = '번역된 사용자 화면';
$lang['ko_KR']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = '%s 이미지';
$lang['ko_KR']['DownloadSimplePage.ss']['DownloadsIsoText'] = 'ISO 파일을 내려받아 설치 미디어를 생성하세요.';
$lang['ko_KR']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = '%s 설치';
$lang['ko_KR']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = '리브레 오피스 %s 를 인텔 AppUp 센터에서 설치';
$lang['ko_KR']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = '꾸러미';
$lang['ko_KR']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = '휴대용 앱';
$lang['ko_KR']['DownloadSimplePage.ss']['DownloadsPortableText'] = '리브레 오피스 무설치 버전은 PortableApps.com 형식으로 되어 있어, USB 메모리스틱, 클라우드, 로컬 드라이브 등, 어느 곳에서나 똑같은 환경에서 작업을 할 수 있습니다. 더 자세한 내용은 <a href="http://portableapps.com/">PortableApps.com</a>을 참고하세요.';
$lang['ko_KR']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = '이것은 시험판으로 일반 사용을 위한 판이 아닙니다.';
$lang['ko_KR']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = '유용한 자료';
$lang['ko_KR']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = '소프트웨어 개발 도구(SDK)';
$lang['ko_KR']['DownloadSimplePage.ss']['DownloadsSdkText'] = '확장과 외부 도구 개발을 위한 SDK를 내려 받으세요.';
$lang['ko_KR']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = '원시 코드';
$lang['ko_KR']['DownloadSimplePage.ss']['DownloadsSrcText'] = '리브레 오피스는 오픈 소스 프로젝트입니다. 따라서 원시 코드를 내려받아 자신만의 설치 파일을 만들 수 있습니다.';
$lang['ko_KR']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = '토렌트';
$lang['ko_KR']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = '비트 토렌트를 이용하여 파일 내려받기';
$lang['ko_KR']['DownloadSimplePage.ss']['DownloadsVersion'] = '%s 버전';
$lang['ko_KR']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = '사용할 언어를 선택하세요.';
$lang['ko_KR']['DownloadSimplePage.ss']['TypeOr'] = '또는 내려받기';
$lang['ko_KR']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = '시험판:';
$lang['ko_KR']['DownloadSimplePage.ss']['VersionsRecommended'] = '권장';

$lang['ko_KR']['FancyPage.ss']['NOSCRIPT'] = '귀하의 웹 브라우저에서 자바 스크립트가 비활성화 되었습니다.';
$lang['ko_KR']['FancyPage.ss']['FANCYLABEL'] = '리브레 오피스 4';
$lang['ko_KR']['FancyPage.ss']['DISCOVER'] = 'Discover it';
$lang['ko_KR']['FancyPage.ss']['DONATE']   = '기부하기';
$lang['ko_KR']['FancyPage.ss']['MAINSITE'] = '기본 웹사이트';
$lang['ko_KR']['FancyPage.ss']['DLBADGE']  = '지금<br/><strong>리브레</strong>오피스<br/>를 내려받기&nbsp;!';
$lang['ko_KR']['FancyPage.ss']['SUITE_H']  = '무료 오피스 슈트';
$lang['ko_KR']['FancyPage.ss']['SUITE']    = '리브레 오피스 4: 공동체가 12년동안 꿈꿔온 무료 오피스 슈트.';
$lang['ko_KR']['FancyPage.ss']['FUN_H']    = '재미있는 프로젝트';
$lang['ko_KR']['FancyPage.ss']['FUN']      = '리브레 오피스는 자유 오픈 소스 소프트웨어 세계에서 가장 친숙하고 가장 빠르게 성장하는 프로젝트들중 하나입니다. 우리는 진정으로 훌륭한 자유 소프트웨어를 만들기위해 스스로를 제출합니다.<br/><a href="https://www.documentfoundation.org/foundation/">우리와 우리의가치에 대해 좀더 발견해보십시요.</a>';
$lang['ko_KR']['FancyPage.ss']['PEOPLE_H'] = '환상적인 사람들';
$lang['ko_KR']['FancyPage.ss']['PEOPLE']   = 'LibreOffice is about more than software. It\'s about people, it\'s about culture, it\'s about creation, sharing and collaboration.<br/>We can only exist and grow thanks to the volunteers of the LibreOffice project. We have many roles for you, from engineering tasks to community support and creative work.<br/><a href="https://www.libreoffice.org/get-involved/">Join us today !</a>';

$lang['ko_KR']['LocaleName']['af'] = '아프리카어';
$lang['ko_KR']['LocaleName']['ar'] = '아랍어';
$lang['ko_KR']['LocaleName']['as'] = '아삼어';
$lang['ko_KR']['LocaleName']['ast'] = '아스투리아스어';
$lang['ko_KR']['LocaleName']['be'] = '벨라루스어';
$lang['ko_KR']['LocaleName']['bg'] = '불가리아어';
$lang['ko_KR']['LocaleName']['bn'] = '벵골어';
$lang['ko_KR']['LocaleName']['bo'] = '티베트어';
$lang['ko_KR']['LocaleName']['br'] = '브르타뉴어';
$lang['ko_KR']['LocaleName']['brx'] = '보도어 (인도)';
$lang['ko_KR']['LocaleName']['bs'] = '보스니아어';
$lang['ko_KR']['LocaleName']['ca'] = '카탈로니아어';
$lang['ko_KR']['LocaleName']['ca-XV'] = '카탈루냐어 발레시아';
$lang['ko_KR']['LocaleName']['cs'] = '체코어';
$lang['ko_KR']['LocaleName']['cy'] = '웨일스어';
$lang['ko_KR']['LocaleName']['da'] = '덴마크어';
$lang['ko_KR']['LocaleName']['de'] = '독일어';
$lang['ko_KR']['LocaleName']['dgo'] = '도그리어';
$lang['ko_KR']['LocaleName']['dz'] = '종카어';
$lang['ko_KR']['LocaleName']['el'] = '그리스어';
$lang['ko_KR']['LocaleName']['en-GB'] = '영어 (GB)';
$lang['ko_KR']['LocaleName']['en-US'] = '영어 (US)';
$lang['ko_KR']['LocaleName']['en-ZA'] = '영어 (ZA)';
$lang['ko_KR']['LocaleName']['eo'] = '에스페란토어';
$lang['ko_KR']['LocaleName']['es'] = '스페인어';
$lang['ko_KR']['LocaleName']['et'] = '에스토니아어';
$lang['ko_KR']['LocaleName']['eu'] = '바스크어';
$lang['ko_KR']['LocaleName']['fa'] = '페르시아어';
$lang['ko_KR']['LocaleName']['fi'] = '핀란드어';
$lang['ko_KR']['LocaleName']['fr'] = '프랑스어';
$lang['ko_KR']['LocaleName']['ga'] = '아일랜드어';
$lang['ko_KR']['LocaleName']['gd'] = '스코틀랜드 게일어';
$lang['ko_KR']['LocaleName']['gl'] = '갈리시아어';
$lang['ko_KR']['LocaleName']['gu'] = '구자라트어';
$lang['ko_KR']['LocaleName']['he'] = '히브리어';
$lang['ko_KR']['LocaleName']['hi'] = '힌디어';
$lang['ko_KR']['LocaleName']['hr'] = 'Croatian';
$lang['ko_KR']['LocaleName']['hu'] = 'Hungarian';
$lang['ko_KR']['LocaleName']['id'] = 'Indonesian';
$lang['ko_KR']['LocaleName']['is'] = 'Icelandic';
$lang['ko_KR']['LocaleName']['it'] = 'Italian';
$lang['ko_KR']['LocaleName']['ja'] = '일본어';
$lang['ko_KR']['LocaleName']['ka'] = 'Georgian';
$lang['ko_KR']['LocaleName']['kk'] = 'Kazakh';
$lang['ko_KR']['LocaleName']['km'] = 'Khmer';
$lang['ko_KR']['LocaleName']['kn'] = 'Kannada';
$lang['ko_KR']['LocaleName']['ko'] = '한국어';
$lang['ko_KR']['LocaleName']['kok'] = 'Konkani';
$lang['ko_KR']['LocaleName']['ks'] = 'Kashmiri';
$lang['ko_KR']['LocaleName']['ku'] = 'Kurdish';
$lang['ko_KR']['LocaleName']['lb'] = 'Luxembourgish';
$lang['ko_KR']['LocaleName']['lo'] = 'Lao';
$lang['ko_KR']['LocaleName']['lt'] = 'Lithuanian';
$lang['ko_KR']['LocaleName']['lv'] = 'Latvian';
$lang['ko_KR']['LocaleName']['mai'] = 'Maithili';
$lang['ko_KR']['LocaleName']['mk'] = 'Macedonian';
$lang['ko_KR']['LocaleName']['ml'] = 'Malayalam';
$lang['ko_KR']['LocaleName']['mn'] = '몽골어';
$lang['ko_KR']['LocaleName']['mni'] = 'Manipuri';
$lang['ko_KR']['LocaleName']['mr'] = 'Marathi';
$lang['ko_KR']['LocaleName']['my'] = 'Burmese';
$lang['ko_KR']['LocaleName']['nb'] = 'Norwegian Bokmål';
$lang['ko_KR']['LocaleName']['ne'] = 'Nepali';
$lang['ko_KR']['LocaleName']['nl'] = 'Dutch';
$lang['ko_KR']['LocaleName']['nn'] = 'Norwegian Nynorsk';
$lang['ko_KR']['LocaleName']['nr'] = '남부 은데벨레어';
$lang['ko_KR']['LocaleName']['ns'] = 'Northern Sotho';
$lang['ko_KR']['LocaleName']['nso'] = 'Northern Sotho';
$lang['ko_KR']['LocaleName']['oc'] = 'Occitan';
$lang['ko_KR']['LocaleName']['om'] = 'Oromo';
$lang['ko_KR']['LocaleName']['or'] = 'Oriya';
$lang['ko_KR']['LocaleName']['pa-IN'] = 'Panjabi';
$lang['ko_KR']['LocaleName']['pl'] = 'Polish';
$lang['ko_KR']['LocaleName']['pt'] = 'Portuguese';
$lang['ko_KR']['LocaleName']['pt-BR'] = 'Portuguese (Brazil)';
$lang['ko_KR']['LocaleName']['ro'] = 'Romanian';
$lang['ko_KR']['LocaleName']['ru'] = 'Russian';
$lang['ko_KR']['LocaleName']['rw'] = 'Kinyarwanda';
$lang['ko_KR']['LocaleName']['sa-IN'] = 'Sanskrit';
$lang['ko_KR']['LocaleName']['sat'] = 'Santali';
$lang['ko_KR']['LocaleName']['sd'] = 'Sindhi';
$lang['ko_KR']['LocaleName']['sh'] = 'Serbian (Latin)';
$lang['ko_KR']['LocaleName']['si'] = 'Sinhala';
$lang['ko_KR']['LocaleName']['sk'] = 'Slovak';
$lang['ko_KR']['LocaleName']['sl'] = 'Slovenian';
$lang['ko_KR']['LocaleName']['sq'] = 'Albanian';
$lang['ko_KR']['LocaleName']['sr'] = 'Serbian (Cyrillic)';
$lang['ko_KR']['LocaleName']['ss'] = 'Swati';
$lang['ko_KR']['LocaleName']['st'] = 'Southern Sotho';
$lang['ko_KR']['LocaleName']['sv'] = 'Swedish';
$lang['ko_KR']['LocaleName']['sw-TZ'] = 'Swahili ';
$lang['ko_KR']['LocaleName']['ta'] = 'Tamil';
$lang['ko_KR']['LocaleName']['te'] = 'Telugu';
$lang['ko_KR']['LocaleName']['tg'] = 'Tajik';
$lang['ko_KR']['LocaleName']['th'] = 'Thai';
$lang['ko_KR']['LocaleName']['tn'] = 'Tswana';
$lang['ko_KR']['LocaleName']['tr'] = 'Turkish';
$lang['ko_KR']['LocaleName']['ts'] = 'Tsonga';
$lang['ko_KR']['LocaleName']['tt'] = 'Tatar';
$lang['ko_KR']['LocaleName']['ug'] = 'Uighur';
$lang['ko_KR']['LocaleName']['uk'] = 'Ukrainian';
$lang['ko_KR']['LocaleName']['uz'] = '우즈벡어';
$lang['ko_KR']['LocaleName']['ve'] = '벤다어';
$lang['ko_KR']['LocaleName']['vi'] = '베트남어';
$lang['ko_KR']['LocaleName']['xh'] = '코사어';
$lang['ko_KR']['LocaleName']['zh-CN'] = '중국어 (간체)';
$lang['ko_KR']['LocaleName']['zh-TW'] = '중국어 (번체)';
$lang['ko_KR']['LocaleName']['zu'] = 'Zulu';
