<?php
global $lang;

$lang['lt_LT']['Donationpage']['AMOUNT']='Paramos suma:';


$lang['lt_LT']['DonatePage']['BUTTON_CARD']   ='Paremti kreditine kortele';
$lang['lt_LT']['DonatePage']['BUTTON_PAYPAL'] ='Paremti per „PayPal“';
$lang['lt_LT']['DonatePage']['CHOICE_DEFAULT']='Pasirinkite vieną iš numatytųjų dydžių';
$lang['lt_LT']['DonatePage']['CUSTOM_CHOICE'] ='Arba įveskite norimą skaičių bei valiutą<br/>(„PayPal“ aptarnauja tik * pažymėtas valiutas)';
$lang['lt_LT']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='75';
$lang['lt_LT']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '15';
$lang['lt_LT']['DonatePage']['DEFAULT_AMOUNT_EUR10']='30';
$lang['lt_LT']['DonatePage']['DEFAULT_AMOUNT_EUR20']='60';
$lang['lt_LT']['DonatePage']['DEFAULT_AMOUNT_EUR50']='150';
$lang['lt_LT']['DonatePage']['DEFAULT_CURRENCY']    ='LTL';
/* %s is a regular downloadlink, with the filename as label */
$lang['lt_LT']['DonatePage']['DLRefreshMsg']= 'Failo %s parsiuntimas turėtų prasidėti netrukus. Jeigu jis neprasidės, spustelėkite saitą.';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['lt_LT']['DonatePage']['DLOptional']  = 'Papildomus siuntinius rasite kairėje.';

$lang['lt_LT']['Downloadpage']['BITTORRENT']='siųstis naudojant „BitTorrent“';
$lang['lt_LT']['Downloadpage']['DETAILLINK']='Rodyti saitą į išsamesnę informaciją (kontrolines sumas ir pan.)';
$lang['lt_LT']['Downloadpage']['DLSDK']     ='Parsisiųsti programavimo bibliotekas (SDK) plėtinių ir papildomų priemonių kūrimui';
$lang['lt_LT']['Downloadpage']['DLSOURCE']  ='Parsisiųsti „LibreOffice“ pradinius tekstus (programuotojams)';
$lang['lt_LT']['Downloadpage']['DLSUITE']   ='Kitas būdas parsisiųsti „LibreOffice“ raštinės programų paketą';
$lang['lt_LT']['Downloadpage']['NOTESTBUILDS']='Šiuo metu testuojamų versijų nėra.';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['lt_LT']['Navigation']['GOTOPAGE']  ='"Eiti į tinklalapį „%s“"';
$lang['lt_LT']['Navigation']['TOTOPTITLE']='slinkti į tinklalapio viršų';
$lang['lt_LT']['Navigation']['TOTOP']     ='⬆ į viršų';

$lang['lt_LT']['DownloadSimplePage.ss']['DownloadNeededFiles'] = 'Parsisiuntę, šiuos failus turite įdiegti pateikta eilės tvarka:';
$lang['lt_LT']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = 'Programuotojams';
/* %s will be replaced with OS/arch, version, language */
$lang['lt_LT']['DownloadSimplePage.ss']['DownloadsHeader']= 'Pasirinkta: „LibreOffice“ <b>(%s)</b>';
$lang['lt_LT']['DownloadSimplePage.ss']['NotWanted']      = 'Norite ne šios versijos?';
/* will be displayed instead of the dl-buttons */
$lang['lt_LT']['DownloadSimplePage.ss']['NoRegularDL']    = 'Pasirinkimą tenkinančių įprastų įdiegimo failų nėra.<br/>Pakeiskite pasirinkimą arba rinkitės vieną iš papildomų siuntinių, išvardintų žemiau.';
/* watch out for proper quoting */
$lang['lt_LT']['DownloadSimplePage.ss']['ViewDLArchive']  = 'Jeigu ieškote ankstesnių versijų, apsilankykite mūsų <a href="http://downloadarchive.documentfoundation.org/libreoffice/old">siuntinių archyve</a>.';
/* will be formatted as link */
$lang['lt_LT']['DownloadSimplePage.ss']['ChangeLanguage'] = 'Keisti kalbą';
$lang['lt_LT']['DownloadSimplePage.ss']['ChangeVersion']  = 'Keisti versiją:';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['lt_LT']['DownloadSimplePage.ss']['ChangeOS']       = 'Keisti <abbr title="operacinę sistemą">OS</abbr>:';
$lang['lt_LT']['DownloadButton.ss']['DownloadsInfoLink'] = 'Informacija';
$lang['lt_LT']['DownloadButton.ss']['DownloadsInfoTitle'] = 'Failo kontrolinės sumos ir serverių, iš kurių jį galite parsisiųsti, sąrašas';
$lang['lt_LT']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = 'Pagrindinis įdiegiklis';
$lang['lt_LT']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = '„LibreOffice“ įtaisytasis žinynas';
$lang['lt_LT']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = 'Naudotojo sąsajos vertimas';
$lang['lt_LT']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = '%s atvaizdis';
$lang['lt_LT']['DownloadSimplePage.ss']['DownloadsIsoText'] = 'Parsisiųskite ISO failą ir įsirašykite įdiegimo diską';
$lang['lt_LT']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = 'Įdiegimas per „%s“';
$lang['lt_LT']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = 'Įdiekite „LibreOffice %s“, naudodamiesi „Intel AppUp“ centru.';
$lang['lt_LT']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = 'Paketai';
$lang['lt_LT']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'PortableApps';
$lang['lt_LT']['DownloadSimplePage.ss']['DownloadsPortableText'] = 'Pernešama „LibreOffice“ paketo versija, supakuota „PortableApps.com“ formatu. Turėkite ne tik dokumentus, su kuriais dirbate, bet ir pačią programą USB atmintuke, debesyje ar kitoje laikmenoje. Daugiau informacijos – svetainėje <a href="http://portableapps.com/">PortableApps.com</a>.';
$lang['lt_LT']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = 'Tai – testuojamoji „LibreOffice“ versija, neskirta plačiam naudojimui.';
$lang['lt_LT']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = 'Naudingi ištekliai';
$lang['lt_LT']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = 'Programavimo bibliotekų rinkinys (SDK)';
$lang['lt_LT']['DownloadSimplePage.ss']['DownloadsSdkText'] = 'Parsisiųskite programavimo bibliotekas plėtinių ir papildomų priemonių kūrimui.';
$lang['lt_LT']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = 'Pradiniai tekstai';
$lang['lt_LT']['DownloadSimplePage.ss']['DownloadsSrcText'] = '„LibreOffice“ yra laisvasis atvirojo kodo projektas, todėl ir Jūs galite parsisiųsti pradinius tekstus ir pagaminti savo įdiegimo paketą.';
$lang['lt_LT']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'Torentas';
$lang['lt_LT']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = 'Failams parsisiųsti galite pasinaudoti „BitTorrent“';
$lang['lt_LT']['DownloadSimplePage.ss']['DownloadsVersion'] = '%s versija';
$lang['lt_LT']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = 'Pasirinkite norimą kalbą';
$lang['lt_LT']['DownloadSimplePage.ss']['TypeOr'] = 'arba siųstis';
$lang['lt_LT']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = 'Testuojamosios versijos:';
$lang['lt_LT']['DownloadSimplePage.ss']['VersionsRecommended'] = 'Rekomenduojame';

$lang['lt_LT']['FancyPage.ss']['NOSCRIPT'] = 'Jūsų naršyklėje neįgalintas „JavaScript“ palaikymas';
$lang['lt_LT']['FancyPage.ss']['FANCYLABEL'] = 'LibreOffice 4';
$lang['lt_LT']['FancyPage.ss']['DISCOVER'] = 'Atraskite jį';
$lang['lt_LT']['FancyPage.ss']['DONATE']   = 'Paaukokite';
$lang['lt_LT']['FancyPage.ss']['MAINSITE'] = 'Pagrindinė svetainė';
$lang['lt_LT']['FancyPage.ss']['DLBADGE']  = 'Parsisiųskite<br/>„<strong>Libre</strong>Office“<br/>dabar&nbsp;!';
$lang['lt_LT']['FancyPage.ss']['SUITE_H']  = 'Laisvasis raštinės programų paketas';
$lang['lt_LT']['FancyPage.ss']['SUITE']    = '„LibreOffice 4“ – laisvų ir nemokamų raštinės programų paketas, apie kurį svajota dvylika metų.';
$lang['lt_LT']['FancyPage.ss']['FUN_H']    = 'Smagus projektas';
$lang['lt_LT']['FancyPage.ss']['FUN']      = '„LibreOffice“ – vienas draugiškiausių ir sparčiausiai augančių laisvosios programinės įrangos projektų. Mes pasišventę kurti tikrai puikias atvirąsias programas.<br/><a href="https://www.documentfoundation.org/foundation/">Sužinokite apie mus ir mūsų vertybes daugiau</a>';
$lang['lt_LT']['FancyPage.ss']['PEOPLE_H'] = 'Nuostabūs žmonės';
$lang['lt_LT']['FancyPage.ss']['PEOPLE']   = '„LibreOffice“ – tai daugiau nei tik programinė įranga. Tai – žmonės. Tai – kultūra. Tai – kūryba, dalijimasis ir bendradarbiavimas.<br/>Mes gyvuojame ir augame tik „LibreOffice“ projekto savanorių dėka. Kiekvienam susidomėjusiam galime pasiūlyti daugybę veiklos – nuo programavimo iki pagalbos naudotojams ir kūrybinio darbo.<br/><a href="https://www.libreoffice.org/get-involved/">Prisijunkite prie mūsų jau šiandien!</a>';

$lang['lt_LT']['LocaleName']['af'] = 'afrikanų';
$lang['lt_LT']['LocaleName']['ar'] = 'arabų';
$lang['lt_LT']['LocaleName']['as'] = 'asamų';
$lang['lt_LT']['LocaleName']['ast'] = 'astūrų';
$lang['lt_LT']['LocaleName']['be'] = 'baltarusių';
$lang['lt_LT']['LocaleName']['bg'] = 'bulgarų';
$lang['lt_LT']['LocaleName']['bn'] = 'bengalų';
$lang['lt_LT']['LocaleName']['bo'] = 'tibetiečių';
$lang['lt_LT']['LocaleName']['br'] = 'bretonų';
$lang['lt_LT']['LocaleName']['brx'] = 'bodo (Indijos)';
$lang['lt_LT']['LocaleName']['bs'] = 'bosnių';
$lang['lt_LT']['LocaleName']['ca'] = 'katalonų';
$lang['lt_LT']['LocaleName']['ca-XV'] = 'katalonų (Valensijos)';
$lang['lt_LT']['LocaleName']['cs'] = 'čekų';
$lang['lt_LT']['LocaleName']['cy'] = 'valų';
$lang['lt_LT']['LocaleName']['da'] = 'danų';
$lang['lt_LT']['LocaleName']['de'] = 'vokiečių';
$lang['lt_LT']['LocaleName']['dgo'] = 'dogrių';
$lang['lt_LT']['LocaleName']['dz'] = 'botijų';
$lang['lt_LT']['LocaleName']['el'] = 'graikų';
$lang['lt_LT']['LocaleName']['en-GB'] = 'anglų (JK)';
$lang['lt_LT']['LocaleName']['en-US'] = 'anglų (JAV)';
$lang['lt_LT']['LocaleName']['en-ZA'] = 'anglų (PAR)';
$lang['lt_LT']['LocaleName']['eo'] = 'esperanto';
$lang['lt_LT']['LocaleName']['es'] = 'ispanų';
$lang['lt_LT']['LocaleName']['et'] = 'estų';
$lang['lt_LT']['LocaleName']['eu'] = 'baskų';
$lang['lt_LT']['LocaleName']['fa'] = 'persų';
$lang['lt_LT']['LocaleName']['fi'] = 'suomių';
$lang['lt_LT']['LocaleName']['fr'] = 'prancūzų';
$lang['lt_LT']['LocaleName']['ga'] = 'airių';
$lang['lt_LT']['LocaleName']['gd'] = 'škotų gėlų';
$lang['lt_LT']['LocaleName']['gl'] = 'galisų';
$lang['lt_LT']['LocaleName']['gu'] = 'gudžaratų';
$lang['lt_LT']['LocaleName']['he'] = 'hebrajų';
$lang['lt_LT']['LocaleName']['hi'] = 'hindi';
$lang['lt_LT']['LocaleName']['hr'] = 'kroatų';
$lang['lt_LT']['LocaleName']['hu'] = 'vengrų';
$lang['lt_LT']['LocaleName']['id'] = 'indoneziečių';
$lang['lt_LT']['LocaleName']['is'] = 'islandų';
$lang['lt_LT']['LocaleName']['it'] = 'italų';
$lang['lt_LT']['LocaleName']['ja'] = 'japonų';
$lang['lt_LT']['LocaleName']['ka'] = 'gruzinų';
$lang['lt_LT']['LocaleName']['kk'] = 'kazachų';
$lang['lt_LT']['LocaleName']['km'] = 'khmerų';
$lang['lt_LT']['LocaleName']['kn'] = 'kanadų';
$lang['lt_LT']['LocaleName']['ko'] = 'korėjiečių';
$lang['lt_LT']['LocaleName']['kok'] = 'konkanų';
$lang['lt_LT']['LocaleName']['ks'] = 'kašmyrų';
$lang['lt_LT']['LocaleName']['ku'] = 'kurdų';
$lang['lt_LT']['LocaleName']['lb'] = 'liuksemburgiečių';
$lang['lt_LT']['LocaleName']['lo'] = 'laosiečių';
$lang['lt_LT']['LocaleName']['lt'] = 'lietuvių';
$lang['lt_LT']['LocaleName']['lv'] = 'latvių';
$lang['lt_LT']['LocaleName']['mai'] = 'maitilių';
$lang['lt_LT']['LocaleName']['mk'] = 'makedonų';
$lang['lt_LT']['LocaleName']['ml'] = 'malajalių';
$lang['lt_LT']['LocaleName']['mn'] = 'mongolų';
$lang['lt_LT']['LocaleName']['mni'] = 'manipurų';
$lang['lt_LT']['LocaleName']['mr'] = 'marathų';
$lang['lt_LT']['LocaleName']['my'] = 'birmiečių';
$lang['lt_LT']['LocaleName']['nb'] = 'norvegų bokmål';
$lang['lt_LT']['LocaleName']['ne'] = 'nepalų';
$lang['lt_LT']['LocaleName']['nl'] = 'olandų';
$lang['lt_LT']['LocaleName']['nn'] = 'norvegų nynorsk';
$lang['lt_LT']['LocaleName']['nr'] = 'pietų ndebele';
$lang['lt_LT']['LocaleName']['ns'] = 'šiaurės sotų';
$lang['lt_LT']['LocaleName']['nso'] = 'šiaurės sotų';
$lang['lt_LT']['LocaleName']['oc'] = 'očitarų';
$lang['lt_LT']['LocaleName']['om'] = 'oromų';
$lang['lt_LT']['LocaleName']['or'] = 'orijų';
$lang['lt_LT']['LocaleName']['pa-IN'] = 'pendžabų';
$lang['lt_LT']['LocaleName']['pl'] = 'lenkų';
$lang['lt_LT']['LocaleName']['pt'] = 'portugalų';
$lang['lt_LT']['LocaleName']['pt-BR'] = 'portugalų (Brazilijos)';
$lang['lt_LT']['LocaleName']['ro'] = 'rumunų';
$lang['lt_LT']['LocaleName']['ru'] = 'rusų';
$lang['lt_LT']['LocaleName']['rw'] = 'kinjaruanda';
$lang['lt_LT']['LocaleName']['sa-IN'] = 'sanskritas';
$lang['lt_LT']['LocaleName']['sat'] = 'santalų';
$lang['lt_LT']['LocaleName']['sd'] = 'sindhų';
$lang['lt_LT']['LocaleName']['sh'] = 'serbų (lotyniški rašmenys)';
$lang['lt_LT']['LocaleName']['si'] = 'sinhalų';
$lang['lt_LT']['LocaleName']['sk'] = 'slovakų';
$lang['lt_LT']['LocaleName']['sl'] = 'slovėnų';
$lang['lt_LT']['LocaleName']['sq'] = 'albanų';
$lang['lt_LT']['LocaleName']['sr'] = 'serbų (kirilica)';
$lang['lt_LT']['LocaleName']['ss'] = 'svazių';
$lang['lt_LT']['LocaleName']['st'] = 'pietų sotų';
$lang['lt_LT']['LocaleName']['sv'] = 'švedų';
$lang['lt_LT']['LocaleName']['sw-TZ'] = 'svahilių';
$lang['lt_LT']['LocaleName']['ta'] = 'tamilų';
$lang['lt_LT']['LocaleName']['te'] = 'telugų';
$lang['lt_LT']['LocaleName']['tg'] = 'tadžikų';
$lang['lt_LT']['LocaleName']['th'] = 'tajų';
$lang['lt_LT']['LocaleName']['tn'] = 'tsvanų';
$lang['lt_LT']['LocaleName']['tr'] = 'turkų';
$lang['lt_LT']['LocaleName']['ts'] = 'tsongų';
$lang['lt_LT']['LocaleName']['tt'] = 'totorių';
$lang['lt_LT']['LocaleName']['ug'] = 'uigūrų';
$lang['lt_LT']['LocaleName']['uk'] = 'ukrainiečių';
$lang['lt_LT']['LocaleName']['uz'] = 'uzbekų';
$lang['lt_LT']['LocaleName']['ve'] = 'venda';
$lang['lt_LT']['LocaleName']['vi'] = 'vietnamiečių';
$lang['lt_LT']['LocaleName']['xh'] = 'kosų';
$lang['lt_LT']['LocaleName']['zh-CN'] = 'kinų (supaprastintoji)';
$lang['lt_LT']['LocaleName']['zh-TW'] = 'kinų (tradicinė)';
$lang['lt_LT']['LocaleName']['zu'] = 'zulų';
