<?php
global $lang;

$lang['lv_LV']['Donationpage']['AMOUNT']='Apjoms:';


$lang['lv_LV']['DonatePage']['BUTTON_CARD']   ='Donate via Credit Card';
$lang['lv_LV']['DonatePage']['BUTTON_PAYPAL'] ='Donate via PayPal';
$lang['lv_LV']['DonatePage']['CHOICE_DEFAULT']='Select one of the default values';
$lang['lv_LV']['DonatePage']['CUSTOM_CHOICE'] ='Or enter a custom amount and currency<br/>(only those marked with * are also available via PayPal)';
$lang['lv_LV']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='25';
$lang['lv_LV']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '5';
$lang['lv_LV']['DonatePage']['DEFAULT_AMOUNT_EUR10']='10';
$lang['lv_LV']['DonatePage']['DEFAULT_AMOUNT_EUR20']='20';
$lang['lv_LV']['DonatePage']['DEFAULT_AMOUNT_EUR50']='50';
$lang['lv_LV']['DonatePage']['DEFAULT_CURRENCY']    ='USD';
/* %s is a regular downloadlink, with the filename as label */
$lang['lv_LV']['DonatePage']['DLRefreshMsg']= 'Your download %s should begin shortly. Please click the link in case it doesn\'t start.';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['lv_LV']['DonatePage']['DLOptional']  = 'You can find the optional downloads on the left.';

$lang['lv_LV']['Downloadpage']['BITTORRENT']='Lejupielādēt, izmantojot BitTorrent';
$lang['lv_LV']['Downloadpage']['DETAILLINK']='Uzzināt vairāk (md5sum,…)';
$lang['lv_LV']['Downloadpage']['DLSDK']     ='Lejupielādēt SDK, paplašinājumu un ārēju rīku izstrādei';
$lang['lv_LV']['Downloadpage']['DLSOURCE']  ='Lejupielādēt pirmkodu, lai būvētu pats savu instalāciju';
$lang['lv_LV']['Downloadpage']['DLSUITE']   ='Cits veids, kā lejupielādēt LIbreOffice biroja programmatūru';
$lang['lv_LV']['Downloadpage']['NOTESTBUILDS']='There are no testing builds available at the moment.';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['lv_LV']['Navigation']['GOTOPAGE']  ='“Iet uz lapu %s”';
$lang['lv_LV']['Navigation']['TOTOPTITLE']='ritināt uz lapas augšpusi';
$lang['lv_LV']['Navigation']['TOTOP']     ='⬆ uz augšu';

$lang['lv_LV']['DownloadSimplePage.ss']['DownloadNeededFiles'] = 'Jums jālejupielādē un jāinstalē šie faili, lai:';
$lang['lv_LV']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = 'Izstrādātāji';
/* %s will be replaced with OS/arch, version, language */
$lang['lv_LV']['DownloadSimplePage.ss']['DownloadsHeader']= 'Selected: LibreOffice <b>%s</b>';
$lang['lv_LV']['DownloadSimplePage.ss']['NotWanted']      = 'Not the version you wanted?';
/* will be displayed instead of the dl-buttons */
$lang['lv_LV']['DownloadSimplePage.ss']['NoRegularDL']    = 'No regular installation files are available.<br/>Please change your selection or pick one from the additional downloads below.';
/* watch out for proper quoting */
$lang['lv_LV']['DownloadSimplePage.ss']['ViewDLArchive']  = 'If you\'re looking for old versions, please visit our <a href="http://downloadarchive.documentfoundation.org/libreoffice/old">download archive</a>.';
/* will be formatted as link */
$lang['lv_LV']['DownloadSimplePage.ss']['ChangeLanguage'] = 'Change the language';
$lang['lv_LV']['DownloadSimplePage.ss']['ChangeVersion']  = 'Change the version:';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['lv_LV']['DownloadSimplePage.ss']['ChangeOS']       = 'Change <abbr title="Operating System">OS</abbr>:';
$lang['lv_LV']['DownloadButton.ss']['DownloadsInfoLink'] = 'Informācija';
$lang['lv_LV']['DownloadButton.ss']['DownloadsInfoTitle'] = 'Skatiet md5sum un sarakstu ar faila lejupielāžu spoguļiem';
$lang['lv_LV']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = 'Galvenais instalators';
$lang['lv_LV']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = 'LibreOffice iebūvētā palīdzība';
$lang['lv_LV']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = 'Tulkotā lietotāja saskarne';
$lang['lv_LV']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = '%s attēls';
$lang['lv_LV']['DownloadSimplePage.ss']['DownloadsIsoText'] = 'Lejupielādējiet ISO failu, lai izveidotu instalēšanas datu nesēju';
$lang['lv_LV']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = '%s instalēt';
$lang['lv_LV']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = 'Instalēt LibreOffice %s ar Intel AppUp Center.';
$lang['lv_LV']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = 'Pakotnes';
$lang['lv_LV']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'PortableApps';
$lang['lv_LV']['DownloadSimplePage.ss']['DownloadsPortableText'] = 'Pārvietojamā LibreOffice versija, kas ir sapakota PortableApps.com formātā, lai jūs varētu paņemt savus dokumentus un visu, as vajadzīgs darbam, USB atmiņā, mākonī vai lokālajā diskā. Skatiet <a href="http://portableapps.com/">PortableApps.com</a>, lai uzzinātu vairāk.';
$lang['lv_LV']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = 'Šī ir pirms laidiena versija un nav paredzēta vispārīgai lietošanai.';
$lang['lv_LV']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = 'Noderīgi resursi';
$lang['lv_LV']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = 'Programmatūras izstrādes rīks (SKD)';
$lang['lv_LV']['DownloadSimplePage.ss']['DownloadsSdkText'] = 'Lejupielādēt SDK paplašinājumu un ārējo rīku izstrādei.';
$lang['lv_LV']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = 'Pirmkods';
$lang['lv_LV']['DownloadSimplePage.ss']['DownloadsSrcText'] = 'LibreOffice ir atvērtā pirmkoda projekts, tāpēc jūs varat lejupielādēt pirmkodu un būvēts pats savu instalāciju.';
$lang['lv_LV']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'Torrent';
$lang['lv_LV']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = 'Lejupielādēt failus, lietojot BitTorrent';
$lang['lv_LV']['DownloadSimplePage.ss']['DownloadsVersion'] = '%s versiju';
$lang['lv_LV']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = 'Lūdzu, izvēlieties savu valodu';
$lang['lv_LV']['DownloadSimplePage.ss']['TypeOr'] = 'or download';
$lang['lv_LV']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = 'Pre-releases:';
$lang['lv_LV']['DownloadSimplePage.ss']['VersionsRecommended'] = 'Ieteicams';

$lang['lv_LV']['FancyPage.ss']['NOSCRIPT'] = 'Javascript is disabled in your web browser.';
$lang['lv_LV']['FancyPage.ss']['FANCYLABEL'] = 'LibreOffice 4';
$lang['lv_LV']['FancyPage.ss']['DISCOVER'] = 'Discover it';
$lang['lv_LV']['FancyPage.ss']['DONATE']   = 'Donate';
$lang['lv_LV']['FancyPage.ss']['MAINSITE'] = 'Main website';
$lang['lv_LV']['FancyPage.ss']['DLBADGE']  = 'Download<br/><strong>Libre</strong>Office<br/>now&nbsp;!';
$lang['lv_LV']['FancyPage.ss']['SUITE_H']  = 'Free Office Suite';
$lang['lv_LV']['FancyPage.ss']['SUITE']    = 'LibreOffice 4: The free office suite the community has been dreaming of for twelve years.';
$lang['lv_LV']['FancyPage.ss']['FUN_H']    = 'Fun project';
$lang['lv_LV']['FancyPage.ss']['FUN']      = 'LibreOffice is one of the friendliest and fastest growing projects in the free and open source software world. We commit ourselves to produce truly great and free software.<br/><a href="https://www.documentfoundation.org/foundation/">Discover more about us and our values</a>';
$lang['lv_LV']['FancyPage.ss']['PEOPLE_H'] = 'Fantastic people';
$lang['lv_LV']['FancyPage.ss']['PEOPLE']   = 'LibreOffice is about more than software. It\'s about people, it\'s about culture, it\'s about creation, sharing and collaboration.<br/>We can only exist and grow thanks to the volunteers of the LibreOffice project. We have many roles for you, from engineering tasks to community support and creative work.<br/><a href="https://www.libreoffice.org/get-involved/">Join us today !</a>';

$lang['lv_LV']['LocaleName']['af'] = 'Afrikandu';
$lang['lv_LV']['LocaleName']['ar'] = 'Arābu';
$lang['lv_LV']['LocaleName']['as'] = 'Asamiešu';
$lang['lv_LV']['LocaleName']['ast'] = 'Astūriešu';
$lang['lv_LV']['LocaleName']['be'] = 'Baltkrievu';
$lang['lv_LV']['LocaleName']['bg'] = 'Bulgāru';
$lang['lv_LV']['LocaleName']['bn'] = 'Bengāļu';
$lang['lv_LV']['LocaleName']['bo'] = 'Tibetiešu';
$lang['lv_LV']['LocaleName']['br'] = 'Bretoņu';
$lang['lv_LV']['LocaleName']['brx'] = 'Bodo (Indija)';
$lang['lv_LV']['LocaleName']['bs'] = 'Bosniešu';
$lang['lv_LV']['LocaleName']['ca'] = 'Katalāņu';
$lang['lv_LV']['LocaleName']['ca-XV'] = 'Katalāņu (Valencija)';
$lang['lv_LV']['LocaleName']['cs'] = 'Čehu';
$lang['lv_LV']['LocaleName']['cy'] = 'Velsiešu';
$lang['lv_LV']['LocaleName']['da'] = 'Dāņu';
$lang['lv_LV']['LocaleName']['de'] = 'Vācu';
$lang['lv_LV']['LocaleName']['dgo'] = 'Dogru';
$lang['lv_LV']['LocaleName']['dz'] = 'Dzongke';
$lang['lv_LV']['LocaleName']['el'] = 'Grieķu';
$lang['lv_LV']['LocaleName']['en-GB'] = 'Angļu (Lielbritānijas)';
$lang['lv_LV']['LocaleName']['en-US'] = 'Angļu (ASV)';
$lang['lv_LV']['LocaleName']['en-ZA'] = 'Angļu (Dienvidāfrikas)';
$lang['lv_LV']['LocaleName']['eo'] = 'Esperanto';
$lang['lv_LV']['LocaleName']['es'] = 'Spāņu';
$lang['lv_LV']['LocaleName']['et'] = 'Igauņu';
$lang['lv_LV']['LocaleName']['eu'] = 'Basku';
$lang['lv_LV']['LocaleName']['fa'] = 'Persiešu';
$lang['lv_LV']['LocaleName']['fi'] = 'Somu';
$lang['lv_LV']['LocaleName']['fr'] = 'Franču';
$lang['lv_LV']['LocaleName']['ga'] = 'Īru';
$lang['lv_LV']['LocaleName']['gd'] = 'Skotu gēlu';
$lang['lv_LV']['LocaleName']['gl'] = 'Galisiešu';
$lang['lv_LV']['LocaleName']['gu'] = 'Gudžaratu';
$lang['lv_LV']['LocaleName']['he'] = 'Ivrits';
$lang['lv_LV']['LocaleName']['hi'] = 'Hindi';
$lang['lv_LV']['LocaleName']['hr'] = 'Horvātu';
$lang['lv_LV']['LocaleName']['hu'] = 'Ungāru';
$lang['lv_LV']['LocaleName']['id'] = 'Indonēziešu';
$lang['lv_LV']['LocaleName']['is'] = 'Islandiešu';
$lang['lv_LV']['LocaleName']['it'] = 'Itāliešu';
$lang['lv_LV']['LocaleName']['ja'] = 'Japāņu';
$lang['lv_LV']['LocaleName']['ka'] = 'Gruzīnu';
$lang['lv_LV']['LocaleName']['kk'] = 'Kazahu';
$lang['lv_LV']['LocaleName']['km'] = 'Khmeru';
$lang['lv_LV']['LocaleName']['kn'] = 'Kannadu';
$lang['lv_LV']['LocaleName']['ko'] = 'Korejiešu';
$lang['lv_LV']['LocaleName']['kok'] = 'Konkanu';
$lang['lv_LV']['LocaleName']['ks'] = 'Kašmiriešu';
$lang['lv_LV']['LocaleName']['ku'] = 'Kurdu';
$lang['lv_LV']['LocaleName']['lb'] = 'Luksemburgiešu';
$lang['lv_LV']['LocaleName']['lo'] = 'Laosiešu';
$lang['lv_LV']['LocaleName']['lt'] = 'Lietuviešu';
$lang['lv_LV']['LocaleName']['lv'] = 'Latviešu';
$lang['lv_LV']['LocaleName']['mai'] = 'Maithili';
$lang['lv_LV']['LocaleName']['mk'] = 'Maķedoniešu';
$lang['lv_LV']['LocaleName']['ml'] = 'Malajalu';
$lang['lv_LV']['LocaleName']['mn'] = 'Mongoļu';
$lang['lv_LV']['LocaleName']['mni'] = 'Manipūru';
$lang['lv_LV']['LocaleName']['mr'] = 'Maratu';
$lang['lv_LV']['LocaleName']['my'] = 'Birmiešu';
$lang['lv_LV']['LocaleName']['nb'] = 'Norvēģu bukmols';
$lang['lv_LV']['LocaleName']['ne'] = 'Nepāliešu';
$lang['lv_LV']['LocaleName']['nl'] = 'Holandiešu';
$lang['lv_LV']['LocaleName']['nn'] = 'Jaunnorvēģu';
$lang['lv_LV']['LocaleName']['nr'] = 'Dienvidndebelu';
$lang['lv_LV']['LocaleName']['ns'] = 'Ziemeļsotu';
$lang['lv_LV']['LocaleName']['nso'] = 'Ziemeļsotu';
$lang['lv_LV']['LocaleName']['oc'] = 'Oksitāņu';
$lang['lv_LV']['LocaleName']['om'] = 'Oromu';
$lang['lv_LV']['LocaleName']['or'] = 'Oriju';
$lang['lv_LV']['LocaleName']['pa-IN'] = 'Pandžabu';
$lang['lv_LV']['LocaleName']['pl'] = 'Poļu';
$lang['lv_LV']['LocaleName']['pt'] = 'Portugāļu';
$lang['lv_LV']['LocaleName']['pt-BR'] = 'Portugāļu (Brazīlijas)';
$lang['lv_LV']['LocaleName']['ro'] = 'Rumāņu';
$lang['lv_LV']['LocaleName']['ru'] = 'Krievu';
$lang['lv_LV']['LocaleName']['rw'] = 'Kiņaruanda';
$lang['lv_LV']['LocaleName']['sa-IN'] = 'Sanskrits';
$lang['lv_LV']['LocaleName']['sat'] = 'Santalu';
$lang['lv_LV']['LocaleName']['sd'] = 'Sindhu';
$lang['lv_LV']['LocaleName']['sh'] = 'Serbu (Latīņu)';
$lang['lv_LV']['LocaleName']['si'] = 'Singāļu';
$lang['lv_LV']['LocaleName']['sk'] = 'Slovāku';
$lang['lv_LV']['LocaleName']['sl'] = 'Slovēņu';
$lang['lv_LV']['LocaleName']['sq'] = 'Albāņu';
$lang['lv_LV']['LocaleName']['sr'] = 'Serbu (Kirilica)';
$lang['lv_LV']['LocaleName']['ss'] = 'Svatu';
$lang['lv_LV']['LocaleName']['st'] = 'Dienvidsotu';
$lang['lv_LV']['LocaleName']['sv'] = 'Zviedru';
$lang['lv_LV']['LocaleName']['sw-TZ'] = 'Svahili';
$lang['lv_LV']['LocaleName']['ta'] = 'Tamilu';
$lang['lv_LV']['LocaleName']['te'] = 'Telugu';
$lang['lv_LV']['LocaleName']['tg'] = 'Tadžiku';
$lang['lv_LV']['LocaleName']['th'] = 'Taju';
$lang['lv_LV']['LocaleName']['tn'] = 'Cvanu';
$lang['lv_LV']['LocaleName']['tr'] = 'Turku';
$lang['lv_LV']['LocaleName']['ts'] = 'Congu';
$lang['lv_LV']['LocaleName']['tt'] = 'Tatāru';
$lang['lv_LV']['LocaleName']['ug'] = 'Uiguru';
$lang['lv_LV']['LocaleName']['uk'] = 'Ukraiņu';
$lang['lv_LV']['LocaleName']['uz'] = 'Uzbeku';
$lang['lv_LV']['LocaleName']['ve'] = 'Vendu';
$lang['lv_LV']['LocaleName']['vi'] = 'Vjetnamiešu';
$lang['lv_LV']['LocaleName']['xh'] = 'Khosu';
$lang['lv_LV']['LocaleName']['zh-CN'] = 'Ķīniešu (vienkāršotā)';
$lang['lv_LV']['LocaleName']['zh-TW'] = 'Ķīniešu (tradicionālā)';
$lang['lv_LV']['LocaleName']['zu'] = 'Zulu';
