<?php
global $lang;

$lang['mt_MT']['Donationpage']['AMOUNT']='Ammont:';


$lang['mt_MT']['DonatePage']['BUTTON_CARD']   ='Donate permezz ta Credit Card';
$lang['mt_MT']['DonatePage']['BUTTON_PAYPAL'] ='Donate permezz ta PayPal';
$lang['mt_MT']['DonatePage']['CHOICE_DEFAULT']='Agħżel wieħed mill-valuri awtomatiċi';
$lang['mt_MT']['DonatePage']['CUSTOM_CHOICE'] ='Jew jidħlu ammont u l-munita tad-dwana<br/>(biss dawk mmarkati * huma wkoll disponibbli permezz ta \'PayPal)';
$lang['mt_MT']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='25';
$lang['mt_MT']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '5';
$lang['mt_MT']['DonatePage']['DEFAULT_AMOUNT_EUR10']='10';
$lang['mt_MT']['DonatePage']['DEFAULT_AMOUNT_EUR20']='20';
$lang['mt_MT']['DonatePage']['DEFAULT_AMOUNT_EUR50']='50';
$lang['mt_MT']['DonatePage']['DEFAULT_CURRENCY']    ='United States Dollars';
/* %s is a regular downloadlink, with the filename as label */
$lang['mt_MT']['DonatePage']['DLRefreshMsg']= 'Your download %s should begin shortly. Please click the link in case it doesn\'t start.';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['mt_MT']['DonatePage']['DLOptional']  = 'You can find the optional downloads on the left.';

$lang['mt_MT']['Downloadpage']['BITTORRENT']='Niżżel il-SDK għall-iżvilupp estensjonijiet u għodod esterni';
$lang['mt_MT']['Downloadpage']['DETAILLINK']='Niżżel il-SDK għall-iżvilupp estensjonijiet u għodod esterni';
$lang['mt_MT']['Downloadpage']['DLSDK']     ='Niżżel il-SDK għall-iżvilupp estensjonijiet u għodod esterni';
$lang['mt_MT']['Downloadpage']['DLSOURCE']  ='Niżżel il-kodiċi tas-sors biex jibnu installatur tiegħek';
$lang['mt_MT']['Downloadpage']['DLSUITE']   ='Mod ieħor biex tniżżel LibreOffice, il-suite produttività';
$lang['mt_MT']['Downloadpage']['NOTESTBUILDS']='M\'hemm l-ebda ttestjar jibni disponibbli fil-mument.';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['mt_MT']['Navigation']['GOTOPAGE']  ='"Mur fil-paġna %s"';
$lang['mt_MT']['Navigation']['TOTOPTITLE']='iscroll għall-bidu tal-paġna';
$lang['mt_MT']['Navigation']['TOTOP']     ='⬆ mur fuq';

$lang['mt_MT']['DownloadSimplePage.ss']['DownloadNeededFiles'] = 'Ikollok bżonn tniżżel u tinstalla dawn il-fajls sabiex:';
$lang['mt_MT']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = 'żviluppaturi';
/* %s will be replaced with OS/arch, version, language */
$lang['mt_MT']['DownloadSimplePage.ss']['DownloadsHeader']= 'Selected: LibreOffice <b>%s</b>';
$lang['mt_MT']['DownloadSimplePage.ss']['NotWanted']      = 'Not the version you wanted?';
/* will be displayed instead of the dl-buttons */
$lang['mt_MT']['DownloadSimplePage.ss']['NoRegularDL']    = 'No regular installation files are available.<br/>Please change your selection or pick one from the additional downloads below.';
/* watch out for proper quoting */
$lang['mt_MT']['DownloadSimplePage.ss']['ViewDLArchive']  = 'If you\'re looking for old versions, please visit our <a href="http://downloadarchive.documentfoundation.org/libreoffice/old">download archive</a>.';
/* will be formatted as link */
$lang['mt_MT']['DownloadSimplePage.ss']['ChangeLanguage'] = 'Change the language';
$lang['mt_MT']['DownloadSimplePage.ss']['ChangeVersion']  = 'Change the version:';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['mt_MT']['DownloadSimplePage.ss']['ChangeOS']       = 'Change <abbr title="Operating System">OS</abbr>:';
$lang['mt_MT']['DownloadSimplePage.ss']['DownloadsInfoLink'] = 'Informazzjoni';
$lang['mt_MT']['DownloadSimplePage.ss']['DownloadsInfoTitle'] = 'Ara l-md5sum u lista ta \'mirja download għall-fajl';
$lang['mt_MT']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = 'installatur prinċipali';
$lang['mt_MT']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = 'LibreOffice mibnija fil-għajnuna';
$lang['mt_MT']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = 'User interface tradotti';
$lang['mt_MT']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = '%s immaġni';
$lang['mt_MT']['DownloadSimplePage.ss']['DownloadsIsoText'] = 'Niżżel ISO-fajl biex toħloq skeda media installazzjoni';
$lang['mt_MT']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = '%s jinstallaw';
$lang['mt_MT']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = 'Jinstallaw LibreOffice %s permezz tal-AppUp Center ta Intel.';
$lang['mt_MT']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = 'Pakketti';
$lang['mt_MT']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'Apps portabbli';
$lang['mt_MT']['DownloadSimplePage.ss']['DownloadsPortableText'] = 'Verżjoni portabbli ta \'LibreOffice ppakkjati Format PortableApps.com, sabiex inti tista\' tieħu d-dokumenti kollha tiegħek u dak kollu li għandek bżonn biex taħdem minn USB, sħaba jew drive lokali. Ara <a href="http://portableapps.com/">PortableApps.com</a> għal aktar informazzjoni.';
$lang['mt_MT']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = 'Din hija verżjoni pre-rilaxx mhux maħsub għall-użu ġenerali.';
$lang['mt_MT']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = 'riżorsi utli';
$lang['mt_MT']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = 'Software iżvilupp kit (SDK)';
$lang['mt_MT']['DownloadSimplePage.ss']['DownloadsSdkText'] = 'Niżżel il-SDK għall-iżvilupp estensjonijiet u għodod esterni.';
$lang['mt_MT']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = 'kodiċi tas-sors';
$lang['mt_MT']['DownloadSimplePage.ss']['DownloadsSrcText'] = 'LibreOffice huwa proġett sors miftuħ u tista \'għalhekk tniżżel il-kodiċi tas-sors biex jibnu installatur tiegħek stess.';
$lang['mt_MT']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'Torrent';
$lang['mt_MT']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = 'Niżżel l-fajls bl-użu BitTorrent';
$lang['mt_MT']['DownloadSimplePage.ss']['DownloadsVersion'] = 'verżjoni %s';
$lang['mt_MT']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = 'Jekk jogħġbok agħżel il-lingwa tiegħek';
$lang['mt_MT']['DownloadSimplePage.ss']['TypeOr'] = 'or download';
$lang['mt_MT']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = 'Pre-releases:';
$lang['mt_MT']['DownloadSimplePage.ss']['VersionsRecommended'] = 'rakkomandata';

$lang['mt_MT']['LocaleName']['af'] = 'Afrikaans';
$lang['mt_MT']['LocaleName']['ar'] = 'Arabic';
$lang['mt_MT']['LocaleName']['as'] = 'Assamese';
$lang['mt_MT']['LocaleName']['ast'] = 'Asturian';
$lang['mt_MT']['LocaleName']['be'] = 'Belarusian';
$lang['mt_MT']['LocaleName']['bg'] = 'Bulgarian';
$lang['mt_MT']['LocaleName']['bn'] = 'Bengali';
$lang['mt_MT']['LocaleName']['bo'] = 'Tibetan';
$lang['mt_MT']['LocaleName']['br'] = 'Breton';
$lang['mt_MT']['LocaleName']['brx'] = 'Bodo (India)';
$lang['mt_MT']['LocaleName']['bs'] = 'Bosnian';
$lang['mt_MT']['LocaleName']['ca'] = 'Catalan';
$lang['mt_MT']['LocaleName']['ca-XV'] = 'Catalan valencian';
$lang['mt_MT']['LocaleName']['cs'] = 'Czech';
$lang['mt_MT']['LocaleName']['cy'] = 'Welsh';
$lang['mt_MT']['LocaleName']['da'] = 'Danish';
$lang['mt_MT']['LocaleName']['de'] = 'German';
$lang['mt_MT']['LocaleName']['dgo'] = 'Dogri';
$lang['mt_MT']['LocaleName']['dz'] = 'Dzongkha';
$lang['mt_MT']['LocaleName']['el'] = 'Greek';
$lang['mt_MT']['LocaleName']['en-GB'] = 'English (GB)';
$lang['mt_MT']['LocaleName']['en-US'] = 'English (US)';
$lang['mt_MT']['LocaleName']['en-ZA'] = 'English (ZA)';
$lang['mt_MT']['LocaleName']['eo'] = 'Esperanto';
$lang['mt_MT']['LocaleName']['es'] = 'Spanish';
$lang['mt_MT']['LocaleName']['et'] = 'Estonian';
$lang['mt_MT']['LocaleName']['eu'] = 'Basque';
$lang['mt_MT']['LocaleName']['fa'] = 'Persian';
$lang['mt_MT']['LocaleName']['fi'] = 'Finnish';
$lang['mt_MT']['LocaleName']['fr'] = 'French';
$lang['mt_MT']['LocaleName']['ga'] = 'Irish';
$lang['mt_MT']['LocaleName']['gd'] = 'Scottish Gaelic';
$lang['mt_MT']['LocaleName']['gl'] = 'Galician';
$lang['mt_MT']['LocaleName']['gu'] = 'Gujarati';
$lang['mt_MT']['LocaleName']['he'] = 'Hebrew';
$lang['mt_MT']['LocaleName']['hi'] = 'Hindi';
$lang['mt_MT']['LocaleName']['hr'] = 'Croatian';
$lang['mt_MT']['LocaleName']['hu'] = 'Hungarian';
$lang['mt_MT']['LocaleName']['id'] = 'Indonesian';
$lang['mt_MT']['LocaleName']['is'] = 'Icelandic';
$lang['mt_MT']['LocaleName']['it'] = 'Italian';
$lang['mt_MT']['LocaleName']['ja'] = 'Japanese';
$lang['mt_MT']['LocaleName']['ka'] = 'Georgian';
$lang['mt_MT']['LocaleName']['kk'] = 'Kazakh';
$lang['mt_MT']['LocaleName']['km'] = 'Khmer';
$lang['mt_MT']['LocaleName']['kn'] = 'Kannada';
$lang['mt_MT']['LocaleName']['ko'] = 'Korean';
$lang['mt_MT']['LocaleName']['kok'] = 'Konkani';
$lang['mt_MT']['LocaleName']['ks'] = 'Kashmiri';
$lang['mt_MT']['LocaleName']['ku'] = 'Kurdish';
$lang['mt_MT']['LocaleName']['lb'] = 'Luxembourgish';
$lang['mt_MT']['LocaleName']['lo'] = 'Lao';
$lang['mt_MT']['LocaleName']['lt'] = 'Lithuanian';
$lang['mt_MT']['LocaleName']['lv'] = 'Latvian';
$lang['mt_MT']['LocaleName']['mai'] = 'Maithili';
$lang['mt_MT']['LocaleName']['mk'] = 'Macedonian';
$lang['mt_MT']['LocaleName']['ml'] = 'Malayalam';
$lang['mt_MT']['LocaleName']['mn'] = 'Mongolian';
$lang['mt_MT']['LocaleName']['mni'] = 'Manipuri';
$lang['mt_MT']['LocaleName']['mr'] = 'Marathi';
$lang['mt_MT']['LocaleName']['my'] = 'Burmese';
$lang['mt_MT']['LocaleName']['nb'] = 'Norwegian Bokmål';
$lang['mt_MT']['LocaleName']['ne'] = 'Nepali';
$lang['mt_MT']['LocaleName']['nl'] = 'Dutch';
$lang['mt_MT']['LocaleName']['nn'] = 'Norwegian Nynorsk';
$lang['mt_MT']['LocaleName']['nr'] = 'Ndebele (South)';
$lang['mt_MT']['LocaleName']['ns'] = 'Northern Sotho';
$lang['mt_MT']['LocaleName']['nso'] = 'Northern Sotho';
$lang['mt_MT']['LocaleName']['oc'] = 'Occitan';
$lang['mt_MT']['LocaleName']['om'] = 'Oromo';
$lang['mt_MT']['LocaleName']['or'] = 'Oriya';
$lang['mt_MT']['LocaleName']['pa-IN'] = 'Panjabi';
$lang['mt_MT']['LocaleName']['pl'] = 'Polish';
$lang['mt_MT']['LocaleName']['pt'] = 'Portuguese';
$lang['mt_MT']['LocaleName']['pt-BR'] = 'Portuguese (Brazil)';
$lang['mt_MT']['LocaleName']['ro'] = 'Romanian';
$lang['mt_MT']['LocaleName']['ru'] = 'Russian';
$lang['mt_MT']['LocaleName']['rw'] = 'Kinyarwanda';
$lang['mt_MT']['LocaleName']['sa-IN'] = 'Sanskrit';
$lang['mt_MT']['LocaleName']['sat'] = 'Santali';
$lang['mt_MT']['LocaleName']['sd'] = 'Sindhi';
$lang['mt_MT']['LocaleName']['sh'] = 'Serbian (Latin)';
$lang['mt_MT']['LocaleName']['si'] = 'Sinhala';
$lang['mt_MT']['LocaleName']['sk'] = 'Slovak';
$lang['mt_MT']['LocaleName']['sl'] = 'Slovenian';
$lang['mt_MT']['LocaleName']['sq'] = 'Albanian';
$lang['mt_MT']['LocaleName']['sr'] = 'Serbian (Cyrillic)';
$lang['mt_MT']['LocaleName']['ss'] = 'Swati';
$lang['mt_MT']['LocaleName']['st'] = 'Southern Sotho';
$lang['mt_MT']['LocaleName']['sv'] = 'Swedish';
$lang['mt_MT']['LocaleName']['sw-TZ'] = 'Swahili ';
$lang['mt_MT']['LocaleName']['ta'] = 'Tamil';
$lang['mt_MT']['LocaleName']['te'] = 'Telugu';
$lang['mt_MT']['LocaleName']['tg'] = 'Tajik';
$lang['mt_MT']['LocaleName']['th'] = 'Thai';
$lang['mt_MT']['LocaleName']['tn'] = 'Tswana';
$lang['mt_MT']['LocaleName']['tr'] = 'Turkish';
$lang['mt_MT']['LocaleName']['ts'] = 'Tsonga';
$lang['mt_MT']['LocaleName']['tt'] = 'Tatar';
$lang['mt_MT']['LocaleName']['ug'] = 'Uighur';
$lang['mt_MT']['LocaleName']['uk'] = 'Ukrainian';
$lang['mt_MT']['LocaleName']['uz'] = 'Uzbek';
$lang['mt_MT']['LocaleName']['ve'] = 'Venda';
$lang['mt_MT']['LocaleName']['vi'] = 'Vietnamese';
$lang['mt_MT']['LocaleName']['xh'] = 'Xhosa';
$lang['mt_MT']['LocaleName']['zh-CN'] = 'Chinese (simplified)';
$lang['mt_MT']['LocaleName']['zh-TW'] = 'Chinese (traditional)';
$lang['mt_MT']['LocaleName']['zu'] = 'Zulu';
