<?php
global $lang;

$lang['nb_NO']['Donationpage']['AMOUNT']='Beløp:';


$lang['nb_NO']['DonatePage']['BUTTON_CARD']   ='Doner med kredittkort';
$lang['nb_NO']['DonatePage']['BUTTON_PAYPAL'] ='Doner med PayPal';
$lang['nb_NO']['DonatePage']['CHOICE_DEFAULT']='Velg en av standardverdiene';
$lang['nb_NO']['DonatePage']['CUSTOM_CHOICE'] ='Eller angi et selvvalgt beløp og valuta<br/>(kun de som er merket med * er også tilgjengelig med PayPayl)';
$lang['nb_NO']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='25';
$lang['nb_NO']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '5';
$lang['nb_NO']['DonatePage']['DEFAULT_AMOUNT_EUR10']='10';
$lang['nb_NO']['DonatePage']['DEFAULT_AMOUNT_EUR20']='20';
$lang['nb_NO']['DonatePage']['DEFAULT_AMOUNT_EUR50']='50';
$lang['nb_NO']['DonatePage']['DEFAULT_CURRENCY']    ='USD';
/* %s is a regular downloadlink, with the filename as label */
$lang['nb_NO']['DonatePage']['DLRefreshMsg']= 'Nedlastingen av %1 vil om kort tid starte. Klikk på lenka hvis den ikke gjør dette automatisk.';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['nb_NO']['DonatePage']['DLOptional']  = 'Du finner de alternative nedlastingene til venstre.';

$lang['nb_NO']['Downloadpage']['BITTORRENT']='Last ned med BitTorrent';
$lang['nb_NO']['Downloadpage']['DETAILLINK']='Få detaljer (md5sum, …)';
$lang['nb_NO']['Downloadpage']['DLSDK']     ='Last ned SDK for å utvikle utvidelser og eksterne verktøy';
$lang['nb_NO']['Downloadpage']['DLSOURCE']  ='Last ned kildekoden for å lage din egen installasjon';
$lang['nb_NO']['Downloadpage']['DLSUITE']   ='Alternative nedlastingsmetoder for LibreOffice';
$lang['nb_NO']['Downloadpage']['NOTESTBUILDS']='Ingen testbygg er tilgjengelige.';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['nb_NO']['Navigation']['GOTOPAGE']  ='«Gå til %s»';
$lang['nb_NO']['Navigation']['TOTOPTITLE']='rull til toppen av siden';
$lang['nb_NO']['Navigation']['TOTOP']     ='⬆ til toppen';

$lang['nb_NO']['DownloadSimplePage.ss']['DownloadNeededFiles'] = 'Filene må lastes ned og installeres i denne rekkefølgen:';
$lang['nb_NO']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = 'Utviklere';
/* %s will be replaced with OS/arch, version, language */
$lang['nb_NO']['DownloadSimplePage.ss']['DownloadsHeader']= 'Valgt: LibreOffice <b>%s</b>';
$lang['nb_NO']['DownloadSimplePage.ss']['NotWanted']      = 'Ikke den versjonen du vil ha?';
/* will be displayed instead of the dl-buttons */
$lang['nb_NO']['DownloadSimplePage.ss']['NoRegularDL']    = 'Ingen vanlige installasjonsfiler er tilgjengelige.<br/>Endre valget ditt, eller velg et av de alternative valgene under.';
/* watch out for proper quoting */
$lang['nb_NO']['DownloadSimplePage.ss']['ViewDLArchive']  = 'Hvis du leter etter gamle versjoner, besøk <a href="http://downloadarchive.documentfoundation.org/libreoffice/old">arkivet</a>.';
/* will be formatted as link */
$lang['nb_NO']['DownloadSimplePage.ss']['ChangeLanguage'] = 'Endre språk';
$lang['nb_NO']['DownloadSimplePage.ss']['ChangeVersion']  = 'Endre versjon:';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['nb_NO']['DownloadSimplePage.ss']['ChangeOS']       = 'Endre <abbr title="Operativsystem">OS</abbr>:';
$lang['nb_NO']['DownloadButton.ss']['DownloadsInfoLink'] = 'Informasjon';
$lang['nb_NO']['DownloadButton.ss']['DownloadsInfoTitle'] = 'Se MD5-summen og en liste med speil som fila kan lastes ned fra';
$lang['nb_NO']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = 'Hovedinstallasjon';
$lang['nb_NO']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = 'Innebygd hjelp i LibreOffice';
$lang['nb_NO']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = 'Oversatte brukergrensesnitt';
$lang['nb_NO']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = '%s-bilde';
$lang['nb_NO']['DownloadSimplePage.ss']['DownloadsIsoText'] = 'Last ned et ISO-bilde for å lage installasjonsmedium';
$lang['nb_NO']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = '%s-installasjon';
$lang['nb_NO']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = 'Installer LibreOffice %s via Intel AppUp Center.';
$lang['nb_NO']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = 'Pakker';
$lang['nb_NO']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'PortableApps';
$lang['nb_NO']['DownloadSimplePage.ss']['DownloadsPortableText'] = 'En portabel versjon av LibreOffice pakket i formatet til PortableApps.com, så du kan ta med alle dine dokumenter og alt annet som er nødvendig for å arbeide fra en USB-, skybasert, eller lokal harddisk. Se <a href="http://portableapps.com/">PortableApps.com</a> for mer informasjon.';
$lang['nb_NO']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = 'Testversjonen av LibreOffice er ikke egnet til vanlig bruk.';
$lang['nb_NO']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = 'Nyttige ressurser';
$lang['nb_NO']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = 'Software development kit (SDK)';
$lang['nb_NO']['DownloadSimplePage.ss']['DownloadsSdkText'] = 'Last ned en SDK for å utvikle utvidelser og eksterne verktøy.';
$lang['nb_NO']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = 'Kildekode';
$lang['nb_NO']['DownloadSimplePage.ss']['DownloadsSrcText'] = 'LibreOffice er et åpen kilde-prosjekt, og du kan derfor laste ned kildekoden for å lage din egen installasjonsrutine.';
$lang['nb_NO']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'Torrent';
$lang['nb_NO']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = 'Last ned filene med BitTorrent';
$lang['nb_NO']['DownloadSimplePage.ss']['DownloadsVersion'] = 'versjon %s';
$lang['nb_NO']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = 'Velg språk';
$lang['nb_NO']['DownloadSimplePage.ss']['TypeOr'] = 'eller nedlasting';
$lang['nb_NO']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = 'Testversjoner:';
$lang['nb_NO']['DownloadSimplePage.ss']['VersionsRecommended'] = 'Anbefalt';

$lang['nb_NO']['FancyPage.ss']['NOSCRIPT'] = 'Javascript is disabled in your web browser.';
$lang['nb_NO']['FancyPage.ss']['FANCYLABEL'] = 'LibreOffice 4';
$lang['nb_NO']['FancyPage.ss']['DISCOVER'] = 'Discover it';
$lang['nb_NO']['FancyPage.ss']['DONATE']   = 'Donate';
$lang['nb_NO']['FancyPage.ss']['MAINSITE'] = 'Main website';
$lang['nb_NO']['FancyPage.ss']['DLBADGE']  = 'Download<br/><strong>Libre</strong>Office<br/>now&nbsp;!';
$lang['nb_NO']['FancyPage.ss']['SUITE_H']  = 'Free Office Suite';
$lang['nb_NO']['FancyPage.ss']['SUITE']    = 'LibreOffice 4: The free office suite the community has been dreaming of for twelve years.';
$lang['nb_NO']['FancyPage.ss']['FUN_H']    = 'Fun project';
$lang['nb_NO']['FancyPage.ss']['FUN']      = 'LibreOffice is one of the friendliest and fastest growing projects in the free and open source software world. We commit ourselves to produce truly great and free software.<br/><a href="https://www.documentfoundation.org/foundation/">Discover more about us and our values</a>';
$lang['nb_NO']['FancyPage.ss']['PEOPLE_H'] = 'Fantastic people';
$lang['nb_NO']['FancyPage.ss']['PEOPLE']   = 'LibreOffice is about more than software. It\'s about people, it\'s about culture, it\'s about creation, sharing and collaboration.<br/>We can only exist and grow thanks to the volunteers of the LibreOffice project. We have many roles for you, from engineering tasks to community support and creative work.<br/><a href="https://www.libreoffice.org/get-involved/">Join us today !</a>';

$lang['nb_NO']['LocaleName']['af'] = 'Afrikaans';
$lang['nb_NO']['LocaleName']['ar'] = 'Arabisk';
$lang['nb_NO']['LocaleName']['as'] = 'Assamesisk';
$lang['nb_NO']['LocaleName']['ast'] = 'Asturisk';
$lang['nb_NO']['LocaleName']['be'] = 'Hviterussisk';
$lang['nb_NO']['LocaleName']['bg'] = 'Bulgarsk';
$lang['nb_NO']['LocaleName']['bn'] = 'Bengali';
$lang['nb_NO']['LocaleName']['bo'] = 'Tibetansk';
$lang['nb_NO']['LocaleName']['br'] = 'Bretonsk';
$lang['nb_NO']['LocaleName']['brx'] = 'Bodo (India)';
$lang['nb_NO']['LocaleName']['bs'] = 'Bosnisk';
$lang['nb_NO']['LocaleName']['ca'] = 'Katalansk';
$lang['nb_NO']['LocaleName']['ca-XV'] = 'Katalansk-valensisk';
$lang['nb_NO']['LocaleName']['cs'] = 'Tsjekkisk';
$lang['nb_NO']['LocaleName']['cy'] = 'Walisisk';
$lang['nb_NO']['LocaleName']['da'] = 'Dansk';
$lang['nb_NO']['LocaleName']['de'] = 'Tysk';
$lang['nb_NO']['LocaleName']['dgo'] = 'Dogri';
$lang['nb_NO']['LocaleName']['dz'] = 'Dzongkha';
$lang['nb_NO']['LocaleName']['el'] = 'Gresk';
$lang['nb_NO']['LocaleName']['en-GB'] = 'Engelsk (Storbritania)';
$lang['nb_NO']['LocaleName']['en-US'] = 'Engelsk (USA)';
$lang['nb_NO']['LocaleName']['en-ZA'] = 'Engelsk (Sør-Afrika)';
$lang['nb_NO']['LocaleName']['eo'] = 'Esperanto';
$lang['nb_NO']['LocaleName']['es'] = 'Spansk';
$lang['nb_NO']['LocaleName']['et'] = 'Estisk';
$lang['nb_NO']['LocaleName']['eu'] = 'Baskisk';
$lang['nb_NO']['LocaleName']['fa'] = 'Persisk';
$lang['nb_NO']['LocaleName']['fi'] = 'Finsk';
$lang['nb_NO']['LocaleName']['fr'] = 'Fransk';
$lang['nb_NO']['LocaleName']['ga'] = 'Irsk';
$lang['nb_NO']['LocaleName']['gd'] = 'Skotsk-gælisk';
$lang['nb_NO']['LocaleName']['gl'] = 'Gælisk';
$lang['nb_NO']['LocaleName']['gu'] = 'Gujarati';
$lang['nb_NO']['LocaleName']['he'] = 'Hebraisk';
$lang['nb_NO']['LocaleName']['hi'] = 'Hindi';
$lang['nb_NO']['LocaleName']['hr'] = 'Kroatisk';
$lang['nb_NO']['LocaleName']['hu'] = 'Ungarsk';
$lang['nb_NO']['LocaleName']['id'] = 'Indonesisk';
$lang['nb_NO']['LocaleName']['is'] = 'Islandsk';
$lang['nb_NO']['LocaleName']['it'] = 'Italiensk';
$lang['nb_NO']['LocaleName']['ja'] = 'Japansk';
$lang['nb_NO']['LocaleName']['ka'] = 'Georgisk';
$lang['nb_NO']['LocaleName']['kk'] = 'Kasakhisk';
$lang['nb_NO']['LocaleName']['km'] = 'Khmer';
$lang['nb_NO']['LocaleName']['kn'] = 'Kannada';
$lang['nb_NO']['LocaleName']['ko'] = 'Koreansk';
$lang['nb_NO']['LocaleName']['kok'] = 'Konkani';
$lang['nb_NO']['LocaleName']['ks'] = 'Kasjmiri';
$lang['nb_NO']['LocaleName']['ku'] = 'Kurdisk';
$lang['nb_NO']['LocaleName']['lb'] = 'Luxembourgsk';
$lang['nb_NO']['LocaleName']['lo'] = 'Laotisk';
$lang['nb_NO']['LocaleName']['lt'] = 'Litauvisk';
$lang['nb_NO']['LocaleName']['lv'] = 'Latvisk';
$lang['nb_NO']['LocaleName']['mai'] = 'Maithili';
$lang['nb_NO']['LocaleName']['mk'] = 'Makedonsk';
$lang['nb_NO']['LocaleName']['ml'] = 'Malayalam';
$lang['nb_NO']['LocaleName']['mn'] = 'Mongolsk';
$lang['nb_NO']['LocaleName']['mni'] = 'Manipuri';
$lang['nb_NO']['LocaleName']['mr'] = 'Marathi';
$lang['nb_NO']['LocaleName']['my'] = 'Burmesisk';
$lang['nb_NO']['LocaleName']['nb'] = 'Norsk bokmål';
$lang['nb_NO']['LocaleName']['ne'] = 'Nepalsk';
$lang['nb_NO']['LocaleName']['nl'] = 'Nederlandsk';
$lang['nb_NO']['LocaleName']['nn'] = 'Norsk nynorsk';
$lang['nb_NO']['LocaleName']['nr'] = 'Sør-ndebele';
$lang['nb_NO']['LocaleName']['ns'] = 'Nordsotho';
$lang['nb_NO']['LocaleName']['nso'] = 'Nordsotho';
$lang['nb_NO']['LocaleName']['oc'] = 'Oksitansk';
$lang['nb_NO']['LocaleName']['om'] = 'Oromo';
$lang['nb_NO']['LocaleName']['or'] = 'Oriya';
$lang['nb_NO']['LocaleName']['pa-IN'] = 'Panjabi';
$lang['nb_NO']['LocaleName']['pl'] = 'Polsk';
$lang['nb_NO']['LocaleName']['pt'] = 'Portugisisk';
$lang['nb_NO']['LocaleName']['pt-BR'] = 'Portugisisk (Brasil)';
$lang['nb_NO']['LocaleName']['ro'] = 'Rumensk';
$lang['nb_NO']['LocaleName']['ru'] = 'Russisk';
$lang['nb_NO']['LocaleName']['rw'] = 'Kinyarwanda';
$lang['nb_NO']['LocaleName']['sa-IN'] = 'Sanskrit';
$lang['nb_NO']['LocaleName']['sat'] = 'Santali';
$lang['nb_NO']['LocaleName']['sd'] = 'Sindhi';
$lang['nb_NO']['LocaleName']['sh'] = 'Serbisk (latinsk)';
$lang['nb_NO']['LocaleName']['si'] = 'Singalesisk';
$lang['nb_NO']['LocaleName']['sk'] = 'Slovakisk';
$lang['nb_NO']['LocaleName']['sl'] = 'Slovensk';
$lang['nb_NO']['LocaleName']['sq'] = 'Albansk';
$lang['nb_NO']['LocaleName']['sr'] = 'Serbisk (kyrillisk)';
$lang['nb_NO']['LocaleName']['ss'] = 'Swati';
$lang['nb_NO']['LocaleName']['st'] = 'Sørsotho';
$lang['nb_NO']['LocaleName']['sv'] = 'Svensk';
$lang['nb_NO']['LocaleName']['sw-TZ'] = 'Swahili ';
$lang['nb_NO']['LocaleName']['ta'] = 'Tamilsk';
$lang['nb_NO']['LocaleName']['te'] = 'Telugu';
$lang['nb_NO']['LocaleName']['tg'] = 'Tadsjikisk';
$lang['nb_NO']['LocaleName']['th'] = 'Thai';
$lang['nb_NO']['LocaleName']['tn'] = 'Setswana';
$lang['nb_NO']['LocaleName']['tr'] = 'Tyrkisk';
$lang['nb_NO']['LocaleName']['ts'] = 'Tsonga';
$lang['nb_NO']['LocaleName']['tt'] = 'Tatarisk';
$lang['nb_NO']['LocaleName']['ug'] = 'Uigurisk';
$lang['nb_NO']['LocaleName']['uk'] = 'Ukrainsk';
$lang['nb_NO']['LocaleName']['uz'] = 'Usbekisk';
$lang['nb_NO']['LocaleName']['ve'] = 'Venda';
$lang['nb_NO']['LocaleName']['vi'] = 'Vietnamesisk';
$lang['nb_NO']['LocaleName']['xh'] = 'Xhosa';
$lang['nb_NO']['LocaleName']['zh-CN'] = 'Forenklet kinesisk';
$lang['nb_NO']['LocaleName']['zh-TW'] = 'Tradisjonell kinesisk';
$lang['nb_NO']['LocaleName']['zu'] = 'Sulu';
