<?php
global $lang;

$lang['oc_FR']['Donationpage']['AMOUNT']='Quantitat :';


$lang['oc_FR']['DonatePage']['BUTTON_CARD']   ='Far un don via una carta de credit';
$lang['oc_FR']['DonatePage']['BUTTON_PAYPAL'] ='Far un don via PayPal';
$lang['oc_FR']['DonatePage']['CHOICE_DEFAULT']='Seleccionatz una de las valors per defaut';
$lang['oc_FR']['DonatePage']['CUSTOM_CHOICE'] ='O picatz una soma personalizada<br/>(sols los que son marcats amb una * son disponibles via PayPayl)';
$lang['oc_FR']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='25';
$lang['oc_FR']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '5';
$lang['oc_FR']['DonatePage']['DEFAULT_AMOUNT_EUR10']='10';
$lang['oc_FR']['DonatePage']['DEFAULT_AMOUNT_EUR20']='20';
$lang['oc_FR']['DonatePage']['DEFAULT_AMOUNT_EUR50']='50';
$lang['oc_FR']['DonatePage']['DEFAULT_CURRENCY']    ='EUR';
/* %s is a regular downloadlink, with the filename as label */
$lang['oc_FR']['DonatePage']['DLRefreshMsg']= 'Vòstre telecargament %s va començar lèu. Clicatz sul ligam dins lo cas que s\'aviariá pas.';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['oc_FR']['DonatePage']['DLOptional']  = 'Trobaretz los telecargaments facultatius a esquèrra.';

$lang['oc_FR']['Downloadpage']['BITTORRENT']='Telecargar en utilizant BitTorrent';
$lang['oc_FR']['Downloadpage']['DETAILLINK']='Obténer de detalhs (md5sum, ...)';
$lang['oc_FR']['Downloadpage']['DLSDK']     ='Telecargar lo SDK per desvolopar d\'extensions e d\'aisinas extèrnas';
$lang['oc_FR']['Downloadpage']['DLSOURCE']  ='Telecargar lo còde font per compilar vòstre pròpri installador';
$lang['oc_FR']['Downloadpage']['DLSUITE']   ='Autre biais de telecargar LibreOffice, la seguida burotica';
$lang['oc_FR']['Downloadpage']['NOTESTBUILDS']='I a pas cap de version de tèst disponibla actualament.';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['oc_FR']['Navigation']['GOTOPAGE']  ='"Anar a la pagina %s"';
$lang['oc_FR']['Navigation']['TOTOPTITLE']='far desfilar cap al naut de la pagina';
$lang['oc_FR']['Navigation']['TOTOP']     ='⬆ amont';

$lang['oc_FR']['DownloadSimplePage.ss']['DownloadNeededFiles'] = 'Vos cal telecargar e installar aquestes fichièrs dins l\'òrdre :';
$lang['oc_FR']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = 'Desvolopaires';
/* %s will be replaced with OS/arch, version, language */
$lang['oc_FR']['DownloadSimplePage.ss']['DownloadsHeader']= 'Seleccionat : LibreOffice <b>%s</b>';
$lang['oc_FR']['DownloadSimplePage.ss']['NotWanted']      = 'Es pas la version que voliatz ?';
/* will be displayed instead of the dl-buttons */
$lang['oc_FR']['DownloadSimplePage.ss']['NoRegularDL']    = 'Cap de fichièr d\'installacion regulara es pas disponibla.<br/>Modificatz la seleccion o causissètz un telecargament suplementari çaijós.';
/* watch out for proper quoting */
$lang['oc_FR']['DownloadSimplePage.ss']['ViewDLArchive']  = 'Se cercatz una anciana version, visitatz nòstres <a href="http://downloadarchive.documentfoundation.org/libreoffice/old">archius de telecargament</a>.';
/* will be formatted as link */
$lang['oc_FR']['DownloadSimplePage.ss']['ChangeLanguage'] = 'Modificar la lenga';
$lang['oc_FR']['DownloadSimplePage.ss']['ChangeVersion']  = 'Modificar la version :';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['oc_FR']['DownloadSimplePage.ss']['ChangeOS']       = 'Modificar l\'<abbr title="Operating System">OS</abbr> :';
$lang['oc_FR']['DownloadSimplePage.ss']['DownloadsInfoLink'] = 'Info';
$lang['oc_FR']['DownloadSimplePage.ss']['DownloadsInfoTitle'] = 'Vejatz las md5sum e una lista de miralhs de telecargament del fichièr';
$lang['oc_FR']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = 'Installador principal';
$lang['oc_FR']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = 'Ajuda LibreOffice integrada';
$lang['oc_FR']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = 'Interfàcia d\'utilizaire traducha';
$lang['oc_FR']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = 'Imatge %s';
$lang['oc_FR']['DownloadSimplePage.ss']['DownloadsIsoText'] = 'Telecargar un fichièr ISO per crear un mèdia d\'installacion';
$lang['oc_FR']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = 'Installar %s';
$lang['oc_FR']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = 'Installar LibreOffice %s via lo centre Intel AppUp.';
$lang['oc_FR']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = 'Paquets';
$lang['oc_FR']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'PortableApps';
$lang['oc_FR']['DownloadSimplePage.ss']['DownloadsPortableText'] = 'Una version portabla de LibreOffice paquetajada al format PortableApps.com, per tal de poder emportar totes vòstres documents e tot çò que n\'avètz besonh per trabalhar a partir de l\'USB, del cloud o un disc local. Vejatz <a href="http://portableapps.com/">PortableApps.com</a> per mai d\'entresenhas.';
$lang['oc_FR']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = 'Aquò\'s una preversion, pas destinada a un usatge general.';
$lang['oc_FR']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = 'Ressorsas utilas';
$lang['oc_FR']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = 'Paquet de desvolopament de logicial (SDK)';
$lang['oc_FR']['DownloadSimplePage.ss']['DownloadsSdkText'] = 'Telecargar lo SDK per desvolopar d\'extensions e d\'aisinas extèrnas.';
$lang['oc_FR']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = 'Còde Font';
$lang['oc_FR']['DownloadSimplePage.ss']['DownloadsSrcText'] = 'LibreOffice es un projècte open source e doncas podètz telecargar lo còde font per compilar vòstre pròpri installador.';
$lang['oc_FR']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'Torrent';
$lang['oc_FR']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = 'Telecargar los fichièrs en utlizant BitTorrent';
$lang['oc_FR']['DownloadSimplePage.ss']['DownloadsVersion'] = 'version %s';
$lang['oc_FR']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = 'Seleccionatz vòstra lenga';
$lang['oc_FR']['DownloadSimplePage.ss']['TypeOr'] = 'o telecargar';
$lang['oc_FR']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = 'Preversions :';
$lang['oc_FR']['DownloadSimplePage.ss']['VersionsRecommended'] = 'Recomandat';

$lang['oc_FR']['FancyPage.ss']['NOSCRIPT'] = 'Javascript is disabled in your web browser.';
$lang['oc_FR']['FancyPage.ss']['FANCYLABEL'] = 'LibreOffice 4';
$lang['oc_FR']['FancyPage.ss']['DISCOVER'] = 'Discover it';
$lang['oc_FR']['FancyPage.ss']['DONATE']   = 'Donate';
$lang['oc_FR']['FancyPage.ss']['MAINSITE'] = 'Main website';
$lang['oc_FR']['FancyPage.ss']['DLBADGE']  = 'Download<br/><strong>Libre</strong>Office<br/>now&nbsp;!';
$lang['oc_FR']['FancyPage.ss']['SUITE_H']  = 'Free Office Suite';
$lang['oc_FR']['FancyPage.ss']['SUITE']    = 'LibreOffice 4: The free office suite the community has been dreaming of for twelve years.';
$lang['oc_FR']['FancyPage.ss']['FUN_H']    = 'Fun project';
$lang['oc_FR']['FancyPage.ss']['FUN']      = 'LibreOffice is one of the friendliest and fastest growing projects in the free and open source software world. We commit ourselves to produce truly great and free software.<br/><a href="https://www.documentfoundation.org/foundation/">Discover more about us and our values</a>';
$lang['oc_FR']['FancyPage.ss']['PEOPLE_H'] = 'Fantastic people';
$lang['oc_FR']['FancyPage.ss']['PEOPLE']   = 'LibreOffice is about more than software. It\'s about people, it\'s about culture, it\'s about creation, sharing and collaboration.<br/>We can only exist and grow thanks to the volunteers of the LibreOffice project. We have many roles for you, from engineering tasks to community support and creative work.<br/><a href="https://www.libreoffice.org/get-involved/">Join us today !</a>';

$lang['oc_FR']['LocaleName']['af'] = 'Afrikaans';
$lang['oc_FR']['LocaleName']['ar'] = 'Arabi';
$lang['oc_FR']['LocaleName']['as'] = 'Assamés';
$lang['oc_FR']['LocaleName']['ast'] = 'Asturian';
$lang['oc_FR']['LocaleName']['be'] = 'Bielorus';
$lang['oc_FR']['LocaleName']['bg'] = 'Bulgar';
$lang['oc_FR']['LocaleName']['bn'] = 'Bengali';
$lang['oc_FR']['LocaleName']['bo'] = 'Tibetan';
$lang['oc_FR']['LocaleName']['br'] = 'Breton';
$lang['oc_FR']['LocaleName']['brx'] = 'Bodo (Índia)';
$lang['oc_FR']['LocaleName']['bs'] = 'Bosniac';
$lang['oc_FR']['LocaleName']['ca'] = 'Catalan';
$lang['oc_FR']['LocaleName']['ca-XV'] = 'Catalan valencian';
$lang['oc_FR']['LocaleName']['cs'] = 'Chèc';
$lang['oc_FR']['LocaleName']['cy'] = 'Gallés';
$lang['oc_FR']['LocaleName']['da'] = 'Danés';
$lang['oc_FR']['LocaleName']['de'] = 'Alemand';
$lang['oc_FR']['LocaleName']['dgo'] = 'Dogri';
$lang['oc_FR']['LocaleName']['dz'] = 'Dzongkha';
$lang['oc_FR']['LocaleName']['el'] = 'Grèc';
$lang['oc_FR']['LocaleName']['en-GB'] = 'Anglés (Anglatèrra)';
$lang['oc_FR']['LocaleName']['en-US'] = 'Anglés (Estats-Units)';
$lang['oc_FR']['LocaleName']['en-ZA'] = 'Anglés (ZA)';
$lang['oc_FR']['LocaleName']['eo'] = 'Esperanto';
$lang['oc_FR']['LocaleName']['es'] = 'Espanhòl';
$lang['oc_FR']['LocaleName']['et'] = 'Estonian';
$lang['oc_FR']['LocaleName']['eu'] = 'Basc';
$lang['oc_FR']['LocaleName']['fa'] = 'Pèrse';
$lang['oc_FR']['LocaleName']['fi'] = 'Finés';
$lang['oc_FR']['LocaleName']['fr'] = 'Francés';
$lang['oc_FR']['LocaleName']['ga'] = 'Irlandés';
$lang['oc_FR']['LocaleName']['gd'] = 'Gaelic escossés';
$lang['oc_FR']['LocaleName']['gl'] = 'Galician';
$lang['oc_FR']['LocaleName']['gu'] = 'Gujarati';
$lang['oc_FR']['LocaleName']['he'] = 'Ebrieu';
$lang['oc_FR']['LocaleName']['hi'] = 'Hindi';
$lang['oc_FR']['LocaleName']['hr'] = 'Croat';
$lang['oc_FR']['LocaleName']['hu'] = 'Ongrés';
$lang['oc_FR']['LocaleName']['id'] = 'Indonesian';
$lang['oc_FR']['LocaleName']['is'] = 'Islandés';
$lang['oc_FR']['LocaleName']['it'] = 'Italian';
$lang['oc_FR']['LocaleName']['ja'] = 'Japonés';
$lang['oc_FR']['LocaleName']['ka'] = 'Georgian';
$lang['oc_FR']['LocaleName']['kk'] = 'Cazac';
$lang['oc_FR']['LocaleName']['km'] = 'Cmèr';
$lang['oc_FR']['LocaleName']['kn'] = 'Kannada';
$lang['oc_FR']['LocaleName']['ko'] = 'Corean';
$lang['oc_FR']['LocaleName']['kok'] = 'Konkani';
$lang['oc_FR']['LocaleName']['ks'] = 'Cashmiri';
$lang['oc_FR']['LocaleName']['ku'] = 'Curd';
$lang['oc_FR']['LocaleName']['lb'] = 'Luxemborgués';
$lang['oc_FR']['LocaleName']['lo'] = 'Lao';
$lang['oc_FR']['LocaleName']['lt'] = 'Lituanian';
$lang['oc_FR']['LocaleName']['lv'] = 'Leton';
$lang['oc_FR']['LocaleName']['mai'] = 'Maithili';
$lang['oc_FR']['LocaleName']['mk'] = 'Macedonian';
$lang['oc_FR']['LocaleName']['ml'] = 'Malayalam';
$lang['oc_FR']['LocaleName']['mn'] = 'Mongòl';
$lang['oc_FR']['LocaleName']['mni'] = 'Manipuri';
$lang['oc_FR']['LocaleName']['mr'] = 'Marathi';
$lang['oc_FR']['LocaleName']['my'] = 'Birman';
$lang['oc_FR']['LocaleName']['nb'] = 'Norvegian Bokmål';
$lang['oc_FR']['LocaleName']['ne'] = 'Nepalés';
$lang['oc_FR']['LocaleName']['nl'] = 'Neerlandés';
$lang['oc_FR']['LocaleName']['nn'] = 'Norvegian Nynorsk';
$lang['oc_FR']['LocaleName']['nr'] = 'Ndebele del Sud';
$lang['oc_FR']['LocaleName']['ns'] = 'Sotho del Nòrd';
$lang['oc_FR']['LocaleName']['nso'] = 'Sotho del Nòrd';
$lang['oc_FR']['LocaleName']['oc'] = 'Occitan lengadocian';
$lang['oc_FR']['LocaleName']['om'] = 'Oromo';
$lang['oc_FR']['LocaleName']['or'] = 'Oriya';
$lang['oc_FR']['LocaleName']['pa-IN'] = 'Panjabi';
$lang['oc_FR']['LocaleName']['pl'] = 'Polonés';
$lang['oc_FR']['LocaleName']['pt'] = 'Portugués';
$lang['oc_FR']['LocaleName']['pt-BR'] = 'Portugués (Brasil)';
$lang['oc_FR']['LocaleName']['ro'] = 'Romanés';
$lang['oc_FR']['LocaleName']['ru'] = 'Rus';
$lang['oc_FR']['LocaleName']['rw'] = 'Kinyarwanda';
$lang['oc_FR']['LocaleName']['sa-IN'] = 'Sanscrit';
$lang['oc_FR']['LocaleName']['sat'] = 'Santali';
$lang['oc_FR']['LocaleName']['sd'] = 'Sindhi';
$lang['oc_FR']['LocaleName']['sh'] = 'Sèrbe (latin)';
$lang['oc_FR']['LocaleName']['si'] = 'Sinhala';
$lang['oc_FR']['LocaleName']['sk'] = 'Eslovac';
$lang['oc_FR']['LocaleName']['sl'] = 'Eslovèn';
$lang['oc_FR']['LocaleName']['sq'] = 'Albanés';
$lang['oc_FR']['LocaleName']['sr'] = 'Sèrbe (cirillic)';
$lang['oc_FR']['LocaleName']['ss'] = 'Swati';
$lang['oc_FR']['LocaleName']['st'] = 'Sotho del Sud';
$lang['oc_FR']['LocaleName']['sv'] = 'Suedés';
$lang['oc_FR']['LocaleName']['sw-TZ'] = 'Swahili';
$lang['oc_FR']['LocaleName']['ta'] = 'Tamol';
$lang['oc_FR']['LocaleName']['te'] = 'Telugu';
$lang['oc_FR']['LocaleName']['tg'] = 'Tajik';
$lang['oc_FR']['LocaleName']['th'] = 'Tailandés';
$lang['oc_FR']['LocaleName']['tn'] = 'Tswana';
$lang['oc_FR']['LocaleName']['tr'] = 'Turc';
$lang['oc_FR']['LocaleName']['ts'] = 'Tsonga';
$lang['oc_FR']['LocaleName']['tt'] = 'Tatar';
$lang['oc_FR']['LocaleName']['ug'] = 'Oigor';
$lang['oc_FR']['LocaleName']['uk'] = 'Ucraïnian';
$lang['oc_FR']['LocaleName']['uz'] = 'Ozbèc';
$lang['oc_FR']['LocaleName']['ve'] = 'Venda';
$lang['oc_FR']['LocaleName']['vi'] = 'Vietnamian';
$lang['oc_FR']['LocaleName']['xh'] = 'Xhosa';
$lang['oc_FR']['LocaleName']['zh-CN'] = 'Chinés (simplificat)';
$lang['oc_FR']['LocaleName']['zh-TW'] = 'Chinés (tradicional)';
$lang['oc_FR']['LocaleName']['zu'] = 'Zoló';
