<?php
global $lang;

$lang['pl_PL']['Donationpage']['AMOUNT']='Kwota:';


$lang['pl_PL']['DonatePage']['BUTTON_CARD']   ='Wpłać przez kartę kredytową';
$lang['pl_PL']['DonatePage']['BUTTON_PAYPAL'] ='Użyj PayPal';
$lang['pl_PL']['DonatePage']['CHOICE_DEFAULT']='Wybierz jedną z domyślnych opcji';
$lang['pl_PL']['DonatePage']['CUSTOM_CHOICE'] ='Lub wprowadź inną kwotę i walutę<br/>(PayPal obsługuje tylko te zaznaczone *)';
$lang['pl_PL']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='50';
$lang['pl_PL']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '10';
$lang['pl_PL']['DonatePage']['DEFAULT_AMOUNT_EUR10']='20';
$lang['pl_PL']['DonatePage']['DEFAULT_AMOUNT_EUR20']='40';
$lang['pl_PL']['DonatePage']['DEFAULT_AMOUNT_EUR50']='100';
$lang['pl_PL']['DonatePage']['DEFAULT_CURRENCY']    ='USD';
/* %s is a regular downloadlink, with the filename as label */
$lang['pl_PL']['DonatePage']['DLRefreshMsg']= 'Pobieranie %s powinno rozpocząć się lada chwila. Kliknij proszę w link jeśli tak się nie stało.';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['pl_PL']['DonatePage']['DLOptional']  = 'Opcjonalne dane do ściągnięcia możesz znaleźć po lewej stronie.';

$lang['pl_PL']['Downloadpage']['BITTORRENT']='Pobierz używając BitTorrent';
$lang['pl_PL']['Downloadpage']['DETAILLINK']='Pobierz szczegóły (suma md5,…)';
$lang['pl_PL']['Downloadpage']['DLSDK']     ='Pobierz SDK w celu tworzenia rozszerzeń i narzędzi zewnętrznych';
$lang['pl_PL']['Downloadpage']['DLSOURCE']  ='Pobierz kod źródłowy, aby zbudować własną instalację';
$lang['pl_PL']['Downloadpage']['DLSUITE']   ='Inne sposoby pobierania pakietu biurowego LibreOffice';
$lang['pl_PL']['Downloadpage']['NOTESTBUILDS']='W tym momencie nie ma dostępnych paczek testowych.';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['pl_PL']['Navigation']['GOTOPAGE']  ='"Przejdź do strony %s"';
$lang['pl_PL']['Navigation']['TOTOPTITLE']='przewiń stronę w górę';
$lang['pl_PL']['Navigation']['TOTOP']     ='⬆ do góry';

$lang['pl_PL']['DownloadSimplePage.ss']['DownloadNeededFiles'] = 'Należy pobrać i zainstalować kolejno pliki:';
$lang['pl_PL']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = 'Programiści';
/* %s will be replaced with OS/arch, version, language */
$lang['pl_PL']['DownloadSimplePage.ss']['DownloadsHeader']= 'Wybrano: LibreOffice <b>%s</b>';
$lang['pl_PL']['DownloadSimplePage.ss']['NotWanted']      = 'To nie ta wersja, o którą chciałeś?';
/* will be displayed instead of the dl-buttons */
$lang['pl_PL']['DownloadSimplePage.ss']['NoRegularDL']    = 'Dostępne są pliki do nieregularnej instalacji.<br/>Zmień proszę swoje zaznaczenie lub wybierz jedno z poniższych.';
/* watch out for proper quoting */
$lang['pl_PL']['DownloadSimplePage.ss']['ViewDLArchive']  = 'Jeśli szukasz starszych wersji, odwiedź proszę nasze <a href="http://downloadarchive.documentfoundation.org/libreoffice/old">archiwum plików</a>.';
/* will be formatted as link */
$lang['pl_PL']['DownloadSimplePage.ss']['ChangeLanguage'] = 'Zmień język';
$lang['pl_PL']['DownloadSimplePage.ss']['ChangeVersion']  = 'Zmień wersję:';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['pl_PL']['DownloadSimplePage.ss']['ChangeOS']       = 'Zmień <abbr title="Operating System">system operacyjny</abbr>:';
$lang['pl_PL']['DownloadSimplePage.ss']['DownloadsInfoLink'] = 'Informacje';
$lang['pl_PL']['DownloadSimplePage.ss']['DownloadsInfoTitle'] = 'Zobacz sumę md5 i listę serwerów lustrzanych w poszukiwaniu pliku';
$lang['pl_PL']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = 'Główny instalator';
$lang['pl_PL']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = 'Wbudowana pomoc LibreOffice';
$lang['pl_PL']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = 'Przetłumaczony interfejs użytkownika';
$lang['pl_PL']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = '%s obraz';
$lang['pl_PL']['DownloadSimplePage.ss']['DownloadsIsoText'] = 'Aby utworzyć medium instalacyjne, należy pobrać plik ISO';
$lang['pl_PL']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = '%s instalacja';
$lang['pl_PL']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = 'Zainstaluj LibreOffice %s przez Intel AppUp Center.';
$lang['pl_PL']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = 'Pakiety';
$lang['pl_PL']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'Przenośne aplikacje';
$lang['pl_PL']['DownloadSimplePage.ss']['DownloadsPortableText'] = 'Przenośna wersja LibreOffice, spakowana w formacie PortableApps.com, a co za tym idzie, można ją zabrać wraz z dokumentami na pendrive\'ie, w chmurze lub dysku lokalnym. Zobacz <a href="http://portableapps.com/">PortableApps.com</a>, gdzie dowiesz się więcej.';
$lang['pl_PL']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = 'To jest wersja rozwojowa, nieprzeznaczona do codziennego użytku.';
$lang['pl_PL']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = 'Podręczne zasoby';
$lang['pl_PL']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = 'Software development kit (SDK)';
$lang['pl_PL']['DownloadSimplePage.ss']['DownloadsSdkText'] = 'Pobierz SDK w celu tworzenia rozszerzeń i narzędzi zewnętrznych.';
$lang['pl_PL']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = 'Kod źródłowy';
$lang['pl_PL']['DownloadSimplePage.ss']['DownloadsSrcText'] = 'LibreOffice to projekt o otwartym kodzie źródłowym, który można pobrać i utworzyć własną instalację.';
$lang['pl_PL']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'Torrent';
$lang['pl_PL']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = 'Pobierz pliki używając protokołu BitTorrent';
$lang['pl_PL']['DownloadSimplePage.ss']['DownloadsVersion'] = 'wersja %s';
$lang['pl_PL']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = 'Wybierz swój język';
$lang['pl_PL']['DownloadSimplePage.ss']['TypeOr'] = 'lub pobierz';
$lang['pl_PL']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = 'Wersje rozwojowe:';
$lang['pl_PL']['DownloadSimplePage.ss']['VersionsRecommended'] = 'Zalecane';

$lang['pl_PL']['FancyPage.ss']['NOSCRIPT'] = 'Javascript jest wyłączony w Twojej przeglądarce internetowej.';
$lang['pl_PL']['FancyPage.ss']['FANCYLABEL'] = 'LibreOffice 4';
$lang['pl_PL']['FancyPage.ss']['DISCOVER'] = 'Odkryj to';
$lang['pl_PL']['FancyPage.ss']['DONATE']   = 'Donacja';
$lang['pl_PL']['FancyPage.ss']['MAINSITE'] = 'Strona główna';
$lang['pl_PL']['FancyPage.ss']['DLBADGE']  = 'Pobierz<br/><strong>Libre</strong>Office<br/>teraz&nbsp;!';
$lang['pl_PL']['FancyPage.ss']['SUITE_H']  = 'Wolny pakiet biurowy';
$lang['pl_PL']['FancyPage.ss']['SUITE']    = 'LibreOffice 4: Wolny pakiet biurowy, o którym społeczność marzyła przez dwanaście lat.';
$lang['pl_PL']['FancyPage.ss']['FUN_H']    = 'Projekt realizowany z radością';
$lang['pl_PL']['FancyPage.ss']['FUN']      = 'LibreOffice jest jednym z najprzyjaźniejszych i najszybciej rosnących projektów w świecie Wolnego i Otwartego Oprogramowania. Angażujemy siebie, aby stworzyć prawdziwie wspaniałe i wolne oprogramowanie. <br/><a href="https://www.documentfoundation.org/foundation/">Dowiedz się więcej o nas i naszych wartościach</a>';
$lang['pl_PL']['FancyPage.ss']['PEOPLE_H'] = 'Fantastyczni ludzie';
$lang['pl_PL']['FancyPage.ss']['PEOPLE']   = 'LibreOffice to więcej niż oprogramowanie. To ludzie, to kultura, to proces tworzenia, dzielenia się i współpracy/<br/>Możemy istnieć i rosnąć tylko dzięki wolontariuszom. Dysponujemy wieloma rolami dla Ciebie, od prac inżynierskich to wsparcia społeczności i prac kreatywnych. <br/><a href="https://www.libreoffice.org/get-involved/">Dołącz do nas już dzisiaj!</a>';

$lang['pl_PL']['LocaleName']['af'] = 'Afrikaans';
$lang['pl_PL']['LocaleName']['ar'] = 'Arabski';
$lang['pl_PL']['LocaleName']['as'] = 'Asamski';
$lang['pl_PL']['LocaleName']['ast'] = 'Asturiański';
$lang['pl_PL']['LocaleName']['be'] = 'Białoruski';
$lang['pl_PL']['LocaleName']['bg'] = 'Bułgarski';
$lang['pl_PL']['LocaleName']['bn'] = 'Bengalski';
$lang['pl_PL']['LocaleName']['bo'] = 'Tybetański';
$lang['pl_PL']['LocaleName']['br'] = 'Bretoński';
$lang['pl_PL']['LocaleName']['brx'] = 'Bodo (Indie)';
$lang['pl_PL']['LocaleName']['bs'] = 'Bośniacki';
$lang['pl_PL']['LocaleName']['ca'] = 'Kataloński';
$lang['pl_PL']['LocaleName']['ca-XV'] = 'Kataloński walencki';
$lang['pl_PL']['LocaleName']['cs'] = 'Czeski';
$lang['pl_PL']['LocaleName']['cy'] = 'Walijski';
$lang['pl_PL']['LocaleName']['da'] = 'Duński';
$lang['pl_PL']['LocaleName']['de'] = 'Niemiecki';
$lang['pl_PL']['LocaleName']['dgo'] = 'Dogri';
$lang['pl_PL']['LocaleName']['dz'] = 'Dzongkha';
$lang['pl_PL']['LocaleName']['el'] = 'Grecki';
$lang['pl_PL']['LocaleName']['en-GB'] = 'Angielski (GB)';
$lang['pl_PL']['LocaleName']['en-US'] = 'Angielski (US)';
$lang['pl_PL']['LocaleName']['en-ZA'] = 'Angielski (ZA)';
$lang['pl_PL']['LocaleName']['eo'] = 'Esperanto';
$lang['pl_PL']['LocaleName']['es'] = 'Hiszpański';
$lang['pl_PL']['LocaleName']['et'] = 'Estoński';
$lang['pl_PL']['LocaleName']['eu'] = 'Baskijski';
$lang['pl_PL']['LocaleName']['fa'] = 'Perski';
$lang['pl_PL']['LocaleName']['fi'] = 'Fiński';
$lang['pl_PL']['LocaleName']['fr'] = 'Francuski';
$lang['pl_PL']['LocaleName']['ga'] = 'Irlandzki';
$lang['pl_PL']['LocaleName']['gd'] = 'Szkocki gaelicki';
$lang['pl_PL']['LocaleName']['gl'] = 'Galicyjski';
$lang['pl_PL']['LocaleName']['gu'] = 'Gudżarati';
$lang['pl_PL']['LocaleName']['he'] = 'Hebrajski';
$lang['pl_PL']['LocaleName']['hi'] = 'Hinduski';
$lang['pl_PL']['LocaleName']['hr'] = 'Chorwacki';
$lang['pl_PL']['LocaleName']['hu'] = 'Węgierski';
$lang['pl_PL']['LocaleName']['id'] = 'Indonezyjski';
$lang['pl_PL']['LocaleName']['is'] = 'Islandzki';
$lang['pl_PL']['LocaleName']['it'] = 'Włoski';
$lang['pl_PL']['LocaleName']['ja'] = 'Japoński';
$lang['pl_PL']['LocaleName']['ka'] = 'Gruziński';
$lang['pl_PL']['LocaleName']['kk'] = 'Kazachski';
$lang['pl_PL']['LocaleName']['km'] = 'Khmer';
$lang['pl_PL']['LocaleName']['kn'] = 'Kannada';
$lang['pl_PL']['LocaleName']['ko'] = 'Koreański';
$lang['pl_PL']['LocaleName']['kok'] = 'Konkani';
$lang['pl_PL']['LocaleName']['ks'] = 'Kaszmirski';
$lang['pl_PL']['LocaleName']['ku'] = 'Kurdyjski';
$lang['pl_PL']['LocaleName']['lb'] = 'Luksemburski';
$lang['pl_PL']['LocaleName']['lo'] = 'Laotański';
$lang['pl_PL']['LocaleName']['lt'] = 'Litewski';
$lang['pl_PL']['LocaleName']['lv'] = 'Łotewski';
$lang['pl_PL']['LocaleName']['mai'] = 'Maithili';
$lang['pl_PL']['LocaleName']['mk'] = 'Macedoński';
$lang['pl_PL']['LocaleName']['ml'] = 'Malajalam';
$lang['pl_PL']['LocaleName']['mn'] = 'Mongolski';
$lang['pl_PL']['LocaleName']['mni'] = 'Manipuri';
$lang['pl_PL']['LocaleName']['mr'] = 'Marathi';
$lang['pl_PL']['LocaleName']['my'] = 'Burmański';
$lang['pl_PL']['LocaleName']['nb'] = 'Norweski Bokmål';
$lang['pl_PL']['LocaleName']['ne'] = 'Nepalski';
$lang['pl_PL']['LocaleName']['nl'] = 'Holenderski';
$lang['pl_PL']['LocaleName']['nn'] = 'Norweski Nynorsk';
$lang['pl_PL']['LocaleName']['nr'] = 'Ndebele (Południowe)';
$lang['pl_PL']['LocaleName']['ns'] = 'Północne Sotho';
$lang['pl_PL']['LocaleName']['nso'] = 'Północne Sotho';
$lang['pl_PL']['LocaleName']['oc'] = 'Oksytański';
$lang['pl_PL']['LocaleName']['om'] = 'Oromski';
$lang['pl_PL']['LocaleName']['or'] = 'Oriya';
$lang['pl_PL']['LocaleName']['pa-IN'] = 'Pendżabski';
$lang['pl_PL']['LocaleName']['pl'] = 'Polski';
$lang['pl_PL']['LocaleName']['pt'] = 'Portugalski';
$lang['pl_PL']['LocaleName']['pt-BR'] = 'Portugalski (Brazylia)';
$lang['pl_PL']['LocaleName']['ro'] = 'Rumuński';
$lang['pl_PL']['LocaleName']['ru'] = 'Rosyjski';
$lang['pl_PL']['LocaleName']['rw'] = 'Ruanda-rundi';
$lang['pl_PL']['LocaleName']['sa-IN'] = 'Sanskrycki';
$lang['pl_PL']['LocaleName']['sat'] = 'Santali';
$lang['pl_PL']['LocaleName']['sd'] = 'Sindhi';
$lang['pl_PL']['LocaleName']['sh'] = 'Serbski (Łaciński)';
$lang['pl_PL']['LocaleName']['si'] = 'Syngaleski';
$lang['pl_PL']['LocaleName']['sk'] = 'Słowacki';
$lang['pl_PL']['LocaleName']['sl'] = 'Słoweński';
$lang['pl_PL']['LocaleName']['sq'] = 'Albański';
$lang['pl_PL']['LocaleName']['sr'] = 'Serbski (Cyrylica)';
$lang['pl_PL']['LocaleName']['ss'] = 'Swati';
$lang['pl_PL']['LocaleName']['st'] = 'Południowe Sotho';
$lang['pl_PL']['LocaleName']['sv'] = 'Szwedzki';
$lang['pl_PL']['LocaleName']['sw-TZ'] = 'Suahili ';
$lang['pl_PL']['LocaleName']['ta'] = 'Tamilski';
$lang['pl_PL']['LocaleName']['te'] = 'Telugu';
$lang['pl_PL']['LocaleName']['tg'] = 'Tadżycki';
$lang['pl_PL']['LocaleName']['th'] = 'Tajski';
$lang['pl_PL']['LocaleName']['tn'] = 'Tswana';
$lang['pl_PL']['LocaleName']['tr'] = 'Turecki';
$lang['pl_PL']['LocaleName']['ts'] = 'Tsonga';
$lang['pl_PL']['LocaleName']['tt'] = 'Tatarski';
$lang['pl_PL']['LocaleName']['ug'] = 'Ujgurski';
$lang['pl_PL']['LocaleName']['uk'] = 'Ukraiński';
$lang['pl_PL']['LocaleName']['uz'] = 'Uzbecki';
$lang['pl_PL']['LocaleName']['ve'] = 'Venda';
$lang['pl_PL']['LocaleName']['vi'] = 'Wietnamski';
$lang['pl_PL']['LocaleName']['xh'] = 'Xhosa';
$lang['pl_PL']['LocaleName']['zh-CN'] = 'Chiński (uproszczony)';
$lang['pl_PL']['LocaleName']['zh-TW'] = 'Chiński (tradycyjny)';
$lang['pl_PL']['LocaleName']['zu'] = 'Zuluski';
