<?php
global $lang;

$lang['pt_BR']['Donationpage']['AMOUNT']='Montante:';


$lang['pt_BR']['DonatePage']['BUTTON_CARD']   ='Doação via cartão de crédito';
$lang['pt_BR']['DonatePage']['BUTTON_PAYPAL'] ='Doação via PayPal';
$lang['pt_BR']['DonatePage']['CHOICE_DEFAULT']='Escolha um dos valores sugeridos';
$lang['pt_BR']['DonatePage']['CUSTOM_CHOICE'] ='Ou digite um valor e selecione a moeda<br/>(Somente os valores com * podem ser enviados via PayPal)';
$lang['pt_BR']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='25';
$lang['pt_BR']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '15';
$lang['pt_BR']['DonatePage']['DEFAULT_AMOUNT_EUR10']='25';
$lang['pt_BR']['DonatePage']['DEFAULT_AMOUNT_EUR20']='50';
$lang['pt_BR']['DonatePage']['DEFAULT_AMOUNT_EUR50']='100';
$lang['pt_BR']['DonatePage']['DEFAULT_CURRENCY']    ='BRL';
/* %s is a regular downloadlink, with the filename as label */
$lang['pt_BR']['DonatePage']['DLRefreshMsg']= 'Seu download de %s deve começar em breve. Clique no link se o download não começar.';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['pt_BR']['DonatePage']['DLOptional']  = 'No lado esquerdo, há transferências opcionais.';

$lang['pt_BR']['Downloadpage']['BITTORRENT']='Baixar via BitTorrent';
$lang['pt_BR']['Downloadpage']['DETAILLINK']='Obter detalhes (md5sum,…)';
$lang['pt_BR']['Downloadpage']['DLSDK']     ='Baixar SDK para desenvolvimento de extensões e ferramentas externas';
$lang['pt_BR']['Downloadpage']['DLSOURCE']  ='Baixar o código fonte para compilar seu próprio instalador';
$lang['pt_BR']['Downloadpage']['DLSUITE']   ='Outras formas de baixar o LibreOffice';
$lang['pt_BR']['Downloadpage']['NOTESTBUILDS']='Não há nenhuma versão de pré-laçamento disponível no momento.';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['pt_BR']['Navigation']['GOTOPAGE']  ='"Ir para a página %s"';
$lang['pt_BR']['Navigation']['TOTOPTITLE']='rolar para o início da página';
$lang['pt_BR']['Navigation']['TOTOP']     ='⬆ para o início';

$lang['pt_BR']['DownloadSimplePage.ss']['DownloadNeededFiles'] = 'Você deve baixar e instalar esses arquivos na ordem:';
$lang['pt_BR']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = 'Desenvolvedores';
/* %s will be replaced with OS/arch, version, language */
$lang['pt_BR']['DownloadSimplePage.ss']['DownloadsHeader']= 'Selecionado: LibreOffice <b>%s</b>';
$lang['pt_BR']['DownloadSimplePage.ss']['NotWanted']      = 'Epa! não é a versão desejada?';
/* will be displayed instead of the dl-buttons */
$lang['pt_BR']['DownloadSimplePage.ss']['NoRegularDL']    = 'Não existem arquivos de instalação disponíveis.<br/>Altere a sua seleção ou escolha um dos downloads opcionais.';
/* watch out for proper quoting */
$lang['pt_BR']['DownloadSimplePage.ss']['ViewDLArchive']  = 'Se desejar baixar uma versão anterior, acesse  nossa <a href="http://downloadarchive.documentfoundation.org/libreoffice/old">página de  versões arquivadas</a>.';
/* will be formatted as link */
$lang['pt_BR']['DownloadSimplePage.ss']['ChangeLanguage'] = 'Mudar idioma:';
$lang['pt_BR']['DownloadSimplePage.ss']['ChangeVersion']  = 'Mudar versão:';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['pt_BR']['DownloadSimplePage.ss']['ChangeOS']       = 'Mudar <abbr title="Operating System">sistema operacional</abbr>:';
$lang['pt_BR']['DownloadSimplePage.ss']['DownloadsInfoLink'] = 'Info';
$lang['pt_BR']['DownloadSimplePage.ss']['DownloadsInfoTitle'] = 'Veja a soma md5 e a lista de espelhos para baixar o arquivo';
$lang['pt_BR']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = 'Instalador principal';
$lang['pt_BR']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = 'Ajuda interna do LibreOffice';
$lang['pt_BR']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = 'Interface do usuário traduzida';
$lang['pt_BR']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = 'Imagem %s';
$lang['pt_BR']['DownloadSimplePage.ss']['DownloadsIsoText'] = 'Baixar um arquivo tipo ISO para criar uma mídia de instalação';
$lang['pt_BR']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = 'Instalar %s';
$lang['pt_BR']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = 'Instalar o LibreOffice %s pela Loja Intel AppUp';
$lang['pt_BR']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = 'Pacotes';
$lang['pt_BR']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'PortableApps';
$lang['pt_BR']['DownloadSimplePage.ss']['DownloadsPortableText'] = 'Uma versão portátil do LibreOffice empacotada no formato PortableApps.com para poder levar todos seus documentos e tudo que precisar em um pendrive USB, na nuvem, ou disco local. Visite <a href="http://portableapps.com/">PortableApps.com</a> para mais informações.';
$lang['pt_BR']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = 'Essa versão de pré-lançamento não foi feita para utilização geral.';
$lang['pt_BR']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = 'Recursos úteis';
$lang['pt_BR']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = 'Kit de desenvolvimento de software (SDK)';
$lang['pt_BR']['DownloadSimplePage.ss']['DownloadsSdkText'] = 'Baixar o SDK para desenvolver extensões e ferramentas externas.';
$lang['pt_BR']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = 'Código fonte';
$lang['pt_BR']['DownloadSimplePage.ss']['DownloadsSrcText'] = 'O LibreOffice é um projeto de código fonte aberto e você pode então baixar o fonte para montar seu próprio instalador.';
$lang['pt_BR']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'Torrent';
$lang['pt_BR']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = 'Baixar os arquivos com BitTorrent';
$lang['pt_BR']['DownloadSimplePage.ss']['DownloadsVersion'] = 'versão %s';
$lang['pt_BR']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = 'Selecione seu idioma';
$lang['pt_BR']['DownloadSimplePage.ss']['TypeOr'] = 'ou baixe';
$lang['pt_BR']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = 'Pré-lançamentos:';
$lang['pt_BR']['DownloadSimplePage.ss']['VersionsRecommended'] = 'Recomendado';

$lang['pt_BR']['FancyPage.ss']['NOSCRIPT'] = 'O Javascript foi desativado no seu navegador.';
$lang['pt_BR']['FancyPage.ss']['FANCYLABEL'] = 'LibreOffice 4.1';
$lang['pt_BR']['FancyPage.ss']['DISCOVER'] = 'Descubra o LibreOffice';
$lang['pt_BR']['FancyPage.ss']['DONATE']   = 'Faça uma doação';
$lang['pt_BR']['FancyPage.ss']['MAINSITE'] = 'Site principal';
$lang['pt_BR']['FancyPage.ss']['DLBADGE']  = 'Baixe o<br/><strong>Libre</strong>Office<br/>já&nbsp;!';
$lang['pt_BR']['FancyPage.ss']['SUITE_H']  = 'Suite Office Livre';
$lang['pt_BR']['FancyPage.ss']['SUITE']    = 'LibreOffice 4.1: Um sonho de 12 anos da comunidade de software livre.';
$lang['pt_BR']['FancyPage.ss']['FUN_H']    = 'É Divertido';
$lang['pt_BR']['FancyPage.ss']['FUN']      = 'O LibreOffice é o projeto mais amigável e de rápido crescimento no mundo do software livre. Temos o compromisso de produzir um grande software livre e grátis.<br/><a href="https://www.documentfoundation.org/foundation/">Saiba mais sobre nós e sobre nossos valores</a>';
$lang['pt_BR']['FancyPage.ss']['PEOPLE_H'] = 'Gente fant&aacute;stica';
$lang['pt_BR']['FancyPage.ss']['PEOPLE']   = 'O LibreOffice é mais que um software. É feito de gente, de cultura, de criação, compartilhamento e colaboração.<br/>Existimos e crescemos graças aos volunt&aacute;rios do projeto e temos muitos papéis para você: da engenharia de software ao suporte para a comunidade passando pela inovação e criatividade.<br/><a href="https://www.libreoffice.org/get-involved/">Venha para o LibreOffice já !</a>';

$lang['pt_BR']['LocaleName']['af'] = 'Africâner';
$lang['pt_BR']['LocaleName']['ar'] = 'Árabe';
$lang['pt_BR']['LocaleName']['as'] = 'Assamês';
$lang['pt_BR']['LocaleName']['ast'] = 'Asturiano ';
$lang['pt_BR']['LocaleName']['be'] = 'Bielorrusso';
$lang['pt_BR']['LocaleName']['bg'] = 'Búlgaro';
$lang['pt_BR']['LocaleName']['bn'] = 'Bengali';
$lang['pt_BR']['LocaleName']['bo'] = 'Tibetano';
$lang['pt_BR']['LocaleName']['br'] = 'Bretão';
$lang['pt_BR']['LocaleName']['brx'] = 'Bodo (Índia)';
$lang['pt_BR']['LocaleName']['bs'] = 'Bósnio';
$lang['pt_BR']['LocaleName']['ca'] = 'Catalão';
$lang['pt_BR']['LocaleName']['ca-XV'] = 'Catalão (Valência)';
$lang['pt_BR']['LocaleName']['cs'] = 'Tcheco';
$lang['pt_BR']['LocaleName']['cy'] = 'Galês';
$lang['pt_BR']['LocaleName']['da'] = 'Dinamarquês';
$lang['pt_BR']['LocaleName']['de'] = 'Alemão';
$lang['pt_BR']['LocaleName']['dgo'] = 'Dogri';
$lang['pt_BR']['LocaleName']['dz'] = 'Dzongkha';
$lang['pt_BR']['LocaleName']['el'] = 'Grego';
$lang['pt_BR']['LocaleName']['en-GB'] = 'Inglês (RU)';
$lang['pt_BR']['LocaleName']['en-US'] = 'Inglês (EUA)';
$lang['pt_BR']['LocaleName']['en-ZA'] = 'Inglês (África do sul)';
$lang['pt_BR']['LocaleName']['eo'] = 'Esperanto';
$lang['pt_BR']['LocaleName']['es'] = 'Espanhol';
$lang['pt_BR']['LocaleName']['et'] = 'Estoniano';
$lang['pt_BR']['LocaleName']['eu'] = 'Basco';
$lang['pt_BR']['LocaleName']['fa'] = 'Persa';
$lang['pt_BR']['LocaleName']['fi'] = 'Finlandês';
$lang['pt_BR']['LocaleName']['fr'] = 'Francês';
$lang['pt_BR']['LocaleName']['ga'] = 'Irlandês';
$lang['pt_BR']['LocaleName']['gd'] = 'Escocês gaélico';
$lang['pt_BR']['LocaleName']['gl'] = 'Galego';
$lang['pt_BR']['LocaleName']['gu'] = 'Gujarati';
$lang['pt_BR']['LocaleName']['he'] = 'Hebraico';
$lang['pt_BR']['LocaleName']['hi'] = 'Hindi';
$lang['pt_BR']['LocaleName']['hr'] = 'Croata';
$lang['pt_BR']['LocaleName']['hu'] = 'Húngaro';
$lang['pt_BR']['LocaleName']['id'] = 'Indonésio';
$lang['pt_BR']['LocaleName']['is'] = 'Islandês';
$lang['pt_BR']['LocaleName']['it'] = 'Italiano';
$lang['pt_BR']['LocaleName']['ja'] = 'Japonês';
$lang['pt_BR']['LocaleName']['ka'] = 'Georgiano';
$lang['pt_BR']['LocaleName']['kk'] = 'Casaque';
$lang['pt_BR']['LocaleName']['km'] = 'Khmer';
$lang['pt_BR']['LocaleName']['kn'] = 'Kannada';
$lang['pt_BR']['LocaleName']['ko'] = 'Coreano';
$lang['pt_BR']['LocaleName']['kok'] = 'Konkani';
$lang['pt_BR']['LocaleName']['ks'] = 'Cachemira';
$lang['pt_BR']['LocaleName']['ku'] = 'Curdo';
$lang['pt_BR']['LocaleName']['lb'] = 'Luxemburguês ';
$lang['pt_BR']['LocaleName']['lo'] = 'Laociano';
$lang['pt_BR']['LocaleName']['lt'] = 'Lituano';
$lang['pt_BR']['LocaleName']['lv'] = 'Letão';
$lang['pt_BR']['LocaleName']['mai'] = 'Maithili';
$lang['pt_BR']['LocaleName']['mk'] = 'Macedônio';
$lang['pt_BR']['LocaleName']['ml'] = 'Malaio';
$lang['pt_BR']['LocaleName']['mn'] = 'Mongol';
$lang['pt_BR']['LocaleName']['mni'] = 'Manipuri';
$lang['pt_BR']['LocaleName']['mr'] = 'Marati';
$lang['pt_BR']['LocaleName']['my'] = 'Birmanês';
$lang['pt_BR']['LocaleName']['nb'] = 'Norueguês Bokmål';
$lang['pt_BR']['LocaleName']['ne'] = 'Nepalês';
$lang['pt_BR']['LocaleName']['nl'] = 'Holandês ';
$lang['pt_BR']['LocaleName']['nn'] = 'Norueguês Nynorsk';
$lang['pt_BR']['LocaleName']['nr'] = 'Ndebelei (Sul)';
$lang['pt_BR']['LocaleName']['ns'] = 'Sotho (Norte)';
$lang['pt_BR']['LocaleName']['nso'] = 'Sotho (Norte)';
$lang['pt_BR']['LocaleName']['oc'] = 'Ocitano';
$lang['pt_BR']['LocaleName']['om'] = 'Oromo';
$lang['pt_BR']['LocaleName']['or'] = 'Oriya';
$lang['pt_BR']['LocaleName']['pa-IN'] = 'Punjabi';
$lang['pt_BR']['LocaleName']['pl'] = 'Polonês';
$lang['pt_BR']['LocaleName']['pt'] = 'Português';
$lang['pt_BR']['LocaleName']['pt-BR'] = 'Português (Brasil)';
$lang['pt_BR']['LocaleName']['ro'] = 'Romeno';
$lang['pt_BR']['LocaleName']['ru'] = 'Russo';
$lang['pt_BR']['LocaleName']['rw'] = 'Kinyarwanda';
$lang['pt_BR']['LocaleName']['sa-IN'] = 'Sânscrito';
$lang['pt_BR']['LocaleName']['sat'] = 'Santali';
$lang['pt_BR']['LocaleName']['sd'] = 'Sindhi';
$lang['pt_BR']['LocaleName']['sh'] = 'Sérvio (Latino)';
$lang['pt_BR']['LocaleName']['si'] = 'Sinhala';
$lang['pt_BR']['LocaleName']['sk'] = 'Eslovaco';
$lang['pt_BR']['LocaleName']['sl'] = 'Esloveno';
$lang['pt_BR']['LocaleName']['sq'] = 'Albanês';
$lang['pt_BR']['LocaleName']['sr'] = 'Sérvio (Cirílico)';
$lang['pt_BR']['LocaleName']['ss'] = 'Swati';
$lang['pt_BR']['LocaleName']['st'] = 'Sotho (Sul)';
$lang['pt_BR']['LocaleName']['sv'] = 'Sueco';
$lang['pt_BR']['LocaleName']['sw-TZ'] = 'Swahili ';
$lang['pt_BR']['LocaleName']['ta'] = 'Tamil';
$lang['pt_BR']['LocaleName']['te'] = 'Telugu';
$lang['pt_BR']['LocaleName']['tg'] = 'Tadjique';
$lang['pt_BR']['LocaleName']['th'] = 'Tailandês';
$lang['pt_BR']['LocaleName']['tn'] = 'Tswana';
$lang['pt_BR']['LocaleName']['tr'] = 'Turco';
$lang['pt_BR']['LocaleName']['ts'] = 'Tsonga';
$lang['pt_BR']['LocaleName']['tt'] = 'Tatar';
$lang['pt_BR']['LocaleName']['ug'] = 'Uigur';
$lang['pt_BR']['LocaleName']['uk'] = 'Ucraniano';
$lang['pt_BR']['LocaleName']['uz'] = 'Uzbeque';
$lang['pt_BR']['LocaleName']['ve'] = 'Venda';
$lang['pt_BR']['LocaleName']['vi'] = 'Vietnamita';
$lang['pt_BR']['LocaleName']['xh'] = 'Xhosa';
$lang['pt_BR']['LocaleName']['zh-CN'] = 'Chinês (simplificado)';
$lang['pt_BR']['LocaleName']['zh-TW'] = 'Chinês (tradicional)';
$lang['pt_BR']['LocaleName']['zu'] = 'Zulu';
