<?php
global $lang;

$lang['pt_PT']['Donationpage']['AMOUNT']='Montante:';


$lang['pt_PT']['DonatePage']['BUTTON_CARD']   ='Doação com cartão de crédito';
$lang['pt_PT']['DonatePage']['BUTTON_PAYPAL'] ='Doação com Paypal';
$lang['pt_PT']['DonatePage']['CHOICE_DEFAULT']='Escolha um dos valores sugeridos';
$lang['pt_PT']['DonatePage']['CUSTOM_CHOICE'] ='Ou escreva o valor e selecione a moeda<br/>(apenas os valores com * podem ser enviados via PayPal)';
$lang['pt_PT']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='25';
$lang['pt_PT']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '5';
$lang['pt_PT']['DonatePage']['DEFAULT_AMOUNT_EUR10']='10';
$lang['pt_PT']['DonatePage']['DEFAULT_AMOUNT_EUR20']='20';
$lang['pt_PT']['DonatePage']['DEFAULT_AMOUNT_EUR50']='50';
$lang['pt_PT']['DonatePage']['DEFAULT_CURRENCY']    ='EUR';
/* %s is a regular downloadlink, with the filename as label */
$lang['pt_PT']['DonatePage']['DLRefreshMsg']= 'A transferência de %s deve iniciar brevemente. Clique na ligação se a transferência não for iniciada.';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['pt_PT']['DonatePage']['DLOptional']  = 'No lado direito, encontra as transferências opcionais.';

$lang['pt_PT']['Downloadpage']['BITTORRENT']='Transferir via BitTorrent';
$lang['pt_PT']['Downloadpage']['DETAILLINK']='Obter detalhes (md5sum,…)';
$lang['pt_PT']['Downloadpage']['DLSDK']     ='Transferir SDK para desenvolvimento de extensões e ferramentas externas';
$lang['pt_PT']['Downloadpage']['DLSOURCE']  ='Transferir código fonte para compilar o seu instalador';
$lang['pt_PT']['Downloadpage']['DLSUITE']   ='Outras formas de transferir o LibreOffice';
$lang['pt_PT']['Downloadpage']['NOTESTBUILDS']='Neste momento não existem versões de teste.';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['pt_PT']['Navigation']['GOTOPAGE']  ='"Ir para a página %s"';
$lang['pt_PT']['Navigation']['TOTOPTITLE']='mover para o início da página';
$lang['pt_PT']['Navigation']['TOTOP']     ='⬆ para o início';

$lang['pt_PT']['DownloadSimplePage.ss']['DownloadNeededFiles'] = 'Tem que transferir e instalar estes ficheiros pela ordem:';
$lang['pt_PT']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = 'Programadores';
/* %s will be replaced with OS/arch, version, language */
$lang['pt_PT']['DownloadSimplePage.ss']['DownloadsHeader']= 'Seleção: LibreOffice <b>%s</b>';
$lang['pt_PT']['DownloadSimplePage.ss']['NotWanted']      = 'Não é a versão pretendida?';
/* will be displayed instead of the dl-buttons */
$lang['pt_PT']['DownloadSimplePage.ss']['NoRegularDL']    = 'Não existem ficheiros de instalação disponíveis.<br/>Altere a sua seleção ou escolha uma das transferências facultativas.';
/* watch out for proper quoting */
$lang['pt_PT']['DownloadSimplePage.ss']['ViewDLArchive']  = 'Se quiser transferir uma versão anterior, aceda ao nosso <a href="http://downloadarchive.documentfoundation.org/libreoffice/old">arquivo de transferências</a>.';
/* will be formatted as link */
$lang['pt_PT']['DownloadSimplePage.ss']['ChangeLanguage'] = 'Mudar idioma';
$lang['pt_PT']['DownloadSimplePage.ss']['ChangeVersion']  = 'Mudar versão:';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['pt_PT']['DownloadSimplePage.ss']['ChangeOS']       = 'Mudar <abbr title="Operating System">sistema operativo</abbr>:';
$lang['pt_PT']['DownloadSimplePage.ss']['DownloadsInfoLink'] = 'Informações';
$lang['pt_PT']['DownloadSimplePage.ss']['DownloadsInfoTitle'] = 'Verifique o md5sum e a lista de repositórios para o ficheiro';
$lang['pt_PT']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = 'Instalador principal';
$lang['pt_PT']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = 'Ajuda interna do LibreOffice';
$lang['pt_PT']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = 'Interface de utilizador traduzida';
$lang['pt_PT']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = 'Imagem %s';
$lang['pt_PT']['DownloadSimplePage.ss']['DownloadsIsoText'] = 'Transferir um ficheiro ISO para criar um disco de instalação';
$lang['pt_PT']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = 'Instalação %s';
$lang['pt_PT']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = 'Instalar o LibreOffice %s através da loja Intel AppUp.';
$lang['pt_PT']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = 'Pacotes';
$lang['pt_PT']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'PortableApps';
$lang['pt_PT']['DownloadSimplePage.ss']['DownloadsPortableText'] = 'Uma versão portátil do LibreOffice no formato PortableApps.com para poder levar todos os seus documentos e o que precisar para trabalhar num disco USB, na nuvem ou disco local. Aceda a <a href="http://portableapps.com/">PortableApps.com</a> para mais informações.';
$lang['pt_PT']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = 'Esta é uma versão de testes e não é deve ser utilizada em ambientes de produção.';
$lang['pt_PT']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = 'Recursos úteis';
$lang['pt_PT']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = 'Conjunto de desenvolvimento de aplicações (SDK)';
$lang['pt_PT']['DownloadSimplePage.ss']['DownloadsSdkText'] = 'Transferir o SDK para desenvolvimento de extensões e ferramentas externas.';
$lang['pt_PT']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = 'Código fonte';
$lang['pt_PT']['DownloadSimplePage.ss']['DownloadsSrcText'] = 'O LibreOffice é um projeto de código aberto e todas as pessoas podem transferir o código fonte para criar o seu instalador.';
$lang['pt_PT']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'Torrent';
$lang['pt_PT']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = 'Transferir ficheiros através de BitTorrent';
$lang['pt_PT']['DownloadSimplePage.ss']['DownloadsVersion'] = 'versão %s';
$lang['pt_PT']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = 'Por favor selecione o seu idioma';
$lang['pt_PT']['DownloadSimplePage.ss']['TypeOr'] = 'ou transfira';
$lang['pt_PT']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = 'Versões de teste:';
$lang['pt_PT']['DownloadSimplePage.ss']['VersionsRecommended'] = 'Recomendado';

$lang['pt_PT']['FancyPage.ss']['NOSCRIPT'] = 'O Javascript está desativado no seu navegador.';
$lang['pt_PT']['FancyPage.ss']['FANCYLABEL'] = 'LibreOffice 4';
$lang['pt_PT']['FancyPage.ss']['DISCOVER'] = 'Descobrir';
$lang['pt_PT']['FancyPage.ss']['DONATE']   = 'Donativos';
$lang['pt_PT']['FancyPage.ss']['MAINSITE'] = 'Sítio web principal';
$lang['pt_PT']['FancyPage.ss']['DLBADGE']  = 'Transferir o<br/><strong>Libre</strong>Office<br/>agora&nbsp;!';
$lang['pt_PT']['FancyPage.ss']['SUITE_H']  = 'Pacote de produtividade livre';
$lang['pt_PT']['FancyPage.ss']['SUITE']    = 'LibreOffice 4: o conjunto de aplicações que a comunidade estava à espera há doze anos.';
$lang['pt_PT']['FancyPage.ss']['FUN_H']    = 'Projeto divertido';
$lang['pt_PT']['FancyPage.ss']['FUN']      = 'LibreOffice é um dos projetos com maior crescimento e divertido no mundo dos programas de código livre (FOSS). Nós Comprometemo-nos a criar uma aplicação verdadeiramente livre e profissional.<br/><a href="https://www.documentfoundation.org/foundation/">Descubra mais sobre a nossa missão e valores.</a>';
$lang['pt_PT']['FancyPage.ss']['PEOPLE_H'] = 'Pessoas fantásticas';
$lang['pt_PT']['FancyPage.ss']['PEOPLE']   = 'O LibreOffice é muito mais do que uma aplicação. Está inteirmente relacionado com as pessoas, culturas, criação, partilha e colaboração.<br/>A nossa organização só pode existir e crescer em virtude da colaboração dos voluntários que trabalham no projeto. Temos diversas tarefas para si, que podem ir desde engenharia informática passando pela tradução, apoio à comunidade, trabalho criativo e muito mais.<br/><a href="https://www.libreoffice.org/get-involved/">Junte-se a nós!</a>';

$lang['pt_PT']['LocaleName']['af'] = 'Africânder';
$lang['pt_PT']['LocaleName']['ar'] = 'Árabe';
$lang['pt_PT']['LocaleName']['as'] = 'Assamês';
$lang['pt_PT']['LocaleName']['ast'] = 'Asturiano';
$lang['pt_PT']['LocaleName']['be'] = 'Bielorrusso';
$lang['pt_PT']['LocaleName']['bg'] = 'Búlgaro';
$lang['pt_PT']['LocaleName']['bn'] = 'Bengali';
$lang['pt_PT']['LocaleName']['bo'] = 'Tibetano';
$lang['pt_PT']['LocaleName']['br'] = 'Bretão';
$lang['pt_PT']['LocaleName']['brx'] = 'Bodo (Índia)';
$lang['pt_PT']['LocaleName']['bs'] = 'Bósnio';
$lang['pt_PT']['LocaleName']['ca'] = 'Catalão';
$lang['pt_PT']['LocaleName']['ca-XV'] = 'Catalão (Valência)';
$lang['pt_PT']['LocaleName']['cs'] = 'Checo';
$lang['pt_PT']['LocaleName']['cy'] = 'Inglês do país de gales';
$lang['pt_PT']['LocaleName']['da'] = 'Dinamarquês';
$lang['pt_PT']['LocaleName']['de'] = 'Alemão';
$lang['pt_PT']['LocaleName']['dgo'] = 'Dogri';
$lang['pt_PT']['LocaleName']['dz'] = 'Dzongkha';
$lang['pt_PT']['LocaleName']['el'] = 'Grego';
$lang['pt_PT']['LocaleName']['en-GB'] = 'Inglês (RU)';
$lang['pt_PT']['LocaleName']['en-US'] = 'Inglês (EUA)';
$lang['pt_PT']['LocaleName']['en-ZA'] = 'Inglês (África do sul)';
$lang['pt_PT']['LocaleName']['eo'] = 'Esperanto';
$lang['pt_PT']['LocaleName']['es'] = 'Espanhol';
$lang['pt_PT']['LocaleName']['et'] = 'Estónio';
$lang['pt_PT']['LocaleName']['eu'] = 'Basco';
$lang['pt_PT']['LocaleName']['fa'] = 'Persa';
$lang['pt_PT']['LocaleName']['fi'] = 'Finlandês';
$lang['pt_PT']['LocaleName']['fr'] = 'Francês';
$lang['pt_PT']['LocaleName']['ga'] = 'Irlandês';
$lang['pt_PT']['LocaleName']['gd'] = 'Escocês gaélico';
$lang['pt_PT']['LocaleName']['gl'] = 'Galego';
$lang['pt_PT']['LocaleName']['gu'] = 'Gujarati';
$lang['pt_PT']['LocaleName']['he'] = 'Hebraico';
$lang['pt_PT']['LocaleName']['hi'] = 'Hindi';
$lang['pt_PT']['LocaleName']['hr'] = 'Croata';
$lang['pt_PT']['LocaleName']['hu'] = 'Húngaro';
$lang['pt_PT']['LocaleName']['id'] = 'Indonésio';
$lang['pt_PT']['LocaleName']['is'] = 'Islandês';
$lang['pt_PT']['LocaleName']['it'] = 'Italiano';
$lang['pt_PT']['LocaleName']['ja'] = 'Japonês';
$lang['pt_PT']['LocaleName']['ka'] = 'Georgiano';
$lang['pt_PT']['LocaleName']['kk'] = 'Kazakh';
$lang['pt_PT']['LocaleName']['km'] = 'Khmer';
$lang['pt_PT']['LocaleName']['kn'] = 'Kannada';
$lang['pt_PT']['LocaleName']['ko'] = 'Coreano';
$lang['pt_PT']['LocaleName']['kok'] = 'Konkani';
$lang['pt_PT']['LocaleName']['ks'] = 'Kashmiri';
$lang['pt_PT']['LocaleName']['ku'] = 'Curdo';
$lang['pt_PT']['LocaleName']['lb'] = 'Luxemburguês';
$lang['pt_PT']['LocaleName']['lo'] = 'Laoês';
$lang['pt_PT']['LocaleName']['lt'] = 'Lituano';
$lang['pt_PT']['LocaleName']['lv'] = 'Letão';
$lang['pt_PT']['LocaleName']['mai'] = 'Maithili';
$lang['pt_PT']['LocaleName']['mk'] = 'Macedónio';
$lang['pt_PT']['LocaleName']['ml'] = 'Malaialaio';
$lang['pt_PT']['LocaleName']['mn'] = 'Mongol';
$lang['pt_PT']['LocaleName']['mni'] = 'Manipuri';
$lang['pt_PT']['LocaleName']['mr'] = 'Marathi';
$lang['pt_PT']['LocaleName']['my'] = 'Birmanês';
$lang['pt_PT']['LocaleName']['nb'] = 'Norueguês Bokmål';
$lang['pt_PT']['LocaleName']['ne'] = 'Nepalês';
$lang['pt_PT']['LocaleName']['nl'] = 'Holandês';
$lang['pt_PT']['LocaleName']['nn'] = 'Norueguês Nynorsk';
$lang['pt_PT']['LocaleName']['nr'] = 'Ndebele (Sul)';
$lang['pt_PT']['LocaleName']['ns'] = 'Sotho (Norte)';
$lang['pt_PT']['LocaleName']['nso'] = 'Sotho (Norte)';
$lang['pt_PT']['LocaleName']['oc'] = 'Occitan';
$lang['pt_PT']['LocaleName']['om'] = 'Oromo';
$lang['pt_PT']['LocaleName']['or'] = 'Oriya';
$lang['pt_PT']['LocaleName']['pa-IN'] = 'Punjabi';
$lang['pt_PT']['LocaleName']['pl'] = 'Polaco';
$lang['pt_PT']['LocaleName']['pt'] = 'Português';
$lang['pt_PT']['LocaleName']['pt-BR'] = 'Português (Brasil)';
$lang['pt_PT']['LocaleName']['ro'] = 'Romeno';
$lang['pt_PT']['LocaleName']['ru'] = 'Russo';
$lang['pt_PT']['LocaleName']['rw'] = 'Kinyarwanda';
$lang['pt_PT']['LocaleName']['sa-IN'] = 'Sânscrito';
$lang['pt_PT']['LocaleName']['sat'] = 'Santali';
$lang['pt_PT']['LocaleName']['sd'] = 'Sindhi';
$lang['pt_PT']['LocaleName']['sh'] = 'Sérvio (Latino)';
$lang['pt_PT']['LocaleName']['si'] = 'Sinhala';
$lang['pt_PT']['LocaleName']['sk'] = 'Eslovaco';
$lang['pt_PT']['LocaleName']['sl'] = 'Esloveno';
$lang['pt_PT']['LocaleName']['sq'] = 'Albanês';
$lang['pt_PT']['LocaleName']['sr'] = 'Sérvio (Cirílico)';
$lang['pt_PT']['LocaleName']['ss'] = 'Swati';
$lang['pt_PT']['LocaleName']['st'] = 'Sotho (Sul)';
$lang['pt_PT']['LocaleName']['sv'] = 'Sueco';
$lang['pt_PT']['LocaleName']['sw-TZ'] = 'Swahili ';
$lang['pt_PT']['LocaleName']['ta'] = 'Tamil';
$lang['pt_PT']['LocaleName']['te'] = 'Telugu';
$lang['pt_PT']['LocaleName']['tg'] = 'Tadjique';
$lang['pt_PT']['LocaleName']['th'] = 'Tailandês';
$lang['pt_PT']['LocaleName']['tn'] = 'Tswana';
$lang['pt_PT']['LocaleName']['tr'] = 'Turco';
$lang['pt_PT']['LocaleName']['ts'] = 'Tsonga';
$lang['pt_PT']['LocaleName']['tt'] = 'Tatar';
$lang['pt_PT']['LocaleName']['ug'] = 'Uighur';
$lang['pt_PT']['LocaleName']['uk'] = 'Ucraniano';
$lang['pt_PT']['LocaleName']['uz'] = 'Uzbeque';
$lang['pt_PT']['LocaleName']['ve'] = 'Venda';
$lang['pt_PT']['LocaleName']['vi'] = 'Vietnamita';
$lang['pt_PT']['LocaleName']['xh'] = 'Xhosa';
$lang['pt_PT']['LocaleName']['zh-CN'] = 'Mandarim (simplificado)';
$lang['pt_PT']['LocaleName']['zh-TW'] = 'Mandarim (tradicional)';
$lang['pt_PT']['LocaleName']['zu'] = 'Zulu';
