<?php
global $lang;

$lang['ro_RO']['Donationpage']['AMOUNT']='Suma:';


$lang['ro_RO']['DonatePage']['BUTTON_CARD']   ='Donate via Credit Card';
$lang['ro_RO']['DonatePage']['BUTTON_PAYPAL'] ='Donate via PayPal';
$lang['ro_RO']['DonatePage']['CHOICE_DEFAULT']='Select one of the default values';
$lang['ro_RO']['DonatePage']['CUSTOM_CHOICE'] ='Or enter a custom amount and currency<br/>(only those marked with * are also available via PayPal)';
$lang['ro_RO']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='25';
$lang['ro_RO']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '5';
$lang['ro_RO']['DonatePage']['DEFAULT_AMOUNT_EUR10']='10';
$lang['ro_RO']['DonatePage']['DEFAULT_AMOUNT_EUR20']='20';
$lang['ro_RO']['DonatePage']['DEFAULT_AMOUNT_EUR50']='50';
$lang['ro_RO']['DonatePage']['DEFAULT_CURRENCY']    ='USD';
/* %s is a regular downloadlink, with the filename as label */
$lang['ro_RO']['DonatePage']['DLRefreshMsg']= 'Descărcarea lui %s imediat începe. Dați clic pe legătură dacă totuși nu a început.';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['ro_RO']['DonatePage']['DLOptional']  = 'Pe partea stângă puteți găsi și alte tipuri de descărcări.';

$lang['ro_RO']['Downloadpage']['BITTORRENT']='Descarcare folosind BitTorrent';
$lang['ro_RO']['Downloadpage']['DETAILLINK']='Detalii (md5sum, …)';
$lang['ro_RO']['Downloadpage']['DLSDK']     ='Descărcare SDK pentru a dezvolta extensii și alte programe externe';
$lang['ro_RO']['Downloadpage']['DLSOURCE']  ='Descărcare cod sursă pentru a crea un pachet instalabil propriu';
$lang['ro_RO']['Downloadpage']['DLSUITE']   ='Alte metode de a descărca LibreOffice';
$lang['ro_RO']['Downloadpage']['NOTESTBUILDS']='There are no testing builds available at the moment.';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['ro_RO']['Navigation']['GOTOPAGE']  ='"Săriți la pagina %s"';
$lang['ro_RO']['Navigation']['TOTOPTITLE']='săriți la început de pagină';
$lang['ro_RO']['Navigation']['TOTOP']     ='⬆ sus';

$lang['ro_RO']['DownloadSimplePage.ss']['DownloadNeededFiles'] = 'Trebuie descărcate și instalate următoarele fișiere în ordine:';
$lang['ro_RO']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = 'Dezvoltatori';
/* %s will be replaced with OS/arch, version, language */
$lang['ro_RO']['DownloadSimplePage.ss']['DownloadsHeader']= 'Selectat: LibreOffice <b>%s</b>';
$lang['ro_RO']['DownloadSimplePage.ss']['NotWanted']      = 'Nu este versiunea dorită?';
/* will be displayed instead of the dl-buttons */
$lang['ro_RO']['DownloadSimplePage.ss']['NoRegularDL']    = 'Nu sunt disponibile pachete de instalare.<br/>Modificați selecția, sau selectați una din versiunile de mai jos.';
/* watch out for proper quoting */
$lang['ro_RO']['DownloadSimplePage.ss']['ViewDLArchive']  = 'Dacă căutați o versiune mai veche, vizitați <a href="http://downloadarchive.documentfoundation.org/libreoffice/old">arhiva de descărcări</a>.';
/* will be formatted as link */
$lang['ro_RO']['DownloadSimplePage.ss']['ChangeLanguage'] = 'Alegeți limba';
$lang['ro_RO']['DownloadSimplePage.ss']['ChangeVersion']  = 'Alegeți versiunea:';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['ro_RO']['DownloadSimplePage.ss']['ChangeOS']       = 'Alegeți sistemul de operare:';
$lang['ro_RO']['DownloadSimplePage.ss']['DownloadsInfoLink'] = 'Informații';
$lang['ro_RO']['DownloadSimplePage.ss']['DownloadsInfoTitle'] = 'Afișare md5sum și lista serverelor alternative pentru descărcarea fișierului';
$lang['ro_RO']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = 'Kit de instalare principal';
$lang['ro_RO']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = 'Ajutorul integrat în LibreOffice';
$lang['ro_RO']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = 'Interfață utilizator tradus';
$lang['ro_RO']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = 'Imagine %s';
$lang['ro_RO']['DownloadSimplePage.ss']['DownloadsIsoText'] = 'Descărcare fișier ISO pentru a crea un set de instalare';
$lang['ro_RO']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = 'Instalare %s';
$lang['ro_RO']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = 'Instalare LibreOffice %s prin Intel AppUp Center.';
$lang['ro_RO']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = 'Pachete';
$lang['ro_RO']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'PortableApps';
$lang['ro_RO']['DownloadSimplePage.ss']['DownloadsPortableText'] = 'Versiunea portabilă a lui LibreOffice creat în formatul PortableApps.com, prin care puteți să vă deschideți documentele oriude, instalând suita pe un stick USB, în cloud sau pe HDD local. Vezi <a href="http://portableapps.com/">PortableApps.com</a> pt. mai multe informații.';
$lang['ro_RO']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = 'Acesta este o versiune pre-release, care nu este recomandat pt. uz general.';
$lang['ro_RO']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = 'Resurse la îndemână';
$lang['ro_RO']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = 'Kit de dezvoltare software (SDK)';
$lang['ro_RO']['DownloadSimplePage.ss']['DownloadsSdkText'] = 'Descărcați SDK pt. a dezvolta extensii sau aplicații externe.';
$lang['ro_RO']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = 'Codul sursă';
$lang['ro_RO']['DownloadSimplePage.ss']['DownloadsSrcText'] = 'LibreOffice este un proiect open source, rezultând că codul sursă a suitei se poate descărca și se pot crea kituri de instalare personalizate.';
$lang['ro_RO']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'Torrent';
$lang['ro_RO']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = 'Descărcare fișiere cu ajutorul BitTorrent';
$lang['ro_RO']['DownloadSimplePage.ss']['DownloadsVersion'] = 'versiunea %s';
$lang['ro_RO']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = 'Vă rog selectați limba dorită';
$lang['ro_RO']['DownloadSimplePage.ss']['TypeOr'] = 'sau descărcați:';
$lang['ro_RO']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = 'Versiuni în dezvoltare:';
$lang['ro_RO']['DownloadSimplePage.ss']['VersionsRecommended'] = 'Recomandat';

$lang['ro_RO']['FancyPage.ss']['NOSCRIPT'] = 'Javascript is disabled in your web browser.';
$lang['ro_RO']['FancyPage.ss']['FANCYLABEL'] = 'LibreOffice 4';
$lang['ro_RO']['FancyPage.ss']['DISCOVER'] = 'Discover it';
$lang['ro_RO']['FancyPage.ss']['DONATE']   = 'Donate';
$lang['ro_RO']['FancyPage.ss']['MAINSITE'] = 'Main website';
$lang['ro_RO']['FancyPage.ss']['DLBADGE']  = 'Download<br/><strong>Libre</strong>Office<br/>now&nbsp;!';
$lang['ro_RO']['FancyPage.ss']['SUITE_H']  = 'Free Office Suite';
$lang['ro_RO']['FancyPage.ss']['SUITE']    = 'LibreOffice 4: The free office suite the community has been dreaming of for twelve years.';
$lang['ro_RO']['FancyPage.ss']['FUN_H']    = 'Fun project';
$lang['ro_RO']['FancyPage.ss']['FUN']      = 'LibreOffice is one of the friendliest and fastest growing projects in the free and open source software world. We commit ourselves to produce truly great and free software.<br/><a href="https://www.documentfoundation.org/foundation/">Discover more about us and our values</a>';
$lang['ro_RO']['FancyPage.ss']['PEOPLE_H'] = 'Fantastic people';
$lang['ro_RO']['FancyPage.ss']['PEOPLE']   = 'LibreOffice is about more than software. It\'s about people, it\'s about culture, it\'s about creation, sharing and collaboration.<br/>We can only exist and grow thanks to the volunteers of the LibreOffice project. We have many roles for you, from engineering tasks to community support and creative work.<br/><a href="https://www.libreoffice.org/get-involved/">Join us today !</a>';

$lang['ro_RO']['LocaleName']['af'] = 'Afrikaans';
$lang['ro_RO']['LocaleName']['ar'] = 'Arabic';
$lang['ro_RO']['LocaleName']['as'] = 'Assamese';
$lang['ro_RO']['LocaleName']['ast'] = 'Asturian';
$lang['ro_RO']['LocaleName']['be'] = 'Belarusă';
$lang['ro_RO']['LocaleName']['bg'] = 'Bulgariană';
$lang['ro_RO']['LocaleName']['bn'] = 'Bengaleză';
$lang['ro_RO']['LocaleName']['bo'] = 'Tibetiană';
$lang['ro_RO']['LocaleName']['br'] = 'Bretonă';
$lang['ro_RO']['LocaleName']['brx'] = 'Bodo (India)';
$lang['ro_RO']['LocaleName']['bs'] = 'Bosniac';
$lang['ro_RO']['LocaleName']['ca'] = 'Catalană';
$lang['ro_RO']['LocaleName']['ca-XV'] = 'Catalană velenciană';
$lang['ro_RO']['LocaleName']['cs'] = 'Cehă';
$lang['ro_RO']['LocaleName']['cy'] = 'Velsiană';
$lang['ro_RO']['LocaleName']['da'] = 'Daneză';
$lang['ro_RO']['LocaleName']['de'] = 'Germană';
$lang['ro_RO']['LocaleName']['dgo'] = 'Dogri';
$lang['ro_RO']['LocaleName']['dz'] = 'Dzongkha';
$lang['ro_RO']['LocaleName']['el'] = 'Grecească';
$lang['ro_RO']['LocaleName']['en-GB'] = 'Engleză (GB)';
$lang['ro_RO']['LocaleName']['en-US'] = 'Engleză (US)';
$lang['ro_RO']['LocaleName']['en-ZA'] = 'Engleză (ZA)';
$lang['ro_RO']['LocaleName']['eo'] = 'Esperanto';
$lang['ro_RO']['LocaleName']['es'] = 'Spaniolă';
$lang['ro_RO']['LocaleName']['et'] = 'Estoniană';
$lang['ro_RO']['LocaleName']['eu'] = 'Bască';
$lang['ro_RO']['LocaleName']['fa'] = 'Persiană';
$lang['ro_RO']['LocaleName']['fi'] = 'Finlandeză';
$lang['ro_RO']['LocaleName']['fr'] = 'Franceză';
$lang['ro_RO']['LocaleName']['ga'] = 'Irlandeză';
$lang['ro_RO']['LocaleName']['gd'] = 'Scoțiană Gaelică';
$lang['ro_RO']['LocaleName']['gl'] = 'Galiciană';
$lang['ro_RO']['LocaleName']['gu'] = 'Gujarati';
$lang['ro_RO']['LocaleName']['he'] = 'Ebraică';
$lang['ro_RO']['LocaleName']['hi'] = 'Hindi';
$lang['ro_RO']['LocaleName']['hr'] = 'Criată';
$lang['ro_RO']['LocaleName']['hu'] = 'Maghiară';
$lang['ro_RO']['LocaleName']['id'] = 'Indonesiană';
$lang['ro_RO']['LocaleName']['is'] = 'Icelandic';
$lang['ro_RO']['LocaleName']['it'] = 'Italiană';
$lang['ro_RO']['LocaleName']['ja'] = 'Japoneză';
$lang['ro_RO']['LocaleName']['ka'] = 'Georgiană';
$lang['ro_RO']['LocaleName']['kk'] = 'Kazakh';
$lang['ro_RO']['LocaleName']['km'] = 'Khmer';
$lang['ro_RO']['LocaleName']['kn'] = 'Kannada';
$lang['ro_RO']['LocaleName']['ko'] = 'Koreană';
$lang['ro_RO']['LocaleName']['kok'] = 'Konkani';
$lang['ro_RO']['LocaleName']['ks'] = 'Kashmiriană';
$lang['ro_RO']['LocaleName']['ku'] = 'Kurdă';
$lang['ro_RO']['LocaleName']['lb'] = 'Luxemburgiană';
$lang['ro_RO']['LocaleName']['lo'] = 'Lao';
$lang['ro_RO']['LocaleName']['lt'] = 'Litvaniană';
$lang['ro_RO']['LocaleName']['lv'] = 'Latvian';
$lang['ro_RO']['LocaleName']['mai'] = 'Maithili';
$lang['ro_RO']['LocaleName']['mk'] = 'Macedoneză';
$lang['ro_RO']['LocaleName']['ml'] = 'Malayalam';
$lang['ro_RO']['LocaleName']['mn'] = 'Mongolă';
$lang['ro_RO']['LocaleName']['mni'] = 'Manipuri';
$lang['ro_RO']['LocaleName']['mr'] = 'Marathi';
$lang['ro_RO']['LocaleName']['my'] = 'Burmaneză';
$lang['ro_RO']['LocaleName']['nb'] = 'Norvegiană Bokmål';
$lang['ro_RO']['LocaleName']['ne'] = 'Nepală';
$lang['ro_RO']['LocaleName']['nl'] = 'Dutch';
$lang['ro_RO']['LocaleName']['nn'] = 'Norvegiană Nynorsk';
$lang['ro_RO']['LocaleName']['nr'] = 'Ndebelei (Sud)';
$lang['ro_RO']['LocaleName']['ns'] = 'Northern Sotho';
$lang['ro_RO']['LocaleName']['nso'] = 'Northern Sotho';
$lang['ro_RO']['LocaleName']['oc'] = 'Occitan';
$lang['ro_RO']['LocaleName']['om'] = 'Oromo';
$lang['ro_RO']['LocaleName']['or'] = 'Oriya';
$lang['ro_RO']['LocaleName']['pa-IN'] = 'Panjabi';
$lang['ro_RO']['LocaleName']['pl'] = 'Poloneză';
$lang['ro_RO']['LocaleName']['pt'] = 'Portugaliană';
$lang['ro_RO']['LocaleName']['pt-BR'] = 'Portugaliană (Brazilia)';
$lang['ro_RO']['LocaleName']['ro'] = 'Română';
$lang['ro_RO']['LocaleName']['ru'] = 'Rusă';
$lang['ro_RO']['LocaleName']['rw'] = 'Kinyarwanda';
$lang['ro_RO']['LocaleName']['sa-IN'] = 'Sanskrit';
$lang['ro_RO']['LocaleName']['sat'] = 'Santali';
$lang['ro_RO']['LocaleName']['sd'] = 'Sindhi';
$lang['ro_RO']['LocaleName']['sh'] = 'Sârbă (Latină)';
$lang['ro_RO']['LocaleName']['si'] = 'Sinhala';
$lang['ro_RO']['LocaleName']['sk'] = 'Slovacă';
$lang['ro_RO']['LocaleName']['sl'] = 'Slovenă';
$lang['ro_RO']['LocaleName']['sq'] = 'Albaneză';
$lang['ro_RO']['LocaleName']['sr'] = 'Sârbă (Cirilică)';
$lang['ro_RO']['LocaleName']['ss'] = 'Swati';
$lang['ro_RO']['LocaleName']['st'] = 'Southern Sotho';
$lang['ro_RO']['LocaleName']['sv'] = 'Suedeză';
$lang['ro_RO']['LocaleName']['sw-TZ'] = 'Swahili ';
$lang['ro_RO']['LocaleName']['ta'] = 'Tamil';
$lang['ro_RO']['LocaleName']['te'] = 'Telugu';
$lang['ro_RO']['LocaleName']['tg'] = 'Tajik';
$lang['ro_RO']['LocaleName']['th'] = 'Thai';
$lang['ro_RO']['LocaleName']['tn'] = 'Tswana';
$lang['ro_RO']['LocaleName']['tr'] = 'Turcă';
$lang['ro_RO']['LocaleName']['ts'] = 'Tsonga';
$lang['ro_RO']['LocaleName']['tt'] = 'Tatar';
$lang['ro_RO']['LocaleName']['ug'] = 'Uighur';
$lang['ro_RO']['LocaleName']['uk'] = 'Ucraneză';
$lang['ro_RO']['LocaleName']['uz'] = 'Uzbek';
$lang['ro_RO']['LocaleName']['ve'] = 'Venda';
$lang['ro_RO']['LocaleName']['vi'] = 'Vietnemeză';
$lang['ro_RO']['LocaleName']['xh'] = 'Xhosa';
$lang['ro_RO']['LocaleName']['zh-CN'] = 'Chineză (simplificată)';
$lang['ro_RO']['LocaleName']['zh-TW'] = 'Chineză (tradițională)';
$lang['ro_RO']['LocaleName']['zu'] = 'Zulu';
