<?php
global $lang;

$lang['ru_RU']['Donationpage']['AMOUNT']='Количество:';


$lang['ru_RU']['DonatePage']['BUTTON_CARD']   ='Пожертвовать с помощью банковской карты';
$lang['ru_RU']['DonatePage']['BUTTON_PAYPAL'] ='Пожертвовать через PayPal';
$lang['ru_RU']['DonatePage']['CHOICE_DEFAULT']='Выберите предопределённую сумму';
$lang['ru_RU']['DonatePage']['CUSTOM_CHOICE'] ='или введите произвольную сумму<br/>(валюты, для которых доступны платежи через систему PayPal, отмечены *)';
$lang['ru_RU']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='500';
$lang['ru_RU']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '100';
$lang['ru_RU']['DonatePage']['DEFAULT_AMOUNT_EUR10']='500';
$lang['ru_RU']['DonatePage']['DEFAULT_AMOUNT_EUR20']='1000';
$lang['ru_RU']['DonatePage']['DEFAULT_AMOUNT_EUR50']='2000';
$lang['ru_RU']['DonatePage']['DEFAULT_CURRENCY']    ='RUB';
/* %s is a regular downloadlink, with the filename as label */
$lang['ru_RU']['DonatePage']['DLRefreshMsg']= 'Загрузка %s скоро начнется. Пожалуйста, нажмите на ссылку в случае если загрузка не началась.';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['ru_RU']['DonatePage']['DLOptional']  = 'You can find the optional downloads on the left.';

$lang['ru_RU']['Downloadpage']['BITTORRENT']='Загрузить через BitTorrent';
$lang['ru_RU']['Downloadpage']['DETAILLINK']='Подробнее (md5sum, …)';
$lang['ru_RU']['Downloadpage']['DLSDK']     ='Загрузить SDK для разработки расширений и утилит';
$lang['ru_RU']['Downloadpage']['DLSOURCE']  ='Загрузить исходный код для создания собственной сборки';
$lang['ru_RU']['Downloadpage']['DLSUITE']   ='Другие варианты загрузки LibreOffice';
$lang['ru_RU']['Downloadpage']['NOTESTBUILDS']='На данный момент нет доступных предварительных версий программы.';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['ru_RU']['Navigation']['GOTOPAGE']  ='"Перейти на страницу %s"';
$lang['ru_RU']['Navigation']['TOTOPTITLE']='к началу страницы';
$lang['ru_RU']['Navigation']['TOTOP']     ='⬆ в начало';

$lang['ru_RU']['DownloadSimplePage.ss']['DownloadNeededFiles'] = 'Загрузите и установите эти файлы в следующем порядке:';
$lang['ru_RU']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = 'Разработчикам';
/* %s will be replaced with OS/arch, version, language */
$lang['ru_RU']['DownloadSimplePage.ss']['DownloadsHeader']= 'Selected: LibreOffice <b>%s</b>';
$lang['ru_RU']['DownloadSimplePage.ss']['NotWanted']      = 'Not the version you wanted?';
/* will be displayed instead of the dl-buttons */
$lang['ru_RU']['DownloadSimplePage.ss']['NoRegularDL']    = 'No regular installation files are available.<br/>Please change your selection or pick one from the additional downloads below.';
/* watch out for proper quoting */
$lang['ru_RU']['DownloadSimplePage.ss']['ViewDLArchive']  = 'If you\'re looking for old versions, please visit our <a href="http://downloadarchive.documentfoundation.org/libreoffice/old">download archive</a>.';
/* will be formatted as link */
$lang['ru_RU']['DownloadSimplePage.ss']['ChangeLanguage'] = 'Change the language';
$lang['ru_RU']['DownloadSimplePage.ss']['ChangeVersion']  = 'Change the version:';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['ru_RU']['DownloadSimplePage.ss']['ChangeOS']       = 'Change <abbr title="Operating System">OS</abbr>:';
$lang['ru_RU']['DownloadButton.ss']['DownloadsInfoLink'] = 'Информация';
$lang['ru_RU']['DownloadButton.ss']['DownloadsInfoTitle'] = 'md5sum и список зеркал для загрузки файла';
$lang['ru_RU']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = 'Основной установщик';
$lang['ru_RU']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = 'Встроенная справка LibreOffice';
$lang['ru_RU']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = 'Языковой пакет';
$lang['ru_RU']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = '%s образ';
$lang['ru_RU']['DownloadSimplePage.ss']['DownloadsIsoText'] = 'Загрузить ISO-образ для создания установочного диска';
$lang['ru_RU']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = '%s установка';
$lang['ru_RU']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = 'Установить LibreOffice %s через Intel AppUp Center.';
$lang['ru_RU']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = 'Пакеты';
$lang['ru_RU']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'PortableApps';
$lang['ru_RU']['DownloadSimplePage.ss']['DownloadsPortableText'] = 'Портативная версия LibreOffice в формате PortableApps.com. Не требует установки, т.к. работает прямо с USB, с облачного или локального диска. Посетите <a href="http://portableapps.com/ru">PortableApps.com</a> для получения более подробной информации.';
$lang['ru_RU']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = 'Это предварительная версия, она не предназначена для повседневного использования.';
$lang['ru_RU']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = 'Handy resources';
$lang['ru_RU']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = 'Комплект средств разработки (SDK)';
$lang['ru_RU']['DownloadSimplePage.ss']['DownloadsSdkText'] = 'Загрузить SDK для разработки расширений и внешних инструментов.';
$lang['ru_RU']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = 'Исходный код';
$lang['ru_RU']['DownloadSimplePage.ss']['DownloadsSrcText'] = 'LibreOffice - это открытый проект, и поэтому вы можете загрузить исходный код и создать свой собственный дистрибутив.';
$lang['ru_RU']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'Torrent';
$lang['ru_RU']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = 'Загрузить файлы, используя BitTorrent';
$lang['ru_RU']['DownloadSimplePage.ss']['DownloadsVersion'] = 'версия %s';
$lang['ru_RU']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = 'Пожалуйста, выберите язык';
$lang['ru_RU']['DownloadSimplePage.ss']['TypeOr'] = 'or download';
$lang['ru_RU']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = 'Pre-releases:';
$lang['ru_RU']['DownloadSimplePage.ss']['VersionsRecommended'] = 'Рекомендовано';

$lang['ru_RU']['FancyPage.ss']['NOSCRIPT'] = 'Javascript отключен в вашем браузере.';
$lang['ru_RU']['FancyPage.ss']['FANCYLABEL'] = 'LibreOffice 4';
$lang['ru_RU']['FancyPage.ss']['DISCOVER'] = 'Discover it';
$lang['ru_RU']['FancyPage.ss']['DONATE']   = 'Donate';
$lang['ru_RU']['FancyPage.ss']['MAINSITE'] = 'Main website';
$lang['ru_RU']['FancyPage.ss']['DLBADGE']  = 'Download<br/><strong>Libre</strong>Office<br/>now&nbsp;!';
$lang['ru_RU']['FancyPage.ss']['SUITE_H']  = 'Free Office Suite';
$lang['ru_RU']['FancyPage.ss']['SUITE']    = 'LibreOffice 4: The free office suite the community has been dreaming of for twelve years.';
$lang['ru_RU']['FancyPage.ss']['FUN_H']    = 'Fun project';
$lang['ru_RU']['FancyPage.ss']['FUN']      = 'LibreOffice is one of the friendliest and fastest growing projects in the free and open source software world. We commit ourselves to produce truly great and free software.<br/><a href="https://www.documentfoundation.org/foundation/">Discover more about us and our values</a>';
$lang['ru_RU']['FancyPage.ss']['PEOPLE_H'] = 'Fantastic people';
$lang['ru_RU']['FancyPage.ss']['PEOPLE']   = 'LibreOffice is about more than software. It\'s about people, it\'s about culture, it\'s about creation, sharing and collaboration.<br/>We can only exist and grow thanks to the volunteers of the LibreOffice project. We have many roles for you, from engineering tasks to community support and creative work.<br/><a href="https://www.libreoffice.org/get-involved/">Join us today !</a>';

$lang['ru_RU']['LocaleName']['af'] = 'Afrikaans';
$lang['ru_RU']['LocaleName']['ar'] = 'Arabic';
$lang['ru_RU']['LocaleName']['as'] = 'Assamese';
$lang['ru_RU']['LocaleName']['ast'] = 'Asturian';
$lang['ru_RU']['LocaleName']['be'] = 'Белорусский';
$lang['ru_RU']['LocaleName']['bg'] = 'Bulgarian';
$lang['ru_RU']['LocaleName']['bn'] = 'Bengali';
$lang['ru_RU']['LocaleName']['bo'] = 'Tibetan';
$lang['ru_RU']['LocaleName']['br'] = 'Breton';
$lang['ru_RU']['LocaleName']['brx'] = 'Bodo (India)';
$lang['ru_RU']['LocaleName']['bs'] = 'Bosnian';
$lang['ru_RU']['LocaleName']['ca'] = 'Catalan';
$lang['ru_RU']['LocaleName']['ca-XV'] = 'Catalan valencian';
$lang['ru_RU']['LocaleName']['cs'] = 'Czech';
$lang['ru_RU']['LocaleName']['cy'] = 'Welsh';
$lang['ru_RU']['LocaleName']['da'] = 'Danish';
$lang['ru_RU']['LocaleName']['de'] = 'German';
$lang['ru_RU']['LocaleName']['dgo'] = 'Dogri';
$lang['ru_RU']['LocaleName']['dz'] = 'Dzongkha';
$lang['ru_RU']['LocaleName']['el'] = 'Greek';
$lang['ru_RU']['LocaleName']['en-GB'] = 'English (GB)';
$lang['ru_RU']['LocaleName']['en-US'] = 'English (US)';
$lang['ru_RU']['LocaleName']['en-ZA'] = 'English (ZA)';
$lang['ru_RU']['LocaleName']['eo'] = 'Esperanto';
$lang['ru_RU']['LocaleName']['es'] = 'Spanish';
$lang['ru_RU']['LocaleName']['et'] = 'Estonian';
$lang['ru_RU']['LocaleName']['eu'] = 'Basque';
$lang['ru_RU']['LocaleName']['fa'] = 'Persian';
$lang['ru_RU']['LocaleName']['fi'] = 'Finnish';
$lang['ru_RU']['LocaleName']['fr'] = 'French';
$lang['ru_RU']['LocaleName']['ga'] = 'Irish';
$lang['ru_RU']['LocaleName']['gd'] = 'Scottish Gaelic';
$lang['ru_RU']['LocaleName']['gl'] = 'Galician';
$lang['ru_RU']['LocaleName']['gu'] = 'Gujarati';
$lang['ru_RU']['LocaleName']['he'] = 'Hebrew';
$lang['ru_RU']['LocaleName']['hi'] = 'Hindi';
$lang['ru_RU']['LocaleName']['hr'] = 'Croatian';
$lang['ru_RU']['LocaleName']['hu'] = 'Hungarian';
$lang['ru_RU']['LocaleName']['id'] = 'Indonesian';
$lang['ru_RU']['LocaleName']['is'] = 'Icelandic';
$lang['ru_RU']['LocaleName']['it'] = 'Italian';
$lang['ru_RU']['LocaleName']['ja'] = 'Japanese';
$lang['ru_RU']['LocaleName']['ka'] = 'Georgian';
$lang['ru_RU']['LocaleName']['kk'] = 'Kazakh';
$lang['ru_RU']['LocaleName']['km'] = 'Khmer';
$lang['ru_RU']['LocaleName']['kn'] = 'Kannada';
$lang['ru_RU']['LocaleName']['ko'] = 'Korean';
$lang['ru_RU']['LocaleName']['kok'] = 'Konkani';
$lang['ru_RU']['LocaleName']['ks'] = 'Kashmiri';
$lang['ru_RU']['LocaleName']['ku'] = 'Kurdish';
$lang['ru_RU']['LocaleName']['lb'] = 'Luxembourgish';
$lang['ru_RU']['LocaleName']['lo'] = 'Lao';
$lang['ru_RU']['LocaleName']['lt'] = 'Lithuanian';
$lang['ru_RU']['LocaleName']['lv'] = 'Latvian';
$lang['ru_RU']['LocaleName']['mai'] = 'Maithili';
$lang['ru_RU']['LocaleName']['mk'] = 'Macedonian';
$lang['ru_RU']['LocaleName']['ml'] = 'Malayalam';
$lang['ru_RU']['LocaleName']['mn'] = 'Mongolian';
$lang['ru_RU']['LocaleName']['mni'] = 'Manipuri';
$lang['ru_RU']['LocaleName']['mr'] = 'Marathi';
$lang['ru_RU']['LocaleName']['my'] = 'Burmese';
$lang['ru_RU']['LocaleName']['nb'] = 'Norwegian Bokmål';
$lang['ru_RU']['LocaleName']['ne'] = 'Nepali';
$lang['ru_RU']['LocaleName']['nl'] = 'Dutch';
$lang['ru_RU']['LocaleName']['nn'] = 'Norwegian Nynorsk';
$lang['ru_RU']['LocaleName']['nr'] = 'Ndebele (South)';
$lang['ru_RU']['LocaleName']['ns'] = 'Northern Sotho';
$lang['ru_RU']['LocaleName']['nso'] = 'Northern Sotho';
$lang['ru_RU']['LocaleName']['oc'] = 'Occitan';
$lang['ru_RU']['LocaleName']['om'] = 'Oromo';
$lang['ru_RU']['LocaleName']['or'] = 'Oriya';
$lang['ru_RU']['LocaleName']['pa-IN'] = 'Panjabi';
$lang['ru_RU']['LocaleName']['pl'] = 'Polish';
$lang['ru_RU']['LocaleName']['pt'] = 'Portuguese';
$lang['ru_RU']['LocaleName']['pt-BR'] = 'Portuguese (Brazil)';
$lang['ru_RU']['LocaleName']['ro'] = 'Romanian';
$lang['ru_RU']['LocaleName']['ru'] = 'Русский';
$lang['ru_RU']['LocaleName']['rw'] = 'Kinyarwanda';
$lang['ru_RU']['LocaleName']['sa-IN'] = 'Sanskrit';
$lang['ru_RU']['LocaleName']['sat'] = 'Santali';
$lang['ru_RU']['LocaleName']['sd'] = 'Sindhi';
$lang['ru_RU']['LocaleName']['sh'] = 'Serbian (Latin)';
$lang['ru_RU']['LocaleName']['si'] = 'Sinhala';
$lang['ru_RU']['LocaleName']['sk'] = 'Slovak';
$lang['ru_RU']['LocaleName']['sl'] = 'Slovenian';
$lang['ru_RU']['LocaleName']['sq'] = 'Albanian';
$lang['ru_RU']['LocaleName']['sr'] = 'Serbian (Cyrillic)';
$lang['ru_RU']['LocaleName']['ss'] = 'Swati';
$lang['ru_RU']['LocaleName']['st'] = 'Southern Sotho';
$lang['ru_RU']['LocaleName']['sv'] = 'Swedish';
$lang['ru_RU']['LocaleName']['sw-TZ'] = 'Swahili ';
$lang['ru_RU']['LocaleName']['ta'] = 'Tamil';
$lang['ru_RU']['LocaleName']['te'] = 'Telugu';
$lang['ru_RU']['LocaleName']['tg'] = 'Tajik';
$lang['ru_RU']['LocaleName']['th'] = 'Thai';
$lang['ru_RU']['LocaleName']['tn'] = 'Tswana';
$lang['ru_RU']['LocaleName']['tr'] = 'Turkish';
$lang['ru_RU']['LocaleName']['ts'] = 'Tsonga';
$lang['ru_RU']['LocaleName']['tt'] = 'Tatar';
$lang['ru_RU']['LocaleName']['ug'] = 'Uighur';
$lang['ru_RU']['LocaleName']['uk'] = 'Ukrainian';
$lang['ru_RU']['LocaleName']['uz'] = 'Uzbek';
$lang['ru_RU']['LocaleName']['ve'] = 'Venda';
$lang['ru_RU']['LocaleName']['vi'] = 'Vietnamese';
$lang['ru_RU']['LocaleName']['xh'] = 'Xhosa';
$lang['ru_RU']['LocaleName']['zh-CN'] = 'Chinese (simplified)';
$lang['ru_RU']['LocaleName']['zh-TW'] = 'Chinese (traditional)';
$lang['ru_RU']['LocaleName']['zu'] = 'Zulu';
