<?php
global $lang;

$lang['sk_SK']['Donationpage']['AMOUNT']='Množstvo:';


$lang['sk_SK']['DonatePage']['BUTTON_CARD']   ='Prispieť kreditnou kartou';
$lang['sk_SK']['DonatePage']['BUTTON_PAYPAL'] ='Prispieť cez PayPal';
$lang['sk_SK']['DonatePage']['CHOICE_DEFAULT']='Vyberte jednu z nastavených hodnôt';
$lang['sk_SK']['DonatePage']['CUSTOM_CHOICE'] ='Alebo zadajte vlastné množstvo a menu <br> (pre PayPal možno použiť iba označené *)';
$lang['sk_SK']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='25';
$lang['sk_SK']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '5';
$lang['sk_SK']['DonatePage']['DEFAULT_AMOUNT_EUR10']='10';
$lang['sk_SK']['DonatePage']['DEFAULT_AMOUNT_EUR20']='20';
$lang['sk_SK']['DonatePage']['DEFAULT_AMOUNT_EUR50']='50';
$lang['sk_SK']['DonatePage']['DEFAULT_CURRENCY']    ='EUR';
/* %s is a regular downloadlink, with the filename as label */
$lang['sk_SK']['DonatePage']['DLRefreshMsg']= 'Sťahovanie %s by malo čoskoro začať. Ak sa tak nestane, kliknite na odkaz.';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['sk_SK']['DonatePage']['DLOptional']  = 'Doplnkové súbory na stiahnutie nájdete naľavo.';

$lang['sk_SK']['Downloadpage']['BITTORRENT']='Stiahnuť pomocou BitTorrent klienta';
$lang['sk_SK']['Downloadpage']['DETAILLINK']='Detaily (kontrolné súčty,...)';
$lang['sk_SK']['Downloadpage']['DLSDK']     ='Stiahnuť SDK na vývoj rozšírení a externých nástrojov';
$lang['sk_SK']['Downloadpage']['DLSOURCE']  ='Stiahnuť zdrojový kód na vytvorenie vlastného inštalátora';
$lang['sk_SK']['Downloadpage']['DLSUITE']   ='Iný spôsob sťahovania Libreoffice ';
$lang['sk_SK']['Downloadpage']['NOTESTBUILDS']='V súčasnosti nie sú k dispozícii žiadne testovacie verzie.';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['sk_SK']['Navigation']['GOTOPAGE']  ='"Ísť na stránku %s" ';
$lang['sk_SK']['Navigation']['TOTOPTITLE']='prejsť navrch stránky';
$lang['sk_SK']['Navigation']['TOTOP']     ='⬆ navrch';

$lang['sk_SK']['DownloadSimplePage.ss']['DownloadNeededFiles'] = 'Tieto súbory treba stiahnuť a nainštalovať v danom poradí:';
$lang['sk_SK']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = 'Vývojári';
/* %s will be replaced with OS/arch, version, language */
$lang['sk_SK']['DownloadSimplePage.ss']['DownloadsHeader']= 'Vybrané: LibreOffice <b>%s</b>';
$lang['sk_SK']['DownloadSimplePage.ss']['NotWanted']      = 'Iná verzia, než akú potrebujete?';
/* will be displayed instead of the dl-buttons */
$lang['sk_SK']['DownloadSimplePage.ss']['NoRegularDL']    = 'Inštalačné súbory nie sú k dispozícii. <br/> Zmeňte svoju voľbu alebo vyberte niektorý z doplnkových súborov nižšie.';
/* watch out for proper quoting */
$lang['sk_SK']['DownloadSimplePage.ss']['ViewDLArchive']  = 'Ak hľadáte staršiu verziu, pozrite sa do <a href="http://downloadarchive.documentfoundation.org/libreoffice/old">archívu</a>.';
/* will be formatted as link */
$lang['sk_SK']['DownloadSimplePage.ss']['ChangeLanguage'] = 'Zmeniť jazyk';
$lang['sk_SK']['DownloadSimplePage.ss']['ChangeVersion']  = 'Zmeniť verziu:';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['sk_SK']['DownloadSimplePage.ss']['ChangeOS']       = 'Zmeniť <abbr title="operačný systém">OS</abbr>:';
$lang['sk_SK']['DownloadSimplePage.ss']['DownloadsInfoLink'] = 'Informácie';
$lang['sk_SK']['DownloadSimplePage.ss']['DownloadsInfoTitle'] = 'Zobraziť kontrolný súčet a zoznam zrkadlových serverov';
$lang['sk_SK']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = 'Základný inštalačný balíček';
$lang['sk_SK']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = 'Inštalačný balíček pomocníka';
$lang['sk_SK']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = 'Jazykový balíček';
$lang['sk_SK']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = '%s obraz';
$lang['sk_SK']['DownloadSimplePage.ss']['DownloadsIsoText'] = 'Stiahnuť ISO obraz na vytvorenie inštalačného disku';
$lang['sk_SK']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = '%s inštalácia';
$lang['sk_SK']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = 'Nainštalujte LibreOffice %s prostredníctvom Intel AppUp centra.';
$lang['sk_SK']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = 'Balíčky';
$lang['sk_SK']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'PortableApps';
$lang['sk_SK']['DownloadSimplePage.ss']['DownloadsPortableText'] = 'Prenosná verzia LibreOffice vo formáte PortableApps.com, ktorá umožňuje ukladať dokumenty a všetky potrebné programy na prenosnom USB kľúči, v cloude alebo aj lokálnom disku bez potreby inštalácie . Viac informácií nájdete na <a href="http://portableapps.com/">PortableApps.com</a>.';
$lang['sk_SK']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = 'Toto je testovacia verzia nevhodná na bežné použitie.';
$lang['sk_SK']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = 'Užitočné odkazy';
$lang['sk_SK']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = 'Software development kit (SDK)';
$lang['sk_SK']['DownloadSimplePage.ss']['DownloadsSdkText'] = 'Stiahnuť SDK na vývoj rozšírení a externých nástrojov.';
$lang['sk_SK']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = 'Zdrojový kód';
$lang['sk_SK']['DownloadSimplePage.ss']['DownloadsSrcText'] = 'LibreOffice je open source projekt, a tak si môžete stiahnuť zdrojový kód na zostavenie vlastného inštalačného balíčka.';
$lang['sk_SK']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'Torrent';
$lang['sk_SK']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = 'Stiahnuť súbory pomocou BitTorrent';
$lang['sk_SK']['DownloadSimplePage.ss']['DownloadsVersion'] = 'verzia %s';
$lang['sk_SK']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = 'Vyberte jazyk';
$lang['sk_SK']['DownloadSimplePage.ss']['TypeOr'] = 'alebo stiahnuť';
$lang['sk_SK']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = 'Testovacie verzie:';
$lang['sk_SK']['DownloadSimplePage.ss']['VersionsRecommended'] = 'Odporúčané';

$lang['sk_SK']['FancyPage.ss']['NOSCRIPT'] = 'Webový prehliadač má vypnutý Javascript.';
$lang['sk_SK']['FancyPage.ss']['FANCYLABEL'] = 'LibreOffice 4';
$lang['sk_SK']['FancyPage.ss']['DISCOVER'] = 'Objavuj';
$lang['sk_SK']['FancyPage.ss']['DONATE']   = 'Daruj';
$lang['sk_SK']['FancyPage.ss']['MAINSITE'] = 'Hlavná stránka';
$lang['sk_SK']['FancyPage.ss']['DLBADGE']  = 'Stiahnuť<br/><strong>Libre</strong>Office<br/>&nbsp;!';
$lang['sk_SK']['FancyPage.ss']['SUITE_H']  = 'Slobodný kancelársky balík';
$lang['sk_SK']['FancyPage.ss']['SUITE']    = 'LibreOffice 4: slobodný kancelársky balík, o ktorom komunita sníva už  komunita dvanásť rokov.';
$lang['sk_SK']['FancyPage.ss']['FUN_H']    = 'Zaujímavý projekt';
$lang['sk_SK']['FancyPage.ss']['FUN']      = 'LibreOffice je jedným z najpriateľskejších a súčasne aj najrýchlejšie rastúcich projektov vo svete  slobodného a open source softvéru. Zaväzujeme sa vytvárať naozaj vynikajúci a slobodný softvér. <br/> <a href="https://www.documentfoundation.org/foundation/"> Zistite viac o nás a našich hodnotách </a>';
$lang['sk_SK']['FancyPage.ss']['PEOPLE_H'] = 'Úžasní ľudia';
$lang['sk_SK']['FancyPage.ss']['PEOPLE']   = 'LibreOffice nie je len  softvér. Sú to aj ľudia a kultúra, je to vytváranie, zdieľanie a spolupráca. <br/> Existujeme a rastieme len vďaka dobrovoľníkom projektu LibreOffice. Máme pre vás veľa rol, od vývoja softvéru až po podporu komunitnú a inú tvorivú prácu.<br/><a href="https://www.libreoffice.org/get-involved/">Pridajte sa ešte dnes!</a>';

$lang['sk_SK']['LocaleName']['af'] = 'afrikánčina';
$lang['sk_SK']['LocaleName']['ar'] = 'arabčina';
$lang['sk_SK']['LocaleName']['as'] = 'asámčina';
$lang['sk_SK']['LocaleName']['ast'] = 'astúrčina';
$lang['sk_SK']['LocaleName']['be'] = 'bieloruština';
$lang['sk_SK']['LocaleName']['bg'] = 'bulharčina';
$lang['sk_SK']['LocaleName']['bn'] = 'Bengálčina';
$lang['sk_SK']['LocaleName']['bo'] = 'tibetčina';
$lang['sk_SK']['LocaleName']['br'] = 'bretónčina';
$lang['sk_SK']['LocaleName']['brx'] = 'bodo (India)';
$lang['sk_SK']['LocaleName']['bs'] = 'bosniačtina';
$lang['sk_SK']['LocaleName']['ca'] = 'katalánčina';
$lang['sk_SK']['LocaleName']['ca-XV'] = 'katalánčina (Valencia)';
$lang['sk_SK']['LocaleName']['cs'] = 'čeština';
$lang['sk_SK']['LocaleName']['cy'] = 'waleština';
$lang['sk_SK']['LocaleName']['da'] = 'dánčina';
$lang['sk_SK']['LocaleName']['de'] = 'nemčina';
$lang['sk_SK']['LocaleName']['dgo'] = 'dógrí';
$lang['sk_SK']['LocaleName']['dz'] = 'dzongkä';
$lang['sk_SK']['LocaleName']['el'] = 'gréčtina';
$lang['sk_SK']['LocaleName']['en-GB'] = 'angličtina (GB)';
$lang['sk_SK']['LocaleName']['en-US'] = 'angličtina (US)';
$lang['sk_SK']['LocaleName']['en-ZA'] = 'angličtina (ZA)';
$lang['sk_SK']['LocaleName']['eo'] = 'esperanto';
$lang['sk_SK']['LocaleName']['es'] = 'španielčina';
$lang['sk_SK']['LocaleName']['et'] = 'estónčina';
$lang['sk_SK']['LocaleName']['eu'] = 'baskičtina';
$lang['sk_SK']['LocaleName']['fa'] = 'perzčina';
$lang['sk_SK']['LocaleName']['fi'] = 'fínčina';
$lang['sk_SK']['LocaleName']['fr'] = 'francúzština';
$lang['sk_SK']['LocaleName']['ga'] = 'írština';
$lang['sk_SK']['LocaleName']['gd'] = 'škótska gaelčina';
$lang['sk_SK']['LocaleName']['gl'] = 'galícijčina';
$lang['sk_SK']['LocaleName']['gu'] = 'gudžarátčina';
$lang['sk_SK']['LocaleName']['he'] = 'hebrejčina';
$lang['sk_SK']['LocaleName']['hi'] = 'hindčina';
$lang['sk_SK']['LocaleName']['hr'] = 'chorvátčina';
$lang['sk_SK']['LocaleName']['hu'] = 'maďarčina';
$lang['sk_SK']['LocaleName']['id'] = 'indonézčina';
$lang['sk_SK']['LocaleName']['is'] = 'islandčina';
$lang['sk_SK']['LocaleName']['it'] = 'taliančina';
$lang['sk_SK']['LocaleName']['ja'] = 'japončina';
$lang['sk_SK']['LocaleName']['ka'] = 'gruzínčina';
$lang['sk_SK']['LocaleName']['kk'] = 'kazaština';
$lang['sk_SK']['LocaleName']['km'] = 'kmérčina';
$lang['sk_SK']['LocaleName']['kn'] = 'kannádčina';
$lang['sk_SK']['LocaleName']['ko'] = 'kórejčina';
$lang['sk_SK']['LocaleName']['kok'] = 'kónkánčina';
$lang['sk_SK']['LocaleName']['ks'] = 'kašmírčina';
$lang['sk_SK']['LocaleName']['ku'] = 'kurdčina';
$lang['sk_SK']['LocaleName']['lb'] = 'luxemburčina';
$lang['sk_SK']['LocaleName']['lo'] = 'laoština';
$lang['sk_SK']['LocaleName']['lt'] = 'litovčina';
$lang['sk_SK']['LocaleName']['lv'] = 'lotyština';
$lang['sk_SK']['LocaleName']['mai'] = 'Maithili';
$lang['sk_SK']['LocaleName']['mk'] = 'macedónčina';
$lang['sk_SK']['LocaleName']['ml'] = 'malajlámčina';
$lang['sk_SK']['LocaleName']['mn'] = 'mongolčina';
$lang['sk_SK']['LocaleName']['mni'] = 'manipurčina';
$lang['sk_SK']['LocaleName']['mr'] = 'Marathi';
$lang['sk_SK']['LocaleName']['my'] = 'barmčina';
$lang['sk_SK']['LocaleName']['nb'] = 'nórčina (bokmål)';
$lang['sk_SK']['LocaleName']['ne'] = 'nepálčina';
$lang['sk_SK']['LocaleName']['nl'] = 'holandčina';
$lang['sk_SK']['LocaleName']['nn'] = 'nórčina (nynorsk)';
$lang['sk_SK']['LocaleName']['nr'] = 'Ndebele (južná)';
$lang['sk_SK']['LocaleName']['ns'] = 'severosotčina';
$lang['sk_SK']['LocaleName']['nso'] = 'severosotčina';
$lang['sk_SK']['LocaleName']['oc'] = 'okcitánčina';
$lang['sk_SK']['LocaleName']['om'] = 'oromčina';
$lang['sk_SK']['LocaleName']['or'] = 'urijčina';
$lang['sk_SK']['LocaleName']['pa-IN'] = 'pandžábčina';
$lang['sk_SK']['LocaleName']['pl'] = 'polština';
$lang['sk_SK']['LocaleName']['pt'] = 'portugalčina';
$lang['sk_SK']['LocaleName']['pt-BR'] = 'portugalčina (brazílska)';
$lang['sk_SK']['LocaleName']['ro'] = 'rumunčina';
$lang['sk_SK']['LocaleName']['ru'] = 'ruština';
$lang['sk_SK']['LocaleName']['rw'] = 'rwandčina';
$lang['sk_SK']['LocaleName']['sa-IN'] = 'sanskrit';
$lang['sk_SK']['LocaleName']['sat'] = 'santálí';
$lang['sk_SK']['LocaleName']['sd'] = 'sindčina';
$lang['sk_SK']['LocaleName']['sh'] = 'srbčina (latinka)';
$lang['sk_SK']['LocaleName']['si'] = 'sinhálčina';
$lang['sk_SK']['LocaleName']['sk'] = 'slovenčina';
$lang['sk_SK']['LocaleName']['sl'] = 'slovinčina';
$lang['sk_SK']['LocaleName']['sq'] = 'albánčina';
$lang['sk_SK']['LocaleName']['sr'] = 'srbčina (cyrilika)';
$lang['sk_SK']['LocaleName']['ss'] = 'svazijčina';
$lang['sk_SK']['LocaleName']['st'] = 'juhosotčina';
$lang['sk_SK']['LocaleName']['sv'] = 'švédčina';
$lang['sk_SK']['LocaleName']['sw-TZ'] = 'svahilčina';
$lang['sk_SK']['LocaleName']['ta'] = 'tamilčina';
$lang['sk_SK']['LocaleName']['te'] = 'telugčina';
$lang['sk_SK']['LocaleName']['tg'] = 'tadžičtina';
$lang['sk_SK']['LocaleName']['th'] = 'thajčina';
$lang['sk_SK']['LocaleName']['tn'] = 'čwančina';
$lang['sk_SK']['LocaleName']['tr'] = 'turečtina';
$lang['sk_SK']['LocaleName']['ts'] = 'tsongčina';
$lang['sk_SK']['LocaleName']['tt'] = 'tatárčina';
$lang['sk_SK']['LocaleName']['ug'] = 'ujgurčina';
$lang['sk_SK']['LocaleName']['uk'] = 'ukrajinčina';
$lang['sk_SK']['LocaleName']['uz'] = 'uzbečtina';
$lang['sk_SK']['LocaleName']['ve'] = 'luvendčina';
$lang['sk_SK']['LocaleName']['vi'] = 'vietnamčina';
$lang['sk_SK']['LocaleName']['xh'] = 'Xhosa';
$lang['sk_SK']['LocaleName']['zh-CN'] = 'čínština (zjednodušená)';
$lang['sk_SK']['LocaleName']['zh-TW'] = 'čínština (tradiční)';
$lang['sk_SK']['LocaleName']['zu'] = 'zulština';
