<?php
global $lang;

$lang['sl_SI']['Donationpage']['AMOUNT']='Znesek:';


$lang['sl_SI']['DonatePage']['BUTTON_CARD']   ='Doniraj prek kreditne kartice';
$lang['sl_SI']['DonatePage']['BUTTON_PAYPAL'] ='Doniraj prek PayPal';
$lang['sl_SI']['DonatePage']['CHOICE_DEFAULT']='Izberite eno od privzetih vrednosti';
$lang['sl_SI']['DonatePage']['CUSTOM_CHOICE'] ='Ali vnesite znesek in valuto po svoji meri<br/>(le označeni z * so na voljo tudi prek PayPal)';
$lang['sl_SI']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='25';
$lang['sl_SI']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '5';
$lang['sl_SI']['DonatePage']['DEFAULT_AMOUNT_EUR10']='10';
$lang['sl_SI']['DonatePage']['DEFAULT_AMOUNT_EUR20']='20';
$lang['sl_SI']['DonatePage']['DEFAULT_AMOUNT_EUR50']='50';
$lang['sl_SI']['DonatePage']['DEFAULT_CURRENCY']    ='EUR';
/* %s is a regular downloadlink, with the filename as label */
$lang['sl_SI']['DonatePage']['DLRefreshMsg']= 'Vaš prenos %s se bo začel v kratkem. Če se ne začne, kliknite povezavo.';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['sl_SI']['DonatePage']['DLOptional']  = 'Možne prenose najdete na desni strani.';

$lang['sl_SI']['Downloadpage']['BITTORRENT']='Prenesi z BitTorrentom';
$lang['sl_SI']['Downloadpage']['DETAILLINK']='Poglej podrobnosti (md5sum, …)';
$lang['sl_SI']['Downloadpage']['DLSDK']     ='Prenesite SDK za razvijanje razširitev in zunanjih orodij';
$lang['sl_SI']['Downloadpage']['DLSOURCE']  ='Prenesite izvorno kodo in sami izdelajte namestitveni paket';
$lang['sl_SI']['Downloadpage']['DLSUITE']   ='Drugi načini prenosa pisarniškega paketa LibreOffice';
$lang['sl_SI']['Downloadpage']['NOTESTBUILDS']='Trenutno ni poskusnih gradenj.';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['sl_SI']['Navigation']['GOTOPAGE']  ='»Pojdi na stran %s«';
$lang['sl_SI']['Navigation']['TOTOPTITLE']='pojdi na vrh strani';
$lang['sl_SI']['Navigation']['TOTOP']     ='⬆ na vrh';

$lang['sl_SI']['DownloadSimplePage.ss']['DownloadNeededFiles'] = 'Prenesti in namestiti morate datoteke v tem zaporedju:';
$lang['sl_SI']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = 'Razvijalci';
/* %s will be replaced with OS/arch, version, language */
$lang['sl_SI']['DownloadSimplePage.ss']['DownloadsHeader']= 'Izbrano: LibreOffice <b>%s</b>';
$lang['sl_SI']['DownloadSimplePage.ss']['NotWanted']      = 'To ni različica, ki ste jo želeli?';
/* will be displayed instead of the dl-buttons */
$lang['sl_SI']['DownloadSimplePage.ss']['NoRegularDL']    = 'Na voljo ni rednih namestitvenih datotek.<br/>Spremenite izbrano ali izberite med dodatnimi prenosi spodaj.';
/* watch out for proper quoting */
$lang['sl_SI']['DownloadSimplePage.ss']['ViewDLArchive']  = 'Če iščete starejše različice, obiščite naš <a href="http://downloadarchive.documentfoundation.org/libreoffice/old">arhiv prenosov</a>.';
/* will be formatted as link */
$lang['sl_SI']['DownloadSimplePage.ss']['ChangeLanguage'] = 'Spremeni jezik';
$lang['sl_SI']['DownloadSimplePage.ss']['ChangeVersion']  = 'Spremeni različico:';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['sl_SI']['DownloadSimplePage.ss']['ChangeOS']       = 'Spremeni <abbr title="Operating System">op. sistem</abbr>:';
$lang['sl_SI']['DownloadButton.ss']['DownloadsInfoLink'] = 'informacije';
$lang['sl_SI']['DownloadButton.ss']['DownloadsInfoTitle'] = 'Oglejte si md5sum in seznam zrcalnih strežnikov za prenos datoteke';
$lang['sl_SI']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = 'Glavni namestitveni program';
$lang['sl_SI']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = 'Vgrajena pomoč za LibreOffice';
$lang['sl_SI']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = 'Preveden uporabniški vmesnik';
$lang['sl_SI']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = 'Slika %s';
$lang['sl_SI']['DownloadSimplePage.ss']['DownloadsIsoText'] = 'Prenesite datoteko ISO za izdelavo namestitvenega medija';
$lang['sl_SI']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = 'Namestitev %s';
$lang['sl_SI']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = 'Namestite LibreOffice %s prek središča AppUp Intel.';
$lang['sl_SI']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = 'Paketi';
$lang['sl_SI']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'PortableApps';
$lang['sl_SI']['DownloadSimplePage.ss']['DownloadsPortableText'] = 'Prenosna različica LibreOffice , zapakirana v obliki PortableApps.com, tako da lahko imete vse svoje dokumente in kar potrebujete za delo na ključu USB, oblaku ali krajevnem disku. Oglejte si podrobnosti na <a href="http://portableapps.com/">PortableApps.com</a>.';
$lang['sl_SI']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = 'Ta različica je predizdaja in ni namenjena splošni rabi.';
$lang['sl_SI']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = 'Priročni viri';
$lang['sl_SI']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = 'Paket za razvoj programja (SDK)';
$lang['sl_SI']['DownloadSimplePage.ss']['DownloadsSdkText'] = 'Prenesite SDK za razvijanje razširitev in zunanjih orodij.';
$lang['sl_SI']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = 'Izvorna koda';
$lang['sl_SI']['DownloadSimplePage.ss']['DownloadsSrcText'] = 'LibreOffice je odprto-kodni projekt, zato lahko prenesete njegovo izvorno kodo in sami zgradite svoj namestitveni program.';
$lang['sl_SI']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'torrent';
$lang['sl_SI']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = 'Prenesite datoteke z BitTorrentom';
$lang['sl_SI']['DownloadSimplePage.ss']['DownloadsVersion'] = 'različica %s';
$lang['sl_SI']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = 'Izberite svoj jezik';
$lang['sl_SI']['DownloadSimplePage.ss']['TypeOr'] = 'ali prenesite';
$lang['sl_SI']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = 'Predizdaje:';
$lang['sl_SI']['DownloadSimplePage.ss']['VersionsRecommended'] = 'Priporočeno';

$lang['sl_SI']['FancyPage.ss']['NOSCRIPT'] = 'Javascript je v vašem brskalniku onemogočen.';
$lang['sl_SI']['FancyPage.ss']['FANCYLABEL'] = 'LibreOffice 4';
$lang['sl_SI']['FancyPage.ss']['DISCOVER'] = 'Odkrijte ga!';
$lang['sl_SI']['FancyPage.ss']['DONATE']   = 'Donirajte';
$lang['sl_SI']['FancyPage.ss']['MAINSITE'] = 'Glavno spletišče';
$lang['sl_SI']['FancyPage.ss']['DLBADGE']  = 'Prenesite<br/><strong>Libre</strong>Office<br/>zdaj&nbsp;!';
$lang['sl_SI']['FancyPage.ss']['SUITE_H']  = 'Prost pisarniški paket';
$lang['sl_SI']['FancyPage.ss']['SUITE']    = 'LibreOffice 4: prost in brezplačen pisarniški paket, o katerem so uporabniki sanjali dvanajst let.';
$lang['sl_SI']['FancyPage.ss']['FUN_H']    = 'Zabaven projekt';
$lang['sl_SI']['FancyPage.ss']['FUN']      = 'LibreOffice je eden najbolj prijaznih in najhitreje rastočih projektov v svetu brezplačnega programja in odprte kode. Zavezani smo k izdelovanju resnično izjemnega in prostega programja.<br/><a href="https://www.documentfoundation.org/foundation/">Več o nas in naših vrednotah</a>';
$lang['sl_SI']['FancyPage.ss']['PEOPLE_H'] = 'Fantastic people';
$lang['sl_SI']['FancyPage.ss']['PEOPLE']   = 'LibreOffice je več kot program. To smo ljudje, kultura, ustvarjanje, skupna raba in sodelovanje<br/>Obstajamo in rastemo lahko le zahvaljujoč prostovoljcem projekta LibreOffice. Ponudimo vam lahko več vlog, od inženirskih nalog do podpore skupnosti in ustvarjalnega dela.<br/><a href="https://www.libreoffice.org/get-involved/">Pridružite se nam še danes!!</a>';

$lang['sl_SI']['LocaleName']['af'] = 'afrikanski';
$lang['sl_SI']['LocaleName']['ar'] = 'arabski';
$lang['sl_SI']['LocaleName']['as'] = 'asamski';
$lang['sl_SI']['LocaleName']['ast'] = 'asturijski';
$lang['sl_SI']['LocaleName']['be'] = 'beloruski';
$lang['sl_SI']['LocaleName']['bg'] = 'bolgarski';
$lang['sl_SI']['LocaleName']['bn'] = 'bengalski';
$lang['sl_SI']['LocaleName']['bo'] = 'tibetanski';
$lang['sl_SI']['LocaleName']['br'] = 'bretonski';
$lang['sl_SI']['LocaleName']['brx'] = 'bodojski (Indija)';
$lang['sl_SI']['LocaleName']['bs'] = 'bosanski';
$lang['sl_SI']['LocaleName']['ca'] = 'katalonski';
$lang['sl_SI']['LocaleName']['ca-XV'] = 'katalonski (valencijski)';
$lang['sl_SI']['LocaleName']['cs'] = 'češki';
$lang['sl_SI']['LocaleName']['cy'] = 'valižanski';
$lang['sl_SI']['LocaleName']['da'] = 'danski';
$lang['sl_SI']['LocaleName']['de'] = 'nemški';
$lang['sl_SI']['LocaleName']['dgo'] = 'dogrijski';
$lang['sl_SI']['LocaleName']['dz'] = 'džonkski';
$lang['sl_SI']['LocaleName']['el'] = 'grški';
$lang['sl_SI']['LocaleName']['en-GB'] = 'angleški (VB)';
$lang['sl_SI']['LocaleName']['en-US'] = 'angleški (ZDA)';
$lang['sl_SI']['LocaleName']['en-ZA'] = 'angleški (ZA)';
$lang['sl_SI']['LocaleName']['eo'] = 'esperantski';
$lang['sl_SI']['LocaleName']['es'] = 'španski';
$lang['sl_SI']['LocaleName']['et'] = 'estonski';
$lang['sl_SI']['LocaleName']['eu'] = 'baskovski';
$lang['sl_SI']['LocaleName']['fa'] = 'perzijski';
$lang['sl_SI']['LocaleName']['fi'] = 'finski';
$lang['sl_SI']['LocaleName']['fr'] = 'francoski';
$lang['sl_SI']['LocaleName']['ga'] = 'irski';
$lang['sl_SI']['LocaleName']['gd'] = 'škotski galski';
$lang['sl_SI']['LocaleName']['gl'] = 'galicijski';
$lang['sl_SI']['LocaleName']['gu'] = 'gudžaratski';
$lang['sl_SI']['LocaleName']['he'] = 'hebrejski';
$lang['sl_SI']['LocaleName']['hi'] = 'hindujski';
$lang['sl_SI']['LocaleName']['hr'] = 'hrvaški';
$lang['sl_SI']['LocaleName']['hu'] = 'madžarski';
$lang['sl_SI']['LocaleName']['id'] = 'indonezijski';
$lang['sl_SI']['LocaleName']['is'] = 'islandski';
$lang['sl_SI']['LocaleName']['it'] = 'italijanski';
$lang['sl_SI']['LocaleName']['ja'] = 'japonski';
$lang['sl_SI']['LocaleName']['ka'] = 'gruzijski';
$lang['sl_SI']['LocaleName']['kk'] = 'kazaški';
$lang['sl_SI']['LocaleName']['km'] = 'kmerski';
$lang['sl_SI']['LocaleName']['kn'] = 'kannadski';
$lang['sl_SI']['LocaleName']['ko'] = 'korejski';
$lang['sl_SI']['LocaleName']['kok'] = 'konkanski';
$lang['sl_SI']['LocaleName']['ks'] = 'kašmirski';
$lang['sl_SI']['LocaleName']['ku'] = 'kurdski';
$lang['sl_SI']['LocaleName']['lb'] = 'luksemburški';
$lang['sl_SI']['LocaleName']['lo'] = 'laoški';
$lang['sl_SI']['LocaleName']['lt'] = 'litovski';
$lang['sl_SI']['LocaleName']['lv'] = 'latvijski';
$lang['sl_SI']['LocaleName']['mai'] = 'maitilski';
$lang['sl_SI']['LocaleName']['mk'] = 'makedonski';
$lang['sl_SI']['LocaleName']['ml'] = 'malajalamski';
$lang['sl_SI']['LocaleName']['mn'] = 'mongolski';
$lang['sl_SI']['LocaleName']['mni'] = 'manipurski';
$lang['sl_SI']['LocaleName']['mr'] = 'maratski';
$lang['sl_SI']['LocaleName']['my'] = 'burmanski';
$lang['sl_SI']['LocaleName']['nb'] = 'norveški (Bokmal)';
$lang['sl_SI']['LocaleName']['ne'] = 'nepalski';
$lang['sl_SI']['LocaleName']['nl'] = 'nizozemski';
$lang['sl_SI']['LocaleName']['nn'] = 'norveški (Ninorsk)';
$lang['sl_SI']['LocaleName']['nr'] = 'ndebelski (južni)';
$lang['sl_SI']['LocaleName']['ns'] = 'severni sotski';
$lang['sl_SI']['LocaleName']['nso'] = 'severni sotski';
$lang['sl_SI']['LocaleName']['oc'] = 'okscitanski';
$lang['sl_SI']['LocaleName']['om'] = 'oromski';
$lang['sl_SI']['LocaleName']['or'] = 'orijski';
$lang['sl_SI']['LocaleName']['pa-IN'] = 'pandžabski';
$lang['sl_SI']['LocaleName']['pl'] = 'poljski';
$lang['sl_SI']['LocaleName']['pt'] = 'portugalski';
$lang['sl_SI']['LocaleName']['pt-BR'] = 'portugalski (Brazilija)';
$lang['sl_SI']['LocaleName']['ro'] = 'romunski';
$lang['sl_SI']['LocaleName']['ru'] = 'ruski';
$lang['sl_SI']['LocaleName']['rw'] = 'kinjarvardski';
$lang['sl_SI']['LocaleName']['sa-IN'] = 'sanskritski';
$lang['sl_SI']['LocaleName']['sat'] = 'santalski';
$lang['sl_SI']['LocaleName']['sd'] = 'sindski';
$lang['sl_SI']['LocaleName']['sh'] = 'srbski (latinica)';
$lang['sl_SI']['LocaleName']['si'] = 'sinhalski';
$lang['sl_SI']['LocaleName']['sk'] = 'slovaški';
$lang['sl_SI']['LocaleName']['sl'] = 'slovenski';
$lang['sl_SI']['LocaleName']['sq'] = 'albanski';
$lang['sl_SI']['LocaleName']['sr'] = 'srbski (cirilica)';
$lang['sl_SI']['LocaleName']['ss'] = 'svatski';
$lang['sl_SI']['LocaleName']['st'] = 'južno sotski';
$lang['sl_SI']['LocaleName']['sv'] = 'švedski';
$lang['sl_SI']['LocaleName']['sw-TZ'] = 'svahilski';
$lang['sl_SI']['LocaleName']['ta'] = 'tamilski';
$lang['sl_SI']['LocaleName']['te'] = 'teluški';
$lang['sl_SI']['LocaleName']['tg'] = 'tadžiški';
$lang['sl_SI']['LocaleName']['th'] = 'tajski';
$lang['sl_SI']['LocaleName']['tn'] = 'tsvanski';
$lang['sl_SI']['LocaleName']['tr'] = 'turški';
$lang['sl_SI']['LocaleName']['ts'] = 'tsongski';
$lang['sl_SI']['LocaleName']['tt'] = 'tatarski';
$lang['sl_SI']['LocaleName']['ug'] = 'ujgurski';
$lang['sl_SI']['LocaleName']['uk'] = 'ukrajinski';
$lang['sl_SI']['LocaleName']['uz'] = 'uzbeški';
$lang['sl_SI']['LocaleName']['ve'] = 'vendski';
$lang['sl_SI']['LocaleName']['vi'] = 'vietnamski';
$lang['sl_SI']['LocaleName']['xh'] = 'ksoški';
$lang['sl_SI']['LocaleName']['zh-CN'] = 'kitajski (poenostavljeni)';
$lang['sl_SI']['LocaleName']['zh-TW'] = 'kitajski (tradicionalni)';
$lang['sl_SI']['LocaleName']['zu'] = 'zulujski';
