<?php
global $lang;

$lang['sl_SI']['Donationpage']['AMOUNT']='Znesek:';


$lang['sl_SI']['DonatePage']['BUTTON_CARD']   ='Doniraj prek kreditne kartice';
$lang['sl_SI']['DonatePage']['BUTTON_PAYPAL'] ='Doniraj prek PayPal';
$lang['sl_SI']['DonatePage']['CHOICE_DEFAULT']='Izberite eno od privzetih vrednosti';
$lang['sl_SI']['DonatePage']['CUSTOM_CHOICE'] ='Ali vnesite znesek in valuto po svoji meri<br/>(le označeni z * so na voljo tudi prek PayPal)';
$lang['sl_SI']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='25';
$lang['sl_SI']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '5';
$lang['sl_SI']['DonatePage']['DEFAULT_AMOUNT_EUR10']='10';
$lang['sl_SI']['DonatePage']['DEFAULT_AMOUNT_EUR20']='20';
$lang['sl_SI']['DonatePage']['DEFAULT_AMOUNT_EUR50']='50';
$lang['sl_SI']['DonatePage']['DEFAULT_CURRENCY']    ='EUR';
/* %s is a regular downloadlink, with the filename as label */
$lang['sl_SI']['DonatePage']['DLRefreshMsg']= 'Vaš prenos %s se bo začel v kratkem. Če se ne začne, kliknite povezavo.';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['sl_SI']['DonatePage']['DLOptional']  = 'Možne prenose najdete na levi strani.';

$lang['sl_SI']['Downloadpage']['BITTORRENT']='Prenesi z BitTorrentom';
$lang['sl_SI']['Downloadpage']['DETAILLINK']='Poglej podrobnosti (md5sum, …)';
$lang['sl_SI']['Downloadpage']['DLSDK']     ='Prenesite SDK za razvijanje razširitev in zunanjih orodij';
$lang['sl_SI']['Downloadpage']['DLSOURCE']  ='Prenesite izvorno kodo in sami izdelajte namestitveni paket';
$lang['sl_SI']['Downloadpage']['DLSUITE']   ='Drugi načini prenosa pisarniškega paketa LibreOffice';
$lang['sl_SI']['Downloadpage']['NOTESTBUILDS']='Trenutno ni poskusnih gradenj.';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['sl_SI']['Navigation']['GOTOPAGE']  ='"Pojdi na stran %s"';
$lang['sl_SI']['Navigation']['TOTOPTITLE']='pojdi na vrh strani';
$lang['sl_SI']['Navigation']['TOTOP']     ='⬆ na vrh';

$lang['sl_SI']['DownloadSimplePage.ss']['DownloadNeededFiles'] = 'Prenesti in namestiti morate datoteke v tem zaporedju:';
$lang['sl_SI']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = 'Razvijalci';
/* %s will be replaced with OS/arch, version, language */
$lang['sl_SI']['DownloadSimplePage.ss']['DownloadsHeader']= 'Izbrano: LibreOffice <b>%s</b>';
$lang['sl_SI']['DownloadSimplePage.ss']['NotWanted']      = 'To ni različica, ki ste jo želeli?';
/* will be displayed instead of the dl-buttons */
$lang['sl_SI']['DownloadSimplePage.ss']['NoRegularDL']    = 'Na voljo ni rednih namestitvenih datotek.<br/>Spremenite izbrano ali izberite med dodatnimi prenosi spodaj.';
/* watch out for proper quoting */
$lang['sl_SI']['DownloadSimplePage.ss']['ViewDLArchive']  = 'If you\'re looking for old versions, please visit our <a href="http://downloadarchive.documentfoundation.org/libreoffice/old">download archive</a>.';
/* will be formatted as link */
$lang['sl_SI']['DownloadSimplePage.ss']['ChangeLanguage'] = 'Spremeni jezik';
$lang['sl_SI']['DownloadSimplePage.ss']['ChangeVersion']  = 'Spremeni različico:';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['sl_SI']['DownloadSimplePage.ss']['ChangeOS']       = 'Spremeni <abbr title="Operating System">op. sistem</abbr>:';
$lang['sl_SI']['DownloadSimplePage.ss']['DownloadsInfoLink'] = 'informacije';
$lang['sl_SI']['DownloadSimplePage.ss']['DownloadsInfoTitle'] = 'Oglejte si md5sum in seznam zrcalnih strežnikov za prenos datoteke';
$lang['sl_SI']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = 'Glavni namestitveni program';
$lang['sl_SI']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = 'Vgrajena pomoč za LibreOffice';
$lang['sl_SI']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = 'Preveden uporabniški vmesnik';
$lang['sl_SI']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = 'Slika %s';
$lang['sl_SI']['DownloadSimplePage.ss']['DownloadsIsoText'] = 'Prenesite datoteko ISO za izdelavo namestitvenega medija';
$lang['sl_SI']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = 'Namestitev %s';
$lang['sl_SI']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = 'Namestite LibreOffice %s prek središča AppUp Intel.';
$lang['sl_SI']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = 'Paketi';
$lang['sl_SI']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'PortableApps';
$lang['sl_SI']['DownloadSimplePage.ss']['DownloadsPortableText'] = 'Prenosna različica LibreOffice , zapakirana v obliki PortableApps.com, tako da lahko imete vse svoje dokumente in kar potrebujete za delo na ključu USB, oblaku ali krajevnem disku. Oglejte si podrobnosti na <a href="http://portableapps.com/">PortableApps.com</a>.';
$lang['sl_SI']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = 'Ta različica je predizdaja in ni namenjena splošni rabi.';
$lang['sl_SI']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = 'Priročni viri';
$lang['sl_SI']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = 'Paket za razvoj programja (SDK)';
$lang['sl_SI']['DownloadSimplePage.ss']['DownloadsSdkText'] = 'Prenesite SDK za razvijanje razširitev in zunanjih orodij.';
$lang['sl_SI']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = 'Izvorna koda';
$lang['sl_SI']['DownloadSimplePage.ss']['DownloadsSrcText'] = 'LibreOffice je odprto-kodni projekt, zato lahko prenesete njegovo izvorno kodo in sami zgradite svoj namestitveni program.';
$lang['sl_SI']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'torrent';
$lang['sl_SI']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = 'Prenesite datoteke z BitTorrentom';
$lang['sl_SI']['DownloadSimplePage.ss']['DownloadsVersion'] = 'različica %s';
$lang['sl_SI']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = 'Izberite svoj jezik';
$lang['sl_SI']['DownloadSimplePage.ss']['TypeOr'] = 'ali prenesite';
$lang['sl_SI']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = 'Predizdaje:';
$lang['sl_SI']['DownloadSimplePage.ss']['VersionsRecommended'] = 'Priporočeno';

$lang['sl_SI']['LocaleName']['af'] = 'afrikanščina';
$lang['sl_SI']['LocaleName']['ar'] = 'arabščina';
$lang['sl_SI']['LocaleName']['as'] = 'asamščina';
$lang['sl_SI']['LocaleName']['ast'] = 'asturijščina';
$lang['sl_SI']['LocaleName']['be'] = 'beloruščina';
$lang['sl_SI']['LocaleName']['bg'] = 'bolgarščina';
$lang['sl_SI']['LocaleName']['bn'] = 'bengalščina';
$lang['sl_SI']['LocaleName']['bo'] = 'tibetanščina';
$lang['sl_SI']['LocaleName']['br'] = 'bretonščina';
$lang['sl_SI']['LocaleName']['brx'] = 'bodojščina (Indija)';
$lang['sl_SI']['LocaleName']['bs'] = 'bosanščina';
$lang['sl_SI']['LocaleName']['ca'] = 'katalonščina';
$lang['sl_SI']['LocaleName']['ca-XV'] = 'katalonščina (valencijska)';
$lang['sl_SI']['LocaleName']['cs'] = 'češčina';
$lang['sl_SI']['LocaleName']['cy'] = 'valižanščina';
$lang['sl_SI']['LocaleName']['da'] = 'danščina';
$lang['sl_SI']['LocaleName']['de'] = 'nemščina';
$lang['sl_SI']['LocaleName']['dgo'] = 'dogrijščina';
$lang['sl_SI']['LocaleName']['dz'] = 'džonkščina';
$lang['sl_SI']['LocaleName']['el'] = 'grščina';
$lang['sl_SI']['LocaleName']['en-GB'] = 'angleščina (VB)';
$lang['sl_SI']['LocaleName']['en-US'] = 'angleščina (ZDA)';
$lang['sl_SI']['LocaleName']['en-ZA'] = 'angleščina (ZA)';
$lang['sl_SI']['LocaleName']['eo'] = 'esperanto';
$lang['sl_SI']['LocaleName']['es'] = 'španščina';
$lang['sl_SI']['LocaleName']['et'] = 'estonščina';
$lang['sl_SI']['LocaleName']['eu'] = 'baskovščina';
$lang['sl_SI']['LocaleName']['fa'] = 'perzijščina';
$lang['sl_SI']['LocaleName']['fi'] = 'finščina';
$lang['sl_SI']['LocaleName']['fr'] = 'francoščina';
$lang['sl_SI']['LocaleName']['ga'] = 'irščina';
$lang['sl_SI']['LocaleName']['gd'] = 'škotska galščina';
$lang['sl_SI']['LocaleName']['gl'] = 'galicijščina';
$lang['sl_SI']['LocaleName']['gu'] = 'gudžaratščina';
$lang['sl_SI']['LocaleName']['he'] = 'hebrejščina';
$lang['sl_SI']['LocaleName']['hi'] = 'hindujščina';
$lang['sl_SI']['LocaleName']['hr'] = 'hrvaščina';
$lang['sl_SI']['LocaleName']['hu'] = 'madžarščina';
$lang['sl_SI']['LocaleName']['id'] = 'indonezijščina';
$lang['sl_SI']['LocaleName']['is'] = 'islandščina';
$lang['sl_SI']['LocaleName']['it'] = 'italijanščina';
$lang['sl_SI']['LocaleName']['ja'] = 'japonščina';
$lang['sl_SI']['LocaleName']['ka'] = 'gruzijščina';
$lang['sl_SI']['LocaleName']['kk'] = 'kazaščina';
$lang['sl_SI']['LocaleName']['km'] = 'kmerščina';
$lang['sl_SI']['LocaleName']['kn'] = 'kannadščina';
$lang['sl_SI']['LocaleName']['ko'] = 'korejščina';
$lang['sl_SI']['LocaleName']['kok'] = 'konkanščina';
$lang['sl_SI']['LocaleName']['ks'] = 'kašmirščina';
$lang['sl_SI']['LocaleName']['ku'] = 'kurdščina';
$lang['sl_SI']['LocaleName']['lb'] = 'luksemburščina';
$lang['sl_SI']['LocaleName']['lo'] = 'laoščina';
$lang['sl_SI']['LocaleName']['lt'] = 'litovščina';
$lang['sl_SI']['LocaleName']['lv'] = 'latvijščina';
$lang['sl_SI']['LocaleName']['mai'] = 'maitilščina';
$lang['sl_SI']['LocaleName']['mk'] = 'makedonščina';
$lang['sl_SI']['LocaleName']['ml'] = 'malajalamščina';
$lang['sl_SI']['LocaleName']['mn'] = 'mongolščina';
$lang['sl_SI']['LocaleName']['mni'] = 'manipurščina';
$lang['sl_SI']['LocaleName']['mr'] = 'maratščina';
$lang['sl_SI']['LocaleName']['my'] = 'burmanščina';
$lang['sl_SI']['LocaleName']['nb'] = 'norveščina (Bokmal)';
$lang['sl_SI']['LocaleName']['ne'] = 'nepalščina';
$lang['sl_SI']['LocaleName']['nl'] = 'nizozemščina';
$lang['sl_SI']['LocaleName']['nn'] = 'norveščina (Ninorsk)';
$lang['sl_SI']['LocaleName']['nr'] = 'ndebelščina (južna)';
$lang['sl_SI']['LocaleName']['ns'] = 'severna sotščina';
$lang['sl_SI']['LocaleName']['nso'] = 'severna sotščina';
$lang['sl_SI']['LocaleName']['oc'] = 'okscitanščina';
$lang['sl_SI']['LocaleName']['om'] = 'oromščina';
$lang['sl_SI']['LocaleName']['or'] = 'orijščina';
$lang['sl_SI']['LocaleName']['pa-IN'] = 'pandžabščina';
$lang['sl_SI']['LocaleName']['pl'] = 'poljščina';
$lang['sl_SI']['LocaleName']['pt'] = 'portugalščina';
$lang['sl_SI']['LocaleName']['pt-BR'] = 'portugalščina (Brazilija)';
$lang['sl_SI']['LocaleName']['ro'] = 'romuniščina';
$lang['sl_SI']['LocaleName']['ru'] = 'ruščina';
$lang['sl_SI']['LocaleName']['rw'] = 'kinjarvardščina';
$lang['sl_SI']['LocaleName']['sa-IN'] = 'sanskrit';
$lang['sl_SI']['LocaleName']['sat'] = 'santalščina';
$lang['sl_SI']['LocaleName']['sd'] = 'sindščina';
$lang['sl_SI']['LocaleName']['sh'] = 'srbščina (latinica)';
$lang['sl_SI']['LocaleName']['si'] = 'sinhalščina';
$lang['sl_SI']['LocaleName']['sk'] = 'slovaščina';
$lang['sl_SI']['LocaleName']['sl'] = 'slovenščina';
$lang['sl_SI']['LocaleName']['sq'] = 'albanščina';
$lang['sl_SI']['LocaleName']['sr'] = 'srbščina (cirilica)';
$lang['sl_SI']['LocaleName']['ss'] = 'svatščina';
$lang['sl_SI']['LocaleName']['st'] = 'južno sotščina';
$lang['sl_SI']['LocaleName']['sv'] = 'švedščina';
$lang['sl_SI']['LocaleName']['sw-TZ'] = 'svahili';
$lang['sl_SI']['LocaleName']['ta'] = 'tamilščina';
$lang['sl_SI']['LocaleName']['te'] = 'teluščina';
$lang['sl_SI']['LocaleName']['tg'] = 'tadžikščina';
$lang['sl_SI']['LocaleName']['th'] = 'tajščina';
$lang['sl_SI']['LocaleName']['tn'] = 'tsvanščina';
$lang['sl_SI']['LocaleName']['tr'] = 'turščina';
$lang['sl_SI']['LocaleName']['ts'] = 'tsongščina';
$lang['sl_SI']['LocaleName']['tt'] = 'tatarščina';
$lang['sl_SI']['LocaleName']['ug'] = 'ujgurščina';
$lang['sl_SI']['LocaleName']['uk'] = 'ukrajinščina';
$lang['sl_SI']['LocaleName']['uz'] = 'uzbeščina';
$lang['sl_SI']['LocaleName']['ve'] = 'vendščina';
$lang['sl_SI']['LocaleName']['vi'] = 'vietnamščina';
$lang['sl_SI']['LocaleName']['xh'] = 'ksoščina';
$lang['sl_SI']['LocaleName']['zh-CN'] = 'kitajščina (poenostavljena)';
$lang['sl_SI']['LocaleName']['zh-TW'] = 'kitajščina (tradicionalna)';
$lang['sl_SI']['LocaleName']['zu'] = 'zulujščina';
