<?php
global $lang;

$lang['sr_RS']['Donationpage']['AMOUNT']='Износ:';


$lang['sr_RS']['DonatePage']['BUTTON_CARD']   ='Донирајте кредитном картицом';
$lang['sr_RS']['DonatePage']['BUTTON_PAYPAL'] ='Донирајте кроз PayPal';
$lang['sr_RS']['DonatePage']['CHOICE_DEFAULT']='Одаберите од понуђених';
$lang['sr_RS']['DonatePage']['CUSTOM_CHOICE'] ='или унесите износ и валуту<br/>(кроз PayPal су доступне само валуте означене звездицом) ';
$lang['sr_RS']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='25';
$lang['sr_RS']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '5';
$lang['sr_RS']['DonatePage']['DEFAULT_AMOUNT_EUR10']='10';
$lang['sr_RS']['DonatePage']['DEFAULT_AMOUNT_EUR20']='20';
$lang['sr_RS']['DonatePage']['DEFAULT_AMOUNT_EUR50']='50';
$lang['sr_RS']['DonatePage']['DEFAULT_CURRENCY']    ='USD';
/* %s is a regular downloadlink, with the filename as label */
$lang['sr_RS']['DonatePage']['DLRefreshMsg']= 'Преузимање датотеке %s би требало да ускоро започне. Уколико се то не догоди, кликните на линк.';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['sr_RS']['DonatePage']['DLOptional']  = 'Погледајте додатне делове за преузимање са леве стране.';

$lang['sr_RS']['Downloadpage']['BITTORRENT']='Преузмите преко бит-торента';
$lang['sr_RS']['Downloadpage']['DETAILLINK']='Детаљи (мд5 отисак,...)';
$lang['sr_RS']['Downloadpage']['DLSDK']     ='Преузмите SDK за развој додатака и нових производа';
$lang['sr_RS']['Downloadpage']['DLSOURCE']  ='Преузмите изворни код';
$lang['sr_RS']['Downloadpage']['DLSUITE']   ='Остали начини преузимања пакета Либреофис';
$lang['sr_RS']['Downloadpage']['NOTESTBUILDS']='Тренутно нема доступних издања за тестирање.';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['sr_RS']['Navigation']['GOTOPAGE']  ='"Иди на „%s“"';
$lang['sr_RS']['Navigation']['TOTOPTITLE']='повратак на врх';
$lang['sr_RS']['Navigation']['TOTOP']     ='⬆ врх';

$lang['sr_RS']['DownloadSimplePage.ss']['DownloadNeededFiles'] = 'Потребно је да преузмете и инсталирате следеће датотеке:';
$lang['sr_RS']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = 'За програмере';
/* %s will be replaced with OS/arch, version, language */
$lang['sr_RS']['DownloadSimplePage.ss']['DownloadsHeader']= 'Избор: Либреофис <b>%s</b>';
$lang['sr_RS']['DownloadSimplePage.ss']['NotWanted']      = 'Да ли желите другу верзију?';
/* will be displayed instead of the dl-buttons */
$lang['sr_RS']['DownloadSimplePage.ss']['NoRegularDL']    = 'Датотеке са инсталацијом нису доступне.<br/>Промените избор или изаберите из додатних делова за преузимање испод.';
/* watch out for proper quoting */
$lang['sr_RS']['DownloadSimplePage.ss']['ViewDLArchive']  = 'Уколико тражите стара издања, погледајте <a href="http://downloadarchive.documentfoundation.org/libreoffice/old">архиву преузимања</a>.';
/* will be formatted as link */
$lang['sr_RS']['DownloadSimplePage.ss']['ChangeLanguage'] = 'Други језик';
$lang['sr_RS']['DownloadSimplePage.ss']['ChangeVersion']  = 'Друго издање:';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['sr_RS']['DownloadSimplePage.ss']['ChangeOS']       = 'Други <abbr title="Оперативни систем">систем</abbr>:';
$lang['sr_RS']['DownloadSimplePage.ss']['DownloadsInfoLink'] = 'детаљи';
$lang['sr_RS']['DownloadSimplePage.ss']['DownloadsInfoTitle'] = 'Погледајте МД5 отисак и списак других сајтова за преузимање исте датотеке';
$lang['sr_RS']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = 'Основна инсталација ';
$lang['sr_RS']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = 'Помоћ за Либреофис';
$lang['sr_RS']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = 'Превод програма';
$lang['sr_RS']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = '%s отисак диска';
$lang['sr_RS']['DownloadSimplePage.ss']['DownloadsIsoText'] = 'Преузмите ИСО отисак диска са инсталацијама';
$lang['sr_RS']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = '%s install';
$lang['sr_RS']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = 'Install LibreOffice %s via the Intel AppUp Center.';
$lang['sr_RS']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = 'Запаковано';
$lang['sr_RS']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'PortableApps';
$lang['sr_RS']['DownloadSimplePage.ss']['DownloadsPortableText'] = 'A portable version of LibreOffice packaged in PortableApps.com Format, so you can take all your documents and everything you need to work from a USB, cloud or local drive. See <a href="http://portableapps.com/">PortableApps.com</a> for more information.';
$lang['sr_RS']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = 'This is a pre-release version not meant for general use.';
$lang['sr_RS']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = 'Handy resources';
$lang['sr_RS']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = 'Software development kit (SDK)';
$lang['sr_RS']['DownloadSimplePage.ss']['DownloadsSdkText'] = 'Преузмите SDK за развој додатака и нових производа.';
$lang['sr_RS']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = 'Изворни код';
$lang['sr_RS']['DownloadSimplePage.ss']['DownloadsSrcText'] = 'Либреофис је пројекат отвореног кода тако да је целокупан изворни код програма доступан за преузимање. ';
$lang['sr_RS']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'Торент';
$lang['sr_RS']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = 'Преузмите преко бит-торента';
$lang['sr_RS']['DownloadSimplePage.ss']['DownloadsVersion'] = 'издање %s';
$lang['sr_RS']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = 'Одаберите језик';
$lang['sr_RS']['DownloadSimplePage.ss']['TypeOr'] = 'или преузмите';
$lang['sr_RS']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = 'Пробна предиздања:';
$lang['sr_RS']['DownloadSimplePage.ss']['VersionsRecommended'] = 'Препоручено';

$lang['sr_RS']['FancyPage.ss']['NOSCRIPT'] = 'Javascript is disabled in your web browser.';
$lang['sr_RS']['FancyPage.ss']['FANCYLABEL'] = 'LibreOffice 4';
$lang['sr_RS']['FancyPage.ss']['DISCOVER'] = 'Discover it';
$lang['sr_RS']['FancyPage.ss']['DONATE']   = 'Donate';
$lang['sr_RS']['FancyPage.ss']['MAINSITE'] = 'Main website';
$lang['sr_RS']['FancyPage.ss']['DLBADGE']  = 'Download<br/><strong>Libre</strong>Office<br/>now&nbsp;!';
$lang['sr_RS']['FancyPage.ss']['SUITE_H']  = 'Free Office Suite';
$lang['sr_RS']['FancyPage.ss']['SUITE']    = 'LibreOffice 4: The free office suite the community has been dreaming of for twelve years.';
$lang['sr_RS']['FancyPage.ss']['FUN_H']    = 'Fun project';
$lang['sr_RS']['FancyPage.ss']['FUN']      = 'LibreOffice is one of the friendliest and fastest growing projects in the free and open source software world. We commit ourselves to produce truly great and free software.<br/><a href="https://www.documentfoundation.org/foundation/">Discover more about us and our values</a>';
$lang['sr_RS']['FancyPage.ss']['PEOPLE_H'] = 'Fantastic people';
$lang['sr_RS']['FancyPage.ss']['PEOPLE']   = 'LibreOffice is about more than software. It\'s about people, it\'s about culture, it\'s about creation, sharing and collaboration.<br/>We can only exist and grow thanks to the volunteers of the LibreOffice project. We have many roles for you, from engineering tasks to community support and creative work.<br/><a href="https://www.libreoffice.org/get-involved/">Join us today !</a>';

$lang['sr_RS']['LocaleName']['af'] = 'африканс';
$lang['sr_RS']['LocaleName']['ar'] = 'арапски';
$lang['sr_RS']['LocaleName']['as'] = 'Assamese';
$lang['sr_RS']['LocaleName']['ast'] = 'Asturian';
$lang['sr_RS']['LocaleName']['be'] = 'Belarusian';
$lang['sr_RS']['LocaleName']['bg'] = 'Bulgarian';
$lang['sr_RS']['LocaleName']['bn'] = 'Bengali';
$lang['sr_RS']['LocaleName']['bo'] = 'Tibetan';
$lang['sr_RS']['LocaleName']['br'] = 'Breton';
$lang['sr_RS']['LocaleName']['brx'] = 'Bodo (India)';
$lang['sr_RS']['LocaleName']['bs'] = 'Bosnian';
$lang['sr_RS']['LocaleName']['ca'] = 'Catalan';
$lang['sr_RS']['LocaleName']['ca-XV'] = 'Catalan valencian';
$lang['sr_RS']['LocaleName']['cs'] = 'Czech';
$lang['sr_RS']['LocaleName']['cy'] = 'Welsh';
$lang['sr_RS']['LocaleName']['da'] = 'Danish';
$lang['sr_RS']['LocaleName']['de'] = 'German';
$lang['sr_RS']['LocaleName']['dgo'] = 'Dogri';
$lang['sr_RS']['LocaleName']['dz'] = 'Dzongkha';
$lang['sr_RS']['LocaleName']['el'] = 'Greek';
$lang['sr_RS']['LocaleName']['en-GB'] = 'енглески (УК)';
$lang['sr_RS']['LocaleName']['en-US'] = 'енглески (САД)';
$lang['sr_RS']['LocaleName']['en-ZA'] = 'English (ZA)';
$lang['sr_RS']['LocaleName']['eo'] = 'Esperanto';
$lang['sr_RS']['LocaleName']['es'] = 'Spanish';
$lang['sr_RS']['LocaleName']['et'] = 'Estonian';
$lang['sr_RS']['LocaleName']['eu'] = 'Basque';
$lang['sr_RS']['LocaleName']['fa'] = 'Persian';
$lang['sr_RS']['LocaleName']['fi'] = 'Finnish';
$lang['sr_RS']['LocaleName']['fr'] = 'French';
$lang['sr_RS']['LocaleName']['ga'] = 'Irish';
$lang['sr_RS']['LocaleName']['gd'] = 'Scottish Gaelic';
$lang['sr_RS']['LocaleName']['gl'] = 'Galician';
$lang['sr_RS']['LocaleName']['gu'] = 'Gujarati';
$lang['sr_RS']['LocaleName']['he'] = 'Hebrew';
$lang['sr_RS']['LocaleName']['hi'] = 'Hindi';
$lang['sr_RS']['LocaleName']['hr'] = 'Croatian';
$lang['sr_RS']['LocaleName']['hu'] = 'Hungarian';
$lang['sr_RS']['LocaleName']['id'] = 'Indonesian';
$lang['sr_RS']['LocaleName']['is'] = 'Icelandic';
$lang['sr_RS']['LocaleName']['it'] = 'Italian';
$lang['sr_RS']['LocaleName']['ja'] = 'Japanese';
$lang['sr_RS']['LocaleName']['ka'] = 'Georgian';
$lang['sr_RS']['LocaleName']['kk'] = 'Kazakh';
$lang['sr_RS']['LocaleName']['km'] = 'Khmer';
$lang['sr_RS']['LocaleName']['kn'] = 'Kannada';
$lang['sr_RS']['LocaleName']['ko'] = 'Korean';
$lang['sr_RS']['LocaleName']['kok'] = 'Konkani';
$lang['sr_RS']['LocaleName']['ks'] = 'Kashmiri';
$lang['sr_RS']['LocaleName']['ku'] = 'Kurdish';
$lang['sr_RS']['LocaleName']['lb'] = 'Luxembourgish';
$lang['sr_RS']['LocaleName']['lo'] = 'Lao';
$lang['sr_RS']['LocaleName']['lt'] = 'Lithuanian';
$lang['sr_RS']['LocaleName']['lv'] = 'Latvian';
$lang['sr_RS']['LocaleName']['mai'] = 'Maithili';
$lang['sr_RS']['LocaleName']['mk'] = 'Macedonian';
$lang['sr_RS']['LocaleName']['ml'] = 'Malayalam';
$lang['sr_RS']['LocaleName']['mn'] = 'Mongolian';
$lang['sr_RS']['LocaleName']['mni'] = 'Manipuri';
$lang['sr_RS']['LocaleName']['mr'] = 'Marathi';
$lang['sr_RS']['LocaleName']['my'] = 'Burmese';
$lang['sr_RS']['LocaleName']['nb'] = 'Norwegian Bokmål';
$lang['sr_RS']['LocaleName']['ne'] = 'Nepali';
$lang['sr_RS']['LocaleName']['nl'] = 'Dutch';
$lang['sr_RS']['LocaleName']['nn'] = 'Norwegian Nynorsk';
$lang['sr_RS']['LocaleName']['nr'] = 'Ndebele (South)';
$lang['sr_RS']['LocaleName']['ns'] = 'Northern Sotho';
$lang['sr_RS']['LocaleName']['nso'] = 'Northern Sotho';
$lang['sr_RS']['LocaleName']['oc'] = 'Occitan';
$lang['sr_RS']['LocaleName']['om'] = 'Oromo';
$lang['sr_RS']['LocaleName']['or'] = 'Oriya';
$lang['sr_RS']['LocaleName']['pa-IN'] = 'Panjabi';
$lang['sr_RS']['LocaleName']['pl'] = 'Polish';
$lang['sr_RS']['LocaleName']['pt'] = 'Portuguese';
$lang['sr_RS']['LocaleName']['pt-BR'] = 'Portuguese (Brazil)';
$lang['sr_RS']['LocaleName']['ro'] = 'Romanian';
$lang['sr_RS']['LocaleName']['ru'] = 'Russian';
$lang['sr_RS']['LocaleName']['rw'] = 'Kinyarwanda';
$lang['sr_RS']['LocaleName']['sa-IN'] = 'Sanskrit';
$lang['sr_RS']['LocaleName']['sat'] = 'Santali';
$lang['sr_RS']['LocaleName']['sd'] = 'Sindhi';
$lang['sr_RS']['LocaleName']['sh'] = 'српски (латиницом)';
$lang['sr_RS']['LocaleName']['si'] = 'Sinhala';
$lang['sr_RS']['LocaleName']['sk'] = 'Slovak';
$lang['sr_RS']['LocaleName']['sl'] = 'Slovenian';
$lang['sr_RS']['LocaleName']['sq'] = 'Albanian';
$lang['sr_RS']['LocaleName']['sr'] = 'српски (ћирилицом)';
$lang['sr_RS']['LocaleName']['ss'] = 'Swati';
$lang['sr_RS']['LocaleName']['st'] = 'Southern Sotho';
$lang['sr_RS']['LocaleName']['sv'] = 'Swedish';
$lang['sr_RS']['LocaleName']['sw-TZ'] = 'Swahili ';
$lang['sr_RS']['LocaleName']['ta'] = 'Tamil';
$lang['sr_RS']['LocaleName']['te'] = 'Telugu';
$lang['sr_RS']['LocaleName']['tg'] = 'Tajik';
$lang['sr_RS']['LocaleName']['th'] = 'Thai';
$lang['sr_RS']['LocaleName']['tn'] = 'Tswana';
$lang['sr_RS']['LocaleName']['tr'] = 'Turkish';
$lang['sr_RS']['LocaleName']['ts'] = 'Tsonga';
$lang['sr_RS']['LocaleName']['tt'] = 'Tatar';
$lang['sr_RS']['LocaleName']['ug'] = 'Uighur';
$lang['sr_RS']['LocaleName']['uk'] = 'Ukrainian';
$lang['sr_RS']['LocaleName']['uz'] = 'Uzbek';
$lang['sr_RS']['LocaleName']['ve'] = 'Venda';
$lang['sr_RS']['LocaleName']['vi'] = 'Vietnamese';
$lang['sr_RS']['LocaleName']['xh'] = 'Xhosa';
$lang['sr_RS']['LocaleName']['zh-CN'] = 'Chinese (simplified)';
$lang['sr_RS']['LocaleName']['zh-TW'] = 'Chinese (traditional)';
$lang['sr_RS']['LocaleName']['zu'] = 'Zulu';
