<?php
global $lang;

$lang['sv_SE']['Donationpage']['AMOUNT']='Belopp:';


$lang['sv_SE']['DonatePage']['BUTTON_CARD']   ='Ge bidrag med kreditkort';
$lang['sv_SE']['DonatePage']['BUTTON_PAYPAL'] ='Ge bidrag via PayPal';
$lang['sv_SE']['DonatePage']['CHOICE_DEFAULT']='Ange ett av standardvärdena';
$lang['sv_SE']['DonatePage']['CUSTOM_CHOICE'] ='Eller ange en egen summa och valuta<br/>(du kan endast ange valutor markerade med * när du betalar via PayPal)';
$lang['sv_SE']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='250';
$lang['sv_SE']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '50';
$lang['sv_SE']['DonatePage']['DEFAULT_AMOUNT_EUR10']='100';
$lang['sv_SE']['DonatePage']['DEFAULT_AMOUNT_EUR20']='200';
$lang['sv_SE']['DonatePage']['DEFAULT_AMOUNT_EUR50']='500';
$lang['sv_SE']['DonatePage']['DEFAULT_CURRENCY']    ='SEK';
/* %s is a regular downloadlink, with the filename as label */
$lang['sv_SE']['DonatePage']['DLRefreshMsg']= 'Din nedladdning %s bör påbörjas inom kort. Klicka på länken om så inte är fallet.';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['sv_SE']['DonatePage']['DLOptional']  = 'Du kan välja mellan valfria nedladdningar till vänster.';

$lang['sv_SE']['Downloadpage']['BITTORRENT']='Ladda ner med BitTorrent';
$lang['sv_SE']['Downloadpage']['DETAILLINK']='Se detaljer (md5sum,…)';
$lang['sv_SE']['Downloadpage']['DLSDK']     ='Hämta SDK för utveckling av tillägg och externa verktyg.';
$lang['sv_SE']['Downloadpage']['DLSOURCE']  ='Hämta källkoden för att bygga ditt eget installationspaket';
$lang['sv_SE']['Downloadpage']['DLSUITE']   ='Andra sätt att ladda ner LibreOffice på';
$lang['sv_SE']['Downloadpage']['NOTESTBUILDS']='Det finns inga testversioner tillgängliga för tillfället.';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['sv_SE']['Navigation']['GOTOPAGE']  ='"Gå till %s"';
$lang['sv_SE']['Navigation']['TOTOPTITLE']='Bläddra till toppen av sidan';
$lang['sv_SE']['Navigation']['TOTOP']     ='⬆ till toppen';

$lang['sv_SE']['DownloadSimplePage.ss']['DownloadNeededFiles'] = 'Du måste hämta och installera dessa filer i denna följd:';
$lang['sv_SE']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = 'Utvecklare';
/* %s will be replaced with OS/arch, version, language */
$lang['sv_SE']['DownloadSimplePage.ss']['DownloadsHeader']= 'Valt: LibreOffice <b>%s</b>';
$lang['sv_SE']['DownloadSimplePage.ss']['NotWanted']      = 'Är det inte den version du vill ha?';
/* will be displayed instead of the dl-buttons */
$lang['sv_SE']['DownloadSimplePage.ss']['NoRegularDL']    = 'Inga installationsfiler är tillgängliga.<br/>Vänligen ändra ditt val eller välj från ytterligare nedladdningar nedan.';
/* watch out for proper quoting */
$lang['sv_SE']['DownloadSimplePage.ss']['ViewDLArchive']  = 'Om du söker efter äldre versioner, besök vårt <a href="http://downloadarchive.documentfoundation.org/libreoffice/old">nedladdningsarkiv</a>.';
/* will be formatted as link */
$lang['sv_SE']['DownloadSimplePage.ss']['ChangeLanguage'] = 'Ändra språk';
$lang['sv_SE']['DownloadSimplePage.ss']['ChangeVersion']  = 'Ändra version:';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['sv_SE']['DownloadSimplePage.ss']['ChangeOS']       = 'Ändra<abbr title="Operating System">OS</abbr>:';
$lang['sv_SE']['DownloadSimplePage.ss']['DownloadsInfoLink'] = 'Information';
$lang['sv_SE']['DownloadSimplePage.ss']['DownloadsInfoTitle'] = 'Visa md5-värde och speglar för filen';
$lang['sv_SE']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = 'Grundinstallation';
$lang['sv_SE']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = 'Inbyggd hjälp i LibreOffice';
$lang['sv_SE']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = 'Språkpaket';
$lang['sv_SE']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = '%s-bild';
$lang['sv_SE']['DownloadSimplePage.ss']['DownloadsIsoText'] = 'Hämta en ISO-fil för att skapa en installationsskiva';
$lang['sv_SE']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = '%s-installation';
$lang['sv_SE']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = 'Installerar LibreOffice %s via Intel AppUp Center.';
$lang['sv_SE']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = 'Paket';
$lang['sv_SE']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'PortableApps';
$lang['sv_SE']['DownloadSimplePage.ss']['DownloadsPortableText'] = 'En portabel version av LibreOffice paketerad i PortableApps.com-format, så du kan ta med alla dina dokument och allt annat du behöver för att kunna arbeta från ett USB, i molnet eller lokal hårddisk. Se <a href="http://portableapps.com/">PortableApps.com</a> för mer information.';
$lang['sv_SE']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = 'Detta är en försläppsversion och är alltså inte avsedd för dagligt bruk.';
$lang['sv_SE']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = 'Nyttiga resurser';
$lang['sv_SE']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = 'SDK (Software development kit)';
$lang['sv_SE']['DownloadSimplePage.ss']['DownloadsSdkText'] = 'Hämta SDK för utveckling av tillägg och externa verktyg.';
$lang['sv_SE']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = 'Källkod';
$lang['sv_SE']['DownloadSimplePage.ss']['DownloadsSrcText'] = 'LibreOffice är ett program med öppen källkod, därför kan du ladda ner källkoden och bygga ditt eget installationsprogram.';
$lang['sv_SE']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'Torrent';
$lang['sv_SE']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = 'Hämta filerna med hjälp av BitTorrent';
$lang['sv_SE']['DownloadSimplePage.ss']['DownloadsVersion'] = 'version %s';
$lang['sv_SE']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = 'Välj språk';
$lang['sv_SE']['DownloadSimplePage.ss']['TypeOr'] = 'eller hämta';
$lang['sv_SE']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = 'Förhandsversioner:';
$lang['sv_SE']['DownloadSimplePage.ss']['VersionsRecommended'] = 'Rekommenderat';

$lang['sv_SE']['LocaleName']['af'] = 'Afrikaans';
$lang['sv_SE']['LocaleName']['ar'] = 'Arabiska';
$lang['sv_SE']['LocaleName']['as'] = 'Assamesiska';
$lang['sv_SE']['LocaleName']['ast'] = 'Asturiska';
$lang['sv_SE']['LocaleName']['be'] = 'Vitryska';
$lang['sv_SE']['LocaleName']['bg'] = 'Bulgariska';
$lang['sv_SE']['LocaleName']['bn'] = 'Bengali';
$lang['sv_SE']['LocaleName']['bo'] = 'Tibetansk';
$lang['sv_SE']['LocaleName']['br'] = 'Bretonska';
$lang['sv_SE']['LocaleName']['brx'] = 'Bodo (Indien)';
$lang['sv_SE']['LocaleName']['bs'] = 'Bosniska';
$lang['sv_SE']['LocaleName']['ca'] = 'Katalanska';
$lang['sv_SE']['LocaleName']['ca-XV'] = 'Valencianska';
$lang['sv_SE']['LocaleName']['cs'] = 'Tjeckiska';
$lang['sv_SE']['LocaleName']['cy'] = 'Walesiska';
$lang['sv_SE']['LocaleName']['da'] = 'Danska';
$lang['sv_SE']['LocaleName']['de'] = 'Tyska';
$lang['sv_SE']['LocaleName']['dgo'] = 'Dogri';
$lang['sv_SE']['LocaleName']['dz'] = 'Dzongkha';
$lang['sv_SE']['LocaleName']['el'] = 'Grekiska';
$lang['sv_SE']['LocaleName']['en-GB'] = 'Engelska (Storbritannien)';
$lang['sv_SE']['LocaleName']['en-US'] = 'Engelska (USA)';
$lang['sv_SE']['LocaleName']['en-ZA'] = 'Engelska (Sydafrika)';
$lang['sv_SE']['LocaleName']['eo'] = 'Esperanto';
$lang['sv_SE']['LocaleName']['es'] = 'Spanska';
$lang['sv_SE']['LocaleName']['et'] = 'Estniska';
$lang['sv_SE']['LocaleName']['eu'] = 'Baskiska';
$lang['sv_SE']['LocaleName']['fa'] = 'Persiska';
$lang['sv_SE']['LocaleName']['fi'] = 'Finska';
$lang['sv_SE']['LocaleName']['fr'] = 'Franska';
$lang['sv_SE']['LocaleName']['ga'] = 'Iriska';
$lang['sv_SE']['LocaleName']['gd'] = 'Skotsk gäliska';
$lang['sv_SE']['LocaleName']['gl'] = 'Galiciska';
$lang['sv_SE']['LocaleName']['gu'] = 'Gujarati';
$lang['sv_SE']['LocaleName']['he'] = 'Hebreiska';
$lang['sv_SE']['LocaleName']['hi'] = 'Hindi';
$lang['sv_SE']['LocaleName']['hr'] = 'Kroatiska';
$lang['sv_SE']['LocaleName']['hu'] = 'Ungerska';
$lang['sv_SE']['LocaleName']['id'] = 'Indonesiska';
$lang['sv_SE']['LocaleName']['is'] = 'Isländska';
$lang['sv_SE']['LocaleName']['it'] = 'Italienska';
$lang['sv_SE']['LocaleName']['ja'] = 'Japanska';
$lang['sv_SE']['LocaleName']['ka'] = 'Georgiska';
$lang['sv_SE']['LocaleName']['kk'] = 'Kazakiska';
$lang['sv_SE']['LocaleName']['km'] = 'Khmer';
$lang['sv_SE']['LocaleName']['kn'] = 'Kannada';
$lang['sv_SE']['LocaleName']['ko'] = 'Koreanska';
$lang['sv_SE']['LocaleName']['kok'] = 'Konkani';
$lang['sv_SE']['LocaleName']['ks'] = 'Kashmiri';
$lang['sv_SE']['LocaleName']['ku'] = 'Kurdiska';
$lang['sv_SE']['LocaleName']['lb'] = 'Luxemburgiska';
$lang['sv_SE']['LocaleName']['lo'] = 'Laotiska';
$lang['sv_SE']['LocaleName']['lt'] = 'Litauiska';
$lang['sv_SE']['LocaleName']['lv'] = 'Lettiska';
$lang['sv_SE']['LocaleName']['mai'] = 'Maithili';
$lang['sv_SE']['LocaleName']['mk'] = 'Makedonska';
$lang['sv_SE']['LocaleName']['ml'] = 'Malayalam';
$lang['sv_SE']['LocaleName']['mn'] = 'Mongoliska';
$lang['sv_SE']['LocaleName']['mni'] = 'Manipuri';
$lang['sv_SE']['LocaleName']['mr'] = 'Marathi';
$lang['sv_SE']['LocaleName']['my'] = 'Burmesiska';
$lang['sv_SE']['LocaleName']['nb'] = 'Norska, bokmål';
$lang['sv_SE']['LocaleName']['ne'] = 'Nepali';
$lang['sv_SE']['LocaleName']['nl'] = 'Nederländska';
$lang['sv_SE']['LocaleName']['nn'] = 'Norska, nynorsk';
$lang['sv_SE']['LocaleName']['nr'] = 'Syd-ndebele';
$lang['sv_SE']['LocaleName']['ns'] = 'Nordsotho';
$lang['sv_SE']['LocaleName']['nso'] = 'Nordsotho';
$lang['sv_SE']['LocaleName']['oc'] = 'Occitan';
$lang['sv_SE']['LocaleName']['om'] = 'Oromo';
$lang['sv_SE']['LocaleName']['or'] = 'Oriya';
$lang['sv_SE']['LocaleName']['pa-IN'] = 'Punjabi';
$lang['sv_SE']['LocaleName']['pl'] = 'Polska';
$lang['sv_SE']['LocaleName']['pt'] = 'Portugisiska';
$lang['sv_SE']['LocaleName']['pt-BR'] = 'Portugisiska (Brasilien)';
$lang['sv_SE']['LocaleName']['ro'] = 'Rumänska';
$lang['sv_SE']['LocaleName']['ru'] = 'Ryska';
$lang['sv_SE']['LocaleName']['rw'] = 'Kinyarwanda';
$lang['sv_SE']['LocaleName']['sa-IN'] = 'Sanskrit';
$lang['sv_SE']['LocaleName']['sat'] = 'Santali';
$lang['sv_SE']['LocaleName']['sd'] = 'Sindhi';
$lang['sv_SE']['LocaleName']['sh'] = 'Serbiska (latinsk)';
$lang['sv_SE']['LocaleName']['si'] = 'Sinhala';
$lang['sv_SE']['LocaleName']['sk'] = 'Slovakiska';
$lang['sv_SE']['LocaleName']['sl'] = 'Slovenska';
$lang['sv_SE']['LocaleName']['sq'] = 'Albanska';
$lang['sv_SE']['LocaleName']['sr'] = 'Serbiska (kyrillisk)';
$lang['sv_SE']['LocaleName']['ss'] = 'SiSwati';
$lang['sv_SE']['LocaleName']['st'] = 'Sesotho';
$lang['sv_SE']['LocaleName']['sv'] = 'Svenska';
$lang['sv_SE']['LocaleName']['sw-TZ'] = 'Swahili';
$lang['sv_SE']['LocaleName']['ta'] = 'Tamil';
$lang['sv_SE']['LocaleName']['te'] = 'Telugu';
$lang['sv_SE']['LocaleName']['tg'] = 'Tadzjikiska';
$lang['sv_SE']['LocaleName']['th'] = 'Thai';
$lang['sv_SE']['LocaleName']['tn'] = 'Tswana';
$lang['sv_SE']['LocaleName']['tr'] = 'Turkiska';
$lang['sv_SE']['LocaleName']['ts'] = 'Tsonga';
$lang['sv_SE']['LocaleName']['tt'] = 'Tatariska';
$lang['sv_SE']['LocaleName']['ug'] = 'Uiguriska';
$lang['sv_SE']['LocaleName']['uk'] = 'Ukrainska';
$lang['sv_SE']['LocaleName']['uz'] = 'Uzbekiska';
$lang['sv_SE']['LocaleName']['ve'] = 'Venda';
$lang['sv_SE']['LocaleName']['vi'] = 'Vietnamesiska';
$lang['sv_SE']['LocaleName']['xh'] = 'Xhosa';
$lang['sv_SE']['LocaleName']['zh-CN'] = 'Kinesiska (förenklad)';
$lang['sv_SE']['LocaleName']['zh-TW'] = 'Kinesiska (traditionell)';
$lang['sv_SE']['LocaleName']['zu'] = 'Zulu';
