<?php
global $lang;

$lang['ta_IN']['Donationpage']['AMOUNT']='தொகை:';


$lang['ta_IN']['DonatePage']['BUTTON_CARD']   ='கடனட்டைவழி கொடையளிக்கவும்';
$lang['ta_IN']['DonatePage']['BUTTON_PAYPAL'] ='பேபால்வழி கொடையளிக்கவும்';
$lang['ta_IN']['DonatePage']['CHOICE_DEFAULT']='முன்னிருப்பு மதிப்புகளில் ஒன்றைத் தேர்க';
$lang['ta_IN']['DonatePage']['CUSTOM_CHOICE'] ='அல்லது வேறொரு தொகையையும் நாணயத்தையும் உள்ளுடுக<br/>(* என்று குறிப்பிட்டவை மட்டும் பேபால்வழி கிடைக்கும்)';
$lang['ta_IN']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='25';
$lang['ta_IN']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '5';
$lang['ta_IN']['DonatePage']['DEFAULT_AMOUNT_EUR10']='10';
$lang['ta_IN']['DonatePage']['DEFAULT_AMOUNT_EUR20']='20';
$lang['ta_IN']['DonatePage']['DEFAULT_AMOUNT_EUR50']='50';
$lang['ta_IN']['DonatePage']['DEFAULT_CURRENCY']    ='USD';
/* %s is a regular downloadlink, with the filename as label */
$lang['ta_IN']['DonatePage']['DLRefreshMsg']= 'உங்கள் %s பதிவிறக்கம் விரைவில் தொடங்கும். அவ்வாறு தொடங்கவில்லையெனில் இணைப்பைச் சொடுக்கவும்.';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['ta_IN']['DonatePage']['DLOptional']  = 'விருப்பத்திற்குட்பட்ட பதிவிறக்கங்களை இடப்புறம் நீங்கள் காணலாம்.';

$lang['ta_IN']['Downloadpage']['BITTORRENT']='பிட்தோரண்டைக் கொண்டு பதிவிறக்கு';
$lang['ta_IN']['Downloadpage']['DETAILLINK']='Get details (md5sum,…)';
$lang['ta_IN']['Downloadpage']['DLSDK']     ='Download the SDK for developing extensions and external tools';
$lang['ta_IN']['Downloadpage']['DLSOURCE']  ='Download the source code to build your own installer';
$lang['ta_IN']['Downloadpage']['DLSUITE']   ='Other way to download LibreOffice, the productivity suite';
$lang['ta_IN']['Downloadpage']['NOTESTBUILDS']='There are no testing builds available at the moment.';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['ta_IN']['Navigation']['GOTOPAGE']  ='"Go to the %s page"';
$lang['ta_IN']['Navigation']['TOTOPTITLE']='scroll to top of page';
$lang['ta_IN']['Navigation']['TOTOP']     ='⬆ to top';

$lang['ta_IN']['DownloadSimplePage.ss']['DownloadNeededFiles'] = 'You need to download and install these files in order:';
$lang['ta_IN']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = 'Developers';
/* %s will be replaced with OS/arch, version, language */
$lang['ta_IN']['DownloadSimplePage.ss']['DownloadsHeader']= 'Selected: LibreOffice <b>%s</b>';
$lang['ta_IN']['DownloadSimplePage.ss']['NotWanted']      = 'Not the version you wanted?';
/* will be displayed instead of the dl-buttons */
$lang['ta_IN']['DownloadSimplePage.ss']['NoRegularDL']    = 'No regular installation files are available.<br/>Please change your selection or pick one from the additional downloads below.';
/* watch out for proper quoting */
$lang['ta_IN']['DownloadSimplePage.ss']['ViewDLArchive']  = 'If you\'re looking for old versions, please visit our <a href="http://downloadarchive.documentfoundation.org/libreoffice/old">download archive</a>.';
/* will be formatted as link */
$lang['ta_IN']['DownloadSimplePage.ss']['ChangeLanguage'] = 'மொழியை மாற்று';
$lang['ta_IN']['DownloadSimplePage.ss']['ChangeVersion']  = 'பதிப்பை மாற்று:';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['ta_IN']['DownloadSimplePage.ss']['ChangeOS']       = '<abbr title="Operating System">இயங்கு தளத்தை</abbr> மாற்று:';
$lang['ta_IN']['DownloadSimplePage.ss']['DownloadsInfoLink'] = 'தகவல்';
$lang['ta_IN']['DownloadSimplePage.ss']['DownloadsInfoTitle'] = 'See the md5sum and list of download mirrors for the file';
$lang['ta_IN']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = 'Main installer';
$lang['ta_IN']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = 'LibreOffice built-in help';
$lang['ta_IN']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = 'Translated user interface';
$lang['ta_IN']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = '%s image';
$lang['ta_IN']['DownloadSimplePage.ss']['DownloadsIsoText'] = 'Download an ISO-file to create an installation media';
$lang['ta_IN']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = '%s நிறுவு';
$lang['ta_IN']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = 'Install LibreOffice %s via the Intel AppUp Center.';
$lang['ta_IN']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = 'Packages';
$lang['ta_IN']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'PortableApps';
$lang['ta_IN']['DownloadSimplePage.ss']['DownloadsPortableText'] = 'A portable version of LibreOffice packaged in PortableApps.com Format, so you can take all your documents and everything you need to work from a USB, cloud or local drive. See <a href="http://portableapps.com/">PortableApps.com</a> for more information.';
$lang['ta_IN']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = 'This is a pre-release version not meant for general use.';
$lang['ta_IN']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = 'Handy resources';
$lang['ta_IN']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = 'Software development kit (SDK)';
$lang['ta_IN']['DownloadSimplePage.ss']['DownloadsSdkText'] = 'Download the SDK for developing extensions and external tools.';
$lang['ta_IN']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = 'Source code';
$lang['ta_IN']['DownloadSimplePage.ss']['DownloadsSrcText'] = 'LibreOffice is an open source project and you can therefore download the source code to build your own installer.';
$lang['ta_IN']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'Torrent';
$lang['ta_IN']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = 'Download the files using BitTorrent';
$lang['ta_IN']['DownloadSimplePage.ss']['DownloadsVersion'] = 'version %s';
$lang['ta_IN']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = 'உங்கள் மொழியைத் தேர்க';
$lang['ta_IN']['DownloadSimplePage.ss']['TypeOr'] = 'or download';
$lang['ta_IN']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = 'Pre-releases:';
$lang['ta_IN']['DownloadSimplePage.ss']['VersionsRecommended'] = 'பரிந்துரைக்கப்படுவது';

$lang['ta_IN']['FancyPage.ss']['NOSCRIPT'] = 'Javascript is disabled in your web browser.';
$lang['ta_IN']['FancyPage.ss']['FANCYLABEL'] = 'LibreOffice 4';
$lang['ta_IN']['FancyPage.ss']['DISCOVER'] = 'Discover it';
$lang['ta_IN']['FancyPage.ss']['DONATE']   = 'Donate';
$lang['ta_IN']['FancyPage.ss']['MAINSITE'] = 'Main website';
$lang['ta_IN']['FancyPage.ss']['DLBADGE']  = 'Download<br/><strong>Libre</strong>Office<br/>now&nbsp;!';
$lang['ta_IN']['FancyPage.ss']['SUITE_H']  = 'Free Office Suite';
$lang['ta_IN']['FancyPage.ss']['SUITE']    = 'LibreOffice 4: The free office suite the community has been dreaming of for twelve years.';
$lang['ta_IN']['FancyPage.ss']['FUN_H']    = 'Fun project';
$lang['ta_IN']['FancyPage.ss']['FUN']      = 'LibreOffice is one of the friendliest and fastest growing projects in the free and open source software world. We commit ourselves to produce truly great and free software.<br/><a href="https://www.documentfoundation.org/foundation/">Discover more about us and our values</a>';
$lang['ta_IN']['FancyPage.ss']['PEOPLE_H'] = 'Fantastic people';
$lang['ta_IN']['FancyPage.ss']['PEOPLE']   = 'LibreOffice is about more than software. It\'s about people, it\'s about culture, it\'s about creation, sharing and collaboration.<br/>We can only exist and grow thanks to the volunteers of the LibreOffice project. We have many roles for you, from engineering tasks to community support and creative work.<br/><a href="https://www.libreoffice.org/get-involved/">Join us today !</a>';

$lang['ta_IN']['LocaleName']['af'] = 'Afrikaans';
$lang['ta_IN']['LocaleName']['ar'] = 'அரபு';
$lang['ta_IN']['LocaleName']['as'] = 'Assamese';
$lang['ta_IN']['LocaleName']['ast'] = 'Asturian';
$lang['ta_IN']['LocaleName']['be'] = 'Belarusian';
$lang['ta_IN']['LocaleName']['bg'] = 'Bulgarian';
$lang['ta_IN']['LocaleName']['bn'] = 'Bengali';
$lang['ta_IN']['LocaleName']['bo'] = 'Tibetan';
$lang['ta_IN']['LocaleName']['br'] = 'Breton';
$lang['ta_IN']['LocaleName']['brx'] = 'Bodo (India)';
$lang['ta_IN']['LocaleName']['bs'] = 'Bosnian';
$lang['ta_IN']['LocaleName']['ca'] = 'Catalan';
$lang['ta_IN']['LocaleName']['ca-XV'] = 'Catalan valencian';
$lang['ta_IN']['LocaleName']['cs'] = 'Czech';
$lang['ta_IN']['LocaleName']['cy'] = 'வெல்ஷ்';
$lang['ta_IN']['LocaleName']['da'] = 'டேனிஷ்';
$lang['ta_IN']['LocaleName']['de'] = 'ஜெர்மானிய';
$lang['ta_IN']['LocaleName']['dgo'] = 'Dogri';
$lang['ta_IN']['LocaleName']['dz'] = 'Dzongkha';
$lang['ta_IN']['LocaleName']['el'] = 'Greek';
$lang['ta_IN']['LocaleName']['en-GB'] = 'ஆங்கிலம் (GB)';
$lang['ta_IN']['LocaleName']['en-US'] = 'ஆங்கிலம் (US)';
$lang['ta_IN']['LocaleName']['en-ZA'] = 'ஆங்கிலம் (ZA)';
$lang['ta_IN']['LocaleName']['eo'] = 'எஸ்பிராந்தோ';
$lang['ta_IN']['LocaleName']['es'] = 'Spanish';
$lang['ta_IN']['LocaleName']['et'] = 'Estonian';
$lang['ta_IN']['LocaleName']['eu'] = 'Basque';
$lang['ta_IN']['LocaleName']['fa'] = 'Persian';
$lang['ta_IN']['LocaleName']['fi'] = 'Finnish';
$lang['ta_IN']['LocaleName']['fr'] = 'French';
$lang['ta_IN']['LocaleName']['ga'] = 'Irish';
$lang['ta_IN']['LocaleName']['gd'] = 'Scottish Gaelic';
$lang['ta_IN']['LocaleName']['gl'] = 'Galician';
$lang['ta_IN']['LocaleName']['gu'] = 'Gujarati';
$lang['ta_IN']['LocaleName']['he'] = 'Hebrew';
$lang['ta_IN']['LocaleName']['hi'] = 'Hindi';
$lang['ta_IN']['LocaleName']['hr'] = 'Croatian';
$lang['ta_IN']['LocaleName']['hu'] = 'Hungarian';
$lang['ta_IN']['LocaleName']['id'] = 'Indonesian';
$lang['ta_IN']['LocaleName']['is'] = 'Icelandic';
$lang['ta_IN']['LocaleName']['it'] = 'Italian';
$lang['ta_IN']['LocaleName']['ja'] = 'Japanese';
$lang['ta_IN']['LocaleName']['ka'] = 'Georgian';
$lang['ta_IN']['LocaleName']['kk'] = 'Kazakh';
$lang['ta_IN']['LocaleName']['km'] = 'கெமெர்';
$lang['ta_IN']['LocaleName']['kn'] = 'கன்னடம்';
$lang['ta_IN']['LocaleName']['ko'] = 'கொரியன்';
$lang['ta_IN']['LocaleName']['kok'] = 'Konkani';
$lang['ta_IN']['LocaleName']['ks'] = 'Kashmiri';
$lang['ta_IN']['LocaleName']['ku'] = 'Kurdish';
$lang['ta_IN']['LocaleName']['lb'] = 'Luxembourgish';
$lang['ta_IN']['LocaleName']['lo'] = 'Lao';
$lang['ta_IN']['LocaleName']['lt'] = 'Lithuanian';
$lang['ta_IN']['LocaleName']['lv'] = 'Latvian';
$lang['ta_IN']['LocaleName']['mai'] = 'Maithili';
$lang['ta_IN']['LocaleName']['mk'] = 'Macedonian';
$lang['ta_IN']['LocaleName']['ml'] = 'Malayalam';
$lang['ta_IN']['LocaleName']['mn'] = 'Mongolian';
$lang['ta_IN']['LocaleName']['mni'] = 'Manipuri';
$lang['ta_IN']['LocaleName']['mr'] = 'Marathi';
$lang['ta_IN']['LocaleName']['my'] = 'Burmese';
$lang['ta_IN']['LocaleName']['nb'] = 'Norwegian Bokmål';
$lang['ta_IN']['LocaleName']['ne'] = 'நெபாளி';
$lang['ta_IN']['LocaleName']['nl'] = 'டச்சு';
$lang['ta_IN']['LocaleName']['nn'] = 'Norwegian Nynorsk';
$lang['ta_IN']['LocaleName']['nr'] = 'Ndebele (South)';
$lang['ta_IN']['LocaleName']['ns'] = 'Northern Sotho';
$lang['ta_IN']['LocaleName']['nso'] = 'Northern Sotho';
$lang['ta_IN']['LocaleName']['oc'] = 'Occitan';
$lang['ta_IN']['LocaleName']['om'] = 'Oromo';
$lang['ta_IN']['LocaleName']['or'] = 'Oriya';
$lang['ta_IN']['LocaleName']['pa-IN'] = 'Panjabi';
$lang['ta_IN']['LocaleName']['pl'] = 'Polish';
$lang['ta_IN']['LocaleName']['pt'] = 'Portuguese';
$lang['ta_IN']['LocaleName']['pt-BR'] = 'Portuguese (Brazil)';
$lang['ta_IN']['LocaleName']['ro'] = 'Romanian';
$lang['ta_IN']['LocaleName']['ru'] = 'Russian';
$lang['ta_IN']['LocaleName']['rw'] = 'Kinyarwanda';
$lang['ta_IN']['LocaleName']['sa-IN'] = 'சமற்கிருதம்';
$lang['ta_IN']['LocaleName']['sat'] = 'Santali';
$lang['ta_IN']['LocaleName']['sd'] = 'சிந்தி';
$lang['ta_IN']['LocaleName']['sh'] = 'செர்பியன் (இலத்தின்)';
$lang['ta_IN']['LocaleName']['si'] = 'சிங்கலம்';
$lang['ta_IN']['LocaleName']['sk'] = 'Slovak';
$lang['ta_IN']['LocaleName']['sl'] = 'Slovenian';
$lang['ta_IN']['LocaleName']['sq'] = 'Albanian';
$lang['ta_IN']['LocaleName']['sr'] = 'Serbian (Cyrillic)';
$lang['ta_IN']['LocaleName']['ss'] = 'Swati';
$lang['ta_IN']['LocaleName']['st'] = 'Southern Sotho';
$lang['ta_IN']['LocaleName']['sv'] = 'Swedish';
$lang['ta_IN']['LocaleName']['sw-TZ'] = 'Swahili ';
$lang['ta_IN']['LocaleName']['ta'] = 'தமிழ்';
$lang['ta_IN']['LocaleName']['te'] = 'தெலுங்கு';
$lang['ta_IN']['LocaleName']['tg'] = 'Tajik';
$lang['ta_IN']['LocaleName']['th'] = 'Thai';
$lang['ta_IN']['LocaleName']['tn'] = 'Tswana';
$lang['ta_IN']['LocaleName']['tr'] = 'Turkish';
$lang['ta_IN']['LocaleName']['ts'] = 'Tsonga';
$lang['ta_IN']['LocaleName']['tt'] = 'Tatar';
$lang['ta_IN']['LocaleName']['ug'] = 'Uighur';
$lang['ta_IN']['LocaleName']['uk'] = 'Ukrainian';
$lang['ta_IN']['LocaleName']['uz'] = 'Uzbek';
$lang['ta_IN']['LocaleName']['ve'] = 'Venda';
$lang['ta_IN']['LocaleName']['vi'] = 'Vietnamese';
$lang['ta_IN']['LocaleName']['xh'] = 'Xhosa';
$lang['ta_IN']['LocaleName']['zh-CN'] = 'Chinese (simplified)';
$lang['ta_IN']['LocaleName']['zh-TW'] = 'Chinese (traditional)';
$lang['ta_IN']['LocaleName']['zu'] = 'Zulu';
