<?php
global $lang;

$lang['ta_IN']['Donationpage']['AMOUNT']='தொகை:';


$lang['ta_IN']['DonatePage']['BUTTON_CARD']   ='கடனட்டைவழி கொடையளிக்கவும்';
$lang['ta_IN']['DonatePage']['BUTTON_PAYPAL'] ='பேபால்வழி கொடையளிக்கவும்';
$lang['ta_IN']['DonatePage']['CHOICE_DEFAULT']='முன்னிருப்பு மதிப்புகளில் ஒன்றைத் தேர்க';
$lang['ta_IN']['DonatePage']['CUSTOM_CHOICE'] ='அல்லது வேறொரு தொகையையும் நாணயத்தையும் உள்ளுடுக<br/>(* என்று குறிப்பிட்டவை மட்டும் பேபால்வழி கிடைக்கும்)';
$lang['ta_IN']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='25';
$lang['ta_IN']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '5';
$lang['ta_IN']['DonatePage']['DEFAULT_AMOUNT_EUR10']='10';
$lang['ta_IN']['DonatePage']['DEFAULT_AMOUNT_EUR20']='20';
$lang['ta_IN']['DonatePage']['DEFAULT_AMOUNT_EUR50']='50';
$lang['ta_IN']['DonatePage']['DEFAULT_CURRENCY']    ='USD';
/* %s is a regular downloadlink, with the filename as label */
$lang['ta_IN']['DonatePage']['DLRefreshMsg']= 'உங்கள் %s பதிவிறக்கம் விரைவில் தொடங்கும். அவ்வாறு தொடங்கவில்லையெனில் இணைப்பைச் சொடுக்கவும்.';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['ta_IN']['DonatePage']['DLOptional']  = 'விருப்பத்திற்குட்பட்ட பதிவிறக்கங்களை இடப்புறம் நீங்கள் காணலாம்.';

$lang['ta_IN']['Downloadpage']['BITTORRENT']='பிட்தோரண்டைக் கொண்டு பதிவிறக்கு';
$lang['ta_IN']['Downloadpage']['DETAILLINK']='விவரங்களைப் பெறு (md5sum,…)';
$lang['ta_IN']['Downloadpage']['DLSDK']     ='நீட்சிகளையும் வெளி கருவிகளையும் மேற்படுத்துவதற்காக SDK ஐப் பதிவிறக்கு';
$lang['ta_IN']['Downloadpage']['DLSOURCE']  ='உங்கள் சொந்த நிறுவியை அமைப்பதற்காக மூலக் கூறியீட்டைப் பதிவிறக்குங்கள்';
$lang['ta_IN']['Downloadpage']['DLSUITE']   ='லிப்ரெஓபிஸைப் பதிவிறக்குதற்கான இதர வழிகள்';
$lang['ta_IN']['Downloadpage']['NOTESTBUILDS']='இவ்வேளையில் சோதனை அமைப்புகள் ஏதும் கிடைப்பிலில்லை.';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['ta_IN']['Navigation']['GOTOPAGE']  ='"%s பக்கத்துக்குச் செல்"';
$lang['ta_IN']['Navigation']['TOTOPTITLE']='பக்க மேற்பகுதிக்குச் செல்';
$lang['ta_IN']['Navigation']['TOTOP']     ='⬆ மேல்';

$lang['ta_IN']['DownloadSimplePage.ss']['DownloadNeededFiles'] = 'இக்கோப்புகளை நீங்கள் வரிசையாகப் பதிவிறக்கி நிறுவ வேண்டும்:';
$lang['ta_IN']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = 'மேம்பாட்டாளர்கள்';
/* %s will be replaced with OS/arch, version, language */
$lang['ta_IN']['DownloadSimplePage.ss']['DownloadsHeader']= 'தேர்ந்தது: LibreOffice <b>%s</b>';
$lang['ta_IN']['DownloadSimplePage.ss']['NotWanted']      = 'நீங்கள் வேண்டிய பதிப்பு இல்லையா?';
/* will be displayed instead of the dl-buttons */
$lang['ta_IN']['DownloadSimplePage.ss']['NoRegularDL']    = 'சாதரண நிறுவல் கோப்புகளேதும் கிடைப்பிலில்லை.<br/>தயைகூர்ந்து உங்கள் தெரிவை மாற்றுங்கள் அல்லது கீழுள்ள கூடுதல் பதிவிறக்கங்களில் ஒன்றை எடுங்கள்.';
/* watch out for proper quoting */
$lang['ta_IN']['DownloadSimplePage.ss']['ViewDLArchive']  = 'நீங்கள் பழைய பதிப்புகளை வேண்டினால், தயைகூர்ந்து எங்கள் <a href="http://downloadarchive.documentfoundation.org/libreoffice/old">ஆவணகப் பதிவிறக்கத்திற்குச்</a> செல்லுங்கள்.';
/* will be formatted as link */
$lang['ta_IN']['DownloadSimplePage.ss']['ChangeLanguage'] = 'மொழியை மாற்று';
$lang['ta_IN']['DownloadSimplePage.ss']['ChangeVersion']  = 'பதிப்பை மாற்று:';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['ta_IN']['DownloadSimplePage.ss']['ChangeOS']       = '<abbr title="Operating System">இயங்குதளத்தை</abbr> மாற்று:';
$lang['ta_IN']['DownloadSimplePage.ss']['DownloadsInfoLink'] = 'தகவல்';
$lang['ta_IN']['DownloadSimplePage.ss']['DownloadsInfoTitle'] = 'கோப்புக்கான md5sum ஐயும் பதிவிறக்கக் கண்ணாடிகளையும் பாருங்கள்';
$lang['ta_IN']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = 'முக்கிய நிறுவி';
$lang['ta_IN']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = 'LibreOffice உள்ளுக்கு அமைந்த உதவி';
$lang['ta_IN']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = 'மொழிபெயர்த்த பயனர் முகப்பு';
$lang['ta_IN']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = '%s பிம்பம்';
$lang['ta_IN']['DownloadSimplePage.ss']['DownloadsIsoText'] = 'ஒரு நிறுவல் ஊடகத்தை உருவாக்க ISO-கோப்பைப் பதிவிறக்கவும்';
$lang['ta_IN']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = '%s நிறுவு';
$lang['ta_IN']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = 'LibreOffice %s ஐ Intel AppUp Center வழி நிறுவு.';
$lang['ta_IN']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = 'பொதிகள்';
$lang['ta_IN']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'PortableApps';
$lang['ta_IN']['DownloadSimplePage.ss']['DownloadsPortableText'] = 'PortableApps.com வடிவூட்டத்தில் பொதியாக்கிய ஒரு லிப்ரேஓபிஸின் கையடக்கப் பதிப்பு, உங்கள் அனைத்து ஆவணங்களோடு, USB, மேகம் அல்லது உள்ளியக்கியிலிருந்து பணி செய்வதற்குத் தேவையான அனைத்தையும் நீங்கள் கொண்டு செல்வதற்கு உதவும். மேல் தகவலுக்கு<a href="http://portableapps.com/">போர்டபல் ஏப்ஸைப்</a> பார்க்கவும்.';
$lang['ta_IN']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = 'இது ஒரு முன்வெளியீட்டுப் பதிப்பு, பொது பயனுக்கானதல்ல.';
$lang['ta_IN']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = 'அருகிலுள்ள வலங்கள்';
$lang['ta_IN']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = 'மென்பொருள் மேம்பாட்டு கைப்பெட்டி (SDK)';
$lang['ta_IN']['DownloadSimplePage.ss']['DownloadsSdkText'] = 'நீட்சி, வெளிக் கருவிகளை மேம்படுத்துவதற்கான SDK ஐப் பதிவிறக்கு.';
$lang['ta_IN']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = 'மூலக் குறியீடு';
$lang['ta_IN']['DownloadSimplePage.ss']['DownloadsSrcText'] = 'லிப்ரெஓபிஸ் ஒரு திறவூற்று செயல்திட்டமாதலால் நீங்கள் அதன் மூலக் குறியீட்டைப் பதிவிறக்கி உங்கள் சொந்த நிறுவியை அமைத்துக்கொள்ளலாம்.';
$lang['ta_IN']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'தோரண்ட்';
$lang['ta_IN']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = 'பிட்தோரண்டைக் கொண்டு கோப்புகளைப் பதிவிறக்கு';
$lang['ta_IN']['DownloadSimplePage.ss']['DownloadsVersion'] = 'பதிப்பு %s';
$lang['ta_IN']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = 'உங்கள் மொழியைத் தேர்க';
$lang['ta_IN']['DownloadSimplePage.ss']['TypeOr'] = 'அல்லது பதிவிறக்கு';
$lang['ta_IN']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = 'முன் வெளியீடுகள்:';
$lang['ta_IN']['DownloadSimplePage.ss']['VersionsRecommended'] = 'பரிந்துரைக்கப்படுவது';

$lang['ta_IN']['FancyPage.ss']['NOSCRIPT'] = 'உங்கள் வலை உலாவியில் ஜாவாஸ்கிரிப்ட் முடக்கப்பட்டுள்ளது.';
$lang['ta_IN']['FancyPage.ss']['FANCYLABEL'] = 'லிப்ரெஓபிஸ் 4';
$lang['ta_IN']['FancyPage.ss']['DISCOVER'] = 'கண்டறியுங்கள்';
$lang['ta_IN']['FancyPage.ss']['DONATE']   = 'நன்கொடை';
$lang['ta_IN']['FancyPage.ss']['MAINSITE'] = 'முதன்மை வலைத்தளம்';
$lang['ta_IN']['FancyPage.ss']['DLBADGE']  = 'இப்போதே<br/><strong>Libre</strong>Office ஐப்<br/>பதிவிறக்குங்கள்&nbsp;!';
$lang['ta_IN']['FancyPage.ss']['SUITE_H']  = 'கட்டற்ற அலுவலக தொகுதி';
$lang['ta_IN']['FancyPage.ss']['SUITE']    = 'லிப்ரெஓபிஸ் 4: பன்னிரண்டு ஆண்டுகளாகச் சமூகம் ஏங்கிக் கொண்டிருந்த கட்டற்ற அலுவலகத் தொகுதி.';
$lang['ta_IN']['FancyPage.ss']['FUN_H']    = 'இன்பம் தரும் செயல்திட்டம்';
$lang['ta_IN']['FancyPage.ss']['FUN']      = 'லிப்ரெஓபிஸ் கட்டற்ற, திறவூற்று மென்பொருள் உலகில் மிகத்துரிதமாக வளர்ந்துவரும் ஒரு செயல்திட்டமாகும். நாங்கள் ஒப்புயர்வற்ற கட்டற்ற மென்பொருள்களை உருவாக்குவதை இலட்சியமாகக் கொண்டுள்ளோம்.<br/><a href="https://www.documentfoundation.org/foundation/">எங்களைப் பற்றியும் எங்கள் விழுவியங்களையும் கண்டறியுங்கள்</a>';
$lang['ta_IN']['FancyPage.ss']['PEOPLE_H'] = 'அற்புதமான மக்கள்';
$lang['ta_IN']['FancyPage.ss']['PEOPLE']   = 'லிப்ரெஓபிஸ் ஒரு மென்பொருள் மட்டுமல்ல. அது மக்களைப் பற்றியது; பண்பாட்டைப் பற்றியது; உருவாக்கத்தை, பகிர்ந்துகொள்வதை, உடனுழைப்பதைப் பற்றியது.<br/>நாங்கள் இன்று இருக்கிறோம் வளர்கிறோம் என்றால் அதற்குக் காரணம் எங்கள் தன்னார்வலர்களே ஆகும். பொறியியல் வேலைகள் முதற்கொண்டு சமூகப் பணி, ஆக்கவேலை வரை பற்பல வேலைகளை நாங்கள் உங்களுக்கு வைத்திருக்கிறோம்.<br/><a href="https://www.libreoffice.org/get-involved/">எங்களுடன் இணையுங்கள்!</a>';

$lang['ta_IN']['LocaleName']['af'] = 'ஆப்ரிகான்சு';
$lang['ta_IN']['LocaleName']['ar'] = 'அரபு';
$lang['ta_IN']['LocaleName']['as'] = 'அஸ்ஸாமீசு';
$lang['ta_IN']['LocaleName']['ast'] = 'அசுதூரியம்';
$lang['ta_IN']['LocaleName']['be'] = 'பெலாரூசியம்';
$lang['ta_IN']['LocaleName']['bg'] = 'புல்கேரியம்';
$lang['ta_IN']['LocaleName']['bn'] = 'வங்காளம்';
$lang['ta_IN']['LocaleName']['bo'] = 'திபெத்திய';
$lang['ta_IN']['LocaleName']['br'] = 'பிரெட்டென்';
$lang['ta_IN']['LocaleName']['brx'] = 'போடோ (இந்தியா)';
$lang['ta_IN']['LocaleName']['bs'] = 'போஸ்னிய';
$lang['ta_IN']['LocaleName']['ca'] = 'கதலான்';
$lang['ta_IN']['LocaleName']['ca-XV'] = 'வேலென்சியக் கதலான்';
$lang['ta_IN']['LocaleName']['cs'] = 'செக்';
$lang['ta_IN']['LocaleName']['cy'] = 'வெல்ஷ்';
$lang['ta_IN']['LocaleName']['da'] = 'டேனிஷ்';
$lang['ta_IN']['LocaleName']['de'] = 'ஜெர்மானிய';
$lang['ta_IN']['LocaleName']['dgo'] = 'தோகிரி';
$lang['ta_IN']['LocaleName']['dz'] = 'சோங்கா';
$lang['ta_IN']['LocaleName']['el'] = 'கிரேக்கம்';
$lang['ta_IN']['LocaleName']['en-GB'] = 'ஆங்கிலம் (GB)';
$lang['ta_IN']['LocaleName']['en-US'] = 'ஆங்கிலம் (US)';
$lang['ta_IN']['LocaleName']['en-ZA'] = 'ஆங்கிலம் (ZA)';
$lang['ta_IN']['LocaleName']['eo'] = 'எஸ்பிராந்தோ';
$lang['ta_IN']['LocaleName']['es'] = 'ஸ்பானிசு';
$lang['ta_IN']['LocaleName']['et'] = 'எஸ்தோனியம்';
$lang['ta_IN']['LocaleName']['eu'] = 'பாஸ்கு';
$lang['ta_IN']['LocaleName']['fa'] = 'பாரசீகம்';
$lang['ta_IN']['LocaleName']['fi'] = 'பின்னிசு';
$lang['ta_IN']['LocaleName']['fr'] = 'பிரெஞ்சு';
$lang['ta_IN']['LocaleName']['ga'] = 'ஐரிசு';
$lang['ta_IN']['LocaleName']['gd'] = 'ஸ்கோர்டிய கெயிலிக்';
$lang['ta_IN']['LocaleName']['gl'] = 'கேலிசியம்';
$lang['ta_IN']['LocaleName']['gu'] = 'குஜராத்தி';
$lang['ta_IN']['LocaleName']['he'] = 'இப்ரூ';
$lang['ta_IN']['LocaleName']['hi'] = 'இந்தி';
$lang['ta_IN']['LocaleName']['hr'] = 'குரோசியம்';
$lang['ta_IN']['LocaleName']['hu'] = 'அங்கேரியம்';
$lang['ta_IN']['LocaleName']['id'] = 'இந்தோனேசியம்';
$lang['ta_IN']['LocaleName']['is'] = 'ஐஸ்லாந்தியம்';
$lang['ta_IN']['LocaleName']['it'] = 'இத்தாலியம்';
$lang['ta_IN']['LocaleName']['ja'] = 'ஜப்பானியம்';
$lang['ta_IN']['LocaleName']['ka'] = 'ஜியோர்ஜியம்';
$lang['ta_IN']['LocaleName']['kk'] = 'கசாக்கு';
$lang['ta_IN']['LocaleName']['km'] = 'கெமெர்';
$lang['ta_IN']['LocaleName']['kn'] = 'கன்னடம்';
$lang['ta_IN']['LocaleName']['ko'] = 'கொரியன்';
$lang['ta_IN']['LocaleName']['kok'] = 'கொங்காணி';
$lang['ta_IN']['LocaleName']['ks'] = 'காஷ்மிரீ';
$lang['ta_IN']['LocaleName']['ku'] = 'குருதியம்';
$lang['ta_IN']['LocaleName']['lb'] = 'லக்சம்பர்கியம்';
$lang['ta_IN']['LocaleName']['lo'] = 'லாவோ';
$lang['ta_IN']['LocaleName']['lt'] = 'லிதுவேனியம்';
$lang['ta_IN']['LocaleName']['lv'] = 'லாத்வியம்';
$lang['ta_IN']['LocaleName']['mai'] = 'மைதிலி';
$lang['ta_IN']['LocaleName']['mk'] = 'மெசதோனியம்';
$lang['ta_IN']['LocaleName']['ml'] = 'மலையாளம்';
$lang['ta_IN']['LocaleName']['mn'] = 'மங்கோலியன்';
$lang['ta_IN']['LocaleName']['mni'] = 'மணிப்புரி';
$lang['ta_IN']['LocaleName']['mr'] = 'மராத்தி';
$lang['ta_IN']['LocaleName']['my'] = 'பர்மியம்';
$lang['ta_IN']['LocaleName']['nb'] = 'நார்வீஜியன் பொக்மால்';
$lang['ta_IN']['LocaleName']['ne'] = 'நேப்பாளி';
$lang['ta_IN']['LocaleName']['nl'] = 'டச்சு';
$lang['ta_IN']['LocaleName']['nn'] = 'நார்வீஜிய நிநோர்ஸ்க்';
$lang['ta_IN']['LocaleName']['nr'] = 'டெபெலே (தென்)';
$lang['ta_IN']['LocaleName']['ns'] = 'வட சோதோ';
$lang['ta_IN']['LocaleName']['nso'] = 'வட சோதோ';
$lang['ta_IN']['LocaleName']['oc'] = 'ஒக்சிதானியம்';
$lang['ta_IN']['LocaleName']['om'] = 'ஒரோமோ';
$lang['ta_IN']['LocaleName']['or'] = 'ஒரியா';
$lang['ta_IN']['LocaleName']['pa-IN'] = 'பஞ்சாபி';
$lang['ta_IN']['LocaleName']['pl'] = 'போலிசு';
$lang['ta_IN']['LocaleName']['pt'] = 'போர்துகீசியம்';
$lang['ta_IN']['LocaleName']['pt-BR'] = 'போர்துகீசியம் (பிரேசில்)';
$lang['ta_IN']['LocaleName']['ro'] = 'ரோமேனியம்';
$lang['ta_IN']['LocaleName']['ru'] = 'உருசியம்';
$lang['ta_IN']['LocaleName']['rw'] = 'கிண்யார்வண்டா';
$lang['ta_IN']['LocaleName']['sa-IN'] = 'சமற்கிருதம்';
$lang['ta_IN']['LocaleName']['sat'] = 'சந்தாலி';
$lang['ta_IN']['LocaleName']['sd'] = 'சிந்தி';
$lang['ta_IN']['LocaleName']['sh'] = 'செர்பியன் (இலத்தின்)';
$lang['ta_IN']['LocaleName']['si'] = 'சிங்கலம்';
$lang['ta_IN']['LocaleName']['sk'] = 'சிலோவாக்';
$lang['ta_IN']['LocaleName']['sl'] = 'சிலோவேனியம்';
$lang['ta_IN']['LocaleName']['sq'] = 'அல்பானியம்';
$lang['ta_IN']['LocaleName']['sr'] = 'செர்பியம் (சிரிலிக்)';
$lang['ta_IN']['LocaleName']['ss'] = 'சுவாதி';
$lang['ta_IN']['LocaleName']['st'] = 'தென் சோதோ';
$lang['ta_IN']['LocaleName']['sv'] = 'சுவீதிசு';
$lang['ta_IN']['LocaleName']['sw-TZ'] = 'சுவாகிலி ';
$lang['ta_IN']['LocaleName']['ta'] = 'தமிழ்';
$lang['ta_IN']['LocaleName']['te'] = 'தெலுங்கு';
$lang['ta_IN']['LocaleName']['tg'] = 'தாஜிக்கு';
$lang['ta_IN']['LocaleName']['th'] = 'தாய்';
$lang['ta_IN']['LocaleName']['tn'] = 'சுவானா';
$lang['ta_IN']['LocaleName']['tr'] = 'துருக்கி';
$lang['ta_IN']['LocaleName']['ts'] = 'சொங்கா';
$lang['ta_IN']['LocaleName']['tt'] = 'தாதார்';
$lang['ta_IN']['LocaleName']['ug'] = 'உய்கூர்';
$lang['ta_IN']['LocaleName']['uk'] = 'உக்ரெனியன்';
$lang['ta_IN']['LocaleName']['uz'] = 'உசுபெக்';
$lang['ta_IN']['LocaleName']['ve'] = 'வெண்டா';
$lang['ta_IN']['LocaleName']['vi'] = 'வியட்னாமியம்';
$lang['ta_IN']['LocaleName']['xh'] = 'சோசா';
$lang['ta_IN']['LocaleName']['zh-CN'] = 'சீனம் (எளியது)';
$lang['ta_IN']['LocaleName']['zh-TW'] = 'சீனம் (பாரம்பரிய)';
$lang['ta_IN']['LocaleName']['zu'] = 'சூலு';
