<?php
global $lang;

$lang['tr_TR']['Donationpage']['AMOUNT']='Miktar:';


$lang['tr_TR']['DonatePage']['BUTTON_CARD']   ='Kredi Kartı ile Bağışta Bulunun';
$lang['tr_TR']['DonatePage']['BUTTON_PAYPAL'] ='PayPal ile Bağışta Bulunun';
$lang['tr_TR']['DonatePage']['CHOICE_DEFAULT']='Aşağıdaki tutarlardan birini seçebilirsiniz';
$lang['tr_TR']['DonatePage']['CUSTOM_CHOICE'] ='Veya farklı bir tutar ve döviz cinsi girebilirsiniz<br/>(* işaretiyle belirtilen döviz cinsleri PayPal ödeme aracıyla da kullanılabilir)';
$lang['tr_TR']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='25';
$lang['tr_TR']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '5';
$lang['tr_TR']['DonatePage']['DEFAULT_AMOUNT_EUR10']='10';
$lang['tr_TR']['DonatePage']['DEFAULT_AMOUNT_EUR20']='20';
$lang['tr_TR']['DonatePage']['DEFAULT_AMOUNT_EUR50']='50';
$lang['tr_TR']['DonatePage']['DEFAULT_CURRENCY']    ='TRY';
/* %s is a regular downloadlink, with the filename as label */
$lang['tr_TR']['DonatePage']['DLRefreshMsg']= '%s kısa süre içinde indirilmeye başlanacak. Başlamazsa lütfen bağlantıya tıklayın.';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['tr_TR']['DonatePage']['DLOptional']  = 'Seçimsel indirmeleri sol tarafta bulabilirsiniz.';

$lang['tr_TR']['Downloadpage']['BITTORRENT']='BitTorrent kullanarak İndir';
$lang['tr_TR']['Downloadpage']['DETAILLINK']='Detayları al (md5sum,...)';
$lang['tr_TR']['Downloadpage']['DLSDK']     ='Eklenti ve harici araçlar geliştirmek için SDK\'yı indirin';
$lang['tr_TR']['Downloadpage']['DLSOURCE']  ='Kendi kurucunuzu oluşturmak için kaynak kodunu indirin';
$lang['tr_TR']['Downloadpage']['DLSUITE']   ='LibreOffice üretkenlik paketini, indirmek için diğer seçenekler';
$lang['tr_TR']['Downloadpage']['NOTESTBUILDS']='Şu anda kullanılabilir test inşası bulunmamaktadır.';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['tr_TR']['Navigation']['GOTOPAGE']  ='"%s sayfasına git"';
$lang['tr_TR']['Navigation']['TOTOPTITLE']='Sayfanın tepesine git';
$lang['tr_TR']['Navigation']['TOTOP']     ='Üste ⬆';

$lang['tr_TR']['DownloadSimplePage.ss']['DownloadNeededFiles'] = 'Bu dosyaları indirip sırasıyla kurmalısınız:';
$lang['tr_TR']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = 'Geliştiriciler';
/* %s will be replaced with OS/arch, version, language */
$lang['tr_TR']['DownloadSimplePage.ss']['DownloadsHeader']= 'Seçili: LibreOffice <b>%s</b>';
$lang['tr_TR']['DownloadSimplePage.ss']['NotWanted']      = 'İstediğiniz sürüm değil mi?';
/* will be displayed instead of the dl-buttons */
$lang['tr_TR']['DownloadSimplePage.ss']['NoRegularDL']    = 'Normal kurulum dosyaları kullanılamıyor. <br/>Lütfen seçiminizi değiştirin veya aşağıdaki ek indirme seçeneklerinden birini seçin.';
/* watch out for proper quoting */
$lang['tr_TR']['DownloadSimplePage.ss']['ViewDLArchive']  = 'Eğer eski sürümleri arıyorsanız, lütfen <a href="http://downloadarchive.documentfoundation.org/libreoffice/old">indirme arşivi</a> sayfamızı ziyaret edin.';
/* will be formatted as link */
$lang['tr_TR']['DownloadSimplePage.ss']['ChangeLanguage'] = 'Dili değiştir';
$lang['tr_TR']['DownloadSimplePage.ss']['ChangeVersion']  = 'Sürümü değiştir:';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['tr_TR']['DownloadSimplePage.ss']['ChangeOS']       = '<abbr title="Operating System">İşletim Sistemini</abbr> değiştir:';
$lang['tr_TR']['DownloadSimplePage.ss']['DownloadsInfoLink'] = 'Bilgi';
$lang['tr_TR']['DownloadSimplePage.ss']['DownloadsInfoTitle'] = 'Dosya için md5sum ve indirme yansılarının listesine bakın';
$lang['tr_TR']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = 'Ana kurucu';
$lang['tr_TR']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = 'LibreOffice gömülü yardım';
$lang['tr_TR']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = 'Çevrilmiş kullanıcı arayüzü';
$lang['tr_TR']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = '%s görüntü';
$lang['tr_TR']['DownloadSimplePage.ss']['DownloadsIsoText'] = 'Bir kurulum ortamı oluşturmak için ISO dosyasını indir';
$lang['tr_TR']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = '%s kurun';
$lang['tr_TR']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = 'LibreOffice %s kurulumunu Intel AppUp Merkezi aracılığıyla yapın.';
$lang['tr_TR']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = 'Paketler';
$lang['tr_TR']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'Taşınabilir Uygulamalar';
$lang['tr_TR']['DownloadSimplePage.ss']['DownloadsPortableText'] = 'LibreOffice\'in taşınabilir bir sürümü PortableApss.com\'da paketlendi. Böylece belgelerinizi ve ihtiyacınız olan her şeyi bir USB\'den, bulut ağdan veya yerel sürücüden alabilirsiniz. Daha fazla bilgi için <a href="http://portableapps.com/">PortableApps.com</a> adresini ziyaret ediniz.';
$lang['tr_TR']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = 'Bu dağıtım öncesi bir sürümdür, genel kullanım için değildir.';
$lang['tr_TR']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = 'Hazır kaynaklar';
$lang['tr_TR']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = 'Yazılım geliştirme takımı (SDK)';
$lang['tr_TR']['DownloadSimplePage.ss']['DownloadsSdkText'] = 'Eklenti ve harici araçlar geliştirmek için SDK\'yı indirin.';
$lang['tr_TR']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = 'Kaynak kod';
$lang['tr_TR']['DownloadSimplePage.ss']['DownloadsSrcText'] = 'LibreOffice bir açık kaynak projedir ve bu yüzden kendi kurucunuzu oluşturmak için kaynak kodunu indirebilirsiniz.';
$lang['tr_TR']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'Torrent';
$lang['tr_TR']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = 'BitTorrent kullanarak dosyaları indir';
$lang['tr_TR']['DownloadSimplePage.ss']['DownloadsVersion'] = 'sürüm %s';
$lang['tr_TR']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = 'Lütfen dilinizi seçin';
$lang['tr_TR']['DownloadSimplePage.ss']['TypeOr'] = 'veya indir';
$lang['tr_TR']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = 'Test sürümleri:';
$lang['tr_TR']['DownloadSimplePage.ss']['VersionsRecommended'] = 'Tavsiye edilen';

$lang['tr_TR']['FancyPage.ss']['NOSCRIPT'] = 'Javascript is disabled in your web browser.';
$lang['tr_TR']['FancyPage.ss']['FANCYLABEL'] = 'LibreOffice 4';
$lang['tr_TR']['FancyPage.ss']['DISCOVER'] = 'Discover it';
$lang['tr_TR']['FancyPage.ss']['DONATE']   = 'Donate';
$lang['tr_TR']['FancyPage.ss']['MAINSITE'] = 'Main website';
$lang['tr_TR']['FancyPage.ss']['DLBADGE']  = 'Download<br/><strong>Libre</strong>Office<br/>now&nbsp;!';
$lang['tr_TR']['FancyPage.ss']['SUITE_H']  = 'Free Office Suite';
$lang['tr_TR']['FancyPage.ss']['SUITE']    = 'LibreOffice 4: The free office suite the community has been dreaming of for twelve years.';
$lang['tr_TR']['FancyPage.ss']['FUN_H']    = 'Fun project';
$lang['tr_TR']['FancyPage.ss']['FUN']      = 'LibreOffice is one of the friendliest and fastest growing projects in the free and open source software world. We commit ourselves to produce truly great and free software.<br/><a href="https://www.documentfoundation.org/foundation/">Discover more about us and our values</a>';
$lang['tr_TR']['FancyPage.ss']['PEOPLE_H'] = 'Fantastic people';
$lang['tr_TR']['FancyPage.ss']['PEOPLE']   = 'LibreOffice is about more than software. It\'s about people, it\'s about culture, it\'s about creation, sharing and collaboration.<br/>We can only exist and grow thanks to the volunteers of the LibreOffice project. We have many roles for you, from engineering tasks to community support and creative work.<br/><a href="https://www.libreoffice.org/get-involved/">Join us today !</a>';

$lang['tr_TR']['LocaleName']['af'] = 'Afrikaca';
$lang['tr_TR']['LocaleName']['ar'] = 'Arapça';
$lang['tr_TR']['LocaleName']['as'] = 'Assamese';
$lang['tr_TR']['LocaleName']['ast'] = 'Asturian Dili';
$lang['tr_TR']['LocaleName']['be'] = 'Beyaz Rusya Dili';
$lang['tr_TR']['LocaleName']['bg'] = 'Bulgarca';
$lang['tr_TR']['LocaleName']['bn'] = 'Bengali';
$lang['tr_TR']['LocaleName']['bo'] = 'Tibetçe';
$lang['tr_TR']['LocaleName']['br'] = 'Breton dili';
$lang['tr_TR']['LocaleName']['brx'] = 'Urduca (Hindistan)';
$lang['tr_TR']['LocaleName']['bs'] = 'Boşnakça';
$lang['tr_TR']['LocaleName']['ca'] = 'Katalanca';
$lang['tr_TR']['LocaleName']['ca-XV'] = 'Katalanca (Valencia)';
$lang['tr_TR']['LocaleName']['cs'] = 'Çek Dili';
$lang['tr_TR']['LocaleName']['cy'] = 'Gal Dili';
$lang['tr_TR']['LocaleName']['da'] = 'Danimarkaca';
$lang['tr_TR']['LocaleName']['de'] = 'Almanca';
$lang['tr_TR']['LocaleName']['dgo'] = 'Dogri dili';
$lang['tr_TR']['LocaleName']['dz'] = 'Dzongkha dili';
$lang['tr_TR']['LocaleName']['el'] = 'Yunanca';
$lang['tr_TR']['LocaleName']['en-GB'] = 'İngilizce (GB)';
$lang['tr_TR']['LocaleName']['en-US'] = 'İngilizce (ABD)';
$lang['tr_TR']['LocaleName']['en-ZA'] = 'İngilizce (ZA)';
$lang['tr_TR']['LocaleName']['eo'] = 'Esperanto Dili';
$lang['tr_TR']['LocaleName']['es'] = 'İspanyolca';
$lang['tr_TR']['LocaleName']['et'] = 'Estonya Dili';
$lang['tr_TR']['LocaleName']['eu'] = 'Bask Dili';
$lang['tr_TR']['LocaleName']['fa'] = 'Farsça';
$lang['tr_TR']['LocaleName']['fi'] = 'Fince';
$lang['tr_TR']['LocaleName']['fr'] = 'Fransızca';
$lang['tr_TR']['LocaleName']['ga'] = 'İrlandaca';
$lang['tr_TR']['LocaleName']['gd'] = 'İskoçça Galce';
$lang['tr_TR']['LocaleName']['gl'] = 'Galiçyaca';
$lang['tr_TR']['LocaleName']['gu'] = 'Gujarati';
$lang['tr_TR']['LocaleName']['he'] = 'İbranice';
$lang['tr_TR']['LocaleName']['hi'] = 'Hintçe';
$lang['tr_TR']['LocaleName']['hr'] = 'Hırvatça';
$lang['tr_TR']['LocaleName']['hu'] = 'Macarca';
$lang['tr_TR']['LocaleName']['id'] = 'Endonezyaca';
$lang['tr_TR']['LocaleName']['is'] = 'İzlandaca';
$lang['tr_TR']['LocaleName']['it'] = 'İtalyaca';
$lang['tr_TR']['LocaleName']['ja'] = 'Japonca';
$lang['tr_TR']['LocaleName']['ka'] = 'Gürcüce';
$lang['tr_TR']['LocaleName']['kk'] = 'Kazakça';
$lang['tr_TR']['LocaleName']['km'] = 'Kamboçya dili';
$lang['tr_TR']['LocaleName']['kn'] = 'Kannada Dili';
$lang['tr_TR']['LocaleName']['ko'] = 'Korece';
$lang['tr_TR']['LocaleName']['kok'] = 'Konkani';
$lang['tr_TR']['LocaleName']['ks'] = 'Keşmirce';
$lang['tr_TR']['LocaleName']['ku'] = 'Kürtçe';
$lang['tr_TR']['LocaleName']['lb'] = 'Lüksemburg Dili';
$lang['tr_TR']['LocaleName']['lo'] = 'Laosça';
$lang['tr_TR']['LocaleName']['lt'] = 'Litvanca';
$lang['tr_TR']['LocaleName']['lv'] = 'Letonya Dili';
$lang['tr_TR']['LocaleName']['mai'] = 'Maithili Dili';
$lang['tr_TR']['LocaleName']['mk'] = 'Makedonca';
$lang['tr_TR']['LocaleName']['ml'] = 'Malay Dili';
$lang['tr_TR']['LocaleName']['mn'] = 'Mogolca';
$lang['tr_TR']['LocaleName']['mni'] = 'Manipuri Dili';
$lang['tr_TR']['LocaleName']['mr'] = 'Marathi';
$lang['tr_TR']['LocaleName']['my'] = 'Birmanya dili';
$lang['tr_TR']['LocaleName']['nb'] = 'Norveççe Bokmål';
$lang['tr_TR']['LocaleName']['ne'] = 'Nepalce';
$lang['tr_TR']['LocaleName']['nl'] = 'Flemenkçe';
$lang['tr_TR']['LocaleName']['nn'] = 'Norveççe Nynorsk';
$lang['tr_TR']['LocaleName']['nr'] = 'Ndebele (Güney) dili';
$lang['tr_TR']['LocaleName']['ns'] = 'Northern Sotho';
$lang['tr_TR']['LocaleName']['nso'] = 'Northern Sotho';
$lang['tr_TR']['LocaleName']['oc'] = 'Oksitanca';
$lang['tr_TR']['LocaleName']['om'] = 'Oromo Dili';
$lang['tr_TR']['LocaleName']['or'] = 'Oriya';
$lang['tr_TR']['LocaleName']['pa-IN'] = 'Pencapça';
$lang['tr_TR']['LocaleName']['pl'] = 'Polonyaca';
$lang['tr_TR']['LocaleName']['pt'] = 'Portekizce';
$lang['tr_TR']['LocaleName']['pt-BR'] = 'Portekizce (Brezilya)';
$lang['tr_TR']['LocaleName']['ro'] = 'Romence';
$lang['tr_TR']['LocaleName']['ru'] = 'Rusça';
$lang['tr_TR']['LocaleName']['rw'] = 'Kinyarwanda Dili';
$lang['tr_TR']['LocaleName']['sa-IN'] = 'Sanskrit Dili';
$lang['tr_TR']['LocaleName']['sat'] = 'Santali Dili';
$lang['tr_TR']['LocaleName']['sd'] = 'Sindhî';
$lang['tr_TR']['LocaleName']['sh'] = 'Sırpça (Latin)';
$lang['tr_TR']['LocaleName']['si'] = 'Sinhala';
$lang['tr_TR']['LocaleName']['sk'] = 'Slovakça';
$lang['tr_TR']['LocaleName']['sl'] = 'Slovence';
$lang['tr_TR']['LocaleName']['sq'] = 'Arnavutça';
$lang['tr_TR']['LocaleName']['sr'] = 'Sırpça (Kiril)';
$lang['tr_TR']['LocaleName']['ss'] = 'Swati';
$lang['tr_TR']['LocaleName']['st'] = 'Güney Sotho';
$lang['tr_TR']['LocaleName']['sv'] = 'İsveççe';
$lang['tr_TR']['LocaleName']['sw-TZ'] = 'Swahili ';
$lang['tr_TR']['LocaleName']['ta'] = 'Tamil';
$lang['tr_TR']['LocaleName']['te'] = 'Telugu';
$lang['tr_TR']['LocaleName']['tg'] = 'Tacikce';
$lang['tr_TR']['LocaleName']['th'] = 'Tayland dili';
$lang['tr_TR']['LocaleName']['tn'] = 'Tswana';
$lang['tr_TR']['LocaleName']['tr'] = 'Türkçe';
$lang['tr_TR']['LocaleName']['ts'] = 'Tsonga Dili';
$lang['tr_TR']['LocaleName']['tt'] = 'Tatarca';
$lang['tr_TR']['LocaleName']['ug'] = 'Uygurca';
$lang['tr_TR']['LocaleName']['uk'] = 'Ukraynaca';
$lang['tr_TR']['LocaleName']['uz'] = 'Özbekçe';
$lang['tr_TR']['LocaleName']['ve'] = 'Venda Dili';
$lang['tr_TR']['LocaleName']['vi'] = 'Vietnamca';
$lang['tr_TR']['LocaleName']['xh'] = 'Xhosa';
$lang['tr_TR']['LocaleName']['zh-CN'] = 'Çince (sadeleştirilmiş)';
$lang['tr_TR']['LocaleName']['zh-TW'] = 'Çince (geleneksel)';
$lang['tr_TR']['LocaleName']['zu'] = 'Zulu';
