<?php
global $lang;

$lang['uk_UA']['Donationpage']['AMOUNT']='Сума:';


$lang['uk_UA']['DonatePage']['BUTTON_CARD']   ='Пожертвувати через кредитну карточку';
$lang['uk_UA']['DonatePage']['BUTTON_PAYPAL'] ='Пожертвувати через PayPal';
$lang['uk_UA']['DonatePage']['CHOICE_DEFAULT']='Виберіть одне з типових значень';
$lang['uk_UA']['DonatePage']['CUSTOM_CHOICE'] ='Або введіть власну суму і валюту <br/>(лише позначені знаком * валюти доступні на PayPal)';
$lang['uk_UA']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='25';
$lang['uk_UA']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '5';
$lang['uk_UA']['DonatePage']['DEFAULT_AMOUNT_EUR10']='100';
$lang['uk_UA']['DonatePage']['DEFAULT_AMOUNT_EUR20']='200';
$lang['uk_UA']['DonatePage']['DEFAULT_AMOUNT_EUR50']='500';
$lang['uk_UA']['DonatePage']['DEFAULT_CURRENCY']    ='UAH';
/* %s is a regular downloadlink, with the filename as label */
$lang['uk_UA']['DonatePage']['DLRefreshMsg']= 'Ваша завантаження %s повинно розпочатися найближчим часом. Будь ласка, натисніть на посилання у разі, якщо воно не запускається.';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['uk_UA']['DonatePage']['DLOptional']  = 'Зліва ви можете знайти необов\'язкові завантаження.';

$lang['uk_UA']['Downloadpage']['BITTORRENT']='Завантажити через BitTorrent';
$lang['uk_UA']['Downloadpage']['DETAILLINK']='Подробиці (md5sum,…)';
$lang['uk_UA']['Downloadpage']['DLSDK']     ='Завантажити SDK для розробки розширень і утиліт';
$lang['uk_UA']['Downloadpage']['DLSOURCE']  ='Завантажити джерельний код для створення власного інсталятора';
$lang['uk_UA']['Downloadpage']['DLSUITE']   ='Інші способи завантаження LibreOffice';
$lang['uk_UA']['Downloadpage']['NOTESTBUILDS']='У цей час відсутні тестові збірки програми.';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['uk_UA']['Navigation']['GOTOPAGE']  ='"Перейти на сторінку %s“';
$lang['uk_UA']['Navigation']['TOTOPTITLE']='прокрутка вгору сторінки';
$lang['uk_UA']['Navigation']['TOTOP']     ='⬆ до початку';

$lang['uk_UA']['DownloadSimplePage.ss']['DownloadNeededFiles'] = 'Вам потрібно завантажити та встановити ці файли в наступному порядку:';
$lang['uk_UA']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = 'Розробники';
/* %s will be replaced with OS/arch, version, language */
$lang['uk_UA']['DownloadSimplePage.ss']['DownloadsHeader']= 'Вибрано: LibreOffice <b>%s</b>';
$lang['uk_UA']['DownloadSimplePage.ss']['NotWanted']      = 'Не хочете цю версію?';
/* will be displayed instead of the dl-buttons */
$lang['uk_UA']['DownloadSimplePage.ss']['NoRegularDL']    = 'Нема доступних звичайних файлів установки.<br/>Поміняйте, будь ласка, свій вибір або виберіть одне з додаткових завантажень нижче.';
/* watch out for proper quoting */
$lang['uk_UA']['DownloadSimplePage.ss']['ViewDLArchive']  = 'Якщо ви шукаєте старі версії, то відвідайте наш <a href="http://downloadarchive.documentfoundation.org/libreoffice/old">архів завантажень</a>.';
/* will be formatted as link */
$lang['uk_UA']['DownloadSimplePage.ss']['ChangeLanguage'] = 'Змінити мову';
$lang['uk_UA']['DownloadSimplePage.ss']['ChangeVersion']  = 'Змінити версію:';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['uk_UA']['DownloadSimplePage.ss']['ChangeOS']       = 'Змінити <abbr title="Operating System">ОС</abbr>:';
$lang['uk_UA']['DownloadSimplePage.ss']['DownloadsInfoLink'] = 'Інформація';
$lang['uk_UA']['DownloadSimplePage.ss']['DownloadsInfoTitle'] = 'Перегляньте суму md5 та список дзеркал для завантаження файлу';
$lang['uk_UA']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = 'Основний інсталятор';
$lang['uk_UA']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = 'Вбудована довідка LibreOffice';
$lang['uk_UA']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = 'Перекладений інтерфейс користувача';
$lang['uk_UA']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = '%s образ';
$lang['uk_UA']['DownloadSimplePage.ss']['DownloadsIsoText'] = 'Завантажити ISO-образ для створення інсталяційного диску';
$lang['uk_UA']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = '%s установка';
$lang['uk_UA']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = 'Установити LibreOffice %s через центр Intel AppUp.';
$lang['uk_UA']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = 'Пакунки';
$lang['uk_UA']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'Портативні програми';
$lang['uk_UA']['DownloadSimplePage.ss']['DownloadsPortableText'] = 'Портативна версія LibreOffice у форматі PortableApps.com не вимагає встановлення і працює прямо з USB, з хмарного або локального диска. Відвідайте <a href="http://portableapps.com/">PortableApps.com</a> для отримання детальнішої інформації.';
$lang['uk_UA']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = 'Ця попередня версія не призначена для загального користування.';
$lang['uk_UA']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = 'Зручні ресурси';
$lang['uk_UA']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = 'Набір засобів розробки (SDK)';
$lang['uk_UA']['DownloadSimplePage.ss']['DownloadsSdkText'] = 'Завантажте SDK для розробки розширень і зовнішніх інструментів.';
$lang['uk_UA']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = 'Вихідний код';
$lang['uk_UA']['DownloadSimplePage.ss']['DownloadsSrcText'] = 'LibreOffice - це відкритий проект, тому ви можете завантажити джерельний код і створити свій власний інсталятор.';
$lang['uk_UA']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'Торрент';
$lang['uk_UA']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = 'Завантажити файли за допомогою BitTorrent';
$lang['uk_UA']['DownloadSimplePage.ss']['DownloadsVersion'] = 'версія %s';
$lang['uk_UA']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = 'Будь ласка, виберіть вашу мову';
$lang['uk_UA']['DownloadSimplePage.ss']['TypeOr'] = 'або завантаження';
$lang['uk_UA']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = 'Попередні випуски:';
$lang['uk_UA']['DownloadSimplePage.ss']['VersionsRecommended'] = 'Рекомендовано';

$lang['uk_UA']['FancyPage.ss']['NOSCRIPT'] = 'Javascript is disabled in your web browser.';
$lang['uk_UA']['FancyPage.ss']['FANCYLABEL'] = 'LibreOffice 4';
$lang['uk_UA']['FancyPage.ss']['DISCOVER'] = 'Discover it';
$lang['uk_UA']['FancyPage.ss']['DONATE']   = 'Donate';
$lang['uk_UA']['FancyPage.ss']['MAINSITE'] = 'Main website';
$lang['uk_UA']['FancyPage.ss']['DLBADGE']  = 'Download<br/><strong>Libre</strong>Office<br/>now&nbsp;!';
$lang['uk_UA']['FancyPage.ss']['SUITE_H']  = 'Free Office Suite';
$lang['uk_UA']['FancyPage.ss']['SUITE']    = 'LibreOffice 4: The free office suite the community has been dreaming of for twelve years.';
$lang['uk_UA']['FancyPage.ss']['FUN_H']    = 'Fun project';
$lang['uk_UA']['FancyPage.ss']['FUN']      = 'LibreOffice is one of the friendliest and fastest growing projects in the free and open source software world. We commit ourselves to produce truly great and free software.<br/><a href="https://www.documentfoundation.org/foundation/">Discover more about us and our values</a>';
$lang['uk_UA']['FancyPage.ss']['PEOPLE_H'] = 'Fantastic people';
$lang['uk_UA']['FancyPage.ss']['PEOPLE']   = 'LibreOffice is about more than software. It\'s about people, it\'s about culture, it\'s about creation, sharing and collaboration.<br/>We can only exist and grow thanks to the volunteers of the LibreOffice project. We have many roles for you, from engineering tasks to community support and creative work.<br/><a href="https://www.libreoffice.org/get-involved/">Join us today !</a>';

$lang['uk_UA']['LocaleName']['af'] = 'Африкаанс';
$lang['uk_UA']['LocaleName']['ar'] = 'Арабська';
$lang['uk_UA']['LocaleName']['as'] = 'Ассамська';
$lang['uk_UA']['LocaleName']['ast'] = 'Астурійська';
$lang['uk_UA']['LocaleName']['be'] = 'Білоруська';
$lang['uk_UA']['LocaleName']['bg'] = 'Болгарська';
$lang['uk_UA']['LocaleName']['bn'] = 'Бенгальська';
$lang['uk_UA']['LocaleName']['bo'] = 'Тібетська';
$lang['uk_UA']['LocaleName']['br'] = 'Бретонська';
$lang['uk_UA']['LocaleName']['brx'] = 'Бодо (Індія)';
$lang['uk_UA']['LocaleName']['bs'] = 'Боснійська';
$lang['uk_UA']['LocaleName']['ca'] = 'Каталонська';
$lang['uk_UA']['LocaleName']['ca-XV'] = 'Каталонська (Валенсія)';
$lang['uk_UA']['LocaleName']['cs'] = 'Чеська';
$lang['uk_UA']['LocaleName']['cy'] = 'Валлійська';
$lang['uk_UA']['LocaleName']['da'] = 'Данська';
$lang['uk_UA']['LocaleName']['de'] = 'Німецька';
$lang['uk_UA']['LocaleName']['dgo'] = 'Доґрі';
$lang['uk_UA']['LocaleName']['dz'] = 'Дзонгкха';
$lang['uk_UA']['LocaleName']['el'] = 'Грецька';
$lang['uk_UA']['LocaleName']['en-GB'] = 'Англійська (брит.)';
$lang['uk_UA']['LocaleName']['en-US'] = 'Англійська (США)';
$lang['uk_UA']['LocaleName']['en-ZA'] = 'Англійська (ПАР)';
$lang['uk_UA']['LocaleName']['eo'] = 'Есперанто';
$lang['uk_UA']['LocaleName']['es'] = 'Іспанська';
$lang['uk_UA']['LocaleName']['et'] = 'Естонська';
$lang['uk_UA']['LocaleName']['eu'] = 'Баскська';
$lang['uk_UA']['LocaleName']['fa'] = 'Перська';
$lang['uk_UA']['LocaleName']['fi'] = 'Фінська';
$lang['uk_UA']['LocaleName']['fr'] = 'Французька';
$lang['uk_UA']['LocaleName']['ga'] = 'Ірландська';
$lang['uk_UA']['LocaleName']['gd'] = 'Шотландська гельська';
$lang['uk_UA']['LocaleName']['gl'] = 'Галісійська';
$lang['uk_UA']['LocaleName']['gu'] = 'Ґуджараті';
$lang['uk_UA']['LocaleName']['he'] = 'Іврит';
$lang['uk_UA']['LocaleName']['hi'] = 'Гінді';
$lang['uk_UA']['LocaleName']['hr'] = 'Хорватська';
$lang['uk_UA']['LocaleName']['hu'] = 'Угорська';
$lang['uk_UA']['LocaleName']['id'] = 'Індонезійська';
$lang['uk_UA']['LocaleName']['is'] = 'Ісландська';
$lang['uk_UA']['LocaleName']['it'] = 'Італійська';
$lang['uk_UA']['LocaleName']['ja'] = 'Японська';
$lang['uk_UA']['LocaleName']['ka'] = 'Грузинська';
$lang['uk_UA']['LocaleName']['kk'] = 'Казахська';
$lang['uk_UA']['LocaleName']['km'] = 'Кхмерська';
$lang['uk_UA']['LocaleName']['kn'] = 'Каннада';
$lang['uk_UA']['LocaleName']['ko'] = 'Корейська';
$lang['uk_UA']['LocaleName']['kok'] = 'Конкані';
$lang['uk_UA']['LocaleName']['ks'] = 'Кашмірська';
$lang['uk_UA']['LocaleName']['ku'] = 'Курдська';
$lang['uk_UA']['LocaleName']['lb'] = 'Люксембурзька';
$lang['uk_UA']['LocaleName']['lo'] = 'Лаоська';
$lang['uk_UA']['LocaleName']['lt'] = 'Литовська';
$lang['uk_UA']['LocaleName']['lv'] = 'Латвійська';
$lang['uk_UA']['LocaleName']['mai'] = 'Майтхілі';
$lang['uk_UA']['LocaleName']['mk'] = 'Македонська';
$lang['uk_UA']['LocaleName']['ml'] = 'Малаялам';
$lang['uk_UA']['LocaleName']['mn'] = 'Монгольська';
$lang['uk_UA']['LocaleName']['mni'] = 'Маніпурі';
$lang['uk_UA']['LocaleName']['mr'] = 'Маратхі';
$lang['uk_UA']['LocaleName']['my'] = 'Бірманська';
$lang['uk_UA']['LocaleName']['nb'] = 'Норвезька (букмол)';
$lang['uk_UA']['LocaleName']['ne'] = 'Непальська';
$lang['uk_UA']['LocaleName']['nl'] = 'Нідерландська';
$lang['uk_UA']['LocaleName']['nn'] = 'Норвезька (нюноршк)';
$lang['uk_UA']['LocaleName']['nr'] = 'Ндебеле (південна)';
$lang['uk_UA']['LocaleName']['ns'] = 'Північне сото';
$lang['uk_UA']['LocaleName']['nso'] = 'Південне сото';
$lang['uk_UA']['LocaleName']['oc'] = 'Окситанська';
$lang['uk_UA']['LocaleName']['om'] = 'Оромо';
$lang['uk_UA']['LocaleName']['or'] = 'Орія';
$lang['uk_UA']['LocaleName']['pa-IN'] = 'Пенджабська';
$lang['uk_UA']['LocaleName']['pl'] = 'Польська';
$lang['uk_UA']['LocaleName']['pt'] = 'Португальська';
$lang['uk_UA']['LocaleName']['pt-BR'] = 'Португальська (Бразилія)';
$lang['uk_UA']['LocaleName']['ro'] = 'Румунська';
$lang['uk_UA']['LocaleName']['ru'] = 'Російська';
$lang['uk_UA']['LocaleName']['rw'] = 'Кіньяруанда';
$lang['uk_UA']['LocaleName']['sa-IN'] = 'Санскрит';
$lang['uk_UA']['LocaleName']['sat'] = 'Санталі';
$lang['uk_UA']['LocaleName']['sd'] = 'Сіндхі';
$lang['uk_UA']['LocaleName']['sh'] = 'Сербська (латинка)';
$lang['uk_UA']['LocaleName']['si'] = 'Сингальська';
$lang['uk_UA']['LocaleName']['sk'] = 'Словацька';
$lang['uk_UA']['LocaleName']['sl'] = 'Словенська';
$lang['uk_UA']['LocaleName']['sq'] = 'Албанська';
$lang['uk_UA']['LocaleName']['sr'] = 'Сербська (кирилиця)';
$lang['uk_UA']['LocaleName']['ss'] = 'Сваті';
$lang['uk_UA']['LocaleName']['st'] = 'Південне сото';
$lang['uk_UA']['LocaleName']['sv'] = 'Шведська';
$lang['uk_UA']['LocaleName']['sw-TZ'] = 'Суахілі ';
$lang['uk_UA']['LocaleName']['ta'] = 'Тамільська';
$lang['uk_UA']['LocaleName']['te'] = 'Телуґу';
$lang['uk_UA']['LocaleName']['tg'] = 'Таджицька';
$lang['uk_UA']['LocaleName']['th'] = 'Тайська';
$lang['uk_UA']['LocaleName']['tn'] = 'Тсвана';
$lang['uk_UA']['LocaleName']['tr'] = 'Турецька';
$lang['uk_UA']['LocaleName']['ts'] = 'Тсонґа';
$lang['uk_UA']['LocaleName']['tt'] = 'Татарська';
$lang['uk_UA']['LocaleName']['ug'] = 'Уйгурська';
$lang['uk_UA']['LocaleName']['uk'] = 'Українська';
$lang['uk_UA']['LocaleName']['uz'] = 'Узбецька';
$lang['uk_UA']['LocaleName']['ve'] = 'Венда';
$lang['uk_UA']['LocaleName']['vi'] = 'В\'єтнамська';
$lang['uk_UA']['LocaleName']['xh'] = 'Коса';
$lang['uk_UA']['LocaleName']['zh-CN'] = 'Китайська (спрощена)';
$lang['uk_UA']['LocaleName']['zh-TW'] = 'Китайська (традиційна)';
$lang['uk_UA']['LocaleName']['zu'] = 'Зулуська';
