<?php
global $lang;

$lang['vi_VN']['Donationpage']['AMOUNT']='Số lượng:';


$lang['vi_VN']['DonatePage']['BUTTON_CARD']   ='Donate via Credit Card';
$lang['vi_VN']['DonatePage']['BUTTON_PAYPAL'] ='Donate via PayPal';
$lang['vi_VN']['DonatePage']['CHOICE_DEFAULT']='Select one of the default values';
$lang['vi_VN']['DonatePage']['CUSTOM_CHOICE'] ='Or enter a custom amount and currency<br/>(only those marked with * are also available via PayPal)';
$lang['vi_VN']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='25';
$lang['vi_VN']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '5';
$lang['vi_VN']['DonatePage']['DEFAULT_AMOUNT_EUR10']='10';
$lang['vi_VN']['DonatePage']['DEFAULT_AMOUNT_EUR20']='20';
$lang['vi_VN']['DonatePage']['DEFAULT_AMOUNT_EUR50']='50';
$lang['vi_VN']['DonatePage']['DEFAULT_CURRENCY']    ='USD';
/* %s is a regular downloadlink, with the filename as label */
$lang['vi_VN']['DonatePage']['DLRefreshMsg']= 'Your download %s should begin shortly. Please click the link in case it doesn\'t start.';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['vi_VN']['DonatePage']['DLOptional']  = 'You can find the optional downloads on the left.';

$lang['vi_VN']['Downloadpage']['BITTORRENT']='Tải về bằng BitTorrent';
$lang['vi_VN']['Downloadpage']['DETAILLINK']='Chi tiết (md5sum,...)';
$lang['vi_VN']['Downloadpage']['DLSDK']     ='Tải bộ SDK để phát triển các phần mở rộng';
$lang['vi_VN']['Downloadpage']['DLSOURCE']  ='Tải mã nguồn để tạo bộ cài đặt riêng';
$lang['vi_VN']['Downloadpage']['DLSUITE']   ='Tuỳ chọn tải khác';
$lang['vi_VN']['Downloadpage']['NOTESTBUILDS']='There are no testing builds available at the moment.';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['vi_VN']['Navigation']['GOTOPAGE']  ='"Đến trang %s"';
$lang['vi_VN']['Navigation']['TOTOPTITLE']='cuộn lên đầu trang';
$lang['vi_VN']['Navigation']['TOTOP']     ='⬆ lên đầu';

$lang['vi_VN']['DownloadSimplePage.ss']['DownloadNeededFiles'] = 'Bạn cần tải và cài những tập tin này theo đúng thứ tự:';
$lang['vi_VN']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = 'Lập trình viên';
/* %s will be replaced with OS/arch, version, language */
$lang['vi_VN']['DownloadSimplePage.ss']['DownloadsHeader']= 'Selected: LibreOffice <b>%s</b>';
$lang['vi_VN']['DownloadSimplePage.ss']['NotWanted']      = 'Not the version you wanted?';
/* will be displayed instead of the dl-buttons */
$lang['vi_VN']['DownloadSimplePage.ss']['NoRegularDL']    = 'No regular installation files are available.<br/>Please change your selection or pick one from the additional downloads below.';
/* watch out for proper quoting */
$lang['vi_VN']['DownloadSimplePage.ss']['ViewDLArchive']  = 'If you\'re looking for old versions, please visit our <a href="http://downloadarchive.documentfoundation.org/libreoffice/old">download archive</a>.';
/* will be formatted as link */
$lang['vi_VN']['DownloadSimplePage.ss']['ChangeLanguage'] = 'Change the language';
$lang['vi_VN']['DownloadSimplePage.ss']['ChangeVersion']  = 'Change the version:';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['vi_VN']['DownloadSimplePage.ss']['ChangeOS']       = 'Change <abbr title="Operating System">OS</abbr>:';
$lang['vi_VN']['DownloadSimplePage.ss']['DownloadsInfoLink'] = 'Thông tin';
$lang['vi_VN']['DownloadSimplePage.ss']['DownloadsInfoTitle'] = 'Xem mã md5sum và danh sách các máy chủ của tập tin';
$lang['vi_VN']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = 'Bộ cài đặt chính';
$lang['vi_VN']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = 'Trợ giúp của LibreOffice';
$lang['vi_VN']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = 'Giao diện đã được dịch';
$lang['vi_VN']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = 'Ảnh %s';
$lang['vi_VN']['DownloadSimplePage.ss']['DownloadsIsoText'] = 'Tải tập tin ISO để tạo đĩa cài đặt';
$lang['vi_VN']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = 'Cài đặt bằng %s';
$lang['vi_VN']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = 'Cài đặt LibreOffice %s thông qua Intel AppUp Center.';
$lang['vi_VN']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = 'Đóng gói';
$lang['vi_VN']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'PortableApps';
$lang['vi_VN']['DownloadSimplePage.ss']['DownloadsPortableText'] = 'Phiên bản LibreOffice được đóng gói với định dạng của PortableApps.com, vì thế bạn có thể xử lí được tất cả tài liệu từ USB, trên mạng hay đĩa cục bộ. Xem <a href="http://portableapps.com/">PortableApps.com</a> để biết thêm chi tiết.';
$lang['vi_VN']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = 'This is a pre-release version not meant for general use.';
$lang['vi_VN']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = 'Handy resources';
$lang['vi_VN']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = 'Software Development Kit (SDK)';
$lang['vi_VN']['DownloadSimplePage.ss']['DownloadsSdkText'] = 'Tải bộ SDK để phát triển các phần mở rộng.';
$lang['vi_VN']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = 'Mã nguồn';
$lang['vi_VN']['DownloadSimplePage.ss']['DownloadsSrcText'] = 'LibreOffice là một dự án mã nguồn mở và dĩ nhiên bạn có thể tải về mã nguồn để tạo bản cài đặt riêng.';
$lang['vi_VN']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'Torrent';
$lang['vi_VN']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = 'Tải các tập tin sử dụng BitTorrent';
$lang['vi_VN']['DownloadSimplePage.ss']['DownloadsVersion'] = 'phiên bản %s';
$lang['vi_VN']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = 'Hãy chọn ngôn ngữ';
$lang['vi_VN']['DownloadSimplePage.ss']['TypeOr'] = 'or download';
$lang['vi_VN']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = 'Pre-releases:';
$lang['vi_VN']['DownloadSimplePage.ss']['VersionsRecommended'] = 'Khuyên dùng';

$lang['vi_VN']['LocaleName']['af'] = 'Afrikaans';
$lang['vi_VN']['LocaleName']['ar'] = 'Ả rập';
$lang['vi_VN']['LocaleName']['as'] = 'Assamese';
$lang['vi_VN']['LocaleName']['ast'] = 'Asturian';
$lang['vi_VN']['LocaleName']['be'] = 'Belarusian';
$lang['vi_VN']['LocaleName']['bg'] = 'Bulgarian';
$lang['vi_VN']['LocaleName']['bn'] = 'Bengali';
$lang['vi_VN']['LocaleName']['bo'] = 'Tibetan';
$lang['vi_VN']['LocaleName']['br'] = 'Breton';
$lang['vi_VN']['LocaleName']['brx'] = 'Bodo (Ấn Độ)';
$lang['vi_VN']['LocaleName']['bs'] = 'Bosnian';
$lang['vi_VN']['LocaleName']['ca'] = 'Catalan';
$lang['vi_VN']['LocaleName']['ca-XV'] = 'Catalan valencian';
$lang['vi_VN']['LocaleName']['cs'] = 'Séc';
$lang['vi_VN']['LocaleName']['cy'] = 'Welsh';
$lang['vi_VN']['LocaleName']['da'] = 'Đan Mạch';
$lang['vi_VN']['LocaleName']['de'] = 'Đức';
$lang['vi_VN']['LocaleName']['dgo'] = 'Dogri';
$lang['vi_VN']['LocaleName']['dz'] = 'Dzongkha';
$lang['vi_VN']['LocaleName']['el'] = 'Hy Lạp';
$lang['vi_VN']['LocaleName']['en-GB'] = 'Tiếng Anh (GB)';
$lang['vi_VN']['LocaleName']['en-US'] = 'Tiếng Anh (US)';
$lang['vi_VN']['LocaleName']['en-ZA'] = 'Tiếng Anh (ZA)';
$lang['vi_VN']['LocaleName']['eo'] = 'Esperanto';
$lang['vi_VN']['LocaleName']['es'] = 'Tây Ban Nha';
$lang['vi_VN']['LocaleName']['et'] = 'Estonian';
$lang['vi_VN']['LocaleName']['eu'] = 'Basque';
$lang['vi_VN']['LocaleName']['fa'] = 'Ba Tư';
$lang['vi_VN']['LocaleName']['fi'] = 'Phần Lan';
$lang['vi_VN']['LocaleName']['fr'] = 'Pháp';
$lang['vi_VN']['LocaleName']['ga'] = 'Irish';
$lang['vi_VN']['LocaleName']['gd'] = 'Scottish Gaelic';
$lang['vi_VN']['LocaleName']['gl'] = 'Galician';
$lang['vi_VN']['LocaleName']['gu'] = 'Gujarati';
$lang['vi_VN']['LocaleName']['he'] = 'Hebrew';
$lang['vi_VN']['LocaleName']['hi'] = 'Hindi';
$lang['vi_VN']['LocaleName']['hr'] = 'Croatian';
$lang['vi_VN']['LocaleName']['hu'] = 'Hungarian';
$lang['vi_VN']['LocaleName']['id'] = 'Indonesian';
$lang['vi_VN']['LocaleName']['is'] = 'Icelandic';
$lang['vi_VN']['LocaleName']['it'] = 'Ý';
$lang['vi_VN']['LocaleName']['ja'] = 'Nhật';
$lang['vi_VN']['LocaleName']['ka'] = 'Georgian';
$lang['vi_VN']['LocaleName']['kk'] = 'Kazakh';
$lang['vi_VN']['LocaleName']['km'] = 'Khơ me';
$lang['vi_VN']['LocaleName']['kn'] = 'Kannada';
$lang['vi_VN']['LocaleName']['ko'] = 'Hàn Quốc';
$lang['vi_VN']['LocaleName']['kok'] = 'Konkani';
$lang['vi_VN']['LocaleName']['ks'] = 'Kashmiri';
$lang['vi_VN']['LocaleName']['ku'] = 'Kurdish';
$lang['vi_VN']['LocaleName']['lb'] = 'Luxembourgish';
$lang['vi_VN']['LocaleName']['lo'] = 'Lào';
$lang['vi_VN']['LocaleName']['lt'] = 'Lithuanian';
$lang['vi_VN']['LocaleName']['lv'] = 'Latvian';
$lang['vi_VN']['LocaleName']['mai'] = 'Maithili';
$lang['vi_VN']['LocaleName']['mk'] = 'Macedonian';
$lang['vi_VN']['LocaleName']['ml'] = 'Malayalam';
$lang['vi_VN']['LocaleName']['mn'] = 'Mongolian';
$lang['vi_VN']['LocaleName']['mni'] = 'Manipuri';
$lang['vi_VN']['LocaleName']['mr'] = 'Marathi';
$lang['vi_VN']['LocaleName']['my'] = 'Miến Điện';
$lang['vi_VN']['LocaleName']['nb'] = 'Norwegian Bokmål';
$lang['vi_VN']['LocaleName']['ne'] = 'Nepali';
$lang['vi_VN']['LocaleName']['nl'] = 'Dutch';
$lang['vi_VN']['LocaleName']['nn'] = 'Norwegian Nynorsk';
$lang['vi_VN']['LocaleName']['nr'] = 'Ndebele (South)';
$lang['vi_VN']['LocaleName']['ns'] = 'Northern Sotho';
$lang['vi_VN']['LocaleName']['nso'] = 'Northern Sotho';
$lang['vi_VN']['LocaleName']['oc'] = 'Occitan';
$lang['vi_VN']['LocaleName']['om'] = 'Oromo';
$lang['vi_VN']['LocaleName']['or'] = 'Oriya';
$lang['vi_VN']['LocaleName']['pa-IN'] = 'Panjabi';
$lang['vi_VN']['LocaleName']['pl'] = 'Ba Lan';
$lang['vi_VN']['LocaleName']['pt'] = 'Bồ Đào Nha';
$lang['vi_VN']['LocaleName']['pt-BR'] = 'Bồ Đào Nha (Brazil)';
$lang['vi_VN']['LocaleName']['ro'] = 'Romanian';
$lang['vi_VN']['LocaleName']['ru'] = 'Nga';
$lang['vi_VN']['LocaleName']['rw'] = 'Kinyarwanda';
$lang['vi_VN']['LocaleName']['sa-IN'] = 'Phạn';
$lang['vi_VN']['LocaleName']['sat'] = 'Santali';
$lang['vi_VN']['LocaleName']['sd'] = 'Sindhi';
$lang['vi_VN']['LocaleName']['sh'] = 'Serbian (Latin)';
$lang['vi_VN']['LocaleName']['si'] = 'Sinhala';
$lang['vi_VN']['LocaleName']['sk'] = 'Slovak';
$lang['vi_VN']['LocaleName']['sl'] = 'Slovenian';
$lang['vi_VN']['LocaleName']['sq'] = 'Albanian';
$lang['vi_VN']['LocaleName']['sr'] = 'Serbian (Cyrillic)';
$lang['vi_VN']['LocaleName']['ss'] = 'Swati';
$lang['vi_VN']['LocaleName']['st'] = 'Southern Sotho';
$lang['vi_VN']['LocaleName']['sv'] = 'Thụy Điển';
$lang['vi_VN']['LocaleName']['sw-TZ'] = 'Swahili ';
$lang['vi_VN']['LocaleName']['ta'] = 'Tamil';
$lang['vi_VN']['LocaleName']['te'] = 'Telugu';
$lang['vi_VN']['LocaleName']['tg'] = 'Tajik';
$lang['vi_VN']['LocaleName']['th'] = 'Thái';
$lang['vi_VN']['LocaleName']['tn'] = 'Tswana';
$lang['vi_VN']['LocaleName']['tr'] = 'Thổ Nhĩ Kỳ';
$lang['vi_VN']['LocaleName']['ts'] = 'Tsonga';
$lang['vi_VN']['LocaleName']['tt'] = 'Tatar';
$lang['vi_VN']['LocaleName']['ug'] = 'Uighur';
$lang['vi_VN']['LocaleName']['uk'] = 'Ukrainian';
$lang['vi_VN']['LocaleName']['uz'] = 'Uzbek';
$lang['vi_VN']['LocaleName']['ve'] = 'Venda';
$lang['vi_VN']['LocaleName']['vi'] = 'Tiếng Việt';
$lang['vi_VN']['LocaleName']['xh'] = 'Xhosa';
$lang['vi_VN']['LocaleName']['zh-CN'] = 'Trung Quốc (giản thể)';
$lang['vi_VN']['LocaleName']['zh-TW'] = 'Trung Quốc (phồn thể)';
$lang['vi_VN']['LocaleName']['zu'] = 'Zulu';
