<?php
global $lang;

$lang['zh_CN']['Donationpage']['AMOUNT']='金额：';


$lang['zh_CN']['DonatePage']['BUTTON_CARD']   ='通过信用卡捐款';
$lang['zh_CN']['DonatePage']['BUTTON_PAYPAL'] ='通过 PayPal 捐款';
$lang['zh_CN']['DonatePage']['CHOICE_DEFAULT']='请选择下面默认值中的一项';
$lang['zh_CN']['DonatePage']['CUSTOM_CHOICE'] ='或输入自定义金额及币种<br/>(只有标记有 * 的币种才能通过 PayPal 捐赠)';
$lang['zh_CN']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='25';
$lang['zh_CN']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '5';
$lang['zh_CN']['DonatePage']['DEFAULT_AMOUNT_EUR10']='10';
$lang['zh_CN']['DonatePage']['DEFAULT_AMOUNT_EUR20']='20';
$lang['zh_CN']['DonatePage']['DEFAULT_AMOUNT_EUR50']='50';
$lang['zh_CN']['DonatePage']['DEFAULT_CURRENCY']    ='USD';
/* %s is a regular downloadlink, with the filename as label */
$lang['zh_CN']['DonatePage']['DLRefreshMsg']= '您的下载 %s 将马上开始。若没有开始，请点击该链接。';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['zh_CN']['DonatePage']['DLOptional']  = '您可以在左侧找到可选的下载项。';

$lang['zh_CN']['Downloadpage']['BITTORRENT']='通过 BitTorrent 下载';
$lang['zh_CN']['Downloadpage']['DETAILLINK']='获取文件详情 (md5 校验码等)';
$lang['zh_CN']['Downloadpage']['DLSDK']     ='下载SDK, 用于开发扩展及外部工具';
$lang['zh_CN']['Downloadpage']['DLSOURCE']  ='下载源代码，用于自己编译安装';
$lang['zh_CN']['Downloadpage']['DLSUITE']   ='其他下载 LibreOffice 办公套件的途径';
$lang['zh_CN']['Downloadpage']['NOTESTBUILDS']='目前尚无开发测试版可供下载。';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['zh_CN']['Navigation']['GOTOPAGE']  ='"访问 %s 页面"';
$lang['zh_CN']['Navigation']['TOTOPTITLE']='滚动到页面顶部';
$lang['zh_CN']['Navigation']['TOTOP']     ='⬆ 返回顶部';

$lang['zh_CN']['DownloadSimplePage.ss']['DownloadNeededFiles'] = '您需要按顺序下载并安装这些文件：';
$lang['zh_CN']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = '开发者';
/* %s will be replaced with OS/arch, version, language */
$lang['zh_CN']['DownloadSimplePage.ss']['DownloadsHeader']= '已选择：LibreOffice <b>%s</b>';
$lang['zh_CN']['DownloadSimplePage.ss']['NotWanted']      = '不是您想要的版本？';
/* will be displayed instead of the dl-buttons */
$lang['zh_CN']['DownloadSimplePage.ss']['NoRegularDL']    = '没有可用的常规安装文件。<br/>请更改您的选择或从下方的附加下载项中选取一个。';
/* watch out for proper quoting */
$lang['zh_CN']['DownloadSimplePage.ss']['ViewDLArchive']  = '若需要较早的版本，请访问我们的<a href="http://downloadarchive.documentfoundation.org/libreoffice/old">下载归档</a>。';
/* will be formatted as link */
$lang['zh_CN']['DownloadSimplePage.ss']['ChangeLanguage'] = '更改语言';
$lang['zh_CN']['DownloadSimplePage.ss']['ChangeVersion']  = '更改版本：';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['zh_CN']['DownloadSimplePage.ss']['ChangeOS']       = '更改<abbr title="Operating System">操作系统</abbr>：';
$lang['zh_CN']['DownloadButton.ss']['DownloadsInfoLink'] = '信息';
$lang['zh_CN']['DownloadButton.ss']['DownloadsInfoTitle'] = '查看该文件的 md5 校验码及镜像下载点列表';
$lang['zh_CN']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = '主安装程序';
$lang['zh_CN']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = 'LibreOffice 内置帮助';
$lang['zh_CN']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = '已翻译的用户界面';
$lang['zh_CN']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = '%s 镜像';
$lang['zh_CN']['DownloadSimplePage.ss']['DownloadsIsoText'] = '下载 ISO 文件以创建安装介质';
$lang['zh_CN']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = '%s 安装';
$lang['zh_CN']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = '通过 Intel AppUp Center 安装 LibreOffice %s。';
$lang['zh_CN']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = '打包';
$lang['zh_CN']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'PortableApps';
$lang['zh_CN']['DownloadSimplePage.ss']['DownloadsPortableText'] = '以PortableApps.com格式打包的LibreOffice便携版本，可以通过 USB、云存储或本地驱动器携带所有文档及程序。更多信息请见 <a href="http://portableapps.com/">PortableApps.com</a>。';
$lang['zh_CN']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = '这是预发布版本，不适合常规用途。';
$lang['zh_CN']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = '实用资源';
$lang['zh_CN']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = '软件开发工具包 (SDK)';
$lang['zh_CN']['DownloadSimplePage.ss']['DownloadsSdkText'] = '下载用于开发扩展及外部工具的 SDK。';
$lang['zh_CN']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = '源代码';
$lang['zh_CN']['DownloadSimplePage.ss']['DownloadsSrcText'] = 'LibreOffice 是开源项目，因此您可以下载源代码以编译自己的安装程序。';
$lang['zh_CN']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'BT种子';
$lang['zh_CN']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = '通过 BitTorrent 下载文件';
$lang['zh_CN']['DownloadSimplePage.ss']['DownloadsVersion'] = '版本 %s';
$lang['zh_CN']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = '请选择您的语言';
$lang['zh_CN']['DownloadSimplePage.ss']['TypeOr'] = '或者下载';
$lang['zh_CN']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = '预发行版本：';
$lang['zh_CN']['DownloadSimplePage.ss']['VersionsRecommended'] = '推荐';

$lang['zh_CN']['FancyPage.ss']['NOSCRIPT'] = '您的浏览器禁用了Javascript 。';
$lang['zh_CN']['FancyPage.ss']['FANCYLABEL'] = 'LibreOffice 4';
$lang['zh_CN']['FancyPage.ss']['DISCOVER'] = '发现它';
$lang['zh_CN']['FancyPage.ss']['DONATE']   = '捐赠';
$lang['zh_CN']['FancyPage.ss']['MAINSITE'] = '主站';
$lang['zh_CN']['FancyPage.ss']['DLBADGE']  = '现在下载<br/><strong>Libre</strong>Office<br/>！';
$lang['zh_CN']['FancyPage.ss']['SUITE_H']  = '自由免费的办公套件';
$lang['zh_CN']['FancyPage.ss']['SUITE']    = 'LibreOffice 4: 我们的社区期待了12年的办公套件。';
$lang['zh_CN']['FancyPage.ss']['FUN_H']    = '有趣的项目';
$lang['zh_CN']['FancyPage.ss']['FUN']      = 'LibreOffice是免费开源软件世界中最友好、发展最快的项目之一。我们致力于创造真正惊艳、绝对自由的免费软件。<br/><a href="https://www.documentfoundation.org/foundation/">深入了解我们，并探索我们的价值</a>';
$lang['zh_CN']['FancyPage.ss']['PEOPLE_H'] = '超棒的社区';
$lang['zh_CN']['FancyPage.ss']['PEOPLE']   = 'LibreOffice不只是一款软件。它是关于人，关于文化，关于创造，关于分享与协作。<br/>感谢LibreOffice项目的所有志愿者，有了他们我们才能存在存在并发展。我们有很多角色能够交给你，从工程设计方面的任务，到社区支持以及创造性的工作。<br/><a href="https://www.libreoffice.org/get-involved/">现在就加入我们！</a>';

$lang['zh_CN']['LocaleName']['af'] = '南非荷兰语';
$lang['zh_CN']['LocaleName']['ar'] = '阿拉伯语';
$lang['zh_CN']['LocaleName']['as'] = '阿萨姆语';
$lang['zh_CN']['LocaleName']['ast'] = '阿斯图里亚斯语';
$lang['zh_CN']['LocaleName']['be'] = '白俄罗斯语';
$lang['zh_CN']['LocaleName']['bg'] = '保加利亚语';
$lang['zh_CN']['LocaleName']['bn'] = '孟加拉语';
$lang['zh_CN']['LocaleName']['bo'] = '藏语';
$lang['zh_CN']['LocaleName']['br'] = '布列塔尼语';
$lang['zh_CN']['LocaleName']['brx'] = '博多语 (印度)';
$lang['zh_CN']['LocaleName']['bs'] = '波斯尼亚语';
$lang['zh_CN']['LocaleName']['ca'] = '加泰罗尼亚语';
$lang['zh_CN']['LocaleName']['ca-XV'] = '加泰罗尼亚语 (巴伦西亚)';
$lang['zh_CN']['LocaleName']['cs'] = '捷克语';
$lang['zh_CN']['LocaleName']['cy'] = '威尔士语';
$lang['zh_CN']['LocaleName']['da'] = '丹麦语';
$lang['zh_CN']['LocaleName']['de'] = '德语';
$lang['zh_CN']['LocaleName']['dgo'] = '多格拉语';
$lang['zh_CN']['LocaleName']['dz'] = '不丹语';
$lang['zh_CN']['LocaleName']['el'] = '希腊语';
$lang['zh_CN']['LocaleName']['en-GB'] = '英语 (英国)';
$lang['zh_CN']['LocaleName']['en-US'] = '英语 (美国)';
$lang['zh_CN']['LocaleName']['en-ZA'] = '英语 (南非)';
$lang['zh_CN']['LocaleName']['eo'] = '世界语';
$lang['zh_CN']['LocaleName']['es'] = '西班牙语';
$lang['zh_CN']['LocaleName']['et'] = '爱沙尼亚语';
$lang['zh_CN']['LocaleName']['eu'] = '巴斯克语';
$lang['zh_CN']['LocaleName']['fa'] = '波斯语';
$lang['zh_CN']['LocaleName']['fi'] = '芬兰语';
$lang['zh_CN']['LocaleName']['fr'] = '法语';
$lang['zh_CN']['LocaleName']['ga'] = '爱尔兰语';
$lang['zh_CN']['LocaleName']['gd'] = '苏格兰盖尔语';
$lang['zh_CN']['LocaleName']['gl'] = '加利西亚语';
$lang['zh_CN']['LocaleName']['gu'] = '古加拉提语';
$lang['zh_CN']['LocaleName']['he'] = '希伯来语';
$lang['zh_CN']['LocaleName']['hi'] = '印地语';
$lang['zh_CN']['LocaleName']['hr'] = '克罗地亚语';
$lang['zh_CN']['LocaleName']['hu'] = '匈牙利语';
$lang['zh_CN']['LocaleName']['id'] = '印度尼西亚语';
$lang['zh_CN']['LocaleName']['is'] = '冰岛语';
$lang['zh_CN']['LocaleName']['it'] = '意大利语';
$lang['zh_CN']['LocaleName']['ja'] = '日语';
$lang['zh_CN']['LocaleName']['ka'] = '格鲁吉亚语';
$lang['zh_CN']['LocaleName']['kk'] = '哈萨克语';
$lang['zh_CN']['LocaleName']['km'] = '高棉语';
$lang['zh_CN']['LocaleName']['kn'] = '埃纳德语';
$lang['zh_CN']['LocaleName']['ko'] = '朝鲜语';
$lang['zh_CN']['LocaleName']['kok'] = '孔卡尼语';
$lang['zh_CN']['LocaleName']['ks'] = '克什米尔语';
$lang['zh_CN']['LocaleName']['ku'] = '库尔德语';
$lang['zh_CN']['LocaleName']['lb'] = '卢森堡语';
$lang['zh_CN']['LocaleName']['lo'] = '老挝语';
$lang['zh_CN']['LocaleName']['lt'] = '立陶宛语';
$lang['zh_CN']['LocaleName']['lv'] = '拉脱维亚语';
$lang['zh_CN']['LocaleName']['mai'] = '迈蒂利语';
$lang['zh_CN']['LocaleName']['mk'] = '马其顿语';
$lang['zh_CN']['LocaleName']['ml'] = '马来亚拉姆语';
$lang['zh_CN']['LocaleName']['mn'] = '蒙古语';
$lang['zh_CN']['LocaleName']['mni'] = '曼尼普尔语';
$lang['zh_CN']['LocaleName']['mr'] = '马拉地语';
$lang['zh_CN']['LocaleName']['my'] = '缅甸语';
$lang['zh_CN']['LocaleName']['nb'] = '书面挪威语';
$lang['zh_CN']['LocaleName']['ne'] = '尼泊尔语';
$lang['zh_CN']['LocaleName']['nl'] = '荷兰语';
$lang['zh_CN']['LocaleName']['nn'] = '新挪威语';
$lang['zh_CN']['LocaleName']['nr'] = 'Ndebele 语 (南)';
$lang['zh_CN']['LocaleName']['ns'] = '北索托语';
$lang['zh_CN']['LocaleName']['nso'] = '北索托语';
$lang['zh_CN']['LocaleName']['oc'] = '奥克西唐语';
$lang['zh_CN']['LocaleName']['om'] = '奥罗莫语';
$lang['zh_CN']['LocaleName']['or'] = '奥里雅语';
$lang['zh_CN']['LocaleName']['pa-IN'] = '旁遮普语';
$lang['zh_CN']['LocaleName']['pl'] = '波兰语';
$lang['zh_CN']['LocaleName']['pt'] = '葡萄牙语';
$lang['zh_CN']['LocaleName']['pt-BR'] = '葡萄牙语 (巴西)';
$lang['zh_CN']['LocaleName']['ro'] = '罗马尼亚语';
$lang['zh_CN']['LocaleName']['ru'] = '俄语';
$lang['zh_CN']['LocaleName']['rw'] = '卢旺达语';
$lang['zh_CN']['LocaleName']['sa-IN'] = '梵语';
$lang['zh_CN']['LocaleName']['sat'] = '桑塔利语';
$lang['zh_CN']['LocaleName']['sd'] = '信德语';
$lang['zh_CN']['LocaleName']['sh'] = '塞尔维亚语 (拉丁)';
$lang['zh_CN']['LocaleName']['si'] = '僧伽罗语';
$lang['zh_CN']['LocaleName']['sk'] = '斯洛伐克语';
$lang['zh_CN']['LocaleName']['sl'] = '斯洛文尼亚语';
$lang['zh_CN']['LocaleName']['sq'] = '阿尔巴尼亚语';
$lang['zh_CN']['LocaleName']['sr'] = '塞尔维亚语 (西里尔)';
$lang['zh_CN']['LocaleName']['ss'] = '斯威士语';
$lang['zh_CN']['LocaleName']['st'] = '南索托语';
$lang['zh_CN']['LocaleName']['sv'] = '瑞典语';
$lang['zh_CN']['LocaleName']['sw-TZ'] = '斯瓦希里语';
$lang['zh_CN']['LocaleName']['ta'] = '泰米尔语';
$lang['zh_CN']['LocaleName']['te'] = '泰卢固语';
$lang['zh_CN']['LocaleName']['tg'] = '塔吉克语';
$lang['zh_CN']['LocaleName']['th'] = '泰语';
$lang['zh_CN']['LocaleName']['tn'] = '茨瓦纳语';
$lang['zh_CN']['LocaleName']['tr'] = '土耳其语';
$lang['zh_CN']['LocaleName']['ts'] = '聪加语';
$lang['zh_CN']['LocaleName']['tt'] = '鞑靼语';
$lang['zh_CN']['LocaleName']['ug'] = '维吾尔语';
$lang['zh_CN']['LocaleName']['uk'] = '乌克兰语';
$lang['zh_CN']['LocaleName']['uz'] = '乌兹别克语';
$lang['zh_CN']['LocaleName']['ve'] = '文达语';
$lang['zh_CN']['LocaleName']['vi'] = '越南语';
$lang['zh_CN']['LocaleName']['xh'] = '科萨语';
$lang['zh_CN']['LocaleName']['zh-CN'] = '汉语 (简体)';
$lang['zh_CN']['LocaleName']['zh-TW'] = '汉语 (繁体)';
$lang['zh_CN']['LocaleName']['zu'] = '祖鲁语';
