<?php
global $lang;

$lang['zh_TW']['Donationpage']['AMOUNT']='數量：';


$lang['zh_TW']['DonatePage']['BUTTON_CARD']   ='透過信用卡捐款';
$lang['zh_TW']['DonatePage']['BUTTON_PAYPAL'] ='透過 PayPal 捐款';
$lang['zh_TW']['DonatePage']['CHOICE_DEFAULT']='請選擇下列預設金額其中一項';
$lang['zh_TW']['DonatePage']['CUSTOM_CHOICE'] ='或是輸入您自訂的金額與貨幣';
$lang['zh_TW']['DonatePage']['CUSTOM_AMOUNT_VALUE'] ='1000';
$lang['zh_TW']['DonatePage']['DEFAULT_AMOUNT_EUR05']= '100';
$lang['zh_TW']['DonatePage']['DEFAULT_AMOUNT_EUR10']='300';
$lang['zh_TW']['DonatePage']['DEFAULT_AMOUNT_EUR20']='500';
$lang['zh_TW']['DonatePage']['DEFAULT_AMOUNT_EUR50']='1500';
$lang['zh_TW']['DonatePage']['DEFAULT_CURRENCY']    ='TWD';
/* %s is a regular downloadlink, with the filename as label */
$lang['zh_TW']['DonatePage']['DLRefreshMsg']= '您的 %s 下載應該稍等一下就會開始。如果什麼事都沒發生的話，請點按這個連結。';
/* supplemental downloads for that version, i.e. Helppack and/or Languagepack */
$lang['zh_TW']['DonatePage']['DLOptional']  = '您可以在左側找到其他下載選項。';

$lang['zh_TW']['Downloadpage']['BITTORRENT']='使用 BitTorrent 下載';
$lang['zh_TW']['Downloadpage']['DETAILLINK']='取得詳細資訊 (md5 校驗碼等...)';
$lang['zh_TW']['Downloadpage']['DLSDK']     ='下載用於開發擴充套件的 SDK 與外部工具';
$lang['zh_TW']['Downloadpage']['DLSOURCE']  ='下載源代碼來建置您自己的安裝程式';
$lang['zh_TW']['Downloadpage']['DLSUITE']   ='其他下載 LibreOffice 辦公生產力套件的方式';
$lang['zh_TW']['Downloadpage']['NOTESTBUILDS']='目前尚未有測試用建置版。';

/* Localizers: this string HAS to be enclosed in either single or double ASCII quotes! It is a title attribute of a link. */
$lang['zh_TW']['Navigation']['GOTOPAGE']  ='"前往 %s 頁面"';
$lang['zh_TW']['Navigation']['TOTOPTITLE']='捲動回頁面頂端';
$lang['zh_TW']['Navigation']['TOTOP']     ='⬆返回頂端';

$lang['zh_TW']['DownloadSimplePage.ss']['DownloadNeededFiles'] = '您需要下載並依序安裝這些檔案：';
$lang['zh_TW']['DownloadSimplePage.ss']['DownloadsDevelopersHeader'] = '開發者';
/* %s will be replaced with OS/arch, version, language */
$lang['zh_TW']['DownloadSimplePage.ss']['DownloadsHeader']= '已選取：LibreOffice <b>%s</b>';
$lang['zh_TW']['DownloadSimplePage.ss']['NotWanted']      = '不是您想要的版本嗎？';
/* will be displayed instead of the dl-buttons */
$lang['zh_TW']['DownloadSimplePage.ss']['NoRegularDL']    = '沒有可用的一般安裝檔。<br/>請更改您選取的項目，或是從下方的其他下載項目中挑一個。';
/* watch out for proper quoting */
$lang['zh_TW']['DownloadSimplePage.ss']['ViewDLArchive']  = '如果您正在找舊版本，請造訪我們的<a href="http://downloadarchive.documentfoundation.org/libreoffice/old">下載封存庫</a>。';
/* will be formatted as link */
$lang['zh_TW']['DownloadSimplePage.ss']['ChangeLanguage'] = '變更語言';
$lang['zh_TW']['DownloadSimplePage.ss']['ChangeVersion']  = '變更版本：';
/* watch out to escape quotes if necessary - no need to use the abbreviation if it doesn't apply to your language */
$lang['zh_TW']['DownloadSimplePage.ss']['ChangeOS']       = '變更作業系統：';
$lang['zh_TW']['DownloadButton.ss']['DownloadsInfoLink'] = '資訊';
$lang['zh_TW']['DownloadButton.ss']['DownloadsInfoTitle'] = '查看檔案的 md5 校驗碼，以及下載鏡像站清單';
$lang['zh_TW']['DownloadSimplePage.ss']['DownloadsInstallTypeFull'] = '主安裝程式';
$lang['zh_TW']['DownloadSimplePage.ss']['DownloadsInstallTypeHelppack'] = 'LibreOffice 內建的說明文件';
$lang['zh_TW']['DownloadSimplePage.ss']['DownloadsInstallTypeLanguagepack'] = '翻譯過的使用者介面';
$lang['zh_TW']['DownloadSimplePage.ss']['DownloadsIsoHeader'] = '%s 映像檔';
$lang['zh_TW']['DownloadSimplePage.ss']['DownloadsIsoText'] = '下載 ISO 映像檔，並製作安裝媒體';
$lang['zh_TW']['DownloadSimplePage.ss']['DownloadsAppStoreHeader'] = '%s 安裝';
$lang['zh_TW']['DownloadSimplePage.ss']['DownloadsAppStoreText'] = '透過 Intel AppUp Center 安裝 LibreOffice %s';
$lang['zh_TW']['DownloadSimplePage.ss']['DownloadsPackagesHeader'] = '套件';
$lang['zh_TW']['DownloadSimplePage.ss']['DownloadsPortableHeader'] = 'PortableApps';
$lang['zh_TW']['DownloadSimplePage.ss']['DownloadsPortableText'] = '以 PortableApps.com 格式打包的可攜版 LibreOffice，您可以透過 USB、雲端或本地端裝置處理您的文件與所有其他您需要的東西，帶著就走吧！請見 <a href="http://portableapps.com/">PortableApps.com</a> 了解更多資訊。';
$lang['zh_TW']['DownloadSimplePage.ss']['DownloadsPrereleaseWarning'] = '這是預先發行版，尚未適合一般日常用途使用。';
$lang['zh_TW']['DownloadSimplePage.ss']['DownloadsRelatedRessources'] = '實用資源';
$lang['zh_TW']['DownloadSimplePage.ss']['DownloadsSdkHeader'] = '軟體開發組 (SDK)';
$lang['zh_TW']['DownloadSimplePage.ss']['DownloadsSdkText'] = '下載用於開發擴充套件的 SDK 與外部工具。';
$lang['zh_TW']['DownloadSimplePage.ss']['DownloadsSrcHeader'] = '源碼';
$lang['zh_TW']['DownloadSimplePage.ss']['DownloadsSrcText'] = 'LibreOffice 是個開源碼專案，因此您可以下載源碼來建置自己的安裝程式。';
$lang['zh_TW']['DownloadSimplePage.ss']['DownloadsTorrentLink'] = 'Torrent';
$lang['zh_TW']['DownloadSimplePage.ss']['DownloadsTorrentTitle'] = '使用 BitTorrent 下載檔案';
$lang['zh_TW']['DownloadSimplePage.ss']['DownloadsVersion'] = '版本 %s';
$lang['zh_TW']['DownloadSimplePage.ss']['LanguagesPleaseSelect'] = '請選取您的語言';
$lang['zh_TW']['DownloadSimplePage.ss']['TypeOr'] = '或是下載';
$lang['zh_TW']['DownloadSimplePage.ss']['VersionsPrereleaseHeader'] = '預先發行版：';
$lang['zh_TW']['DownloadSimplePage.ss']['VersionsRecommended'] = '推薦';

$lang['zh_TW']['FancyPage.ss']['NOSCRIPT'] = '您的瀏覽器已停用 Javascript';
$lang['zh_TW']['FancyPage.ss']['FANCYLABEL'] = 'LibreOffice 4';
$lang['zh_TW']['FancyPage.ss']['DISCOVER'] = '探索';
$lang['zh_TW']['FancyPage.ss']['DONATE']   = '捐款';
$lang['zh_TW']['FancyPage.ss']['MAINSITE'] = '主網站';
$lang['zh_TW']['FancyPage.ss']['DLBADGE']  = '現在就<br/>下載<br/><strong>Libre</strong>Office<br/>&nbsp;！';
$lang['zh_TW']['FancyPage.ss']['SUITE_H']  = '自由的辦公軟體';
$lang['zh_TW']['FancyPage.ss']['SUITE']    = 'LibreOffice 4：';
$lang['zh_TW']['FancyPage.ss']['FUN_H']    = '有趣的專案';
$lang['zh_TW']['FancyPage.ss']['FUN']      = 'LibreOffice 是自由與開源軟體世界中最友善、成長最快的專案之一。我們致力於打造絕對驚艷、絕對自由的軟體。<br/><a href="https://www.documentfoundation.org/foundation/">深入瞭解我們與探尋我們的價值</a>';
$lang['zh_TW']['FancyPage.ss']['PEOPLE_H'] = '超棒的社群';
$lang['zh_TW']['FancyPage.ss']['PEOPLE']   = 'LibreOffice 可不只是軟體；它也是人群，它還是文化，它是更創造、分享、合作。<br/>我們之所以能夠存在並且成長茁壯，都歸功於 LibreOffice 專案志工。有許多角色可供您擔任，包括程式設計工程、社群支援、創意設計等。<br/><a href="https://www.libreoffice.org/get-involved/">今天就加入我們的行列！</a>';

$lang['zh_TW']['LocaleName']['af'] = '南非荷蘭文';
$lang['zh_TW']['LocaleName']['ar'] = '阿拉伯文';
$lang['zh_TW']['LocaleName']['as'] = '阿薩姆文';
$lang['zh_TW']['LocaleName']['ast'] = '阿斯圖里亞斯文';
$lang['zh_TW']['LocaleName']['be'] = '白俄羅斯文';
$lang['zh_TW']['LocaleName']['bg'] = '保加利亞文';
$lang['zh_TW']['LocaleName']['bn'] = '孟加拉文';
$lang['zh_TW']['LocaleName']['bo'] = '藏文';
$lang['zh_TW']['LocaleName']['br'] = '布列塔尼文';
$lang['zh_TW']['LocaleName']['brx'] = '博多文 (印度)';
$lang['zh_TW']['LocaleName']['bs'] = '波士尼亞文';
$lang['zh_TW']['LocaleName']['ca'] = '加泰羅尼亞文';
$lang['zh_TW']['LocaleName']['ca-XV'] = '加泰羅尼亞文 (巴倫西亞)';
$lang['zh_TW']['LocaleName']['cs'] = '捷克文';
$lang['zh_TW']['LocaleName']['cy'] = '威爾士文';
$lang['zh_TW']['LocaleName']['da'] = '丹麥文';
$lang['zh_TW']['LocaleName']['de'] = '德文';
$lang['zh_TW']['LocaleName']['dgo'] = '多格利文';
$lang['zh_TW']['LocaleName']['dz'] = '宗喀文';
$lang['zh_TW']['LocaleName']['el'] = '希臘文';
$lang['zh_TW']['LocaleName']['en-GB'] = '英文 (英國)';
$lang['zh_TW']['LocaleName']['en-US'] = '英文 (美國)';
$lang['zh_TW']['LocaleName']['en-ZA'] = '英文 (南非)';
$lang['zh_TW']['LocaleName']['eo'] = '世界文';
$lang['zh_TW']['LocaleName']['es'] = '西班牙文';
$lang['zh_TW']['LocaleName']['et'] = '愛沙尼亞文';
$lang['zh_TW']['LocaleName']['eu'] = '巴斯克文';
$lang['zh_TW']['LocaleName']['fa'] = '波斯文';
$lang['zh_TW']['LocaleName']['fi'] = '芬蘭文';
$lang['zh_TW']['LocaleName']['fr'] = '法文';
$lang['zh_TW']['LocaleName']['ga'] = '愛爾蘭文';
$lang['zh_TW']['LocaleName']['gd'] = '蘇格蘭蓋爾文';
$lang['zh_TW']['LocaleName']['gl'] = '加利西亞文';
$lang['zh_TW']['LocaleName']['gu'] = '古吉拉特文';
$lang['zh_TW']['LocaleName']['he'] = '西伯來文';
$lang['zh_TW']['LocaleName']['hi'] = '印地文';
$lang['zh_TW']['LocaleName']['hr'] = '克羅埃西亞文';
$lang['zh_TW']['LocaleName']['hu'] = '匈牙利文';
$lang['zh_TW']['LocaleName']['id'] = '印度尼西亞文';
$lang['zh_TW']['LocaleName']['is'] = '冰島文';
$lang['zh_TW']['LocaleName']['it'] = '義大利文';
$lang['zh_TW']['LocaleName']['ja'] = '日文';
$lang['zh_TW']['LocaleName']['ka'] = '喬治亞文';
$lang['zh_TW']['LocaleName']['kk'] = '哈薩克文';
$lang['zh_TW']['LocaleName']['km'] = '高棉文';
$lang['zh_TW']['LocaleName']['kn'] = '康納達文';
$lang['zh_TW']['LocaleName']['ko'] = '韓文';
$lang['zh_TW']['LocaleName']['kok'] = '孔卡尼文';
$lang['zh_TW']['LocaleName']['ks'] = '喀什米爾文';
$lang['zh_TW']['LocaleName']['ku'] = '庫德文';
$lang['zh_TW']['LocaleName']['lb'] = '盧森堡文';
$lang['zh_TW']['LocaleName']['lo'] = '寮國文';
$lang['zh_TW']['LocaleName']['lt'] = '立陶宛文';
$lang['zh_TW']['LocaleName']['lv'] = '拉脫維亞文';
$lang['zh_TW']['LocaleName']['mai'] = '邁蒂利文';
$lang['zh_TW']['LocaleName']['mk'] = '馬其頓文';
$lang['zh_TW']['LocaleName']['ml'] = '馬拉亞拉姆文';
$lang['zh_TW']['LocaleName']['mn'] = '蒙古文';
$lang['zh_TW']['LocaleName']['mni'] = '曼尼普爾文';
$lang['zh_TW']['LocaleName']['mr'] = '馬拉地文';
$lang['zh_TW']['LocaleName']['my'] = '緬甸文';
$lang['zh_TW']['LocaleName']['nb'] = '書面挪威文';
$lang['zh_TW']['LocaleName']['ne'] = '尼泊爾文';
$lang['zh_TW']['LocaleName']['nl'] = '荷蘭文';
$lang['zh_TW']['LocaleName']['nn'] = '新挪威文';
$lang['zh_TW']['LocaleName']['nr'] = '恩德貝雷文 (南)';
$lang['zh_TW']['LocaleName']['ns'] = '北索托文';
$lang['zh_TW']['LocaleName']['nso'] = '北索托文';
$lang['zh_TW']['LocaleName']['oc'] = '奧克文';
$lang['zh_TW']['LocaleName']['om'] = '奧羅莫文';
$lang['zh_TW']['LocaleName']['or'] = '奧里亞文';
$lang['zh_TW']['LocaleName']['pa-IN'] = '旁遮普文';
$lang['zh_TW']['LocaleName']['pl'] = '波蘭文';
$lang['zh_TW']['LocaleName']['pt'] = '葡萄牙文';
$lang['zh_TW']['LocaleName']['pt-BR'] = '葡萄牙文 (巴西)';
$lang['zh_TW']['LocaleName']['ro'] = '羅馬尼亞文';
$lang['zh_TW']['LocaleName']['ru'] = '俄文';
$lang['zh_TW']['LocaleName']['rw'] = '金牙旺達文';
$lang['zh_TW']['LocaleName']['sa-IN'] = '梵文';
$lang['zh_TW']['LocaleName']['sat'] = '桑塔利文';
$lang['zh_TW']['LocaleName']['sd'] = '信德文';
$lang['zh_TW']['LocaleName']['sh'] = '塞爾維亞文 (拉丁字)';
$lang['zh_TW']['LocaleName']['si'] = '僧伽邏文';
$lang['zh_TW']['LocaleName']['sk'] = '斯洛伐克文';
$lang['zh_TW']['LocaleName']['sl'] = '斯洛維尼亞文';
$lang['zh_TW']['LocaleName']['sq'] = '阿爾巴尼亞文';
$lang['zh_TW']['LocaleName']['sr'] = '塞爾維亞文 (西里爾字)';
$lang['zh_TW']['LocaleName']['ss'] = '史瓦濟蘭文';
$lang['zh_TW']['LocaleName']['st'] = '南索托文';
$lang['zh_TW']['LocaleName']['sv'] = '瑞典文';
$lang['zh_TW']['LocaleName']['sw-TZ'] = '斯瓦希里文';
$lang['zh_TW']['LocaleName']['ta'] = '泰米爾文';
$lang['zh_TW']['LocaleName']['te'] = '泰盧固文';
$lang['zh_TW']['LocaleName']['tg'] = '塔吉克文';
$lang['zh_TW']['LocaleName']['th'] = '泰文';
$lang['zh_TW']['LocaleName']['tn'] = '茨瓦納文';
$lang['zh_TW']['LocaleName']['tr'] = '土耳其文';
$lang['zh_TW']['LocaleName']['ts'] = '聰加文';
$lang['zh_TW']['LocaleName']['tt'] = '韃靼文';
$lang['zh_TW']['LocaleName']['ug'] = '維吾爾文';
$lang['zh_TW']['LocaleName']['uk'] = '烏克蘭文';
$lang['zh_TW']['LocaleName']['uz'] = '烏茲別克文';
$lang['zh_TW']['LocaleName']['ve'] = '文達文';
$lang['zh_TW']['LocaleName']['vi'] = '越南文';
$lang['zh_TW']['LocaleName']['xh'] = '科薩文';
$lang['zh_TW']['LocaleName']['zh-CN'] = '中文 (簡體)';
$lang['zh_TW']['LocaleName']['zh-TW'] = '中文 (正體)';
$lang['zh_TW']['LocaleName']['zu'] = '祖魯文';
